start_time        : 1650079380
last_update       : 1650165779
run_time          : 86398
fuzzer_pid        : 1037550
cycles_done       : 9
cycles_wo_finds   : 0
execs_done        : 7379584
execs_per_sec     : 85.41
execs_ps_last_min : 106.42
corpus_count      : 811
corpus_favored    : 56
corpus_found      : 810
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 455
pending_favs      : 0
pending_total     : 477
stability         : 100.00%
bitmap_cvg        : 63.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1650163550
last_crash        : 0
last_hang         : 0
execs_since_crash : 7379584
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 1005
total_edges       : 1593
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 670517
testcache_count   : 811
testcache_evict   : 0
afl_banner        : ./verilated/Vtop
afl_version       : ++4.01a
target_mode       : shmem_testcase deferred 
command_line      : /home/kevin/d/AFLplusplus/afl-fuzz -i seeds -o out ./verilated/Vtop
