1 sort bitvec 1
2 input 1 reset
3 input 1 tryPush_0
4 input 1 tryPush_1
5 input 1 tryPush_2
6 input 1 tryPush_3
7 sort bitvec 8
8 input 7 fifoDataIn_0
9 input 7 fifoDataIn_1
10 input 7 fifoDataIn_2
11 input 7 fifoDataIn_3
12 input 1 tryReq
13 sort bitvec 2
14 input 13 selectShift
15 sort bitvec 3
16 input 15 queues_0__GEN_0_invalid ; @[Decoupled.scala 272:16 273:8]
17 input 1 queues_0__GEN_3_invalid ; @[Decoupled.scala 272:16 273:24]
18 input 7 queues_0__GEN_4_invalid ; @[Decoupled.scala 272:16 273:24]
19 input 15 queues_1__GEN_0_invalid ; @[Decoupled.scala 272:16 273:8]
20 input 1 queues_1__GEN_3_invalid ; @[Decoupled.scala 272:16 273:24]
21 input 7 queues_1__GEN_4_invalid ; @[Decoupled.scala 272:16 273:24]
22 input 15 queues_2__GEN_0_invalid ; @[Decoupled.scala 272:16 273:8]
23 input 1 queues_2__GEN_3_invalid ; @[Decoupled.scala 272:16 273:24]
24 input 7 queues_2__GEN_4_invalid ; @[Decoupled.scala 272:16 273:24]
25 input 15 queues_3__GEN_0_invalid ; @[Decoupled.scala 272:16 273:8]
26 input 1 queues_3__GEN_3_invalid ; @[Decoupled.scala 272:16 273:24]
27 input 7 queues_3__GEN_4_invalid ; @[Decoupled.scala 272:16 273:24]
28 sort array 13 7
29 state 28 dut_fifo_entries ; @[CircularPointerFifo.scala 38:20]
30 state 15 dut_fifo_cnt ; @[CircularPointerFifo.scala 25:20]
31 state 13 dut_fifo_wrPtr ; @[CircularPointerFifo.scala 29:22]
32 state 13 dut_fifo_rdPtr ; @[CircularPointerFifo.scala 32:22]
33 state 15 dut_cc_credits ; @[ArbitratedTop.scala 73:24]
34 state 28 dut_fifo_1_entries ; @[CircularPointerFifo.scala 38:20]
35 state 15 dut_fifo_1_cnt ; @[CircularPointerFifo.scala 25:20]
36 state 13 dut_fifo_1_wrPtr ; @[CircularPointerFifo.scala 29:22]
37 state 13 dut_fifo_1_rdPtr ; @[CircularPointerFifo.scala 32:22]
38 state 15 dut_cc_1_credits ; @[ArbitratedTop.scala 73:24]
39 state 28 dut_fifo_2_entries ; @[CircularPointerFifo.scala 38:20]
40 state 15 dut_fifo_2_cnt ; @[CircularPointerFifo.scala 25:20]
41 state 13 dut_fifo_2_wrPtr ; @[CircularPointerFifo.scala 29:22]
42 state 13 dut_fifo_2_rdPtr ; @[CircularPointerFifo.scala 32:22]
43 state 15 dut_cc_2_credits ; @[ArbitratedTop.scala 73:24]
44 state 28 dut_fifo_3_entries ; @[CircularPointerFifo.scala 38:20]
45 state 15 dut_fifo_3_cnt ; @[CircularPointerFifo.scala 25:20]
46 state 13 dut_fifo_3_wrPtr ; @[CircularPointerFifo.scala 29:22]
47 state 13 dut_fifo_3_rdPtr ; @[CircularPointerFifo.scala 32:22]
48 state 15 dut_cc_3_credits ; @[ArbitratedTop.scala 73:24]
49 sort array 15 7
50 state 49 queues_0_ram ; @[Decoupled.scala 259:95]
51 state 15 queues_0_enq_ptr_value ; @[Counter.scala 62:40]
52 state 15 queues_0_deq_ptr_value ; @[Counter.scala 62:40]
53 state 1 queues_0_maybe_full ; @[Decoupled.scala 262:27]
54 state 49 queues_1_ram ; @[Decoupled.scala 259:95]
55 state 15 queues_1_enq_ptr_value ; @[Counter.scala 62:40]
56 state 15 queues_1_deq_ptr_value ; @[Counter.scala 62:40]
57 state 1 queues_1_maybe_full ; @[Decoupled.scala 262:27]
58 state 49 queues_2_ram ; @[Decoupled.scala 259:95]
59 state 15 queues_2_enq_ptr_value ; @[Counter.scala 62:40]
60 state 15 queues_2_deq_ptr_value ; @[Counter.scala 62:40]
61 state 1 queues_2_maybe_full ; @[Decoupled.scala 262:27]
62 state 49 queues_3_ram ; @[Decoupled.scala 259:95]
63 state 15 queues_3_enq_ptr_value ; @[Counter.scala 62:40]
64 state 15 queues_3_deq_ptr_value ; @[Counter.scala 62:40]
65 state 1 queues_3_maybe_full ; @[Decoupled.scala 262:27]
; _resetCount.init
66 zero 1
67 state 1 _resetCount
68 init 1 67 66
69 read 7 29 31
70 read 7 29 32
71 zero 1
72 uext 15 71 2
73 ugt 1 33 72 ; @[ArbitratedTop.scala 75:26] @[ArbitratedTop.scala 41:20]
74 and 1 3 73 ; @[ArbitratedUniversalHarness.scala 25:69] @[ArbitratedTop.scala 31:18]
75 sort bitvec 4
76 uext 75 30 1
77 uext 75 74 3
78 add 75 76 77 ; @[CircularPointerFifo.scala 26:14]
79 slice 15 78 2 0 ; @[CircularPointerFifo.scala 26:14]
80 zero 1
81 uext 15 80 2
82 eq 1 45 81 ; @[CircularPointerFifo.scala 35:19] @[ArbitratedTop.scala 34:15]
83 zero 1
84 uext 15 83 2
85 eq 1 40 84 ; @[CircularPointerFifo.scala 35:19] @[ArbitratedTop.scala 34:15]
86 concat 13 82 85 ; @[ArbitratedUniversalHarness.scala 29:37]
87 zero 1
88 uext 15 87 2
89 eq 1 35 88 ; @[CircularPointerFifo.scala 35:19] @[ArbitratedTop.scala 34:15]
90 zero 1
91 uext 15 90 2
92 eq 1 30 91 ; @[CircularPointerFifo.scala 35:19] @[ArbitratedTop.scala 34:15]
93 concat 13 89 92 ; @[ArbitratedUniversalHarness.scala 29:37]
94 concat 75 86 93 ; @[ArbitratedUniversalHarness.scala 29:37]
95 not 75 94 ; @[ArbitratedUniversalHarness.scala 29:26]
96 const 15 100
97 eq 1 48 96 ; @[ArbitratedTop.scala 84:26] @[ArbitratedTop.scala 42:21]
98 const 15 100
99 eq 1 43 98 ; @[ArbitratedTop.scala 84:26] @[ArbitratedTop.scala 42:21]
100 concat 13 97 99 ; @[ArbitratedUniversalHarness.scala 29:65]
101 const 15 100
102 eq 1 38 101 ; @[ArbitratedTop.scala 84:26] @[ArbitratedTop.scala 42:21]
103 const 15 100
104 eq 1 33 103 ; @[ArbitratedTop.scala 84:26] @[ArbitratedTop.scala 42:21]
105 concat 13 102 104 ; @[ArbitratedUniversalHarness.scala 29:65]
106 concat 75 100 105 ; @[ArbitratedUniversalHarness.scala 29:65]
107 not 75 106 ; @[ArbitratedUniversalHarness.scala 29:48]
108 and 75 95 107 ; @[ArbitratedUniversalHarness.scala 29:45]
109 zero 1
110 uext 75 109 3
111 neq 1 108 110 ; @[ArbitratedUniversalHarness.scala 30:37]
112 and 1 12 111 ; @[ArbitratedUniversalHarness.scala 30:24]
113 slice 1 14 1 1 ; @[ArbitratedUniversalHarness.scala 33:46]
114 slice 1 14 0 0 ; @[ArbitratedUniversalHarness.scala 33:46]
115 slice 15 108 2 0 ; @[ArbitratedUniversalHarness.scala 33:46]
116 slice 1 108 3 3 ; @[ArbitratedUniversalHarness.scala 33:46]
117 concat 75 115 116 ; @[ArbitratedUniversalHarness.scala 33:46]
118 ite 75 114 117 108 ; @[ArbitratedUniversalHarness.scala 33:46]
119 slice 13 118 1 0 ; @[ArbitratedUniversalHarness.scala 33:46]
120 slice 13 118 3 2 ; @[ArbitratedUniversalHarness.scala 33:46]
121 concat 75 119 120 ; @[ArbitratedUniversalHarness.scala 33:46]
122 ite 75 113 121 118 ; @[ArbitratedUniversalHarness.scala 33:46]
123 slice 1 122 0 0 ; @[OneHot.scala 84:71]
124 slice 1 122 1 1 ; @[OneHot.scala 84:71]
125 slice 1 122 2 2 ; @[OneHot.scala 84:71]
126 slice 1 122 3 3 ; @[OneHot.scala 84:71]
127 const 75 1000
128 zero 75
129 ite 75 126 127 128 ; @[Mux.scala 47:70]
130 const 75 0100
131 ite 75 125 130 129 ; @[Mux.scala 47:70]
132 const 75 0010
133 ite 75 124 132 131 ; @[Mux.scala 47:70]
134 one 75
135 ite 75 123 134 133 ; @[Mux.scala 47:70]
136 slice 1 135 0 0 ; @[ArbitratedUniversalHarness.scala 35:46]
137 slice 15 135 3 1 ; @[ArbitratedUniversalHarness.scala 35:46]
138 concat 75 136 137 ; @[ArbitratedUniversalHarness.scala 35:46]
139 ite 75 114 138 135 ; @[ArbitratedUniversalHarness.scala 35:46]
140 slice 13 139 1 0 ; @[ArbitratedUniversalHarness.scala 35:46]
141 slice 13 139 3 2 ; @[ArbitratedUniversalHarness.scala 35:46]
142 concat 75 140 141 ; @[ArbitratedUniversalHarness.scala 35:46]
143 ite 75 113 142 139 ; @[ArbitratedUniversalHarness.scala 35:46]
144 slice 13 143 3 2 ; @[OneHot.scala 30:18]
145 redor 1 144 ; @[OneHot.scala 32:14]
146 slice 13 143 1 0 ; @[OneHot.scala 31:18]
147 or 13 144 146 ; @[OneHot.scala 32:28]
148 slice 1 147 1 1 ; @[CircuitMath.scala 30:8]
149 concat 13 145 148 ; @[OneHot.scala 32:10]
150 zero 1
151 uext 13 150 1
152 eq 1 149 151 ; @[ArbitratedTop.scala 45:41]
153 and 1 112 152 ; @[ArbitratedTop.scala 45:26] @[ArbitratedTop.scala 32:17]
154 uext 75 79 1
155 uext 75 153 3
156 sub 75 154 155 ; @[CircularPointerFifo.scala 26:24]
157 slice 15 156 2 0 ; @[CircularPointerFifo.scala 26:24]
158 uext 15 31 1
159 uext 15 74 2
160 add 15 158 159 ; @[CircularPointerFifo.scala 30:18]
161 slice 13 160 1 0 ; @[CircularPointerFifo.scala 30:18]
162 uext 15 32 1
163 uext 15 153 2
164 add 15 162 163 ; @[CircularPointerFifo.scala 33:18]
165 slice 13 164 1 0 ; @[CircularPointerFifo.scala 33:18] @[CircularPointerFifo.scala 43:17]
166 one 1
167 one 1
168 one 1
169 one 1 ; @[ArbitratedUniversalHarness.scala 23:18] @[ArbitratedTop.scala 33:21]
170 ite 7 74 8 69 ; @[ArbitratedTop.scala 39:12]
171 uext 75 33 1
172 uext 75 153 3
173 add 75 171 172 ; @[ArbitratedTop.scala 74:22]
174 slice 15 173 2 0 ; @[ArbitratedTop.scala 74:22] @[ArbitratedTop.scala 40:12]
175 uext 75 174 1
176 uext 75 74 3
177 sub 75 175 176 ; @[ArbitratedTop.scala 74:28]
178 slice 15 177 2 0 ; @[ArbitratedTop.scala 74:28]
179 const 15 100
180 neq 1 33 179 ; @[ArbitratedTop.scala 78:18]
181 not 1 153 ; @[ArbitratedTop.scala 78:38]
182 or 1 180 181 ; @[ArbitratedTop.scala 78:35]
183 not 1 2 ; @[ArbitratedTop.scala 78:9]
184 not 1 182 ; @[ArbitratedTop.scala 78:9]
185 implies 1 183 182
186 constraint 185 ; dut_cc_assume @[ArbitratedTop.scala 78:9]
187 read 7 34 36
188 read 7 34 37
189 zero 1
190 uext 15 189 2
191 ugt 1 38 190 ; @[ArbitratedTop.scala 75:26] @[ArbitratedTop.scala 41:20]
192 and 1 4 191 ; @[ArbitratedUniversalHarness.scala 25:69] @[ArbitratedTop.scala 31:18]
193 uext 75 35 1
194 uext 75 192 3
195 add 75 193 194 ; @[CircularPointerFifo.scala 26:14]
196 slice 15 195 2 0 ; @[CircularPointerFifo.scala 26:14]
197 one 1
198 uext 13 197 1
199 eq 1 149 198 ; @[ArbitratedTop.scala 45:41]
200 and 1 112 199 ; @[ArbitratedTop.scala 45:26] @[ArbitratedTop.scala 32:17]
201 uext 75 196 1
202 uext 75 200 3
203 sub 75 201 202 ; @[CircularPointerFifo.scala 26:24]
204 slice 15 203 2 0 ; @[CircularPointerFifo.scala 26:24]
205 uext 15 36 1
206 uext 15 192 2
207 add 15 205 206 ; @[CircularPointerFifo.scala 30:18]
208 slice 13 207 1 0 ; @[CircularPointerFifo.scala 30:18]
209 uext 15 37 1
210 uext 15 200 2
211 add 15 209 210 ; @[CircularPointerFifo.scala 33:18]
212 slice 13 211 1 0 ; @[CircularPointerFifo.scala 33:18] @[CircularPointerFifo.scala 43:17]
213 one 1
214 one 1
215 one 1
216 one 1 ; @[ArbitratedUniversalHarness.scala 23:18] @[ArbitratedTop.scala 33:21]
217 ite 7 192 9 187 ; @[ArbitratedTop.scala 39:12]
218 uext 75 38 1
219 uext 75 200 3
220 add 75 218 219 ; @[ArbitratedTop.scala 74:22]
221 slice 15 220 2 0 ; @[ArbitratedTop.scala 74:22] @[ArbitratedTop.scala 40:12]
222 uext 75 221 1
223 uext 75 192 3
224 sub 75 222 223 ; @[ArbitratedTop.scala 74:28]
225 slice 15 224 2 0 ; @[ArbitratedTop.scala 74:28]
226 const 15 100
227 neq 1 38 226 ; @[ArbitratedTop.scala 78:18]
228 not 1 200 ; @[ArbitratedTop.scala 78:38]
229 or 1 227 228 ; @[ArbitratedTop.scala 78:35]
230 not 1 2 ; @[ArbitratedTop.scala 78:9]
231 not 1 229 ; @[ArbitratedTop.scala 78:9]
232 implies 1 230 229
233 constraint 232 ; dut_cc_1_assume @[ArbitratedTop.scala 78:9]
234 read 7 39 41
235 read 7 39 42
236 zero 1
237 uext 15 236 2
238 ugt 1 43 237 ; @[ArbitratedTop.scala 75:26] @[ArbitratedTop.scala 41:20]
239 and 1 5 238 ; @[ArbitratedUniversalHarness.scala 25:69] @[ArbitratedTop.scala 31:18]
240 uext 75 40 1
241 uext 75 239 3
242 add 75 240 241 ; @[CircularPointerFifo.scala 26:14]
243 slice 15 242 2 0 ; @[CircularPointerFifo.scala 26:14]
244 const 13 10
245 eq 1 149 244 ; @[ArbitratedTop.scala 45:41]
246 and 1 112 245 ; @[ArbitratedTop.scala 45:26] @[ArbitratedTop.scala 32:17]
247 uext 75 243 1
248 uext 75 246 3
249 sub 75 247 248 ; @[CircularPointerFifo.scala 26:24]
250 slice 15 249 2 0 ; @[CircularPointerFifo.scala 26:24]
251 uext 15 41 1
252 uext 15 239 2
253 add 15 251 252 ; @[CircularPointerFifo.scala 30:18]
254 slice 13 253 1 0 ; @[CircularPointerFifo.scala 30:18]
255 uext 15 42 1
256 uext 15 246 2
257 add 15 255 256 ; @[CircularPointerFifo.scala 33:18]
258 slice 13 257 1 0 ; @[CircularPointerFifo.scala 33:18] @[CircularPointerFifo.scala 43:17]
259 one 1
260 one 1
261 one 1
262 one 1 ; @[ArbitratedUniversalHarness.scala 23:18] @[ArbitratedTop.scala 33:21]
263 ite 7 239 10 234 ; @[ArbitratedTop.scala 39:12]
264 uext 75 43 1
265 uext 75 246 3
266 add 75 264 265 ; @[ArbitratedTop.scala 74:22]
267 slice 15 266 2 0 ; @[ArbitratedTop.scala 74:22] @[ArbitratedTop.scala 40:12]
268 uext 75 267 1
269 uext 75 239 3
270 sub 75 268 269 ; @[ArbitratedTop.scala 74:28]
271 slice 15 270 2 0 ; @[ArbitratedTop.scala 74:28]
272 const 15 100
273 neq 1 43 272 ; @[ArbitratedTop.scala 78:18]
274 not 1 246 ; @[ArbitratedTop.scala 78:38]
275 or 1 273 274 ; @[ArbitratedTop.scala 78:35]
276 not 1 2 ; @[ArbitratedTop.scala 78:9]
277 not 1 275 ; @[ArbitratedTop.scala 78:9]
278 implies 1 276 275
279 constraint 278 ; dut_cc_2_assume @[ArbitratedTop.scala 78:9]
280 read 7 44 46
281 read 7 44 47
282 zero 1
283 uext 15 282 2
284 ugt 1 48 283 ; @[ArbitratedTop.scala 75:26] @[ArbitratedTop.scala 41:20]
285 and 1 6 284 ; @[ArbitratedUniversalHarness.scala 25:69] @[ArbitratedTop.scala 31:18]
286 uext 75 45 1
287 uext 75 285 3
288 add 75 286 287 ; @[CircularPointerFifo.scala 26:14]
289 slice 15 288 2 0 ; @[CircularPointerFifo.scala 26:14]
290 ones 13
291 eq 1 149 290 ; @[ArbitratedTop.scala 45:41]
292 and 1 112 291 ; @[ArbitratedTop.scala 45:26] @[ArbitratedTop.scala 32:17]
293 uext 75 289 1
294 uext 75 292 3
295 sub 75 293 294 ; @[CircularPointerFifo.scala 26:24]
296 slice 15 295 2 0 ; @[CircularPointerFifo.scala 26:24]
297 uext 15 46 1
298 uext 15 285 2
299 add 15 297 298 ; @[CircularPointerFifo.scala 30:18]
300 slice 13 299 1 0 ; @[CircularPointerFifo.scala 30:18]
301 uext 15 47 1
302 uext 15 292 2
303 add 15 301 302 ; @[CircularPointerFifo.scala 33:18]
304 slice 13 303 1 0 ; @[CircularPointerFifo.scala 33:18] @[CircularPointerFifo.scala 43:17]
305 one 1
306 one 1
307 one 1
308 one 1 ; @[ArbitratedUniversalHarness.scala 23:18] @[ArbitratedTop.scala 33:21]
309 ite 7 285 11 280 ; @[ArbitratedTop.scala 39:12]
310 uext 75 48 1
311 uext 75 292 3
312 add 75 310 311 ; @[ArbitratedTop.scala 74:22]
313 slice 15 312 2 0 ; @[ArbitratedTop.scala 74:22] @[ArbitratedTop.scala 40:12]
314 uext 75 313 1
315 uext 75 285 3
316 sub 75 314 315 ; @[ArbitratedTop.scala 74:28]
317 slice 15 316 2 0 ; @[ArbitratedTop.scala 74:28]
318 const 15 100
319 neq 1 48 318 ; @[ArbitratedTop.scala 78:18]
320 not 1 292 ; @[ArbitratedTop.scala 78:38]
321 or 1 319 320 ; @[ArbitratedTop.scala 78:35]
322 not 1 2 ; @[ArbitratedTop.scala 78:9]
323 not 1 321 ; @[ArbitratedTop.scala 78:9]
324 implies 1 322 321
325 constraint 324 ; dut_cc_3_assume @[ArbitratedTop.scala 78:9] @[ArbitratedTop.scala 23:27 36:23]
326 zero 1
327 uext 7 326 7
328 ite 7 153 70 327 ; @[Mux.scala 27:73] @[ArbitratedTop.scala 23:27 36:23]
329 zero 1
330 uext 7 329 7
331 ite 7 200 188 330 ; @[Mux.scala 27:73] @[ArbitratedTop.scala 23:27 36:23]
332 zero 1
333 uext 7 332 7
334 ite 7 246 235 333 ; @[Mux.scala 27:73] @[ArbitratedTop.scala 23:27 36:23]
335 zero 1
336 uext 7 335 7
337 ite 7 292 281 336 ; @[Mux.scala 27:73]
338 or 7 328 331 ; @[Mux.scala 27:73]
339 or 7 338 334 ; @[Mux.scala 27:73]
340 not 1 74 ; @[ArbitratedTop.scala 54:30]
341 or 1 73 340 ; @[ArbitratedTop.scala 54:27]
342 not 1 2 ; @[ArbitratedTop.scala 54:11]
343 not 1 341 ; @[ArbitratedTop.scala 54:11]
344 not 1 92 ; @[ArbitratedTop.scala 56:12]
345 not 1 153 ; @[ArbitratedTop.scala 56:26]
346 or 1 344 345 ; @[ArbitratedTop.scala 56:23]
347 not 1 346 ; @[ArbitratedTop.scala 56:11]
348 not 1 192 ; @[ArbitratedTop.scala 54:30]
349 or 1 191 348 ; @[ArbitratedTop.scala 54:27]
350 not 1 349 ; @[ArbitratedTop.scala 54:11]
351 not 1 89 ; @[ArbitratedTop.scala 56:12]
352 not 1 200 ; @[ArbitratedTop.scala 56:26]
353 or 1 351 352 ; @[ArbitratedTop.scala 56:23]
354 not 1 353 ; @[ArbitratedTop.scala 56:11]
355 not 1 239 ; @[ArbitratedTop.scala 54:30]
356 or 1 238 355 ; @[ArbitratedTop.scala 54:27]
357 not 1 356 ; @[ArbitratedTop.scala 54:11]
358 not 1 85 ; @[ArbitratedTop.scala 56:12]
359 not 1 246 ; @[ArbitratedTop.scala 56:26]
360 or 1 358 359 ; @[ArbitratedTop.scala 56:23]
361 not 1 360 ; @[ArbitratedTop.scala 56:11]
362 not 1 285 ; @[ArbitratedTop.scala 54:30]
363 or 1 284 362 ; @[ArbitratedTop.scala 54:27]
364 not 1 363 ; @[ArbitratedTop.scala 54:11]
365 not 1 82 ; @[ArbitratedTop.scala 56:12]
366 not 1 292 ; @[ArbitratedTop.scala 56:26]
367 or 1 365 366 ; @[ArbitratedTop.scala 56:23]
368 not 1 367 ; @[ArbitratedTop.scala 56:11]
369 or 7 339 337 ; @[Mux.scala 27:73]
370 implies 1 342 341
371 constraint 370 ; dut_assume @[ArbitratedTop.scala 54:11]
372 implies 1 342 346
373 constraint 372 ; dut_assume_1 @[ArbitratedTop.scala 56:11]
374 implies 1 342 349
375 constraint 374 ; dut_assume_2 @[ArbitratedTop.scala 54:11]
376 implies 1 342 353
377 constraint 376 ; dut_assume_3 @[ArbitratedTop.scala 56:11]
378 implies 1 342 356
379 constraint 378 ; dut_assume_4 @[ArbitratedTop.scala 54:11]
380 implies 1 342 360
381 constraint 380 ; dut_assume_5 @[ArbitratedTop.scala 56:11]
382 implies 1 342 363
383 constraint 382 ; dut_assume_6 @[ArbitratedTop.scala 54:11]
384 implies 1 342 367
385 constraint 384 ; dut_assume_7 @[ArbitratedTop.scala 56:11]
386 read 7 50 52
387 eq 1 51 52 ; @[Decoupled.scala 263:33]
388 not 1 53 ; @[Decoupled.scala 264:28]
389 and 1 387 388 ; @[Decoupled.scala 264:25]
390 and 1 387 53 ; @[Decoupled.scala 265:24]
391 and 1 112 152 ; @[ArbitratedUniversalHarness.scala 44:20 42:24]
392 not 1 390 ; @[Decoupled.scala 289:19]
393 or 1 391 392 ; @[Decoupled.scala 289:16 309:{24,39}] @[ArbitratedUniversalHarness.scala 40:24]
394 and 1 393 74 ; @[Decoupled.scala 50:35]
395 not 1 389 ; @[Decoupled.scala 288:19]
396 or 1 74 395 ; @[Decoupled.scala 288:16 300:{24,39}]
397 and 1 391 396 ; @[Decoupled.scala 50:35]
398 uext 75 51 1
399 one 1
400 uext 75 399 3
401 add 75 398 400 ; @[Counter.scala 78:24]
402 slice 15 401 2 0 ; @[Counter.scala 78:24]
403 zero 1
404 ite 1 391 403 394 ; @[Decoupled.scala 304:{26,35}]
405 ite 1 389 404 394 ; @[Decoupled.scala 301:17]
406 not 1 405
407 not 1 405
408 not 1 405
409 ite 15 405 402 51 ; @[Decoupled.scala 272:16 Counter.scala 78:15 62:40]
410 uext 75 52 1
411 one 1
412 uext 75 411 3
413 add 75 410 412 ; @[Counter.scala 78:24]
414 slice 15 413 2 0 ; @[Counter.scala 78:24]
415 zero 1
416 ite 1 389 415 397 ; @[Decoupled.scala 301:17 303:14]
417 ite 15 416 414 52 ; @[Decoupled.scala 276:16 Counter.scala 78:15 62:40]
418 neq 1 405 416 ; @[Decoupled.scala 279:15]
419 ite 1 418 405 53 ; @[Decoupled.scala 279:27 280:16 262:27] @[ArbitratedUniversalHarness.scala 41:23]
420 ite 7 389 8 386 ; @[Decoupled.scala 296:17 301:17 302:19]
421 one 1
422 ite 1 389 404 394
423 not 1 405
424 ite 15 423 16 51
425 not 1 405
426 one 1
427 ite 1 425 17 426
428 not 1 405
429 ite 7 428 18 8
430 read 7 54 56
431 eq 1 55 56 ; @[Decoupled.scala 263:33]
432 not 1 57 ; @[Decoupled.scala 264:28]
433 and 1 431 432 ; @[Decoupled.scala 264:25]
434 and 1 431 57 ; @[Decoupled.scala 265:24]
435 and 1 112 199 ; @[ArbitratedUniversalHarness.scala 44:20 42:24]
436 not 1 434 ; @[Decoupled.scala 289:19]
437 or 1 435 436 ; @[Decoupled.scala 289:16 309:{24,39}] @[ArbitratedUniversalHarness.scala 40:24]
438 and 1 437 192 ; @[Decoupled.scala 50:35]
439 not 1 433 ; @[Decoupled.scala 288:19]
440 or 1 192 439 ; @[Decoupled.scala 288:16 300:{24,39}]
441 and 1 435 440 ; @[Decoupled.scala 50:35]
442 uext 75 55 1
443 one 1
444 uext 75 443 3
445 add 75 442 444 ; @[Counter.scala 78:24]
446 slice 15 445 2 0 ; @[Counter.scala 78:24]
447 zero 1
448 ite 1 435 447 438 ; @[Decoupled.scala 304:{26,35}]
449 ite 1 433 448 438 ; @[Decoupled.scala 301:17]
450 not 1 449
451 not 1 449
452 not 1 449
453 ite 15 449 446 55 ; @[Decoupled.scala 272:16 Counter.scala 78:15 62:40]
454 uext 75 56 1
455 one 1
456 uext 75 455 3
457 add 75 454 456 ; @[Counter.scala 78:24]
458 slice 15 457 2 0 ; @[Counter.scala 78:24]
459 zero 1
460 ite 1 433 459 441 ; @[Decoupled.scala 301:17 303:14]
461 ite 15 460 458 56 ; @[Decoupled.scala 276:16 Counter.scala 78:15 62:40]
462 neq 1 449 460 ; @[Decoupled.scala 279:15]
463 ite 1 462 449 57 ; @[Decoupled.scala 279:27 280:16 262:27] @[ArbitratedUniversalHarness.scala 41:23]
464 ite 7 433 9 430 ; @[Decoupled.scala 296:17 301:17 302:19]
465 one 1
466 ite 1 433 448 438
467 not 1 449
468 ite 15 467 19 55
469 not 1 449
470 one 1
471 ite 1 469 20 470
472 not 1 449
473 ite 7 472 21 9
474 read 7 58 60
475 eq 1 59 60 ; @[Decoupled.scala 263:33]
476 not 1 61 ; @[Decoupled.scala 264:28]
477 and 1 475 476 ; @[Decoupled.scala 264:25]
478 and 1 475 61 ; @[Decoupled.scala 265:24]
479 and 1 112 245 ; @[ArbitratedUniversalHarness.scala 44:20 42:24]
480 not 1 478 ; @[Decoupled.scala 289:19]
481 or 1 479 480 ; @[Decoupled.scala 289:16 309:{24,39}] @[ArbitratedUniversalHarness.scala 40:24]
482 and 1 481 239 ; @[Decoupled.scala 50:35]
483 not 1 477 ; @[Decoupled.scala 288:19]
484 or 1 239 483 ; @[Decoupled.scala 288:16 300:{24,39}]
485 and 1 479 484 ; @[Decoupled.scala 50:35]
486 uext 75 59 1
487 one 1
488 uext 75 487 3
489 add 75 486 488 ; @[Counter.scala 78:24]
490 slice 15 489 2 0 ; @[Counter.scala 78:24]
491 zero 1
492 ite 1 479 491 482 ; @[Decoupled.scala 304:{26,35}]
493 ite 1 477 492 482 ; @[Decoupled.scala 301:17]
494 not 1 493
495 not 1 493
496 not 1 493
497 ite 15 493 490 59 ; @[Decoupled.scala 272:16 Counter.scala 78:15 62:40]
498 uext 75 60 1
499 one 1
500 uext 75 499 3
501 add 75 498 500 ; @[Counter.scala 78:24]
502 slice 15 501 2 0 ; @[Counter.scala 78:24]
503 zero 1
504 ite 1 477 503 485 ; @[Decoupled.scala 301:17 303:14]
505 ite 15 504 502 60 ; @[Decoupled.scala 276:16 Counter.scala 78:15 62:40]
506 neq 1 493 504 ; @[Decoupled.scala 279:15]
507 ite 1 506 493 61 ; @[Decoupled.scala 279:27 280:16 262:27] @[ArbitratedUniversalHarness.scala 41:23]
508 ite 7 477 10 474 ; @[Decoupled.scala 296:17 301:17 302:19]
509 one 1
510 ite 1 477 492 482
511 not 1 493
512 ite 15 511 22 59
513 not 1 493
514 one 1
515 ite 1 513 23 514
516 not 1 493
517 ite 7 516 24 10
518 read 7 62 64
519 eq 1 63 64 ; @[Decoupled.scala 263:33]
520 not 1 65 ; @[Decoupled.scala 264:28]
521 and 1 519 520 ; @[Decoupled.scala 264:25]
522 and 1 519 65 ; @[Decoupled.scala 265:24]
523 and 1 112 291 ; @[ArbitratedUniversalHarness.scala 44:20 42:24]
524 not 1 522 ; @[Decoupled.scala 289:19]
525 or 1 523 524 ; @[Decoupled.scala 289:16 309:{24,39}] @[ArbitratedUniversalHarness.scala 40:24]
526 and 1 525 285 ; @[Decoupled.scala 50:35]
527 not 1 521 ; @[Decoupled.scala 288:19]
528 or 1 285 527 ; @[Decoupled.scala 288:16 300:{24,39}]
529 and 1 523 528 ; @[Decoupled.scala 50:35]
530 uext 75 63 1
531 one 1
532 uext 75 531 3
533 add 75 530 532 ; @[Counter.scala 78:24]
534 slice 15 533 2 0 ; @[Counter.scala 78:24]
535 zero 1
536 ite 1 523 535 526 ; @[Decoupled.scala 304:{26,35}]
537 ite 1 521 536 526 ; @[Decoupled.scala 301:17]
538 not 1 537
539 not 1 537
540 not 1 537
541 ite 15 537 534 63 ; @[Decoupled.scala 272:16 Counter.scala 78:15 62:40]
542 uext 75 64 1
543 one 1
544 uext 75 543 3
545 add 75 542 544 ; @[Counter.scala 78:24]
546 slice 15 545 2 0 ; @[Counter.scala 78:24]
547 zero 1
548 ite 1 521 547 529 ; @[Decoupled.scala 301:17 303:14]
549 ite 15 548 546 64 ; @[Decoupled.scala 276:16 Counter.scala 78:15 62:40]
550 neq 1 537 548 ; @[Decoupled.scala 279:15]
551 ite 1 550 537 65 ; @[Decoupled.scala 279:27 280:16 262:27] @[ArbitratedUniversalHarness.scala 41:23]
552 ite 7 521 11 518 ; @[Decoupled.scala 296:17 301:17 302:19]
553 one 1
554 ite 1 521 536 526
555 not 1 537
556 ite 15 555 25 63
557 not 1 537
558 one 1
559 ite 1 557 26 558
560 not 1 537
561 ite 7 560 27 11
562 not 1 2 ; @[ArbitratedUniversalHarness.scala 48:15]
563 not 1 396 ; @[ArbitratedUniversalHarness.scala 48:15]
564 eq 1 420 369 ; @[ArbitratedUniversalHarness.scala 50:29]
565 not 1 564 ; @[ArbitratedUniversalHarness.scala 49:15]
566 not 1 440 ; @[ArbitratedUniversalHarness.scala 48:15]
567 eq 1 464 369 ; @[ArbitratedUniversalHarness.scala 50:29]
568 not 1 567 ; @[ArbitratedUniversalHarness.scala 49:15]
569 not 1 484 ; @[ArbitratedUniversalHarness.scala 48:15]
570 eq 1 508 369 ; @[ArbitratedUniversalHarness.scala 50:29]
571 not 1 570 ; @[ArbitratedUniversalHarness.scala 49:15]
572 not 1 528 ; @[ArbitratedUniversalHarness.scala 48:15]
573 eq 1 552 369 ; @[ArbitratedUniversalHarness.scala 50:29]
574 not 1 573 ; @[ArbitratedUniversalHarness.scala 49:15]
575 one 1
576 ugte 1 67 575
577 not 1 576
578 and 1 112 152
579 and 1 578 562
580 implies 1 579 396
581 not 1 580
582 bad 581 ; assert @[ArbitratedUniversalHarness.scala 48:15]
583 and 1 112 152
584 and 1 583 562
585 implies 1 584 564
586 not 1 585
587 bad 586 ; assert_1 @[ArbitratedUniversalHarness.scala 49:15]
588 and 1 112 199
589 and 1 588 562
590 implies 1 589 440
591 not 1 590
592 bad 591 ; assert_2 @[ArbitratedUniversalHarness.scala 48:15]
593 and 1 112 199
594 and 1 593 562
595 implies 1 594 567
596 not 1 595
597 bad 596 ; assert_3 @[ArbitratedUniversalHarness.scala 49:15]
598 and 1 112 245
599 and 1 598 562
600 implies 1 599 484
601 not 1 600
602 bad 601 ; assert_4 @[ArbitratedUniversalHarness.scala 48:15]
603 and 1 112 245
604 and 1 603 562
605 implies 1 604 570
606 not 1 605
607 bad 606 ; assert_5 @[ArbitratedUniversalHarness.scala 49:15]
608 and 1 112 291
609 and 1 608 562
610 implies 1 609 528
611 not 1 610
612 bad 611 ; assert_6 @[ArbitratedUniversalHarness.scala 48:15]
613 and 1 112 291
614 and 1 613 562
615 implies 1 614 573
616 not 1 615
617 bad 616 ; assert_7 @[ArbitratedUniversalHarness.scala 49:15]
618 implies 1 577 2
619 constraint 618 ; _resetActive
; dut_fifo_entries.next
620 and 1 168 169
621 write 28 29 31 170
622 ite 28 620 621 29
623 next 28 29 622
; dut_fifo_cnt.next
624 zero 15
625 ite 15 2 624 157
626 next 15 30 625
; dut_fifo_wrPtr.next
627 zero 13
628 ite 13 2 627 161
629 next 13 31 628
; dut_fifo_rdPtr.next
630 zero 13
631 ite 13 2 630 165
632 next 13 32 631
; dut_cc_credits.next
633 const 15 101
634 ite 15 2 633 178
635 next 15 33 634
; dut_fifo_1_entries.next
636 and 1 215 216
637 write 28 34 36 217
638 ite 28 636 637 34
639 next 28 34 638
; dut_fifo_1_cnt.next
640 zero 15
641 ite 15 2 640 204
642 next 15 35 641
; dut_fifo_1_wrPtr.next
643 zero 13
644 ite 13 2 643 208
645 next 13 36 644
; dut_fifo_1_rdPtr.next
646 zero 13
647 ite 13 2 646 212
648 next 13 37 647
; dut_cc_1_credits.next
649 const 15 101
650 ite 15 2 649 225
651 next 15 38 650
; dut_fifo_2_entries.next
652 and 1 261 262
653 write 28 39 41 263
654 ite 28 652 653 39
655 next 28 39 654
; dut_fifo_2_cnt.next
656 zero 15
657 ite 15 2 656 250
658 next 15 40 657
; dut_fifo_2_wrPtr.next
659 zero 13
660 ite 13 2 659 254
661 next 13 41 660
; dut_fifo_2_rdPtr.next
662 zero 13
663 ite 13 2 662 258
664 next 13 42 663
; dut_cc_2_credits.next
665 const 15 101
666 ite 15 2 665 271
667 next 15 43 666
; dut_fifo_3_entries.next
668 and 1 307 308
669 write 28 44 46 309
670 ite 28 668 669 44
671 next 28 44 670
; dut_fifo_3_cnt.next
672 zero 15
673 ite 15 2 672 296
674 next 15 45 673
; dut_fifo_3_wrPtr.next
675 zero 13
676 ite 13 2 675 300
677 next 13 46 676
; dut_fifo_3_rdPtr.next
678 zero 13
679 ite 13 2 678 304
680 next 13 47 679
; dut_cc_3_credits.next
681 const 15 101
682 ite 15 2 681 317
683 next 15 48 682
; queues_0_ram.next
684 and 1 422 427
685 write 49 50 424 429
686 ite 49 684 685 50
687 next 49 50 686
; queues_0_enq_ptr_value.next
688 zero 15
689 ite 15 2 688 409
690 next 15 51 689
; queues_0_deq_ptr_value.next
691 zero 15
692 ite 15 2 691 417
693 next 15 52 692
; queues_0_maybe_full.next
694 zero 1
695 ite 1 2 694 419
696 next 1 53 695
; queues_1_ram.next
697 and 1 466 471
698 write 49 54 468 473
699 ite 49 697 698 54
700 next 49 54 699
; queues_1_enq_ptr_value.next
701 zero 15
702 ite 15 2 701 453
703 next 15 55 702
; queues_1_deq_ptr_value.next
704 zero 15
705 ite 15 2 704 461
706 next 15 56 705
; queues_1_maybe_full.next
707 zero 1
708 ite 1 2 707 463
709 next 1 57 708
; queues_2_ram.next
710 and 1 510 515
711 write 49 58 512 517
712 ite 49 710 711 58
713 next 49 58 712
; queues_2_enq_ptr_value.next
714 zero 15
715 ite 15 2 714 497
716 next 15 59 715
; queues_2_deq_ptr_value.next
717 zero 15
718 ite 15 2 717 505
719 next 15 60 718
; queues_2_maybe_full.next
720 zero 1
721 ite 1 2 720 507
722 next 1 61 721
; queues_3_ram.next
723 and 1 554 559
724 write 49 62 556 561
725 ite 49 723 724 62
726 next 49 62 725
; queues_3_enq_ptr_value.next
727 zero 15
728 ite 15 2 727 541
729 next 15 63 728
; queues_3_deq_ptr_value.next
730 zero 15
731 ite 15 2 730 549
732 next 15 64 731
; queues_3_maybe_full.next
733 zero 1
734 ite 1 2 733 551
735 next 1 65 734
; _resetCount.next
736 uext 13 67 1
737 one 1
738 uext 13 737 1
739 add 13 736 738
740 slice 1 739 0 0
741 ite 1 577 740 67
742 next 1 67 741
