1 sort bitvec 1
2 input 1 reset
3 input 1 tryPush_0
4 input 1 tryPush_1
5 input 1 tryPush_2
6 input 1 tryPush_3
7 sort bitvec 8
8 input 7 fifoDataIn_0
9 input 7 fifoDataIn_1
10 input 7 fifoDataIn_2
11 input 7 fifoDataIn_3
12 input 1 tryReq
13 sort bitvec 2
14 input 13 selectShift
15 sort bitvec 6
16 input 15 queues_0__GEN_0_invalid ; @[Decoupled.scala 272:16 273:8]
17 input 1 queues_0__GEN_3_invalid ; @[Decoupled.scala 272:16 273:24]
18 input 7 queues_0__GEN_4_invalid ; @[Decoupled.scala 272:16 273:24]
19 input 15 queues_1__GEN_0_invalid ; @[Decoupled.scala 272:16 273:8]
20 input 1 queues_1__GEN_3_invalid ; @[Decoupled.scala 272:16 273:24]
21 input 7 queues_1__GEN_4_invalid ; @[Decoupled.scala 272:16 273:24]
22 input 15 queues_2__GEN_0_invalid ; @[Decoupled.scala 272:16 273:8]
23 input 1 queues_2__GEN_3_invalid ; @[Decoupled.scala 272:16 273:24]
24 input 7 queues_2__GEN_4_invalid ; @[Decoupled.scala 272:16 273:24]
25 input 15 queues_3__GEN_0_invalid ; @[Decoupled.scala 272:16 273:8]
26 input 1 queues_3__GEN_3_invalid ; @[Decoupled.scala 272:16 273:24]
27 input 7 queues_3__GEN_4_invalid ; @[Decoupled.scala 272:16 273:24]
28 sort bitvec 5
29 sort array 28 7
30 state 29 dut_fifo_entries ; @[CircularPointerFifo.scala 38:20]
31 state 15 dut_fifo_cnt ; @[CircularPointerFifo.scala 25:20]
32 state 28 dut_fifo_wrPtr ; @[CircularPointerFifo.scala 29:22]
33 state 28 dut_fifo_rdPtr ; @[CircularPointerFifo.scala 32:22]
34 state 15 dut_cc_credits ; @[ArbitratedTop.scala 73:24]
35 state 29 dut_fifo_1_entries ; @[CircularPointerFifo.scala 38:20]
36 state 15 dut_fifo_1_cnt ; @[CircularPointerFifo.scala 25:20]
37 state 28 dut_fifo_1_wrPtr ; @[CircularPointerFifo.scala 29:22]
38 state 28 dut_fifo_1_rdPtr ; @[CircularPointerFifo.scala 32:22]
39 state 15 dut_cc_1_credits ; @[ArbitratedTop.scala 73:24]
40 state 29 dut_fifo_2_entries ; @[CircularPointerFifo.scala 38:20]
41 state 15 dut_fifo_2_cnt ; @[CircularPointerFifo.scala 25:20]
42 state 28 dut_fifo_2_wrPtr ; @[CircularPointerFifo.scala 29:22]
43 state 28 dut_fifo_2_rdPtr ; @[CircularPointerFifo.scala 32:22]
44 state 15 dut_cc_2_credits ; @[ArbitratedTop.scala 73:24]
45 state 29 dut_fifo_3_entries ; @[CircularPointerFifo.scala 38:20]
46 state 15 dut_fifo_3_cnt ; @[CircularPointerFifo.scala 25:20]
47 state 28 dut_fifo_3_wrPtr ; @[CircularPointerFifo.scala 29:22]
48 state 28 dut_fifo_3_rdPtr ; @[CircularPointerFifo.scala 32:22]
49 state 15 dut_cc_3_credits ; @[ArbitratedTop.scala 73:24]
50 sort array 15 7
51 state 50 queues_0_ram ; @[Decoupled.scala 259:95]
52 state 15 queues_0_enq_ptr_value ; @[Counter.scala 62:40]
53 state 15 queues_0_deq_ptr_value ; @[Counter.scala 62:40]
54 state 1 queues_0_maybe_full ; @[Decoupled.scala 262:27]
55 state 50 queues_1_ram ; @[Decoupled.scala 259:95]
56 state 15 queues_1_enq_ptr_value ; @[Counter.scala 62:40]
57 state 15 queues_1_deq_ptr_value ; @[Counter.scala 62:40]
58 state 1 queues_1_maybe_full ; @[Decoupled.scala 262:27]
59 state 50 queues_2_ram ; @[Decoupled.scala 259:95]
60 state 15 queues_2_enq_ptr_value ; @[Counter.scala 62:40]
61 state 15 queues_2_deq_ptr_value ; @[Counter.scala 62:40]
62 state 1 queues_2_maybe_full ; @[Decoupled.scala 262:27]
63 state 50 queues_3_ram ; @[Decoupled.scala 259:95]
64 state 15 queues_3_enq_ptr_value ; @[Counter.scala 62:40]
65 state 15 queues_3_deq_ptr_value ; @[Counter.scala 62:40]
66 state 1 queues_3_maybe_full ; @[Decoupled.scala 262:27]
; _resetCount.init
67 zero 1
68 state 1 _resetCount
69 init 1 68 67
70 read 7 30 32
71 read 7 30 33
72 zero 1
73 uext 15 72 5
74 ugt 1 34 73 ; @[ArbitratedTop.scala 75:26] @[ArbitratedTop.scala 41:20]
75 and 1 3 74 ; @[ArbitratedUniversalHarness.scala 25:69] @[ArbitratedTop.scala 31:18]
76 sort bitvec 7
77 uext 76 31 1
78 uext 76 75 6
79 add 76 77 78 ; @[CircularPointerFifo.scala 26:14]
80 slice 15 79 5 0 ; @[CircularPointerFifo.scala 26:14]
81 zero 1
82 uext 15 81 5
83 eq 1 46 82 ; @[CircularPointerFifo.scala 35:19] @[ArbitratedTop.scala 34:15]
84 zero 1
85 uext 15 84 5
86 eq 1 41 85 ; @[CircularPointerFifo.scala 35:19] @[ArbitratedTop.scala 34:15]
87 concat 13 83 86 ; @[ArbitratedUniversalHarness.scala 29:37]
88 zero 1
89 uext 15 88 5
90 eq 1 36 89 ; @[CircularPointerFifo.scala 35:19] @[ArbitratedTop.scala 34:15]
91 zero 1
92 uext 15 91 5
93 eq 1 31 92 ; @[CircularPointerFifo.scala 35:19] @[ArbitratedTop.scala 34:15]
94 concat 13 90 93 ; @[ArbitratedUniversalHarness.scala 29:37]
95 sort bitvec 4
96 concat 95 87 94 ; @[ArbitratedUniversalHarness.scala 29:37]
97 not 95 96 ; @[ArbitratedUniversalHarness.scala 29:26]
98 const 15 100000
99 eq 1 49 98 ; @[ArbitratedTop.scala 84:26] @[ArbitratedTop.scala 42:21]
100 const 15 100000
101 eq 1 44 100 ; @[ArbitratedTop.scala 84:26] @[ArbitratedTop.scala 42:21]
102 concat 13 99 101 ; @[ArbitratedUniversalHarness.scala 29:65]
103 const 15 100000
104 eq 1 39 103 ; @[ArbitratedTop.scala 84:26] @[ArbitratedTop.scala 42:21]
105 const 15 100000
106 eq 1 34 105 ; @[ArbitratedTop.scala 84:26] @[ArbitratedTop.scala 42:21]
107 concat 13 104 106 ; @[ArbitratedUniversalHarness.scala 29:65]
108 concat 95 102 107 ; @[ArbitratedUniversalHarness.scala 29:65]
109 not 95 108 ; @[ArbitratedUniversalHarness.scala 29:48]
110 and 95 97 109 ; @[ArbitratedUniversalHarness.scala 29:45]
111 zero 1
112 uext 95 111 3
113 neq 1 110 112 ; @[ArbitratedUniversalHarness.scala 30:37]
114 and 1 12 113 ; @[ArbitratedUniversalHarness.scala 30:24]
115 slice 1 14 1 1 ; @[ArbitratedUniversalHarness.scala 33:46]
116 slice 1 14 0 0 ; @[ArbitratedUniversalHarness.scala 33:46]
117 sort bitvec 3
118 slice 117 110 2 0 ; @[ArbitratedUniversalHarness.scala 33:46]
119 slice 1 110 3 3 ; @[ArbitratedUniversalHarness.scala 33:46]
120 concat 95 118 119 ; @[ArbitratedUniversalHarness.scala 33:46]
121 ite 95 116 120 110 ; @[ArbitratedUniversalHarness.scala 33:46]
122 slice 13 121 1 0 ; @[ArbitratedUniversalHarness.scala 33:46]
123 slice 13 121 3 2 ; @[ArbitratedUniversalHarness.scala 33:46]
124 concat 95 122 123 ; @[ArbitratedUniversalHarness.scala 33:46]
125 ite 95 115 124 121 ; @[ArbitratedUniversalHarness.scala 33:46]
126 slice 1 125 0 0 ; @[OneHot.scala 84:71]
127 slice 1 125 1 1 ; @[OneHot.scala 84:71]
128 slice 1 125 2 2 ; @[OneHot.scala 84:71]
129 slice 1 125 3 3 ; @[OneHot.scala 84:71]
130 const 95 1000
131 zero 95
132 ite 95 129 130 131 ; @[Mux.scala 47:70]
133 const 95 0100
134 ite 95 128 133 132 ; @[Mux.scala 47:70]
135 const 95 0010
136 ite 95 127 135 134 ; @[Mux.scala 47:70]
137 one 95
138 ite 95 126 137 136 ; @[Mux.scala 47:70]
139 slice 1 138 0 0 ; @[ArbitratedUniversalHarness.scala 35:46]
140 slice 117 138 3 1 ; @[ArbitratedUniversalHarness.scala 35:46]
141 concat 95 139 140 ; @[ArbitratedUniversalHarness.scala 35:46]
142 ite 95 116 141 138 ; @[ArbitratedUniversalHarness.scala 35:46]
143 slice 13 142 1 0 ; @[ArbitratedUniversalHarness.scala 35:46]
144 slice 13 142 3 2 ; @[ArbitratedUniversalHarness.scala 35:46]
145 concat 95 143 144 ; @[ArbitratedUniversalHarness.scala 35:46]
146 ite 95 115 145 142 ; @[ArbitratedUniversalHarness.scala 35:46]
147 slice 13 146 3 2 ; @[OneHot.scala 30:18]
148 redor 1 147 ; @[OneHot.scala 32:14]
149 slice 13 146 1 0 ; @[OneHot.scala 31:18]
150 or 13 147 149 ; @[OneHot.scala 32:28]
151 slice 1 150 1 1 ; @[CircuitMath.scala 30:8]
152 concat 13 148 151 ; @[OneHot.scala 32:10]
153 zero 1
154 uext 13 153 1
155 eq 1 152 154 ; @[ArbitratedTop.scala 45:41]
156 and 1 114 155 ; @[ArbitratedTop.scala 45:26] @[ArbitratedTop.scala 32:17]
157 uext 76 80 1
158 uext 76 156 6
159 sub 76 157 158 ; @[CircularPointerFifo.scala 26:24]
160 slice 15 159 5 0 ; @[CircularPointerFifo.scala 26:24]
161 uext 15 32 1
162 uext 15 75 5
163 add 15 161 162 ; @[CircularPointerFifo.scala 30:18]
164 slice 28 163 4 0 ; @[CircularPointerFifo.scala 30:18]
165 uext 15 33 1
166 uext 15 156 5
167 add 15 165 166 ; @[CircularPointerFifo.scala 33:18]
168 slice 28 167 4 0 ; @[CircularPointerFifo.scala 33:18] @[CircularPointerFifo.scala 43:17]
169 one 1
170 one 1
171 one 1
172 one 1 ; @[ArbitratedUniversalHarness.scala 23:18] @[ArbitratedTop.scala 33:21]
173 ite 7 75 8 70 ; @[ArbitratedTop.scala 39:12]
174 uext 76 34 1
175 uext 76 156 6
176 add 76 174 175 ; @[ArbitratedTop.scala 74:22]
177 slice 15 176 5 0 ; @[ArbitratedTop.scala 74:22] @[ArbitratedTop.scala 40:12]
178 uext 76 177 1
179 uext 76 75 6
180 sub 76 178 179 ; @[ArbitratedTop.scala 74:28]
181 slice 15 180 5 0 ; @[ArbitratedTop.scala 74:28]
182 const 15 100000
183 neq 1 34 182 ; @[ArbitratedTop.scala 78:18]
184 not 1 156 ; @[ArbitratedTop.scala 78:38]
185 or 1 183 184 ; @[ArbitratedTop.scala 78:35]
186 not 1 2 ; @[ArbitratedTop.scala 78:9]
187 not 1 185 ; @[ArbitratedTop.scala 78:9]
188 implies 1 186 185
189 constraint 188 ; dut_cc_assume @[ArbitratedTop.scala 78:9]
190 read 7 35 37
191 read 7 35 38
192 zero 1
193 uext 15 192 5
194 ugt 1 39 193 ; @[ArbitratedTop.scala 75:26] @[ArbitratedTop.scala 41:20]
195 and 1 4 194 ; @[ArbitratedUniversalHarness.scala 25:69] @[ArbitratedTop.scala 31:18]
196 uext 76 36 1
197 uext 76 195 6
198 add 76 196 197 ; @[CircularPointerFifo.scala 26:14]
199 slice 15 198 5 0 ; @[CircularPointerFifo.scala 26:14]
200 one 1
201 uext 13 200 1
202 eq 1 152 201 ; @[ArbitratedTop.scala 45:41]
203 and 1 114 202 ; @[ArbitratedTop.scala 45:26] @[ArbitratedTop.scala 32:17]
204 uext 76 199 1
205 uext 76 203 6
206 sub 76 204 205 ; @[CircularPointerFifo.scala 26:24]
207 slice 15 206 5 0 ; @[CircularPointerFifo.scala 26:24]
208 uext 15 37 1
209 uext 15 195 5
210 add 15 208 209 ; @[CircularPointerFifo.scala 30:18]
211 slice 28 210 4 0 ; @[CircularPointerFifo.scala 30:18]
212 uext 15 38 1
213 uext 15 203 5
214 add 15 212 213 ; @[CircularPointerFifo.scala 33:18]
215 slice 28 214 4 0 ; @[CircularPointerFifo.scala 33:18] @[CircularPointerFifo.scala 43:17]
216 one 1
217 one 1
218 one 1
219 one 1 ; @[ArbitratedUniversalHarness.scala 23:18] @[ArbitratedTop.scala 33:21]
220 ite 7 195 9 190 ; @[ArbitratedTop.scala 39:12]
221 uext 76 39 1
222 uext 76 203 6
223 add 76 221 222 ; @[ArbitratedTop.scala 74:22]
224 slice 15 223 5 0 ; @[ArbitratedTop.scala 74:22] @[ArbitratedTop.scala 40:12]
225 uext 76 224 1
226 uext 76 195 6
227 sub 76 225 226 ; @[ArbitratedTop.scala 74:28]
228 slice 15 227 5 0 ; @[ArbitratedTop.scala 74:28]
229 const 15 100000
230 neq 1 39 229 ; @[ArbitratedTop.scala 78:18]
231 not 1 203 ; @[ArbitratedTop.scala 78:38]
232 or 1 230 231 ; @[ArbitratedTop.scala 78:35]
233 not 1 2 ; @[ArbitratedTop.scala 78:9]
234 not 1 232 ; @[ArbitratedTop.scala 78:9]
235 implies 1 233 232
236 constraint 235 ; dut_cc_1_assume @[ArbitratedTop.scala 78:9]
237 read 7 40 42
238 read 7 40 43
239 zero 1
240 uext 15 239 5
241 ugt 1 44 240 ; @[ArbitratedTop.scala 75:26] @[ArbitratedTop.scala 41:20]
242 and 1 5 241 ; @[ArbitratedUniversalHarness.scala 25:69] @[ArbitratedTop.scala 31:18]
243 uext 76 41 1
244 uext 76 242 6
245 add 76 243 244 ; @[CircularPointerFifo.scala 26:14]
246 slice 15 245 5 0 ; @[CircularPointerFifo.scala 26:14]
247 const 13 10
248 eq 1 152 247 ; @[ArbitratedTop.scala 45:41]
249 and 1 114 248 ; @[ArbitratedTop.scala 45:26] @[ArbitratedTop.scala 32:17]
250 uext 76 246 1
251 uext 76 249 6
252 sub 76 250 251 ; @[CircularPointerFifo.scala 26:24]
253 slice 15 252 5 0 ; @[CircularPointerFifo.scala 26:24]
254 uext 15 42 1
255 uext 15 242 5
256 add 15 254 255 ; @[CircularPointerFifo.scala 30:18]
257 slice 28 256 4 0 ; @[CircularPointerFifo.scala 30:18]
258 uext 15 43 1
259 uext 15 249 5
260 add 15 258 259 ; @[CircularPointerFifo.scala 33:18]
261 slice 28 260 4 0 ; @[CircularPointerFifo.scala 33:18] @[CircularPointerFifo.scala 43:17]
262 one 1
263 one 1
264 one 1
265 one 1 ; @[ArbitratedUniversalHarness.scala 23:18] @[ArbitratedTop.scala 33:21]
266 ite 7 242 10 237 ; @[ArbitratedTop.scala 39:12]
267 uext 76 44 1
268 uext 76 249 6
269 add 76 267 268 ; @[ArbitratedTop.scala 74:22]
270 slice 15 269 5 0 ; @[ArbitratedTop.scala 74:22] @[ArbitratedTop.scala 40:12]
271 uext 76 270 1
272 uext 76 242 6
273 sub 76 271 272 ; @[ArbitratedTop.scala 74:28]
274 slice 15 273 5 0 ; @[ArbitratedTop.scala 74:28]
275 const 15 100000
276 neq 1 44 275 ; @[ArbitratedTop.scala 78:18]
277 not 1 249 ; @[ArbitratedTop.scala 78:38]
278 or 1 276 277 ; @[ArbitratedTop.scala 78:35]
279 not 1 2 ; @[ArbitratedTop.scala 78:9]
280 not 1 278 ; @[ArbitratedTop.scala 78:9]
281 implies 1 279 278
282 constraint 281 ; dut_cc_2_assume @[ArbitratedTop.scala 78:9]
283 read 7 45 47
284 read 7 45 48
285 zero 1
286 uext 15 285 5
287 ugt 1 49 286 ; @[ArbitratedTop.scala 75:26] @[ArbitratedTop.scala 41:20]
288 and 1 6 287 ; @[ArbitratedUniversalHarness.scala 25:69] @[ArbitratedTop.scala 31:18]
289 uext 76 46 1
290 uext 76 288 6
291 add 76 289 290 ; @[CircularPointerFifo.scala 26:14]
292 slice 15 291 5 0 ; @[CircularPointerFifo.scala 26:14]
293 ones 13
294 eq 1 152 293 ; @[ArbitratedTop.scala 45:41]
295 and 1 114 294 ; @[ArbitratedTop.scala 45:26] @[ArbitratedTop.scala 32:17]
296 uext 76 292 1
297 uext 76 295 6
298 sub 76 296 297 ; @[CircularPointerFifo.scala 26:24]
299 slice 15 298 5 0 ; @[CircularPointerFifo.scala 26:24]
300 uext 15 47 1
301 uext 15 288 5
302 add 15 300 301 ; @[CircularPointerFifo.scala 30:18]
303 slice 28 302 4 0 ; @[CircularPointerFifo.scala 30:18]
304 uext 15 48 1
305 uext 15 295 5
306 add 15 304 305 ; @[CircularPointerFifo.scala 33:18]
307 slice 28 306 4 0 ; @[CircularPointerFifo.scala 33:18] @[CircularPointerFifo.scala 43:17]
308 one 1
309 one 1
310 one 1
311 one 1 ; @[ArbitratedUniversalHarness.scala 23:18] @[ArbitratedTop.scala 33:21]
312 ite 7 288 11 283 ; @[ArbitratedTop.scala 39:12]
313 uext 76 49 1
314 uext 76 295 6
315 add 76 313 314 ; @[ArbitratedTop.scala 74:22]
316 slice 15 315 5 0 ; @[ArbitratedTop.scala 74:22] @[ArbitratedTop.scala 40:12]
317 uext 76 316 1
318 uext 76 288 6
319 sub 76 317 318 ; @[ArbitratedTop.scala 74:28]
320 slice 15 319 5 0 ; @[ArbitratedTop.scala 74:28]
321 const 15 100000
322 neq 1 49 321 ; @[ArbitratedTop.scala 78:18]
323 not 1 295 ; @[ArbitratedTop.scala 78:38]
324 or 1 322 323 ; @[ArbitratedTop.scala 78:35]
325 not 1 2 ; @[ArbitratedTop.scala 78:9]
326 not 1 324 ; @[ArbitratedTop.scala 78:9]
327 implies 1 325 324
328 constraint 327 ; dut_cc_3_assume @[ArbitratedTop.scala 78:9] @[ArbitratedTop.scala 23:27 36:23]
329 zero 1
330 uext 7 329 7
331 ite 7 156 71 330 ; @[Mux.scala 27:73] @[ArbitratedTop.scala 23:27 36:23]
332 zero 1
333 uext 7 332 7
334 ite 7 203 191 333 ; @[Mux.scala 27:73] @[ArbitratedTop.scala 23:27 36:23]
335 zero 1
336 uext 7 335 7
337 ite 7 249 238 336 ; @[Mux.scala 27:73] @[ArbitratedTop.scala 23:27 36:23]
338 zero 1
339 uext 7 338 7
340 ite 7 295 284 339 ; @[Mux.scala 27:73]
341 or 7 331 334 ; @[Mux.scala 27:73]
342 or 7 341 337 ; @[Mux.scala 27:73]
343 not 1 75 ; @[ArbitratedTop.scala 54:30]
344 or 1 74 343 ; @[ArbitratedTop.scala 54:27]
345 not 1 2 ; @[ArbitratedTop.scala 54:11]
346 not 1 344 ; @[ArbitratedTop.scala 54:11]
347 not 1 93 ; @[ArbitratedTop.scala 56:12]
348 not 1 156 ; @[ArbitratedTop.scala 56:26]
349 or 1 347 348 ; @[ArbitratedTop.scala 56:23]
350 not 1 349 ; @[ArbitratedTop.scala 56:11]
351 not 1 195 ; @[ArbitratedTop.scala 54:30]
352 or 1 194 351 ; @[ArbitratedTop.scala 54:27]
353 not 1 352 ; @[ArbitratedTop.scala 54:11]
354 not 1 90 ; @[ArbitratedTop.scala 56:12]
355 not 1 203 ; @[ArbitratedTop.scala 56:26]
356 or 1 354 355 ; @[ArbitratedTop.scala 56:23]
357 not 1 356 ; @[ArbitratedTop.scala 56:11]
358 not 1 242 ; @[ArbitratedTop.scala 54:30]
359 or 1 241 358 ; @[ArbitratedTop.scala 54:27]
360 not 1 359 ; @[ArbitratedTop.scala 54:11]
361 not 1 86 ; @[ArbitratedTop.scala 56:12]
362 not 1 249 ; @[ArbitratedTop.scala 56:26]
363 or 1 361 362 ; @[ArbitratedTop.scala 56:23]
364 not 1 363 ; @[ArbitratedTop.scala 56:11]
365 not 1 288 ; @[ArbitratedTop.scala 54:30]
366 or 1 287 365 ; @[ArbitratedTop.scala 54:27]
367 not 1 366 ; @[ArbitratedTop.scala 54:11]
368 not 1 83 ; @[ArbitratedTop.scala 56:12]
369 not 1 295 ; @[ArbitratedTop.scala 56:26]
370 or 1 368 369 ; @[ArbitratedTop.scala 56:23]
371 not 1 370 ; @[ArbitratedTop.scala 56:11]
372 or 7 342 340 ; @[Mux.scala 27:73]
373 implies 1 345 344
374 constraint 373 ; dut_assume @[ArbitratedTop.scala 54:11]
375 implies 1 345 349
376 constraint 375 ; dut_assume_1 @[ArbitratedTop.scala 56:11]
377 implies 1 345 352
378 constraint 377 ; dut_assume_2 @[ArbitratedTop.scala 54:11]
379 implies 1 345 356
380 constraint 379 ; dut_assume_3 @[ArbitratedTop.scala 56:11]
381 implies 1 345 359
382 constraint 381 ; dut_assume_4 @[ArbitratedTop.scala 54:11]
383 implies 1 345 363
384 constraint 383 ; dut_assume_5 @[ArbitratedTop.scala 56:11]
385 implies 1 345 366
386 constraint 385 ; dut_assume_6 @[ArbitratedTop.scala 54:11]
387 implies 1 345 370
388 constraint 387 ; dut_assume_7 @[ArbitratedTop.scala 56:11]
389 read 7 51 53
390 eq 1 52 53 ; @[Decoupled.scala 263:33]
391 not 1 54 ; @[Decoupled.scala 264:28]
392 and 1 390 391 ; @[Decoupled.scala 264:25]
393 and 1 390 54 ; @[Decoupled.scala 265:24]
394 and 1 114 155 ; @[ArbitratedUniversalHarness.scala 44:20 42:24]
395 not 1 393 ; @[Decoupled.scala 289:19]
396 or 1 394 395 ; @[Decoupled.scala 289:16 309:{24,39}] @[ArbitratedUniversalHarness.scala 40:24]
397 and 1 396 75 ; @[Decoupled.scala 50:35]
398 not 1 392 ; @[Decoupled.scala 288:19]
399 or 1 75 398 ; @[Decoupled.scala 288:16 300:{24,39}]
400 and 1 394 399 ; @[Decoupled.scala 50:35]
401 uext 76 52 1
402 one 1
403 uext 76 402 6
404 add 76 401 403 ; @[Counter.scala 78:24]
405 slice 15 404 5 0 ; @[Counter.scala 78:24]
406 zero 1
407 ite 1 394 406 397 ; @[Decoupled.scala 304:{26,35}]
408 ite 1 392 407 397 ; @[Decoupled.scala 301:17]
409 not 1 408
410 not 1 408
411 not 1 408
412 ite 15 408 405 52 ; @[Decoupled.scala 272:16 Counter.scala 78:15 62:40]
413 uext 76 53 1
414 one 1
415 uext 76 414 6
416 add 76 413 415 ; @[Counter.scala 78:24]
417 slice 15 416 5 0 ; @[Counter.scala 78:24]
418 zero 1
419 ite 1 392 418 400 ; @[Decoupled.scala 301:17 303:14]
420 ite 15 419 417 53 ; @[Decoupled.scala 276:16 Counter.scala 78:15 62:40]
421 neq 1 408 419 ; @[Decoupled.scala 279:15]
422 ite 1 421 408 54 ; @[Decoupled.scala 279:27 280:16 262:27] @[ArbitratedUniversalHarness.scala 41:23]
423 ite 7 392 8 389 ; @[Decoupled.scala 296:17 301:17 302:19]
424 one 1
425 ite 1 392 407 397
426 not 1 408
427 ite 15 426 16 52
428 not 1 408
429 one 1
430 ite 1 428 17 429
431 not 1 408
432 ite 7 431 18 8
433 read 7 55 57
434 eq 1 56 57 ; @[Decoupled.scala 263:33]
435 not 1 58 ; @[Decoupled.scala 264:28]
436 and 1 434 435 ; @[Decoupled.scala 264:25]
437 and 1 434 58 ; @[Decoupled.scala 265:24]
438 and 1 114 202 ; @[ArbitratedUniversalHarness.scala 44:20 42:24]
439 not 1 437 ; @[Decoupled.scala 289:19]
440 or 1 438 439 ; @[Decoupled.scala 289:16 309:{24,39}] @[ArbitratedUniversalHarness.scala 40:24]
441 and 1 440 195 ; @[Decoupled.scala 50:35]
442 not 1 436 ; @[Decoupled.scala 288:19]
443 or 1 195 442 ; @[Decoupled.scala 288:16 300:{24,39}]
444 and 1 438 443 ; @[Decoupled.scala 50:35]
445 uext 76 56 1
446 one 1
447 uext 76 446 6
448 add 76 445 447 ; @[Counter.scala 78:24]
449 slice 15 448 5 0 ; @[Counter.scala 78:24]
450 zero 1
451 ite 1 438 450 441 ; @[Decoupled.scala 304:{26,35}]
452 ite 1 436 451 441 ; @[Decoupled.scala 301:17]
453 not 1 452
454 not 1 452
455 not 1 452
456 ite 15 452 449 56 ; @[Decoupled.scala 272:16 Counter.scala 78:15 62:40]
457 uext 76 57 1
458 one 1
459 uext 76 458 6
460 add 76 457 459 ; @[Counter.scala 78:24]
461 slice 15 460 5 0 ; @[Counter.scala 78:24]
462 zero 1
463 ite 1 436 462 444 ; @[Decoupled.scala 301:17 303:14]
464 ite 15 463 461 57 ; @[Decoupled.scala 276:16 Counter.scala 78:15 62:40]
465 neq 1 452 463 ; @[Decoupled.scala 279:15]
466 ite 1 465 452 58 ; @[Decoupled.scala 279:27 280:16 262:27] @[ArbitratedUniversalHarness.scala 41:23]
467 ite 7 436 9 433 ; @[Decoupled.scala 296:17 301:17 302:19]
468 one 1
469 ite 1 436 451 441
470 not 1 452
471 ite 15 470 19 56
472 not 1 452
473 one 1
474 ite 1 472 20 473
475 not 1 452
476 ite 7 475 21 9
477 read 7 59 61
478 eq 1 60 61 ; @[Decoupled.scala 263:33]
479 not 1 62 ; @[Decoupled.scala 264:28]
480 and 1 478 479 ; @[Decoupled.scala 264:25]
481 and 1 478 62 ; @[Decoupled.scala 265:24]
482 and 1 114 248 ; @[ArbitratedUniversalHarness.scala 44:20 42:24]
483 not 1 481 ; @[Decoupled.scala 289:19]
484 or 1 482 483 ; @[Decoupled.scala 289:16 309:{24,39}] @[ArbitratedUniversalHarness.scala 40:24]
485 and 1 484 242 ; @[Decoupled.scala 50:35]
486 not 1 480 ; @[Decoupled.scala 288:19]
487 or 1 242 486 ; @[Decoupled.scala 288:16 300:{24,39}]
488 and 1 482 487 ; @[Decoupled.scala 50:35]
489 uext 76 60 1
490 one 1
491 uext 76 490 6
492 add 76 489 491 ; @[Counter.scala 78:24]
493 slice 15 492 5 0 ; @[Counter.scala 78:24]
494 zero 1
495 ite 1 482 494 485 ; @[Decoupled.scala 304:{26,35}]
496 ite 1 480 495 485 ; @[Decoupled.scala 301:17]
497 not 1 496
498 not 1 496
499 not 1 496
500 ite 15 496 493 60 ; @[Decoupled.scala 272:16 Counter.scala 78:15 62:40]
501 uext 76 61 1
502 one 1
503 uext 76 502 6
504 add 76 501 503 ; @[Counter.scala 78:24]
505 slice 15 504 5 0 ; @[Counter.scala 78:24]
506 zero 1
507 ite 1 480 506 488 ; @[Decoupled.scala 301:17 303:14]
508 ite 15 507 505 61 ; @[Decoupled.scala 276:16 Counter.scala 78:15 62:40]
509 neq 1 496 507 ; @[Decoupled.scala 279:15]
510 ite 1 509 496 62 ; @[Decoupled.scala 279:27 280:16 262:27] @[ArbitratedUniversalHarness.scala 41:23]
511 ite 7 480 10 477 ; @[Decoupled.scala 296:17 301:17 302:19]
512 one 1
513 ite 1 480 495 485
514 not 1 496
515 ite 15 514 22 60
516 not 1 496
517 one 1
518 ite 1 516 23 517
519 not 1 496
520 ite 7 519 24 10
521 read 7 63 65
522 eq 1 64 65 ; @[Decoupled.scala 263:33]
523 not 1 66 ; @[Decoupled.scala 264:28]
524 and 1 522 523 ; @[Decoupled.scala 264:25]
525 and 1 522 66 ; @[Decoupled.scala 265:24]
526 and 1 114 294 ; @[ArbitratedUniversalHarness.scala 44:20 42:24]
527 not 1 525 ; @[Decoupled.scala 289:19]
528 or 1 526 527 ; @[Decoupled.scala 289:16 309:{24,39}] @[ArbitratedUniversalHarness.scala 40:24]
529 and 1 528 288 ; @[Decoupled.scala 50:35]
530 not 1 524 ; @[Decoupled.scala 288:19]
531 or 1 288 530 ; @[Decoupled.scala 288:16 300:{24,39}]
532 and 1 526 531 ; @[Decoupled.scala 50:35]
533 uext 76 64 1
534 one 1
535 uext 76 534 6
536 add 76 533 535 ; @[Counter.scala 78:24]
537 slice 15 536 5 0 ; @[Counter.scala 78:24]
538 zero 1
539 ite 1 526 538 529 ; @[Decoupled.scala 304:{26,35}]
540 ite 1 524 539 529 ; @[Decoupled.scala 301:17]
541 not 1 540
542 not 1 540
543 not 1 540
544 ite 15 540 537 64 ; @[Decoupled.scala 272:16 Counter.scala 78:15 62:40]
545 uext 76 65 1
546 one 1
547 uext 76 546 6
548 add 76 545 547 ; @[Counter.scala 78:24]
549 slice 15 548 5 0 ; @[Counter.scala 78:24]
550 zero 1
551 ite 1 524 550 532 ; @[Decoupled.scala 301:17 303:14]
552 ite 15 551 549 65 ; @[Decoupled.scala 276:16 Counter.scala 78:15 62:40]
553 neq 1 540 551 ; @[Decoupled.scala 279:15]
554 ite 1 553 540 66 ; @[Decoupled.scala 279:27 280:16 262:27] @[ArbitratedUniversalHarness.scala 41:23]
555 ite 7 524 11 521 ; @[Decoupled.scala 296:17 301:17 302:19]
556 one 1
557 ite 1 524 539 529
558 not 1 540
559 ite 15 558 25 64
560 not 1 540
561 one 1
562 ite 1 560 26 561
563 not 1 540
564 ite 7 563 27 11
565 not 1 2 ; @[ArbitratedUniversalHarness.scala 48:15]
566 not 1 399 ; @[ArbitratedUniversalHarness.scala 48:15]
567 eq 1 423 372 ; @[ArbitratedUniversalHarness.scala 50:29]
568 not 1 567 ; @[ArbitratedUniversalHarness.scala 49:15]
569 not 1 443 ; @[ArbitratedUniversalHarness.scala 48:15]
570 eq 1 467 372 ; @[ArbitratedUniversalHarness.scala 50:29]
571 not 1 570 ; @[ArbitratedUniversalHarness.scala 49:15]
572 not 1 487 ; @[ArbitratedUniversalHarness.scala 48:15]
573 eq 1 511 372 ; @[ArbitratedUniversalHarness.scala 50:29]
574 not 1 573 ; @[ArbitratedUniversalHarness.scala 49:15]
575 not 1 531 ; @[ArbitratedUniversalHarness.scala 48:15]
576 eq 1 555 372 ; @[ArbitratedUniversalHarness.scala 50:29]
577 not 1 576 ; @[ArbitratedUniversalHarness.scala 49:15]
578 one 1
579 ugte 1 68 578
580 not 1 579
581 and 1 114 155
582 and 1 581 565
583 implies 1 582 399
584 not 1 583
585 bad 584 ; assert @[ArbitratedUniversalHarness.scala 48:15]
586 and 1 114 155
587 and 1 586 565
588 implies 1 587 567
589 not 1 588
590 bad 589 ; assert_1 @[ArbitratedUniversalHarness.scala 49:15]
591 and 1 114 202
592 and 1 591 565
593 implies 1 592 443
594 not 1 593
595 bad 594 ; assert_2 @[ArbitratedUniversalHarness.scala 48:15]
596 and 1 114 202
597 and 1 596 565
598 implies 1 597 570
599 not 1 598
600 bad 599 ; assert_3 @[ArbitratedUniversalHarness.scala 49:15]
601 and 1 114 248
602 and 1 601 565
603 implies 1 602 487
604 not 1 603
605 bad 604 ; assert_4 @[ArbitratedUniversalHarness.scala 48:15]
606 and 1 114 248
607 and 1 606 565
608 implies 1 607 573
609 not 1 608
610 bad 609 ; assert_5 @[ArbitratedUniversalHarness.scala 49:15]
611 and 1 114 294
612 and 1 611 565
613 implies 1 612 531
614 not 1 613
615 bad 614 ; assert_6 @[ArbitratedUniversalHarness.scala 48:15]
616 and 1 114 294
617 and 1 616 565
618 implies 1 617 576
619 not 1 618
620 bad 619 ; assert_7 @[ArbitratedUniversalHarness.scala 49:15]
621 implies 1 580 2
622 constraint 621 ; _resetActive
; dut_fifo_entries.next
623 and 1 171 172
624 write 29 30 32 173
625 ite 29 623 624 30
626 next 29 30 625
; dut_fifo_cnt.next
627 zero 15
628 ite 15 2 627 160
629 next 15 31 628
; dut_fifo_wrPtr.next
630 zero 28
631 ite 28 2 630 164
632 next 28 32 631
; dut_fifo_rdPtr.next
633 zero 28
634 ite 28 2 633 168
635 next 28 33 634
; dut_cc_credits.next
636 const 15 100001
637 ite 15 2 636 181
638 next 15 34 637
; dut_fifo_1_entries.next
639 and 1 218 219
640 write 29 35 37 220
641 ite 29 639 640 35
642 next 29 35 641
; dut_fifo_1_cnt.next
643 zero 15
644 ite 15 2 643 207
645 next 15 36 644
; dut_fifo_1_wrPtr.next
646 zero 28
647 ite 28 2 646 211
648 next 28 37 647
; dut_fifo_1_rdPtr.next
649 zero 28
650 ite 28 2 649 215
651 next 28 38 650
; dut_cc_1_credits.next
652 const 15 100001
653 ite 15 2 652 228
654 next 15 39 653
; dut_fifo_2_entries.next
655 and 1 264 265
656 write 29 40 42 266
657 ite 29 655 656 40
658 next 29 40 657
; dut_fifo_2_cnt.next
659 zero 15
660 ite 15 2 659 253
661 next 15 41 660
; dut_fifo_2_wrPtr.next
662 zero 28
663 ite 28 2 662 257
664 next 28 42 663
; dut_fifo_2_rdPtr.next
665 zero 28
666 ite 28 2 665 261
667 next 28 43 666
; dut_cc_2_credits.next
668 const 15 100001
669 ite 15 2 668 274
670 next 15 44 669
; dut_fifo_3_entries.next
671 and 1 310 311
672 write 29 45 47 312
673 ite 29 671 672 45
674 next 29 45 673
; dut_fifo_3_cnt.next
675 zero 15
676 ite 15 2 675 299
677 next 15 46 676
; dut_fifo_3_wrPtr.next
678 zero 28
679 ite 28 2 678 303
680 next 28 47 679
; dut_fifo_3_rdPtr.next
681 zero 28
682 ite 28 2 681 307
683 next 28 48 682
; dut_cc_3_credits.next
684 const 15 100001
685 ite 15 2 684 320
686 next 15 49 685
; queues_0_ram.next
687 and 1 425 430
688 write 50 51 427 432
689 ite 50 687 688 51
690 next 50 51 689
; queues_0_enq_ptr_value.next
691 zero 15
692 ite 15 2 691 412
693 next 15 52 692
; queues_0_deq_ptr_value.next
694 zero 15
695 ite 15 2 694 420
696 next 15 53 695
; queues_0_maybe_full.next
697 zero 1
698 ite 1 2 697 422
699 next 1 54 698
; queues_1_ram.next
700 and 1 469 474
701 write 50 55 471 476
702 ite 50 700 701 55
703 next 50 55 702
; queues_1_enq_ptr_value.next
704 zero 15
705 ite 15 2 704 456
706 next 15 56 705
; queues_1_deq_ptr_value.next
707 zero 15
708 ite 15 2 707 464
709 next 15 57 708
; queues_1_maybe_full.next
710 zero 1
711 ite 1 2 710 466
712 next 1 58 711
; queues_2_ram.next
713 and 1 513 518
714 write 50 59 515 520
715 ite 50 713 714 59
716 next 50 59 715
; queues_2_enq_ptr_value.next
717 zero 15
718 ite 15 2 717 500
719 next 15 60 718
; queues_2_deq_ptr_value.next
720 zero 15
721 ite 15 2 720 508
722 next 15 61 721
; queues_2_maybe_full.next
723 zero 1
724 ite 1 2 723 510
725 next 1 62 724
; queues_3_ram.next
726 and 1 557 562
727 write 50 63 559 564
728 ite 50 726 727 63
729 next 50 63 728
; queues_3_enq_ptr_value.next
730 zero 15
731 ite 15 2 730 544
732 next 15 64 731
; queues_3_deq_ptr_value.next
733 zero 15
734 ite 15 2 733 552
735 next 15 65 734
; queues_3_maybe_full.next
736 zero 1
737 ite 1 2 736 554
738 next 1 66 737
; _resetCount.next
739 uext 13 68 1
740 one 1
741 uext 13 740 1
742 add 13 739 741
743 slice 1 742 0 0
744 ite 1 580 743 68
745 next 1 68 744
