1 sort bitvec 1
2 input 1 reset
3 input 1 tryPush_valid
4 sort bitvec 8
5 input 4 tryPush_bits
6 input 1 tryPop
7 input 4 dut_entries_input_data_MPORT_rand_data ; @[CircularPointerFifo.scala 38:20]
8 input 4 dut_entries_io_data_out_MPORT_rand_data ; @[CircularPointerFifo.scala 38:20]
9 sort bitvec 5
10 input 9 reference__GEN_0_invalid ; @[Decoupled.scala 272:16 273:8]
11 input 1 reference__GEN_3_invalid ; @[Decoupled.scala 272:16 273:24]
12 input 4 reference__GEN_4_invalid ; @[Decoupled.scala 272:16 273:24]
13 sort bitvec 6
14 sort array 13 4
15 state 14 dut_entries ; @[CircularPointerFifo.scala 38:20]
16 state 13 dut_wrPtr ; @[CircularPointerFifo.scala 29:22]
17 state 13 dut_rdPtr ; @[CircularPointerFifo.scala 32:22]
18 sort bitvec 7
19 state 18 dut_cnt ; @[CircularPointerFifo.scala 25:20]
20 sort array 9 4
21 state 20 reference_ram ; @[Decoupled.scala 259:95]
22 state 9 reference_enq_ptr_value ; @[Counter.scala 62:40]
23 state 9 reference_deq_ptr_value ; @[Counter.scala 62:40]
24 state 1 reference_maybe_full ; @[Decoupled.scala 262:27]
; _resetCount.init
25 zero 1
26 state 1 _resetCount
27 init 1 26 25
28 read 4 15 16
29 read 4 15 17 ; @[CircularPointerFifo.scala 38:{20,20}]
30 const 13 100001
31 ugt 1 30 16
32 not 1 31 ; @[CircularPointerFifo.scala 38:20] @[CircularPointerFifo.scala 38:{20,20}]
33 const 13 100001
34 ugt 1 33 17
35 not 1 34 ; @[CircularPointerFifo.scala 38:20]
36 const 13 100001
37 uext 18 36 1
38 eq 1 19 37 ; @[CircularPointerFifo.scala 36:18]
39 not 1 38 ; @[FifoUniversalHarness.scala 14:35]
40 and 1 3 39 ; @[FifoUniversalHarness.scala 14:32]
41 uext 4 19 1
42 uext 4 40 7
43 add 4 41 42 ; @[CircularPointerFifo.scala 26:14]
44 slice 18 43 6 0 ; @[CircularPointerFifo.scala 26:14]
45 zero 1
46 uext 18 45 6
47 eq 1 19 46 ; @[CircularPointerFifo.scala 35:19]
48 not 1 47 ; @[FifoUniversalHarness.scala 18:27]
49 and 1 6 48 ; @[FifoUniversalHarness.scala 18:24]
50 uext 4 44 1
51 uext 4 49 7
52 sub 4 50 51 ; @[CircularPointerFifo.scala 26:24]
53 slice 18 52 6 0 ; @[CircularPointerFifo.scala 26:24]
54 uext 18 16 1
55 uext 18 40 6
56 add 18 54 55 ; @[CircularPointerFifo.scala 30:18]
57 slice 13 56 5 0 ; @[CircularPointerFifo.scala 30:18]
58 uext 18 17 1
59 uext 18 49 6
60 add 18 58 59 ; @[CircularPointerFifo.scala 33:18]
61 slice 13 60 5 0 ; @[CircularPointerFifo.scala 33:18]
62 ite 4 32 7 28 ; @[CircularPointerFifo.scala 38:{20,20}]
63 ite 4 35 8 29 ; @[CircularPointerFifo.scala 38:{20,20}] @[CircularPointerFifo.scala 43:17]
64 one 1
65 one 1
66 one 1
67 one 1 ; @[FifoUniversalHarness.scala 13:18]
68 ite 4 40 5 62
69 read 4 21 23
70 eq 1 22 23 ; @[Decoupled.scala 263:33]
71 not 1 24 ; @[Decoupled.scala 264:28]
72 and 1 70 71 ; @[Decoupled.scala 264:25]
73 and 1 70 24 ; @[Decoupled.scala 265:24] @[FifoUniversalHarness.scala 24:26]
74 not 1 73 ; @[Decoupled.scala 289:19]
75 or 1 49 74 ; @[Decoupled.scala 289:16 309:{24,39}] @[FifoUniversalHarness.scala 22:26]
76 and 1 75 40 ; @[Decoupled.scala 50:35]
77 not 1 72 ; @[Decoupled.scala 288:19]
78 or 1 40 77 ; @[Decoupled.scala 288:16 300:{24,39}]
79 and 1 49 78 ; @[Decoupled.scala 50:35]
80 uext 13 22 1
81 one 1
82 uext 13 81 5
83 add 13 80 82 ; @[Counter.scala 78:24]
84 slice 9 83 4 0 ; @[Counter.scala 78:24]
85 zero 1
86 ite 1 49 85 76 ; @[Decoupled.scala 304:{26,35}]
87 ite 1 72 86 76 ; @[Decoupled.scala 301:17]
88 not 1 87
89 not 1 87
90 not 1 87
91 ite 9 87 84 22 ; @[Decoupled.scala 272:16 Counter.scala 78:15 62:40]
92 uext 13 23 1
93 one 1
94 uext 13 93 5
95 add 13 92 94 ; @[Counter.scala 78:24]
96 slice 9 95 4 0 ; @[Counter.scala 78:24]
97 zero 1
98 ite 1 72 97 79 ; @[Decoupled.scala 301:17 303:14]
99 ite 9 98 96 23 ; @[Decoupled.scala 276:16 Counter.scala 78:15 62:40]
100 neq 1 87 98 ; @[Decoupled.scala 279:15]
101 ite 1 100 87 24 ; @[Decoupled.scala 279:27 280:16 262:27]
102 uext 13 22 1
103 uext 13 23 1
104 sub 13 102 103 ; @[Decoupled.scala 312:32]
105 slice 9 104 4 0 ; @[Decoupled.scala 312:32]
106 and 1 24 70 ; @[Decoupled.scala 315:32]
107 const 13 100000
108 zero 1
109 uext 13 108 5
110 ite 13 106 107 109 ; @[Decoupled.scala 315:20] @[FifoUniversalHarness.scala 23:25]
111 ite 4 72 5 69 ; @[Decoupled.scala 296:17 301:17 302:19]
112 uext 13 105 1
113 or 13 110 112 ; @[Decoupled.scala 315:62]
114 one 1
115 ite 1 72 86 76
116 not 1 87
117 ite 9 116 10 22
118 not 1 87
119 one 1
120 ite 1 118 11 119
121 not 1 87
122 ite 4 121 12 5
123 zero 1
124 uext 13 123 5
125 neq 1 113 124 ; @[FifoUniversalHarness.scala 26:31]
126 not 1 2 ; @[FifoUniversalHarness.scala 26:11]
127 not 1 125 ; @[FifoUniversalHarness.scala 26:11]
128 eq 1 111 63 ; @[FifoUniversalHarness.scala 28:29]
129 not 1 128 ; @[FifoUniversalHarness.scala 27:11]
130 one 1
131 ugte 1 26 130
132 not 1 131
133 and 1 49 126
134 implies 1 133 125
135 not 1 134
136 bad 135 ; assert @[FifoUniversalHarness.scala 26:11]
137 and 1 49 126
138 implies 1 137 128
139 not 1 138
140 bad 139 ; assert_1 @[FifoUniversalHarness.scala 27:11]
141 implies 1 132 2
142 constraint 141 ; _resetActive
; dut_entries.next
143 and 1 66 67
144 write 14 15 16 68
145 ite 14 143 144 15
146 next 14 15 145
; dut_wrPtr.next
147 zero 13
148 ite 13 2 147 57
149 next 13 16 148
; dut_rdPtr.next
150 zero 13
151 ite 13 2 150 61
152 next 13 17 151
; dut_cnt.next
153 zero 18
154 ite 18 2 153 53
155 next 18 19 154
; reference_ram.next
156 and 1 115 120
157 write 20 21 117 122
158 ite 20 156 157 21
159 next 20 21 158
; reference_enq_ptr_value.next
160 zero 9
161 ite 9 2 160 91
162 next 9 22 161
; reference_deq_ptr_value.next
163 zero 9
164 ite 9 2 163 99
165 next 9 23 164
; reference_maybe_full.next
166 zero 1
167 ite 1 2 166 101
168 next 1 24 167
; _resetCount.next
169 sort bitvec 2
170 uext 169 26 1
171 one 1
172 uext 169 171 1
173 add 169 170 172
174 slice 1 173 0 0
175 ite 1 132 174 26
176 next 1 26 175
