start_time        : 1650079345
last_update       : 1650165744
run_time          : 86398
fuzzer_pid        : 1014736
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 7640645
execs_per_sec     : 88.43
execs_ps_last_min : 95.46
corpus_count      : 786
corpus_favored    : 54
corpus_found      : 785
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 672
pending_favs      : 0
pending_total     : 572
stability         : 100.00%
bitmap_cvg        : 63.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1650165353
last_crash        : 0
last_hang         : 0
execs_since_crash : 7640645
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 1010
total_edges       : 1593
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 669053
testcache_count   : 786
testcache_evict   : 0
afl_banner        : ./verilated/Vtop
afl_version       : ++4.01a
target_mode       : shmem_testcase deferred 
command_line      : /home/kevin/d/AFLplusplus/afl-fuzz -i seeds -o out ./verilated/Vtop
