start_time        : 1650079298
last_update       : 1650165697
run_time          : 86398
fuzzer_pid        : 993524
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 7733274
execs_per_sec     : 89.51
execs_ps_last_min : 126.00
corpus_count      : 813
corpus_favored    : 56
corpus_found      : 812
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 182
pending_favs      : 0
pending_total     : 509
stability         : 100.00%
bitmap_cvg        : 63.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1650162193
last_crash        : 0
last_hang         : 0
execs_since_crash : 7733274
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1010
total_edges       : 1593
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 725019
testcache_count   : 813
testcache_evict   : 0
afl_banner        : ./verilated/Vtop
afl_version       : ++4.01a
target_mode       : shmem_testcase deferred 
command_line      : /home/kevin/d/AFLplusplus/afl-fuzz -i seeds -o out ./verilated/Vtop
