1 sort bitvec 1
2 input 1 reset
3 input 1 enq_valid
4 sort bitvec 64
5 input 4 enq_bits
6 input 1 deq_ready
7 input 1 startTracking
8 input 4 dut_next_value_63_invalid
9 sort bitvec 7
10 state 9 dut_count ; @[ShiftRegisterFifo.scala 14:22]
11 state 4 dut_entries_0 ; @[ShiftRegisterFifo.scala 22:22]
12 state 4 dut_entries_1 ; @[ShiftRegisterFifo.scala 22:22]
13 state 4 dut_entries_2 ; @[ShiftRegisterFifo.scala 22:22]
14 state 4 dut_entries_3 ; @[ShiftRegisterFifo.scala 22:22]
15 state 4 dut_entries_4 ; @[ShiftRegisterFifo.scala 22:22]
16 state 4 dut_entries_5 ; @[ShiftRegisterFifo.scala 22:22]
17 state 4 dut_entries_6 ; @[ShiftRegisterFifo.scala 22:22]
18 state 4 dut_entries_7 ; @[ShiftRegisterFifo.scala 22:22]
19 state 4 dut_entries_8 ; @[ShiftRegisterFifo.scala 22:22]
20 state 4 dut_entries_9 ; @[ShiftRegisterFifo.scala 22:22]
21 state 4 dut_entries_10 ; @[ShiftRegisterFifo.scala 22:22]
22 state 4 dut_entries_11 ; @[ShiftRegisterFifo.scala 22:22]
23 state 4 dut_entries_12 ; @[ShiftRegisterFifo.scala 22:22]
24 state 4 dut_entries_13 ; @[ShiftRegisterFifo.scala 22:22]
25 state 4 dut_entries_14 ; @[ShiftRegisterFifo.scala 22:22]
26 state 4 dut_entries_15 ; @[ShiftRegisterFifo.scala 22:22]
27 state 4 dut_entries_16 ; @[ShiftRegisterFifo.scala 22:22]
28 state 4 dut_entries_17 ; @[ShiftRegisterFifo.scala 22:22]
29 state 4 dut_entries_18 ; @[ShiftRegisterFifo.scala 22:22]
30 state 4 dut_entries_19 ; @[ShiftRegisterFifo.scala 22:22]
31 state 4 dut_entries_20 ; @[ShiftRegisterFifo.scala 22:22]
32 state 4 dut_entries_21 ; @[ShiftRegisterFifo.scala 22:22]
33 state 4 dut_entries_22 ; @[ShiftRegisterFifo.scala 22:22]
34 state 4 dut_entries_23 ; @[ShiftRegisterFifo.scala 22:22]
35 state 4 dut_entries_24 ; @[ShiftRegisterFifo.scala 22:22]
36 state 4 dut_entries_25 ; @[ShiftRegisterFifo.scala 22:22]
37 state 4 dut_entries_26 ; @[ShiftRegisterFifo.scala 22:22]
38 state 4 dut_entries_27 ; @[ShiftRegisterFifo.scala 22:22]
39 state 4 dut_entries_28 ; @[ShiftRegisterFifo.scala 22:22]
40 state 4 dut_entries_29 ; @[ShiftRegisterFifo.scala 22:22]
41 state 4 dut_entries_30 ; @[ShiftRegisterFifo.scala 22:22]
42 state 4 dut_entries_31 ; @[ShiftRegisterFifo.scala 22:22]
43 state 4 dut_entries_32 ; @[ShiftRegisterFifo.scala 22:22]
44 state 4 dut_entries_33 ; @[ShiftRegisterFifo.scala 22:22]
45 state 4 dut_entries_34 ; @[ShiftRegisterFifo.scala 22:22]
46 state 4 dut_entries_35 ; @[ShiftRegisterFifo.scala 22:22]
47 state 4 dut_entries_36 ; @[ShiftRegisterFifo.scala 22:22]
48 state 4 dut_entries_37 ; @[ShiftRegisterFifo.scala 22:22]
49 state 4 dut_entries_38 ; @[ShiftRegisterFifo.scala 22:22]
50 state 4 dut_entries_39 ; @[ShiftRegisterFifo.scala 22:22]
51 state 4 dut_entries_40 ; @[ShiftRegisterFifo.scala 22:22]
52 state 4 dut_entries_41 ; @[ShiftRegisterFifo.scala 22:22]
53 state 4 dut_entries_42 ; @[ShiftRegisterFifo.scala 22:22]
54 state 4 dut_entries_43 ; @[ShiftRegisterFifo.scala 22:22]
55 state 4 dut_entries_44 ; @[ShiftRegisterFifo.scala 22:22]
56 state 4 dut_entries_45 ; @[ShiftRegisterFifo.scala 22:22]
57 state 4 dut_entries_46 ; @[ShiftRegisterFifo.scala 22:22]
58 state 4 dut_entries_47 ; @[ShiftRegisterFifo.scala 22:22]
59 state 4 dut_entries_48 ; @[ShiftRegisterFifo.scala 22:22]
60 state 4 dut_entries_49 ; @[ShiftRegisterFifo.scala 22:22]
61 state 4 dut_entries_50 ; @[ShiftRegisterFifo.scala 22:22]
62 state 4 dut_entries_51 ; @[ShiftRegisterFifo.scala 22:22]
63 state 4 dut_entries_52 ; @[ShiftRegisterFifo.scala 22:22]
64 state 4 dut_entries_53 ; @[ShiftRegisterFifo.scala 22:22]
65 state 4 dut_entries_54 ; @[ShiftRegisterFifo.scala 22:22]
66 state 4 dut_entries_55 ; @[ShiftRegisterFifo.scala 22:22]
67 state 4 dut_entries_56 ; @[ShiftRegisterFifo.scala 22:22]
68 state 4 dut_entries_57 ; @[ShiftRegisterFifo.scala 22:22]
69 state 4 dut_entries_58 ; @[ShiftRegisterFifo.scala 22:22]
70 state 4 dut_entries_59 ; @[ShiftRegisterFifo.scala 22:22]
71 state 4 dut_entries_60 ; @[ShiftRegisterFifo.scala 22:22]
72 state 4 dut_entries_61 ; @[ShiftRegisterFifo.scala 22:22]
73 state 4 dut_entries_62 ; @[ShiftRegisterFifo.scala 22:22]
74 state 4 dut_entries_63 ; @[ShiftRegisterFifo.scala 22:22]
75 sort bitvec 8
76 state 75 tracker_elementCount ; @[MagicPacketTracker.scala 45:29]
77 state 1 tracker_isActive ; @[MagicPacketTracker.scala 55:25]
78 state 4 tracker_packetValue ; @[MagicPacketTracker.scala 56:24]
79 state 75 tracker_packetCount ; @[MagicPacketTracker.scala 57:24]
; _resetCount.init
80 zero 1
81 state 1 _resetCount
82 init 1 81 80
83 const 9 1000000
84 ugte 1 10 83 ; @[ShiftRegisterFifo.scala 18:20]
85 not 1 84 ; @[FifoFormalHarness.scala 12:16]
86 and 1 85 3 ; @[Decoupled.scala 50:35]
87 uext 75 10 1
88 uext 75 86 7
89 add 75 87 88 ; @[ShiftRegisterFifo.scala 15:18]
90 slice 9 89 6 0 ; @[ShiftRegisterFifo.scala 15:18]
91 zero 1
92 uext 9 91 6
93 eq 1 10 92 ; @[ShiftRegisterFifo.scala 17:21]
94 not 1 93 ; @[FifoFormalHarness.scala 16:16]
95 and 1 6 94 ; @[Decoupled.scala 50:35]
96 uext 75 90 1
97 uext 75 95 7
98 sub 75 96 97 ; @[ShiftRegisterFifo.scala 15:28]
99 slice 9 98 6 0 ; @[ShiftRegisterFifo.scala 15:28]
100 zero 1
101 uext 9 100 6
102 eq 1 10 101 ; @[ShiftRegisterFifo.scala 17:21]
103 and 1 86 102 ; @[ShiftRegisterFifo.scala 23:29]
104 or 1 95 103 ; @[ShiftRegisterFifo.scala 23:17]
105 uext 75 10 1
106 uext 75 95 7
107 sub 75 105 106 ; @[ShiftRegisterFifo.scala 33:35]
108 slice 9 107 6 0 ; @[ShiftRegisterFifo.scala 33:35]
109 zero 1
110 uext 9 109 6
111 eq 1 108 110 ; @[ShiftRegisterFifo.scala 33:45]
112 and 1 86 111 ; @[ShiftRegisterFifo.scala 33:25]
113 zero 1
114 uext 4 113 63
115 ite 4 95 12 114 ; @[ShiftRegisterFifo.scala 32:49] @[FifoFormalHarness.scala 11:18]
116 ite 4 112 5 115 ; @[ShiftRegisterFifo.scala 33:16]
117 ite 4 104 116 11 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
118 one 1
119 uext 9 118 6
120 eq 1 10 119 ; @[ShiftRegisterFifo.scala 23:39]
121 and 1 86 120 ; @[ShiftRegisterFifo.scala 23:29]
122 or 1 95 121 ; @[ShiftRegisterFifo.scala 23:17]
123 one 1
124 uext 9 123 6
125 eq 1 108 124 ; @[ShiftRegisterFifo.scala 33:45]
126 and 1 86 125 ; @[ShiftRegisterFifo.scala 33:25]
127 zero 1
128 uext 4 127 63
129 ite 4 95 13 128 ; @[ShiftRegisterFifo.scala 32:49]
130 ite 4 126 5 129 ; @[ShiftRegisterFifo.scala 33:16]
131 ite 4 122 130 12 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
132 sort bitvec 2
133 const 132 10
134 uext 9 133 5
135 eq 1 10 134 ; @[ShiftRegisterFifo.scala 23:39]
136 and 1 86 135 ; @[ShiftRegisterFifo.scala 23:29]
137 or 1 95 136 ; @[ShiftRegisterFifo.scala 23:17]
138 const 132 10
139 uext 9 138 5
140 eq 1 108 139 ; @[ShiftRegisterFifo.scala 33:45]
141 and 1 86 140 ; @[ShiftRegisterFifo.scala 33:25]
142 zero 1
143 uext 4 142 63
144 ite 4 95 14 143 ; @[ShiftRegisterFifo.scala 32:49]
145 ite 4 141 5 144 ; @[ShiftRegisterFifo.scala 33:16]
146 ite 4 137 145 13 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
147 ones 132
148 uext 9 147 5
149 eq 1 10 148 ; @[ShiftRegisterFifo.scala 23:39]
150 and 1 86 149 ; @[ShiftRegisterFifo.scala 23:29]
151 or 1 95 150 ; @[ShiftRegisterFifo.scala 23:17]
152 ones 132
153 uext 9 152 5
154 eq 1 108 153 ; @[ShiftRegisterFifo.scala 33:45]
155 and 1 86 154 ; @[ShiftRegisterFifo.scala 33:25]
156 zero 1
157 uext 4 156 63
158 ite 4 95 15 157 ; @[ShiftRegisterFifo.scala 32:49]
159 ite 4 155 5 158 ; @[ShiftRegisterFifo.scala 33:16]
160 ite 4 151 159 14 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
161 sort bitvec 3
162 const 161 100
163 uext 9 162 4
164 eq 1 10 163 ; @[ShiftRegisterFifo.scala 23:39]
165 and 1 86 164 ; @[ShiftRegisterFifo.scala 23:29]
166 or 1 95 165 ; @[ShiftRegisterFifo.scala 23:17]
167 const 161 100
168 uext 9 167 4
169 eq 1 108 168 ; @[ShiftRegisterFifo.scala 33:45]
170 and 1 86 169 ; @[ShiftRegisterFifo.scala 33:25]
171 zero 1
172 uext 4 171 63
173 ite 4 95 16 172 ; @[ShiftRegisterFifo.scala 32:49]
174 ite 4 170 5 173 ; @[ShiftRegisterFifo.scala 33:16]
175 ite 4 166 174 15 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
176 const 161 101
177 uext 9 176 4
178 eq 1 10 177 ; @[ShiftRegisterFifo.scala 23:39]
179 and 1 86 178 ; @[ShiftRegisterFifo.scala 23:29]
180 or 1 95 179 ; @[ShiftRegisterFifo.scala 23:17]
181 const 161 101
182 uext 9 181 4
183 eq 1 108 182 ; @[ShiftRegisterFifo.scala 33:45]
184 and 1 86 183 ; @[ShiftRegisterFifo.scala 33:25]
185 zero 1
186 uext 4 185 63
187 ite 4 95 17 186 ; @[ShiftRegisterFifo.scala 32:49]
188 ite 4 184 5 187 ; @[ShiftRegisterFifo.scala 33:16]
189 ite 4 180 188 16 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
190 const 161 110
191 uext 9 190 4
192 eq 1 10 191 ; @[ShiftRegisterFifo.scala 23:39]
193 and 1 86 192 ; @[ShiftRegisterFifo.scala 23:29]
194 or 1 95 193 ; @[ShiftRegisterFifo.scala 23:17]
195 const 161 110
196 uext 9 195 4
197 eq 1 108 196 ; @[ShiftRegisterFifo.scala 33:45]
198 and 1 86 197 ; @[ShiftRegisterFifo.scala 33:25]
199 zero 1
200 uext 4 199 63
201 ite 4 95 18 200 ; @[ShiftRegisterFifo.scala 32:49]
202 ite 4 198 5 201 ; @[ShiftRegisterFifo.scala 33:16]
203 ite 4 194 202 17 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
204 ones 161
205 uext 9 204 4
206 eq 1 10 205 ; @[ShiftRegisterFifo.scala 23:39]
207 and 1 86 206 ; @[ShiftRegisterFifo.scala 23:29]
208 or 1 95 207 ; @[ShiftRegisterFifo.scala 23:17]
209 ones 161
210 uext 9 209 4
211 eq 1 108 210 ; @[ShiftRegisterFifo.scala 33:45]
212 and 1 86 211 ; @[ShiftRegisterFifo.scala 33:25]
213 zero 1
214 uext 4 213 63
215 ite 4 95 19 214 ; @[ShiftRegisterFifo.scala 32:49]
216 ite 4 212 5 215 ; @[ShiftRegisterFifo.scala 33:16]
217 ite 4 208 216 18 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
218 sort bitvec 4
219 const 218 1000
220 uext 9 219 3
221 eq 1 10 220 ; @[ShiftRegisterFifo.scala 23:39]
222 and 1 86 221 ; @[ShiftRegisterFifo.scala 23:29]
223 or 1 95 222 ; @[ShiftRegisterFifo.scala 23:17]
224 const 218 1000
225 uext 9 224 3
226 eq 1 108 225 ; @[ShiftRegisterFifo.scala 33:45]
227 and 1 86 226 ; @[ShiftRegisterFifo.scala 33:25]
228 zero 1
229 uext 4 228 63
230 ite 4 95 20 229 ; @[ShiftRegisterFifo.scala 32:49]
231 ite 4 227 5 230 ; @[ShiftRegisterFifo.scala 33:16]
232 ite 4 223 231 19 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
233 const 218 1001
234 uext 9 233 3
235 eq 1 10 234 ; @[ShiftRegisterFifo.scala 23:39]
236 and 1 86 235 ; @[ShiftRegisterFifo.scala 23:29]
237 or 1 95 236 ; @[ShiftRegisterFifo.scala 23:17]
238 const 218 1001
239 uext 9 238 3
240 eq 1 108 239 ; @[ShiftRegisterFifo.scala 33:45]
241 and 1 86 240 ; @[ShiftRegisterFifo.scala 33:25]
242 zero 1
243 uext 4 242 63
244 ite 4 95 21 243 ; @[ShiftRegisterFifo.scala 32:49]
245 ite 4 241 5 244 ; @[ShiftRegisterFifo.scala 33:16]
246 ite 4 237 245 20 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
247 const 218 1010
248 uext 9 247 3
249 eq 1 10 248 ; @[ShiftRegisterFifo.scala 23:39]
250 and 1 86 249 ; @[ShiftRegisterFifo.scala 23:29]
251 or 1 95 250 ; @[ShiftRegisterFifo.scala 23:17]
252 const 218 1010
253 uext 9 252 3
254 eq 1 108 253 ; @[ShiftRegisterFifo.scala 33:45]
255 and 1 86 254 ; @[ShiftRegisterFifo.scala 33:25]
256 zero 1
257 uext 4 256 63
258 ite 4 95 22 257 ; @[ShiftRegisterFifo.scala 32:49]
259 ite 4 255 5 258 ; @[ShiftRegisterFifo.scala 33:16]
260 ite 4 251 259 21 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
261 const 218 1011
262 uext 9 261 3
263 eq 1 10 262 ; @[ShiftRegisterFifo.scala 23:39]
264 and 1 86 263 ; @[ShiftRegisterFifo.scala 23:29]
265 or 1 95 264 ; @[ShiftRegisterFifo.scala 23:17]
266 const 218 1011
267 uext 9 266 3
268 eq 1 108 267 ; @[ShiftRegisterFifo.scala 33:45]
269 and 1 86 268 ; @[ShiftRegisterFifo.scala 33:25]
270 zero 1
271 uext 4 270 63
272 ite 4 95 23 271 ; @[ShiftRegisterFifo.scala 32:49]
273 ite 4 269 5 272 ; @[ShiftRegisterFifo.scala 33:16]
274 ite 4 265 273 22 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
275 const 218 1100
276 uext 9 275 3
277 eq 1 10 276 ; @[ShiftRegisterFifo.scala 23:39]
278 and 1 86 277 ; @[ShiftRegisterFifo.scala 23:29]
279 or 1 95 278 ; @[ShiftRegisterFifo.scala 23:17]
280 const 218 1100
281 uext 9 280 3
282 eq 1 108 281 ; @[ShiftRegisterFifo.scala 33:45]
283 and 1 86 282 ; @[ShiftRegisterFifo.scala 33:25]
284 zero 1
285 uext 4 284 63
286 ite 4 95 24 285 ; @[ShiftRegisterFifo.scala 32:49]
287 ite 4 283 5 286 ; @[ShiftRegisterFifo.scala 33:16]
288 ite 4 279 287 23 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
289 const 218 1101
290 uext 9 289 3
291 eq 1 10 290 ; @[ShiftRegisterFifo.scala 23:39]
292 and 1 86 291 ; @[ShiftRegisterFifo.scala 23:29]
293 or 1 95 292 ; @[ShiftRegisterFifo.scala 23:17]
294 const 218 1101
295 uext 9 294 3
296 eq 1 108 295 ; @[ShiftRegisterFifo.scala 33:45]
297 and 1 86 296 ; @[ShiftRegisterFifo.scala 33:25]
298 zero 1
299 uext 4 298 63
300 ite 4 95 25 299 ; @[ShiftRegisterFifo.scala 32:49]
301 ite 4 297 5 300 ; @[ShiftRegisterFifo.scala 33:16]
302 ite 4 293 301 24 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
303 const 218 1110
304 uext 9 303 3
305 eq 1 10 304 ; @[ShiftRegisterFifo.scala 23:39]
306 and 1 86 305 ; @[ShiftRegisterFifo.scala 23:29]
307 or 1 95 306 ; @[ShiftRegisterFifo.scala 23:17]
308 const 218 1110
309 uext 9 308 3
310 eq 1 108 309 ; @[ShiftRegisterFifo.scala 33:45]
311 and 1 86 310 ; @[ShiftRegisterFifo.scala 33:25]
312 zero 1
313 uext 4 312 63
314 ite 4 95 26 313 ; @[ShiftRegisterFifo.scala 32:49]
315 ite 4 311 5 314 ; @[ShiftRegisterFifo.scala 33:16]
316 ite 4 307 315 25 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
317 ones 218
318 uext 9 317 3
319 eq 1 10 318 ; @[ShiftRegisterFifo.scala 23:39]
320 and 1 86 319 ; @[ShiftRegisterFifo.scala 23:29]
321 or 1 95 320 ; @[ShiftRegisterFifo.scala 23:17]
322 ones 218
323 uext 9 322 3
324 eq 1 108 323 ; @[ShiftRegisterFifo.scala 33:45]
325 and 1 86 324 ; @[ShiftRegisterFifo.scala 33:25]
326 zero 1
327 uext 4 326 63
328 ite 4 95 27 327 ; @[ShiftRegisterFifo.scala 32:49]
329 ite 4 325 5 328 ; @[ShiftRegisterFifo.scala 33:16]
330 ite 4 321 329 26 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
331 sort bitvec 5
332 const 331 10000
333 uext 9 332 2
334 eq 1 10 333 ; @[ShiftRegisterFifo.scala 23:39]
335 and 1 86 334 ; @[ShiftRegisterFifo.scala 23:29]
336 or 1 95 335 ; @[ShiftRegisterFifo.scala 23:17]
337 const 331 10000
338 uext 9 337 2
339 eq 1 108 338 ; @[ShiftRegisterFifo.scala 33:45]
340 and 1 86 339 ; @[ShiftRegisterFifo.scala 33:25]
341 zero 1
342 uext 4 341 63
343 ite 4 95 28 342 ; @[ShiftRegisterFifo.scala 32:49]
344 ite 4 340 5 343 ; @[ShiftRegisterFifo.scala 33:16]
345 ite 4 336 344 27 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
346 const 331 10001
347 uext 9 346 2
348 eq 1 10 347 ; @[ShiftRegisterFifo.scala 23:39]
349 and 1 86 348 ; @[ShiftRegisterFifo.scala 23:29]
350 or 1 95 349 ; @[ShiftRegisterFifo.scala 23:17]
351 const 331 10001
352 uext 9 351 2
353 eq 1 108 352 ; @[ShiftRegisterFifo.scala 33:45]
354 and 1 86 353 ; @[ShiftRegisterFifo.scala 33:25]
355 zero 1
356 uext 4 355 63
357 ite 4 95 29 356 ; @[ShiftRegisterFifo.scala 32:49]
358 ite 4 354 5 357 ; @[ShiftRegisterFifo.scala 33:16]
359 ite 4 350 358 28 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
360 const 331 10010
361 uext 9 360 2
362 eq 1 10 361 ; @[ShiftRegisterFifo.scala 23:39]
363 and 1 86 362 ; @[ShiftRegisterFifo.scala 23:29]
364 or 1 95 363 ; @[ShiftRegisterFifo.scala 23:17]
365 const 331 10010
366 uext 9 365 2
367 eq 1 108 366 ; @[ShiftRegisterFifo.scala 33:45]
368 and 1 86 367 ; @[ShiftRegisterFifo.scala 33:25]
369 zero 1
370 uext 4 369 63
371 ite 4 95 30 370 ; @[ShiftRegisterFifo.scala 32:49]
372 ite 4 368 5 371 ; @[ShiftRegisterFifo.scala 33:16]
373 ite 4 364 372 29 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
374 const 331 10011
375 uext 9 374 2
376 eq 1 10 375 ; @[ShiftRegisterFifo.scala 23:39]
377 and 1 86 376 ; @[ShiftRegisterFifo.scala 23:29]
378 or 1 95 377 ; @[ShiftRegisterFifo.scala 23:17]
379 const 331 10011
380 uext 9 379 2
381 eq 1 108 380 ; @[ShiftRegisterFifo.scala 33:45]
382 and 1 86 381 ; @[ShiftRegisterFifo.scala 33:25]
383 zero 1
384 uext 4 383 63
385 ite 4 95 31 384 ; @[ShiftRegisterFifo.scala 32:49]
386 ite 4 382 5 385 ; @[ShiftRegisterFifo.scala 33:16]
387 ite 4 378 386 30 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
388 const 331 10100
389 uext 9 388 2
390 eq 1 10 389 ; @[ShiftRegisterFifo.scala 23:39]
391 and 1 86 390 ; @[ShiftRegisterFifo.scala 23:29]
392 or 1 95 391 ; @[ShiftRegisterFifo.scala 23:17]
393 const 331 10100
394 uext 9 393 2
395 eq 1 108 394 ; @[ShiftRegisterFifo.scala 33:45]
396 and 1 86 395 ; @[ShiftRegisterFifo.scala 33:25]
397 zero 1
398 uext 4 397 63
399 ite 4 95 32 398 ; @[ShiftRegisterFifo.scala 32:49]
400 ite 4 396 5 399 ; @[ShiftRegisterFifo.scala 33:16]
401 ite 4 392 400 31 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
402 const 331 10101
403 uext 9 402 2
404 eq 1 10 403 ; @[ShiftRegisterFifo.scala 23:39]
405 and 1 86 404 ; @[ShiftRegisterFifo.scala 23:29]
406 or 1 95 405 ; @[ShiftRegisterFifo.scala 23:17]
407 const 331 10101
408 uext 9 407 2
409 eq 1 108 408 ; @[ShiftRegisterFifo.scala 33:45]
410 and 1 86 409 ; @[ShiftRegisterFifo.scala 33:25]
411 zero 1
412 uext 4 411 63
413 ite 4 95 33 412 ; @[ShiftRegisterFifo.scala 32:49]
414 ite 4 410 5 413 ; @[ShiftRegisterFifo.scala 33:16]
415 ite 4 406 414 32 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
416 const 331 10110
417 uext 9 416 2
418 eq 1 10 417 ; @[ShiftRegisterFifo.scala 23:39]
419 and 1 86 418 ; @[ShiftRegisterFifo.scala 23:29]
420 or 1 95 419 ; @[ShiftRegisterFifo.scala 23:17]
421 const 331 10110
422 uext 9 421 2
423 eq 1 108 422 ; @[ShiftRegisterFifo.scala 33:45]
424 and 1 86 423 ; @[ShiftRegisterFifo.scala 33:25]
425 zero 1
426 uext 4 425 63
427 ite 4 95 34 426 ; @[ShiftRegisterFifo.scala 32:49]
428 ite 4 424 5 427 ; @[ShiftRegisterFifo.scala 33:16]
429 ite 4 420 428 33 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
430 const 331 10111
431 uext 9 430 2
432 eq 1 10 431 ; @[ShiftRegisterFifo.scala 23:39]
433 and 1 86 432 ; @[ShiftRegisterFifo.scala 23:29]
434 or 1 95 433 ; @[ShiftRegisterFifo.scala 23:17]
435 const 331 10111
436 uext 9 435 2
437 eq 1 108 436 ; @[ShiftRegisterFifo.scala 33:45]
438 and 1 86 437 ; @[ShiftRegisterFifo.scala 33:25]
439 zero 1
440 uext 4 439 63
441 ite 4 95 35 440 ; @[ShiftRegisterFifo.scala 32:49]
442 ite 4 438 5 441 ; @[ShiftRegisterFifo.scala 33:16]
443 ite 4 434 442 34 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
444 const 331 11000
445 uext 9 444 2
446 eq 1 10 445 ; @[ShiftRegisterFifo.scala 23:39]
447 and 1 86 446 ; @[ShiftRegisterFifo.scala 23:29]
448 or 1 95 447 ; @[ShiftRegisterFifo.scala 23:17]
449 const 331 11000
450 uext 9 449 2
451 eq 1 108 450 ; @[ShiftRegisterFifo.scala 33:45]
452 and 1 86 451 ; @[ShiftRegisterFifo.scala 33:25]
453 zero 1
454 uext 4 453 63
455 ite 4 95 36 454 ; @[ShiftRegisterFifo.scala 32:49]
456 ite 4 452 5 455 ; @[ShiftRegisterFifo.scala 33:16]
457 ite 4 448 456 35 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
458 const 331 11001
459 uext 9 458 2
460 eq 1 10 459 ; @[ShiftRegisterFifo.scala 23:39]
461 and 1 86 460 ; @[ShiftRegisterFifo.scala 23:29]
462 or 1 95 461 ; @[ShiftRegisterFifo.scala 23:17]
463 const 331 11001
464 uext 9 463 2
465 eq 1 108 464 ; @[ShiftRegisterFifo.scala 33:45]
466 and 1 86 465 ; @[ShiftRegisterFifo.scala 33:25]
467 zero 1
468 uext 4 467 63
469 ite 4 95 37 468 ; @[ShiftRegisterFifo.scala 32:49]
470 ite 4 466 5 469 ; @[ShiftRegisterFifo.scala 33:16]
471 ite 4 462 470 36 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
472 const 331 11010
473 uext 9 472 2
474 eq 1 10 473 ; @[ShiftRegisterFifo.scala 23:39]
475 and 1 86 474 ; @[ShiftRegisterFifo.scala 23:29]
476 or 1 95 475 ; @[ShiftRegisterFifo.scala 23:17]
477 const 331 11010
478 uext 9 477 2
479 eq 1 108 478 ; @[ShiftRegisterFifo.scala 33:45]
480 and 1 86 479 ; @[ShiftRegisterFifo.scala 33:25]
481 zero 1
482 uext 4 481 63
483 ite 4 95 38 482 ; @[ShiftRegisterFifo.scala 32:49]
484 ite 4 480 5 483 ; @[ShiftRegisterFifo.scala 33:16]
485 ite 4 476 484 37 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
486 const 331 11011
487 uext 9 486 2
488 eq 1 10 487 ; @[ShiftRegisterFifo.scala 23:39]
489 and 1 86 488 ; @[ShiftRegisterFifo.scala 23:29]
490 or 1 95 489 ; @[ShiftRegisterFifo.scala 23:17]
491 const 331 11011
492 uext 9 491 2
493 eq 1 108 492 ; @[ShiftRegisterFifo.scala 33:45]
494 and 1 86 493 ; @[ShiftRegisterFifo.scala 33:25]
495 zero 1
496 uext 4 495 63
497 ite 4 95 39 496 ; @[ShiftRegisterFifo.scala 32:49]
498 ite 4 494 5 497 ; @[ShiftRegisterFifo.scala 33:16]
499 ite 4 490 498 38 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
500 const 331 11100
501 uext 9 500 2
502 eq 1 10 501 ; @[ShiftRegisterFifo.scala 23:39]
503 and 1 86 502 ; @[ShiftRegisterFifo.scala 23:29]
504 or 1 95 503 ; @[ShiftRegisterFifo.scala 23:17]
505 const 331 11100
506 uext 9 505 2
507 eq 1 108 506 ; @[ShiftRegisterFifo.scala 33:45]
508 and 1 86 507 ; @[ShiftRegisterFifo.scala 33:25]
509 zero 1
510 uext 4 509 63
511 ite 4 95 40 510 ; @[ShiftRegisterFifo.scala 32:49]
512 ite 4 508 5 511 ; @[ShiftRegisterFifo.scala 33:16]
513 ite 4 504 512 39 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
514 const 331 11101
515 uext 9 514 2
516 eq 1 10 515 ; @[ShiftRegisterFifo.scala 23:39]
517 and 1 86 516 ; @[ShiftRegisterFifo.scala 23:29]
518 or 1 95 517 ; @[ShiftRegisterFifo.scala 23:17]
519 const 331 11101
520 uext 9 519 2
521 eq 1 108 520 ; @[ShiftRegisterFifo.scala 33:45]
522 and 1 86 521 ; @[ShiftRegisterFifo.scala 33:25]
523 zero 1
524 uext 4 523 63
525 ite 4 95 41 524 ; @[ShiftRegisterFifo.scala 32:49]
526 ite 4 522 5 525 ; @[ShiftRegisterFifo.scala 33:16]
527 ite 4 518 526 40 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
528 const 331 11110
529 uext 9 528 2
530 eq 1 10 529 ; @[ShiftRegisterFifo.scala 23:39]
531 and 1 86 530 ; @[ShiftRegisterFifo.scala 23:29]
532 or 1 95 531 ; @[ShiftRegisterFifo.scala 23:17]
533 const 331 11110
534 uext 9 533 2
535 eq 1 108 534 ; @[ShiftRegisterFifo.scala 33:45]
536 and 1 86 535 ; @[ShiftRegisterFifo.scala 33:25]
537 zero 1
538 uext 4 537 63
539 ite 4 95 42 538 ; @[ShiftRegisterFifo.scala 32:49]
540 ite 4 536 5 539 ; @[ShiftRegisterFifo.scala 33:16]
541 ite 4 532 540 41 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
542 ones 331
543 uext 9 542 2
544 eq 1 10 543 ; @[ShiftRegisterFifo.scala 23:39]
545 and 1 86 544 ; @[ShiftRegisterFifo.scala 23:29]
546 or 1 95 545 ; @[ShiftRegisterFifo.scala 23:17]
547 ones 331
548 uext 9 547 2
549 eq 1 108 548 ; @[ShiftRegisterFifo.scala 33:45]
550 and 1 86 549 ; @[ShiftRegisterFifo.scala 33:25]
551 zero 1
552 uext 4 551 63
553 ite 4 95 43 552 ; @[ShiftRegisterFifo.scala 32:49]
554 ite 4 550 5 553 ; @[ShiftRegisterFifo.scala 33:16]
555 ite 4 546 554 42 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
556 sort bitvec 6
557 const 556 100000
558 uext 9 557 1
559 eq 1 10 558 ; @[ShiftRegisterFifo.scala 23:39]
560 and 1 86 559 ; @[ShiftRegisterFifo.scala 23:29]
561 or 1 95 560 ; @[ShiftRegisterFifo.scala 23:17]
562 const 556 100000
563 uext 9 562 1
564 eq 1 108 563 ; @[ShiftRegisterFifo.scala 33:45]
565 and 1 86 564 ; @[ShiftRegisterFifo.scala 33:25]
566 zero 1
567 uext 4 566 63
568 ite 4 95 44 567 ; @[ShiftRegisterFifo.scala 32:49]
569 ite 4 565 5 568 ; @[ShiftRegisterFifo.scala 33:16]
570 ite 4 561 569 43 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
571 const 556 100001
572 uext 9 571 1
573 eq 1 10 572 ; @[ShiftRegisterFifo.scala 23:39]
574 and 1 86 573 ; @[ShiftRegisterFifo.scala 23:29]
575 or 1 95 574 ; @[ShiftRegisterFifo.scala 23:17]
576 const 556 100001
577 uext 9 576 1
578 eq 1 108 577 ; @[ShiftRegisterFifo.scala 33:45]
579 and 1 86 578 ; @[ShiftRegisterFifo.scala 33:25]
580 zero 1
581 uext 4 580 63
582 ite 4 95 45 581 ; @[ShiftRegisterFifo.scala 32:49]
583 ite 4 579 5 582 ; @[ShiftRegisterFifo.scala 33:16]
584 ite 4 575 583 44 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
585 const 556 100010
586 uext 9 585 1
587 eq 1 10 586 ; @[ShiftRegisterFifo.scala 23:39]
588 and 1 86 587 ; @[ShiftRegisterFifo.scala 23:29]
589 or 1 95 588 ; @[ShiftRegisterFifo.scala 23:17]
590 const 556 100010
591 uext 9 590 1
592 eq 1 108 591 ; @[ShiftRegisterFifo.scala 33:45]
593 and 1 86 592 ; @[ShiftRegisterFifo.scala 33:25]
594 zero 1
595 uext 4 594 63
596 ite 4 95 46 595 ; @[ShiftRegisterFifo.scala 32:49]
597 ite 4 593 5 596 ; @[ShiftRegisterFifo.scala 33:16]
598 ite 4 589 597 45 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
599 const 556 100011
600 uext 9 599 1
601 eq 1 10 600 ; @[ShiftRegisterFifo.scala 23:39]
602 and 1 86 601 ; @[ShiftRegisterFifo.scala 23:29]
603 or 1 95 602 ; @[ShiftRegisterFifo.scala 23:17]
604 const 556 100011
605 uext 9 604 1
606 eq 1 108 605 ; @[ShiftRegisterFifo.scala 33:45]
607 and 1 86 606 ; @[ShiftRegisterFifo.scala 33:25]
608 zero 1
609 uext 4 608 63
610 ite 4 95 47 609 ; @[ShiftRegisterFifo.scala 32:49]
611 ite 4 607 5 610 ; @[ShiftRegisterFifo.scala 33:16]
612 ite 4 603 611 46 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
613 const 556 100100
614 uext 9 613 1
615 eq 1 10 614 ; @[ShiftRegisterFifo.scala 23:39]
616 and 1 86 615 ; @[ShiftRegisterFifo.scala 23:29]
617 or 1 95 616 ; @[ShiftRegisterFifo.scala 23:17]
618 const 556 100100
619 uext 9 618 1
620 eq 1 108 619 ; @[ShiftRegisterFifo.scala 33:45]
621 and 1 86 620 ; @[ShiftRegisterFifo.scala 33:25]
622 zero 1
623 uext 4 622 63
624 ite 4 95 48 623 ; @[ShiftRegisterFifo.scala 32:49]
625 ite 4 621 5 624 ; @[ShiftRegisterFifo.scala 33:16]
626 ite 4 617 625 47 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
627 const 556 100101
628 uext 9 627 1
629 eq 1 10 628 ; @[ShiftRegisterFifo.scala 23:39]
630 and 1 86 629 ; @[ShiftRegisterFifo.scala 23:29]
631 or 1 95 630 ; @[ShiftRegisterFifo.scala 23:17]
632 const 556 100101
633 uext 9 632 1
634 eq 1 108 633 ; @[ShiftRegisterFifo.scala 33:45]
635 and 1 86 634 ; @[ShiftRegisterFifo.scala 33:25]
636 zero 1
637 uext 4 636 63
638 ite 4 95 49 637 ; @[ShiftRegisterFifo.scala 32:49]
639 ite 4 635 5 638 ; @[ShiftRegisterFifo.scala 33:16]
640 ite 4 631 639 48 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
641 const 556 100110
642 uext 9 641 1
643 eq 1 10 642 ; @[ShiftRegisterFifo.scala 23:39]
644 and 1 86 643 ; @[ShiftRegisterFifo.scala 23:29]
645 or 1 95 644 ; @[ShiftRegisterFifo.scala 23:17]
646 const 556 100110
647 uext 9 646 1
648 eq 1 108 647 ; @[ShiftRegisterFifo.scala 33:45]
649 and 1 86 648 ; @[ShiftRegisterFifo.scala 33:25]
650 zero 1
651 uext 4 650 63
652 ite 4 95 50 651 ; @[ShiftRegisterFifo.scala 32:49]
653 ite 4 649 5 652 ; @[ShiftRegisterFifo.scala 33:16]
654 ite 4 645 653 49 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
655 const 556 100111
656 uext 9 655 1
657 eq 1 10 656 ; @[ShiftRegisterFifo.scala 23:39]
658 and 1 86 657 ; @[ShiftRegisterFifo.scala 23:29]
659 or 1 95 658 ; @[ShiftRegisterFifo.scala 23:17]
660 const 556 100111
661 uext 9 660 1
662 eq 1 108 661 ; @[ShiftRegisterFifo.scala 33:45]
663 and 1 86 662 ; @[ShiftRegisterFifo.scala 33:25]
664 zero 1
665 uext 4 664 63
666 ite 4 95 51 665 ; @[ShiftRegisterFifo.scala 32:49]
667 ite 4 663 5 666 ; @[ShiftRegisterFifo.scala 33:16]
668 ite 4 659 667 50 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
669 const 556 101000
670 uext 9 669 1
671 eq 1 10 670 ; @[ShiftRegisterFifo.scala 23:39]
672 and 1 86 671 ; @[ShiftRegisterFifo.scala 23:29]
673 or 1 95 672 ; @[ShiftRegisterFifo.scala 23:17]
674 const 556 101000
675 uext 9 674 1
676 eq 1 108 675 ; @[ShiftRegisterFifo.scala 33:45]
677 and 1 86 676 ; @[ShiftRegisterFifo.scala 33:25]
678 zero 1
679 uext 4 678 63
680 ite 4 95 52 679 ; @[ShiftRegisterFifo.scala 32:49]
681 ite 4 677 5 680 ; @[ShiftRegisterFifo.scala 33:16]
682 ite 4 673 681 51 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
683 const 556 101001
684 uext 9 683 1
685 eq 1 10 684 ; @[ShiftRegisterFifo.scala 23:39]
686 and 1 86 685 ; @[ShiftRegisterFifo.scala 23:29]
687 or 1 95 686 ; @[ShiftRegisterFifo.scala 23:17]
688 const 556 101001
689 uext 9 688 1
690 eq 1 108 689 ; @[ShiftRegisterFifo.scala 33:45]
691 and 1 86 690 ; @[ShiftRegisterFifo.scala 33:25]
692 zero 1
693 uext 4 692 63
694 ite 4 95 53 693 ; @[ShiftRegisterFifo.scala 32:49]
695 ite 4 691 5 694 ; @[ShiftRegisterFifo.scala 33:16]
696 ite 4 687 695 52 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
697 const 556 101010
698 uext 9 697 1
699 eq 1 10 698 ; @[ShiftRegisterFifo.scala 23:39]
700 and 1 86 699 ; @[ShiftRegisterFifo.scala 23:29]
701 or 1 95 700 ; @[ShiftRegisterFifo.scala 23:17]
702 const 556 101010
703 uext 9 702 1
704 eq 1 108 703 ; @[ShiftRegisterFifo.scala 33:45]
705 and 1 86 704 ; @[ShiftRegisterFifo.scala 33:25]
706 zero 1
707 uext 4 706 63
708 ite 4 95 54 707 ; @[ShiftRegisterFifo.scala 32:49]
709 ite 4 705 5 708 ; @[ShiftRegisterFifo.scala 33:16]
710 ite 4 701 709 53 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
711 const 556 101011
712 uext 9 711 1
713 eq 1 10 712 ; @[ShiftRegisterFifo.scala 23:39]
714 and 1 86 713 ; @[ShiftRegisterFifo.scala 23:29]
715 or 1 95 714 ; @[ShiftRegisterFifo.scala 23:17]
716 const 556 101011
717 uext 9 716 1
718 eq 1 108 717 ; @[ShiftRegisterFifo.scala 33:45]
719 and 1 86 718 ; @[ShiftRegisterFifo.scala 33:25]
720 zero 1
721 uext 4 720 63
722 ite 4 95 55 721 ; @[ShiftRegisterFifo.scala 32:49]
723 ite 4 719 5 722 ; @[ShiftRegisterFifo.scala 33:16]
724 ite 4 715 723 54 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
725 const 556 101100
726 uext 9 725 1
727 eq 1 10 726 ; @[ShiftRegisterFifo.scala 23:39]
728 and 1 86 727 ; @[ShiftRegisterFifo.scala 23:29]
729 or 1 95 728 ; @[ShiftRegisterFifo.scala 23:17]
730 const 556 101100
731 uext 9 730 1
732 eq 1 108 731 ; @[ShiftRegisterFifo.scala 33:45]
733 and 1 86 732 ; @[ShiftRegisterFifo.scala 33:25]
734 zero 1
735 uext 4 734 63
736 ite 4 95 56 735 ; @[ShiftRegisterFifo.scala 32:49]
737 ite 4 733 5 736 ; @[ShiftRegisterFifo.scala 33:16]
738 ite 4 729 737 55 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
739 const 556 101101
740 uext 9 739 1
741 eq 1 10 740 ; @[ShiftRegisterFifo.scala 23:39]
742 and 1 86 741 ; @[ShiftRegisterFifo.scala 23:29]
743 or 1 95 742 ; @[ShiftRegisterFifo.scala 23:17]
744 const 556 101101
745 uext 9 744 1
746 eq 1 108 745 ; @[ShiftRegisterFifo.scala 33:45]
747 and 1 86 746 ; @[ShiftRegisterFifo.scala 33:25]
748 zero 1
749 uext 4 748 63
750 ite 4 95 57 749 ; @[ShiftRegisterFifo.scala 32:49]
751 ite 4 747 5 750 ; @[ShiftRegisterFifo.scala 33:16]
752 ite 4 743 751 56 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
753 const 556 101110
754 uext 9 753 1
755 eq 1 10 754 ; @[ShiftRegisterFifo.scala 23:39]
756 and 1 86 755 ; @[ShiftRegisterFifo.scala 23:29]
757 or 1 95 756 ; @[ShiftRegisterFifo.scala 23:17]
758 const 556 101110
759 uext 9 758 1
760 eq 1 108 759 ; @[ShiftRegisterFifo.scala 33:45]
761 and 1 86 760 ; @[ShiftRegisterFifo.scala 33:25]
762 zero 1
763 uext 4 762 63
764 ite 4 95 58 763 ; @[ShiftRegisterFifo.scala 32:49]
765 ite 4 761 5 764 ; @[ShiftRegisterFifo.scala 33:16]
766 ite 4 757 765 57 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
767 const 556 101111
768 uext 9 767 1
769 eq 1 10 768 ; @[ShiftRegisterFifo.scala 23:39]
770 and 1 86 769 ; @[ShiftRegisterFifo.scala 23:29]
771 or 1 95 770 ; @[ShiftRegisterFifo.scala 23:17]
772 const 556 101111
773 uext 9 772 1
774 eq 1 108 773 ; @[ShiftRegisterFifo.scala 33:45]
775 and 1 86 774 ; @[ShiftRegisterFifo.scala 33:25]
776 zero 1
777 uext 4 776 63
778 ite 4 95 59 777 ; @[ShiftRegisterFifo.scala 32:49]
779 ite 4 775 5 778 ; @[ShiftRegisterFifo.scala 33:16]
780 ite 4 771 779 58 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
781 const 556 110000
782 uext 9 781 1
783 eq 1 10 782 ; @[ShiftRegisterFifo.scala 23:39]
784 and 1 86 783 ; @[ShiftRegisterFifo.scala 23:29]
785 or 1 95 784 ; @[ShiftRegisterFifo.scala 23:17]
786 const 556 110000
787 uext 9 786 1
788 eq 1 108 787 ; @[ShiftRegisterFifo.scala 33:45]
789 and 1 86 788 ; @[ShiftRegisterFifo.scala 33:25]
790 zero 1
791 uext 4 790 63
792 ite 4 95 60 791 ; @[ShiftRegisterFifo.scala 32:49]
793 ite 4 789 5 792 ; @[ShiftRegisterFifo.scala 33:16]
794 ite 4 785 793 59 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
795 const 556 110001
796 uext 9 795 1
797 eq 1 10 796 ; @[ShiftRegisterFifo.scala 23:39]
798 and 1 86 797 ; @[ShiftRegisterFifo.scala 23:29]
799 or 1 95 798 ; @[ShiftRegisterFifo.scala 23:17]
800 const 556 110001
801 uext 9 800 1
802 eq 1 108 801 ; @[ShiftRegisterFifo.scala 33:45]
803 and 1 86 802 ; @[ShiftRegisterFifo.scala 33:25]
804 zero 1
805 uext 4 804 63
806 ite 4 95 61 805 ; @[ShiftRegisterFifo.scala 32:49]
807 ite 4 803 5 806 ; @[ShiftRegisterFifo.scala 33:16]
808 ite 4 799 807 60 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
809 const 556 110010
810 uext 9 809 1
811 eq 1 10 810 ; @[ShiftRegisterFifo.scala 23:39]
812 and 1 86 811 ; @[ShiftRegisterFifo.scala 23:29]
813 or 1 95 812 ; @[ShiftRegisterFifo.scala 23:17]
814 const 556 110010
815 uext 9 814 1
816 eq 1 108 815 ; @[ShiftRegisterFifo.scala 33:45]
817 and 1 86 816 ; @[ShiftRegisterFifo.scala 33:25]
818 zero 1
819 uext 4 818 63
820 ite 4 95 62 819 ; @[ShiftRegisterFifo.scala 32:49]
821 ite 4 817 5 820 ; @[ShiftRegisterFifo.scala 33:16]
822 ite 4 813 821 61 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
823 const 556 110011
824 uext 9 823 1
825 eq 1 10 824 ; @[ShiftRegisterFifo.scala 23:39]
826 and 1 86 825 ; @[ShiftRegisterFifo.scala 23:29]
827 or 1 95 826 ; @[ShiftRegisterFifo.scala 23:17]
828 const 556 110011
829 uext 9 828 1
830 eq 1 108 829 ; @[ShiftRegisterFifo.scala 33:45]
831 and 1 86 830 ; @[ShiftRegisterFifo.scala 33:25]
832 zero 1
833 uext 4 832 63
834 ite 4 95 63 833 ; @[ShiftRegisterFifo.scala 32:49]
835 ite 4 831 5 834 ; @[ShiftRegisterFifo.scala 33:16]
836 ite 4 827 835 62 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
837 const 556 110100
838 uext 9 837 1
839 eq 1 10 838 ; @[ShiftRegisterFifo.scala 23:39]
840 and 1 86 839 ; @[ShiftRegisterFifo.scala 23:29]
841 or 1 95 840 ; @[ShiftRegisterFifo.scala 23:17]
842 const 556 110100
843 uext 9 842 1
844 eq 1 108 843 ; @[ShiftRegisterFifo.scala 33:45]
845 and 1 86 844 ; @[ShiftRegisterFifo.scala 33:25]
846 zero 1
847 uext 4 846 63
848 ite 4 95 64 847 ; @[ShiftRegisterFifo.scala 32:49]
849 ite 4 845 5 848 ; @[ShiftRegisterFifo.scala 33:16]
850 ite 4 841 849 63 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
851 const 556 110101
852 uext 9 851 1
853 eq 1 10 852 ; @[ShiftRegisterFifo.scala 23:39]
854 and 1 86 853 ; @[ShiftRegisterFifo.scala 23:29]
855 or 1 95 854 ; @[ShiftRegisterFifo.scala 23:17]
856 const 556 110101
857 uext 9 856 1
858 eq 1 108 857 ; @[ShiftRegisterFifo.scala 33:45]
859 and 1 86 858 ; @[ShiftRegisterFifo.scala 33:25]
860 zero 1
861 uext 4 860 63
862 ite 4 95 65 861 ; @[ShiftRegisterFifo.scala 32:49]
863 ite 4 859 5 862 ; @[ShiftRegisterFifo.scala 33:16]
864 ite 4 855 863 64 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
865 const 556 110110
866 uext 9 865 1
867 eq 1 10 866 ; @[ShiftRegisterFifo.scala 23:39]
868 and 1 86 867 ; @[ShiftRegisterFifo.scala 23:29]
869 or 1 95 868 ; @[ShiftRegisterFifo.scala 23:17]
870 const 556 110110
871 uext 9 870 1
872 eq 1 108 871 ; @[ShiftRegisterFifo.scala 33:45]
873 and 1 86 872 ; @[ShiftRegisterFifo.scala 33:25]
874 zero 1
875 uext 4 874 63
876 ite 4 95 66 875 ; @[ShiftRegisterFifo.scala 32:49]
877 ite 4 873 5 876 ; @[ShiftRegisterFifo.scala 33:16]
878 ite 4 869 877 65 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
879 const 556 110111
880 uext 9 879 1
881 eq 1 10 880 ; @[ShiftRegisterFifo.scala 23:39]
882 and 1 86 881 ; @[ShiftRegisterFifo.scala 23:29]
883 or 1 95 882 ; @[ShiftRegisterFifo.scala 23:17]
884 const 556 110111
885 uext 9 884 1
886 eq 1 108 885 ; @[ShiftRegisterFifo.scala 33:45]
887 and 1 86 886 ; @[ShiftRegisterFifo.scala 33:25]
888 zero 1
889 uext 4 888 63
890 ite 4 95 67 889 ; @[ShiftRegisterFifo.scala 32:49]
891 ite 4 887 5 890 ; @[ShiftRegisterFifo.scala 33:16]
892 ite 4 883 891 66 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
893 const 556 111000
894 uext 9 893 1
895 eq 1 10 894 ; @[ShiftRegisterFifo.scala 23:39]
896 and 1 86 895 ; @[ShiftRegisterFifo.scala 23:29]
897 or 1 95 896 ; @[ShiftRegisterFifo.scala 23:17]
898 const 556 111000
899 uext 9 898 1
900 eq 1 108 899 ; @[ShiftRegisterFifo.scala 33:45]
901 and 1 86 900 ; @[ShiftRegisterFifo.scala 33:25]
902 zero 1
903 uext 4 902 63
904 ite 4 95 68 903 ; @[ShiftRegisterFifo.scala 32:49]
905 ite 4 901 5 904 ; @[ShiftRegisterFifo.scala 33:16]
906 ite 4 897 905 67 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
907 const 556 111001
908 uext 9 907 1
909 eq 1 10 908 ; @[ShiftRegisterFifo.scala 23:39]
910 and 1 86 909 ; @[ShiftRegisterFifo.scala 23:29]
911 or 1 95 910 ; @[ShiftRegisterFifo.scala 23:17]
912 const 556 111001
913 uext 9 912 1
914 eq 1 108 913 ; @[ShiftRegisterFifo.scala 33:45]
915 and 1 86 914 ; @[ShiftRegisterFifo.scala 33:25]
916 zero 1
917 uext 4 916 63
918 ite 4 95 69 917 ; @[ShiftRegisterFifo.scala 32:49]
919 ite 4 915 5 918 ; @[ShiftRegisterFifo.scala 33:16]
920 ite 4 911 919 68 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
921 const 556 111010
922 uext 9 921 1
923 eq 1 10 922 ; @[ShiftRegisterFifo.scala 23:39]
924 and 1 86 923 ; @[ShiftRegisterFifo.scala 23:29]
925 or 1 95 924 ; @[ShiftRegisterFifo.scala 23:17]
926 const 556 111010
927 uext 9 926 1
928 eq 1 108 927 ; @[ShiftRegisterFifo.scala 33:45]
929 and 1 86 928 ; @[ShiftRegisterFifo.scala 33:25]
930 zero 1
931 uext 4 930 63
932 ite 4 95 70 931 ; @[ShiftRegisterFifo.scala 32:49]
933 ite 4 929 5 932 ; @[ShiftRegisterFifo.scala 33:16]
934 ite 4 925 933 69 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
935 const 556 111011
936 uext 9 935 1
937 eq 1 10 936 ; @[ShiftRegisterFifo.scala 23:39]
938 and 1 86 937 ; @[ShiftRegisterFifo.scala 23:29]
939 or 1 95 938 ; @[ShiftRegisterFifo.scala 23:17]
940 const 556 111011
941 uext 9 940 1
942 eq 1 108 941 ; @[ShiftRegisterFifo.scala 33:45]
943 and 1 86 942 ; @[ShiftRegisterFifo.scala 33:25]
944 zero 1
945 uext 4 944 63
946 ite 4 95 71 945 ; @[ShiftRegisterFifo.scala 32:49]
947 ite 4 943 5 946 ; @[ShiftRegisterFifo.scala 33:16]
948 ite 4 939 947 70 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
949 const 556 111100
950 uext 9 949 1
951 eq 1 10 950 ; @[ShiftRegisterFifo.scala 23:39]
952 and 1 86 951 ; @[ShiftRegisterFifo.scala 23:29]
953 or 1 95 952 ; @[ShiftRegisterFifo.scala 23:17]
954 const 556 111100
955 uext 9 954 1
956 eq 1 108 955 ; @[ShiftRegisterFifo.scala 33:45]
957 and 1 86 956 ; @[ShiftRegisterFifo.scala 33:25]
958 zero 1
959 uext 4 958 63
960 ite 4 95 72 959 ; @[ShiftRegisterFifo.scala 32:49]
961 ite 4 957 5 960 ; @[ShiftRegisterFifo.scala 33:16]
962 ite 4 953 961 71 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
963 const 556 111101
964 uext 9 963 1
965 eq 1 10 964 ; @[ShiftRegisterFifo.scala 23:39]
966 and 1 86 965 ; @[ShiftRegisterFifo.scala 23:29]
967 or 1 95 966 ; @[ShiftRegisterFifo.scala 23:17]
968 const 556 111101
969 uext 9 968 1
970 eq 1 108 969 ; @[ShiftRegisterFifo.scala 33:45]
971 and 1 86 970 ; @[ShiftRegisterFifo.scala 33:25]
972 zero 1
973 uext 4 972 63
974 ite 4 95 73 973 ; @[ShiftRegisterFifo.scala 32:49]
975 ite 4 971 5 974 ; @[ShiftRegisterFifo.scala 33:16]
976 ite 4 967 975 72 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
977 const 556 111110
978 uext 9 977 1
979 eq 1 10 978 ; @[ShiftRegisterFifo.scala 23:39]
980 and 1 86 979 ; @[ShiftRegisterFifo.scala 23:29]
981 or 1 95 980 ; @[ShiftRegisterFifo.scala 23:17]
982 const 556 111110
983 uext 9 982 1
984 eq 1 108 983 ; @[ShiftRegisterFifo.scala 33:45]
985 and 1 86 984 ; @[ShiftRegisterFifo.scala 33:25]
986 zero 1
987 uext 4 986 63
988 ite 4 95 74 987 ; @[ShiftRegisterFifo.scala 32:49]
989 ite 4 985 5 988 ; @[ShiftRegisterFifo.scala 33:16]
990 ite 4 981 989 73 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
991 ones 556
992 uext 9 991 1
993 eq 1 10 992 ; @[ShiftRegisterFifo.scala 23:39]
994 and 1 86 993 ; @[ShiftRegisterFifo.scala 23:29]
995 or 1 95 994 ; @[ShiftRegisterFifo.scala 23:17]
996 one 1
997 ite 4 995 8 74 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22] @[ShiftRegisterFifo.scala 36:15]
998 and 1 6 94 ; @[Decoupled.scala 50:35]
999 not 1 998 ; @[MagicPacketTracker.scala 47:17]
1000 and 1 85 3 ; @[Decoupled.scala 50:35]
1001 and 1 1000 999 ; @[MagicPacketTracker.scala 47:14]
1002 sort bitvec 9
1003 uext 1002 76 1
1004 one 1
1005 uext 1002 1004 8
1006 add 1002 1003 1005 ; @[MagicPacketTracker.scala 48:18]
1007 slice 75 1006 7 0 ; @[MagicPacketTracker.scala 48:18]
1008 not 1 1000 ; @[MagicPacketTracker.scala 49:9]
1009 and 1 1008 998 ; @[MagicPacketTracker.scala 49:19]
1010 uext 1002 76 1
1011 one 1
1012 uext 1002 1011 8
1013 sub 1002 1010 1012 ; @[MagicPacketTracker.scala 49:45]
1014 slice 75 1013 7 0 ; @[MagicPacketTracker.scala 49:45]
1015 ite 75 1009 1014 76 ; @[MagicPacketTracker.scala 49:8]
1016 ite 75 1001 1007 1015 ; @[MagicPacketTracker.scala 46:29]
1017 not 1 77 ; @[MagicPacketTracker.scala 59:8]
1018 and 1 1017 1000 ; @[MagicPacketTracker.scala 59:18] @[MagicPacketTracker.scala 22:27]
1019 and 1 1018 7 ; @[MagicPacketTracker.scala 59:30]
1020 zero 1
1021 uext 75 1020 7
1022 eq 1 76 1021 ; @[MagicPacketTracker.scala 60:35]
1023 and 1 998 1022 ; @[MagicPacketTracker.scala 60:19] @[MagicPacketTracker.scala 32:23 34:18] @[FifoFormalHarness.scala 15:12] @[MagicPacketTracker.scala 32:23 34:18]
1024 eq 1 5 11 ; @[MagicPacketTracker.scala 62:25]
1025 not 1 2 ; @[MagicPacketTracker.scala 61:13]
1026 not 1 1024 ; @[MagicPacketTracker.scala 61:13]
1027 one 1
1028 ite 1 1023 77 1027 ; @[MagicPacketTracker.scala 55:25 60:44 68:16]
1029 ite 4 1023 78 5 ; @[MagicPacketTracker.scala 56:24 60:44 69:19]
1030 ite 75 1023 79 1016 ; @[MagicPacketTracker.scala 57:24 60:44 70:19]
1031 ite 1 1019 1028 77 ; @[MagicPacketTracker.scala 55:25 59:48]
1032 ite 75 1019 1030 79 ; @[MagicPacketTracker.scala 57:24 59:48]
1033 and 1 77 998 ; @[MagicPacketTracker.scala 74:17]
1034 uext 1002 79 1
1035 one 1
1036 uext 1002 1035 8
1037 sub 1002 1034 1036 ; @[MagicPacketTracker.scala 75:32]
1038 slice 75 1037 7 0 ; @[MagicPacketTracker.scala 75:32]
1039 one 1
1040 uext 75 1039 7
1041 eq 1 79 1040 ; @[MagicPacketTracker.scala 76:22]
1042 eq 1 78 11 ; @[MagicPacketTracker.scala 78:28]
1043 not 1 1042 ; @[MagicPacketTracker.scala 77:13]
1044 zero 1
1045 ite 1 1041 1044 1031 ; @[MagicPacketTracker.scala 76:31 83:16]
1046 ite 1 1033 1045 1031 ; @[MagicPacketTracker.scala 74:30]
1047 const 75 10000000
1048 eq 1 76 1047 ; @[MagicPacketTracker.scala 88:21]
1049 not 1 1001 ; @[MagicPacketTracker.scala 91:7]
1050 not 1 1049 ; @[MagicPacketTracker.scala 90:11]
1051 and 1 1019 1023
1052 and 1 1051 1025
1053 implies 1 1052 1024
1054 not 1 1053
1055 bad 1054 ; tracker_assert @[MagicPacketTracker.scala 61:13]
1056 and 1 1033 1041
1057 and 1 1056 1025
1058 implies 1 1057 1042
1059 not 1 1058
1060 bad 1059 ; tracker_assert_1 @[MagicPacketTracker.scala 77:13]
1061 and 1 1048 1025
1062 implies 1 1061 1049
1063 not 1 1062
1064 bad 1063 ; tracker_assert_2 @[MagicPacketTracker.scala 90:11]
1065 one 1
1066 ugte 1 81 1065
1067 not 1 1066
1068 implies 1 1067 2
1069 constraint 1068 ; _resetActive
; dut_count.next
1070 zero 9
1071 ite 9 2 1070 99
1072 next 9 10 1071
; dut_entries_0.next
1073 zero 4
1074 ite 4 2 1073 117
1075 next 4 11 1074
; dut_entries_1.next
1076 zero 4
1077 ite 4 2 1076 131
1078 next 4 12 1077
; dut_entries_2.next
1079 zero 4
1080 ite 4 2 1079 146
1081 next 4 13 1080
; dut_entries_3.next
1082 zero 4
1083 ite 4 2 1082 160
1084 next 4 14 1083
; dut_entries_4.next
1085 zero 4
1086 ite 4 2 1085 175
1087 next 4 15 1086
; dut_entries_5.next
1088 zero 4
1089 ite 4 2 1088 189
1090 next 4 16 1089
; dut_entries_6.next
1091 zero 4
1092 ite 4 2 1091 203
1093 next 4 17 1092
; dut_entries_7.next
1094 zero 4
1095 ite 4 2 1094 217
1096 next 4 18 1095
; dut_entries_8.next
1097 zero 4
1098 ite 4 2 1097 232
1099 next 4 19 1098
; dut_entries_9.next
1100 zero 4
1101 ite 4 2 1100 246
1102 next 4 20 1101
; dut_entries_10.next
1103 zero 4
1104 ite 4 2 1103 260
1105 next 4 21 1104
; dut_entries_11.next
1106 zero 4
1107 ite 4 2 1106 274
1108 next 4 22 1107
; dut_entries_12.next
1109 zero 4
1110 ite 4 2 1109 288
1111 next 4 23 1110
; dut_entries_13.next
1112 zero 4
1113 ite 4 2 1112 302
1114 next 4 24 1113
; dut_entries_14.next
1115 zero 4
1116 ite 4 2 1115 316
1117 next 4 25 1116
; dut_entries_15.next
1118 zero 4
1119 ite 4 2 1118 330
1120 next 4 26 1119
; dut_entries_16.next
1121 zero 4
1122 ite 4 2 1121 345
1123 next 4 27 1122
; dut_entries_17.next
1124 zero 4
1125 ite 4 2 1124 359
1126 next 4 28 1125
; dut_entries_18.next
1127 zero 4
1128 ite 4 2 1127 373
1129 next 4 29 1128
; dut_entries_19.next
1130 zero 4
1131 ite 4 2 1130 387
1132 next 4 30 1131
; dut_entries_20.next
1133 zero 4
1134 ite 4 2 1133 401
1135 next 4 31 1134
; dut_entries_21.next
1136 zero 4
1137 ite 4 2 1136 415
1138 next 4 32 1137
; dut_entries_22.next
1139 zero 4
1140 ite 4 2 1139 429
1141 next 4 33 1140
; dut_entries_23.next
1142 zero 4
1143 ite 4 2 1142 443
1144 next 4 34 1143
; dut_entries_24.next
1145 zero 4
1146 ite 4 2 1145 457
1147 next 4 35 1146
; dut_entries_25.next
1148 zero 4
1149 ite 4 2 1148 471
1150 next 4 36 1149
; dut_entries_26.next
1151 zero 4
1152 ite 4 2 1151 485
1153 next 4 37 1152
; dut_entries_27.next
1154 zero 4
1155 ite 4 2 1154 499
1156 next 4 38 1155
; dut_entries_28.next
1157 zero 4
1158 ite 4 2 1157 513
1159 next 4 39 1158
; dut_entries_29.next
1160 zero 4
1161 ite 4 2 1160 527
1162 next 4 40 1161
; dut_entries_30.next
1163 zero 4
1164 ite 4 2 1163 541
1165 next 4 41 1164
; dut_entries_31.next
1166 zero 4
1167 ite 4 2 1166 555
1168 next 4 42 1167
; dut_entries_32.next
1169 zero 4
1170 ite 4 2 1169 570
1171 next 4 43 1170
; dut_entries_33.next
1172 zero 4
1173 ite 4 2 1172 584
1174 next 4 44 1173
; dut_entries_34.next
1175 zero 4
1176 ite 4 2 1175 598
1177 next 4 45 1176
; dut_entries_35.next
1178 zero 4
1179 ite 4 2 1178 612
1180 next 4 46 1179
; dut_entries_36.next
1181 zero 4
1182 ite 4 2 1181 626
1183 next 4 47 1182
; dut_entries_37.next
1184 zero 4
1185 ite 4 2 1184 640
1186 next 4 48 1185
; dut_entries_38.next
1187 zero 4
1188 ite 4 2 1187 654
1189 next 4 49 1188
; dut_entries_39.next
1190 zero 4
1191 ite 4 2 1190 668
1192 next 4 50 1191
; dut_entries_40.next
1193 zero 4
1194 ite 4 2 1193 682
1195 next 4 51 1194
; dut_entries_41.next
1196 zero 4
1197 ite 4 2 1196 696
1198 next 4 52 1197
; dut_entries_42.next
1199 zero 4
1200 ite 4 2 1199 710
1201 next 4 53 1200
; dut_entries_43.next
1202 zero 4
1203 ite 4 2 1202 724
1204 next 4 54 1203
; dut_entries_44.next
1205 zero 4
1206 ite 4 2 1205 738
1207 next 4 55 1206
; dut_entries_45.next
1208 zero 4
1209 ite 4 2 1208 752
1210 next 4 56 1209
; dut_entries_46.next
1211 zero 4
1212 ite 4 2 1211 766
1213 next 4 57 1212
; dut_entries_47.next
1214 zero 4
1215 ite 4 2 1214 780
1216 next 4 58 1215
; dut_entries_48.next
1217 zero 4
1218 ite 4 2 1217 794
1219 next 4 59 1218
; dut_entries_49.next
1220 zero 4
1221 ite 4 2 1220 808
1222 next 4 60 1221
; dut_entries_50.next
1223 zero 4
1224 ite 4 2 1223 822
1225 next 4 61 1224
; dut_entries_51.next
1226 zero 4
1227 ite 4 2 1226 836
1228 next 4 62 1227
; dut_entries_52.next
1229 zero 4
1230 ite 4 2 1229 850
1231 next 4 63 1230
; dut_entries_53.next
1232 zero 4
1233 ite 4 2 1232 864
1234 next 4 64 1233
; dut_entries_54.next
1235 zero 4
1236 ite 4 2 1235 878
1237 next 4 65 1236
; dut_entries_55.next
1238 zero 4
1239 ite 4 2 1238 892
1240 next 4 66 1239
; dut_entries_56.next
1241 zero 4
1242 ite 4 2 1241 906
1243 next 4 67 1242
; dut_entries_57.next
1244 zero 4
1245 ite 4 2 1244 920
1246 next 4 68 1245
; dut_entries_58.next
1247 zero 4
1248 ite 4 2 1247 934
1249 next 4 69 1248
; dut_entries_59.next
1250 zero 4
1251 ite 4 2 1250 948
1252 next 4 70 1251
; dut_entries_60.next
1253 zero 4
1254 ite 4 2 1253 962
1255 next 4 71 1254
; dut_entries_61.next
1256 zero 4
1257 ite 4 2 1256 976
1258 next 4 72 1257
; dut_entries_62.next
1259 zero 4
1260 ite 4 2 1259 990
1261 next 4 73 1260
; dut_entries_63.next
1262 zero 4
1263 ite 4 2 1262 997
1264 next 4 74 1263
; tracker_elementCount.next
1265 zero 75
1266 ite 75 2 1265 1016
1267 next 75 76 1266
; tracker_isActive.next
1268 zero 1
1269 ite 1 2 1268 1046
1270 next 1 77 1269
; tracker_packetValue.next
1271 ite 4 1019 1029 78
1272 next 4 78 1271
; tracker_packetCount.next
1273 ite 75 1033 1038 1032
1274 next 75 79 1273
; _resetCount.next
1275 uext 132 81 1
1276 one 1
1277 uext 132 1276 1
1278 add 132 1275 1277
1279 slice 1 1278 0 0
1280 ite 1 1067 1279 81
1281 next 1 81 1280
