FifoFormalHarness
input reset : bv<1>
input enq_valid : bv<1>
input enq_bits : bv<8>
input deq_ready : bv<1>
input startTracking : bv<1>
input dut_next_value_31_invalid : bv<8>
node dut_io_full : bv<1> = ugeq(dut_count, 6'b100000)
output enq_ready : bv<1> = not(dut_io_full)
node dut_io_push : bv<1> = and(enq_ready, enq_valid)
node dut__count_T : bv<7> = add(zext(dut_count, 1), zext(dut_io_push, 6))
node dut__count_T_1 : bv<6> = dut__count_T[5:0]
node dut_io_empty : bv<1> = eq(dut_count, zext(1'b0, 5))
output deq_valid : bv<1> = not(dut_io_empty)
node dut_io_pop : bv<1> = and(deq_ready, deq_valid)
node dut__count_T_2 : bv<7> = sub(zext(dut__count_T_1, 1), zext(dut_io_pop, 6))
node dut__count_T_3 : bv<6> = dut__count_T_2[5:0]
node dut__io_empty_T : bv<1> = eq(dut_count, zext(1'b0, 5))
node dut__entries_T_1 : bv<1> = and(dut_io_push, dut__io_empty_T)
node dut__entries_T_2 : bv<1> = or(dut_io_pop, dut__entries_T_1)
node dut__next_value_0_T : bv<7> = sub(zext(dut_count, 1), zext(dut_io_pop, 6))
node dut__next_value_0_T_1 : bv<6> = dut__next_value_0_T[5:0]
node dut__next_value_0_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(1'b0, 5))
node dut__next_value_0_T_3 : bv<1> = and(dut_io_push, dut__next_value_0_T_2)
node dut_not_pushed : bv<8> = ite(dut_io_pop, dut_entries_1, zext(1'b0, 7))
node dut_io_data_in : bv<8> = enq_bits
node dut_next_value_0 : bv<8> = ite(dut__next_value_0_T_3, dut_io_data_in, dut_not_pushed)
node dut__GEN_0 : bv<8> = ite(dut__entries_T_2, dut_next_value_0, dut_entries_0)
node dut__entries_T_3 : bv<1> = eq(dut_count, zext(1'b1, 5))
node dut__entries_T_4 : bv<1> = and(dut_io_push, dut__entries_T_3)
node dut__entries_T_5 : bv<1> = or(dut_io_pop, dut__entries_T_4)
node dut__next_value_1_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(1'b1, 5))
node dut__next_value_1_T_3 : bv<1> = and(dut_io_push, dut__next_value_1_T_2)
node dut_not_pushed_1 : bv<8> = ite(dut_io_pop, dut_entries_2, zext(1'b0, 7))
node dut_next_value_1 : bv<8> = ite(dut__next_value_1_T_3, dut_io_data_in, dut_not_pushed_1)
node dut__GEN_1 : bv<8> = ite(dut__entries_T_5, dut_next_value_1, dut_entries_1)
node dut__entries_T_6 : bv<1> = eq(dut_count, zext(2'b10, 4))
node dut__entries_T_7 : bv<1> = and(dut_io_push, dut__entries_T_6)
node dut__entries_T_8 : bv<1> = or(dut_io_pop, dut__entries_T_7)
node dut__next_value_2_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(2'b10, 4))
node dut__next_value_2_T_3 : bv<1> = and(dut_io_push, dut__next_value_2_T_2)
node dut_not_pushed_2 : bv<8> = ite(dut_io_pop, dut_entries_3, zext(1'b0, 7))
node dut_next_value_2 : bv<8> = ite(dut__next_value_2_T_3, dut_io_data_in, dut_not_pushed_2)
node dut__GEN_2 : bv<8> = ite(dut__entries_T_8, dut_next_value_2, dut_entries_2)
node dut__entries_T_9 : bv<1> = eq(dut_count, zext(2'b11, 4))
node dut__entries_T_10 : bv<1> = and(dut_io_push, dut__entries_T_9)
node dut__entries_T_11 : bv<1> = or(dut_io_pop, dut__entries_T_10)
node dut__next_value_3_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(2'b11, 4))
node dut__next_value_3_T_3 : bv<1> = and(dut_io_push, dut__next_value_3_T_2)
node dut_not_pushed_3 : bv<8> = ite(dut_io_pop, dut_entries_4, zext(1'b0, 7))
node dut_next_value_3 : bv<8> = ite(dut__next_value_3_T_3, dut_io_data_in, dut_not_pushed_3)
node dut__GEN_3 : bv<8> = ite(dut__entries_T_11, dut_next_value_3, dut_entries_3)
node dut__entries_T_12 : bv<1> = eq(dut_count, zext(3'b100, 3))
node dut__entries_T_13 : bv<1> = and(dut_io_push, dut__entries_T_12)
node dut__entries_T_14 : bv<1> = or(dut_io_pop, dut__entries_T_13)
node dut__next_value_4_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(3'b100, 3))
node dut__next_value_4_T_3 : bv<1> = and(dut_io_push, dut__next_value_4_T_2)
node dut_not_pushed_4 : bv<8> = ite(dut_io_pop, dut_entries_5, zext(1'b0, 7))
node dut_next_value_4 : bv<8> = ite(dut__next_value_4_T_3, dut_io_data_in, dut_not_pushed_4)
node dut__GEN_4 : bv<8> = ite(dut__entries_T_14, dut_next_value_4, dut_entries_4)
node dut__entries_T_15 : bv<1> = eq(dut_count, zext(3'b101, 3))
node dut__entries_T_16 : bv<1> = and(dut_io_push, dut__entries_T_15)
node dut__entries_T_17 : bv<1> = or(dut_io_pop, dut__entries_T_16)
node dut__next_value_5_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(3'b101, 3))
node dut__next_value_5_T_3 : bv<1> = and(dut_io_push, dut__next_value_5_T_2)
node dut_not_pushed_5 : bv<8> = ite(dut_io_pop, dut_entries_6, zext(1'b0, 7))
node dut_next_value_5 : bv<8> = ite(dut__next_value_5_T_3, dut_io_data_in, dut_not_pushed_5)
node dut__GEN_5 : bv<8> = ite(dut__entries_T_17, dut_next_value_5, dut_entries_5)
node dut__entries_T_18 : bv<1> = eq(dut_count, zext(3'b110, 3))
node dut__entries_T_19 : bv<1> = and(dut_io_push, dut__entries_T_18)
node dut__entries_T_20 : bv<1> = or(dut_io_pop, dut__entries_T_19)
node dut__next_value_6_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(3'b110, 3))
node dut__next_value_6_T_3 : bv<1> = and(dut_io_push, dut__next_value_6_T_2)
node dut_not_pushed_6 : bv<8> = ite(dut_io_pop, dut_entries_7, zext(1'b0, 7))
node dut_next_value_6 : bv<8> = ite(dut__next_value_6_T_3, dut_io_data_in, dut_not_pushed_6)
node dut__GEN_6 : bv<8> = ite(dut__entries_T_20, dut_next_value_6, dut_entries_6)
node dut__entries_T_21 : bv<1> = eq(dut_count, zext(3'b111, 3))
node dut__entries_T_22 : bv<1> = and(dut_io_push, dut__entries_T_21)
node dut__entries_T_23 : bv<1> = or(dut_io_pop, dut__entries_T_22)
node dut__next_value_7_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(3'b111, 3))
node dut__next_value_7_T_3 : bv<1> = and(dut_io_push, dut__next_value_7_T_2)
node dut_not_pushed_7 : bv<8> = ite(dut_io_pop, dut_entries_8, zext(1'b0, 7))
node dut_next_value_7 : bv<8> = ite(dut__next_value_7_T_3, dut_io_data_in, dut_not_pushed_7)
node dut__GEN_7 : bv<8> = ite(dut__entries_T_23, dut_next_value_7, dut_entries_7)
node dut__entries_T_24 : bv<1> = eq(dut_count, zext(4'b1000, 2))
node dut__entries_T_25 : bv<1> = and(dut_io_push, dut__entries_T_24)
node dut__entries_T_26 : bv<1> = or(dut_io_pop, dut__entries_T_25)
node dut__next_value_8_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1000, 2))
node dut__next_value_8_T_3 : bv<1> = and(dut_io_push, dut__next_value_8_T_2)
node dut_not_pushed_8 : bv<8> = ite(dut_io_pop, dut_entries_9, zext(1'b0, 7))
node dut_next_value_8 : bv<8> = ite(dut__next_value_8_T_3, dut_io_data_in, dut_not_pushed_8)
node dut__GEN_8 : bv<8> = ite(dut__entries_T_26, dut_next_value_8, dut_entries_8)
node dut__entries_T_27 : bv<1> = eq(dut_count, zext(4'b1001, 2))
node dut__entries_T_28 : bv<1> = and(dut_io_push, dut__entries_T_27)
node dut__entries_T_29 : bv<1> = or(dut_io_pop, dut__entries_T_28)
node dut__next_value_9_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1001, 2))
node dut__next_value_9_T_3 : bv<1> = and(dut_io_push, dut__next_value_9_T_2)
node dut_not_pushed_9 : bv<8> = ite(dut_io_pop, dut_entries_10, zext(1'b0, 7))
node dut_next_value_9 : bv<8> = ite(dut__next_value_9_T_3, dut_io_data_in, dut_not_pushed_9)
node dut__GEN_9 : bv<8> = ite(dut__entries_T_29, dut_next_value_9, dut_entries_9)
node dut__entries_T_30 : bv<1> = eq(dut_count, zext(4'b1010, 2))
node dut__entries_T_31 : bv<1> = and(dut_io_push, dut__entries_T_30)
node dut__entries_T_32 : bv<1> = or(dut_io_pop, dut__entries_T_31)
node dut__next_value_10_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1010, 2))
node dut__next_value_10_T_3 : bv<1> = and(dut_io_push, dut__next_value_10_T_2)
node dut_not_pushed_10 : bv<8> = ite(dut_io_pop, dut_entries_11, zext(1'b0, 7))
node dut_next_value_10 : bv<8> = ite(dut__next_value_10_T_3, dut_io_data_in, dut_not_pushed_10)
node dut__GEN_10 : bv<8> = ite(dut__entries_T_32, dut_next_value_10, dut_entries_10)
node dut__entries_T_33 : bv<1> = eq(dut_count, zext(4'b1011, 2))
node dut__entries_T_34 : bv<1> = and(dut_io_push, dut__entries_T_33)
node dut__entries_T_35 : bv<1> = or(dut_io_pop, dut__entries_T_34)
node dut__next_value_11_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1011, 2))
node dut__next_value_11_T_3 : bv<1> = and(dut_io_push, dut__next_value_11_T_2)
node dut_not_pushed_11 : bv<8> = ite(dut_io_pop, dut_entries_12, zext(1'b0, 7))
node dut_next_value_11 : bv<8> = ite(dut__next_value_11_T_3, dut_io_data_in, dut_not_pushed_11)
node dut__GEN_11 : bv<8> = ite(dut__entries_T_35, dut_next_value_11, dut_entries_11)
node dut__entries_T_36 : bv<1> = eq(dut_count, zext(4'b1100, 2))
node dut__entries_T_37 : bv<1> = and(dut_io_push, dut__entries_T_36)
node dut__entries_T_38 : bv<1> = or(dut_io_pop, dut__entries_T_37)
node dut__next_value_12_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1100, 2))
node dut__next_value_12_T_3 : bv<1> = and(dut_io_push, dut__next_value_12_T_2)
node dut_not_pushed_12 : bv<8> = ite(dut_io_pop, dut_entries_13, zext(1'b0, 7))
node dut_next_value_12 : bv<8> = ite(dut__next_value_12_T_3, dut_io_data_in, dut_not_pushed_12)
node dut__GEN_12 : bv<8> = ite(dut__entries_T_38, dut_next_value_12, dut_entries_12)
node dut__entries_T_39 : bv<1> = eq(dut_count, zext(4'b1101, 2))
node dut__entries_T_40 : bv<1> = and(dut_io_push, dut__entries_T_39)
node dut__entries_T_41 : bv<1> = or(dut_io_pop, dut__entries_T_40)
node dut__next_value_13_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1101, 2))
node dut__next_value_13_T_3 : bv<1> = and(dut_io_push, dut__next_value_13_T_2)
node dut_not_pushed_13 : bv<8> = ite(dut_io_pop, dut_entries_14, zext(1'b0, 7))
node dut_next_value_13 : bv<8> = ite(dut__next_value_13_T_3, dut_io_data_in, dut_not_pushed_13)
node dut__GEN_13 : bv<8> = ite(dut__entries_T_41, dut_next_value_13, dut_entries_13)
node dut__entries_T_42 : bv<1> = eq(dut_count, zext(4'b1110, 2))
node dut__entries_T_43 : bv<1> = and(dut_io_push, dut__entries_T_42)
node dut__entries_T_44 : bv<1> = or(dut_io_pop, dut__entries_T_43)
node dut__next_value_14_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1110, 2))
node dut__next_value_14_T_3 : bv<1> = and(dut_io_push, dut__next_value_14_T_2)
node dut_not_pushed_14 : bv<8> = ite(dut_io_pop, dut_entries_15, zext(1'b0, 7))
node dut_next_value_14 : bv<8> = ite(dut__next_value_14_T_3, dut_io_data_in, dut_not_pushed_14)
node dut__GEN_14 : bv<8> = ite(dut__entries_T_44, dut_next_value_14, dut_entries_14)
node dut__entries_T_45 : bv<1> = eq(dut_count, zext(4'b1111, 2))
node dut__entries_T_46 : bv<1> = and(dut_io_push, dut__entries_T_45)
node dut__entries_T_47 : bv<1> = or(dut_io_pop, dut__entries_T_46)
node dut__next_value_15_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1111, 2))
node dut__next_value_15_T_3 : bv<1> = and(dut_io_push, dut__next_value_15_T_2)
node dut_not_pushed_15 : bv<8> = ite(dut_io_pop, dut_entries_16, zext(1'b0, 7))
node dut_next_value_15 : bv<8> = ite(dut__next_value_15_T_3, dut_io_data_in, dut_not_pushed_15)
node dut__GEN_15 : bv<8> = ite(dut__entries_T_47, dut_next_value_15, dut_entries_15)
node dut__entries_T_48 : bv<1> = eq(dut_count, zext(5'b10000, 1))
node dut__entries_T_49 : bv<1> = and(dut_io_push, dut__entries_T_48)
node dut__entries_T_50 : bv<1> = or(dut_io_pop, dut__entries_T_49)
node dut__next_value_16_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10000, 1))
node dut__next_value_16_T_3 : bv<1> = and(dut_io_push, dut__next_value_16_T_2)
node dut_not_pushed_16 : bv<8> = ite(dut_io_pop, dut_entries_17, zext(1'b0, 7))
node dut_next_value_16 : bv<8> = ite(dut__next_value_16_T_3, dut_io_data_in, dut_not_pushed_16)
node dut__GEN_16 : bv<8> = ite(dut__entries_T_50, dut_next_value_16, dut_entries_16)
node dut__entries_T_51 : bv<1> = eq(dut_count, zext(5'b10001, 1))
node dut__entries_T_52 : bv<1> = and(dut_io_push, dut__entries_T_51)
node dut__entries_T_53 : bv<1> = or(dut_io_pop, dut__entries_T_52)
node dut__next_value_17_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10001, 1))
node dut__next_value_17_T_3 : bv<1> = and(dut_io_push, dut__next_value_17_T_2)
node dut_not_pushed_17 : bv<8> = ite(dut_io_pop, dut_entries_18, zext(1'b0, 7))
node dut_next_value_17 : bv<8> = ite(dut__next_value_17_T_3, dut_io_data_in, dut_not_pushed_17)
node dut__GEN_17 : bv<8> = ite(dut__entries_T_53, dut_next_value_17, dut_entries_17)
node dut__entries_T_54 : bv<1> = eq(dut_count, zext(5'b10010, 1))
node dut__entries_T_55 : bv<1> = and(dut_io_push, dut__entries_T_54)
node dut__entries_T_56 : bv<1> = or(dut_io_pop, dut__entries_T_55)
node dut__next_value_18_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10010, 1))
node dut__next_value_18_T_3 : bv<1> = and(dut_io_push, dut__next_value_18_T_2)
node dut_not_pushed_18 : bv<8> = ite(dut_io_pop, dut_entries_19, zext(1'b0, 7))
node dut_next_value_18 : bv<8> = ite(dut__next_value_18_T_3, dut_io_data_in, dut_not_pushed_18)
node dut__GEN_18 : bv<8> = ite(dut__entries_T_56, dut_next_value_18, dut_entries_18)
node dut__entries_T_57 : bv<1> = eq(dut_count, zext(5'b10011, 1))
node dut__entries_T_58 : bv<1> = and(dut_io_push, dut__entries_T_57)
node dut__entries_T_59 : bv<1> = or(dut_io_pop, dut__entries_T_58)
node dut__next_value_19_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10011, 1))
node dut__next_value_19_T_3 : bv<1> = and(dut_io_push, dut__next_value_19_T_2)
node dut_not_pushed_19 : bv<8> = ite(dut_io_pop, dut_entries_20, zext(1'b0, 7))
node dut_next_value_19 : bv<8> = ite(dut__next_value_19_T_3, dut_io_data_in, dut_not_pushed_19)
node dut__GEN_19 : bv<8> = ite(dut__entries_T_59, dut_next_value_19, dut_entries_19)
node dut__entries_T_60 : bv<1> = eq(dut_count, zext(5'b10100, 1))
node dut__entries_T_61 : bv<1> = and(dut_io_push, dut__entries_T_60)
node dut__entries_T_62 : bv<1> = or(dut_io_pop, dut__entries_T_61)
node dut__next_value_20_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10100, 1))
node dut__next_value_20_T_3 : bv<1> = and(dut_io_push, dut__next_value_20_T_2)
node dut_not_pushed_20 : bv<8> = ite(dut_io_pop, dut_entries_21, zext(1'b0, 7))
node dut_next_value_20 : bv<8> = ite(dut__next_value_20_T_3, dut_io_data_in, dut_not_pushed_20)
node dut__GEN_20 : bv<8> = ite(dut__entries_T_62, dut_next_value_20, dut_entries_20)
node dut__entries_T_63 : bv<1> = eq(dut_count, zext(5'b10101, 1))
node dut__entries_T_64 : bv<1> = and(dut_io_push, dut__entries_T_63)
node dut__entries_T_65 : bv<1> = or(dut_io_pop, dut__entries_T_64)
node dut__next_value_21_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10101, 1))
node dut__next_value_21_T_3 : bv<1> = and(dut_io_push, dut__next_value_21_T_2)
node dut_not_pushed_21 : bv<8> = ite(dut_io_pop, dut_entries_22, zext(1'b0, 7))
node dut_next_value_21 : bv<8> = ite(dut__next_value_21_T_3, dut_io_data_in, dut_not_pushed_21)
node dut__GEN_21 : bv<8> = ite(dut__entries_T_65, dut_next_value_21, dut_entries_21)
node dut__entries_T_66 : bv<1> = eq(dut_count, zext(5'b10110, 1))
node dut__entries_T_67 : bv<1> = and(dut_io_push, dut__entries_T_66)
node dut__entries_T_68 : bv<1> = or(dut_io_pop, dut__entries_T_67)
node dut__next_value_22_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10110, 1))
node dut__next_value_22_T_3 : bv<1> = and(dut_io_push, dut__next_value_22_T_2)
node dut_not_pushed_22 : bv<8> = ite(dut_io_pop, dut_entries_23, zext(1'b0, 7))
node dut_next_value_22 : bv<8> = ite(dut__next_value_22_T_3, dut_io_data_in, dut_not_pushed_22)
node dut__GEN_22 : bv<8> = ite(dut__entries_T_68, dut_next_value_22, dut_entries_22)
node dut__entries_T_69 : bv<1> = eq(dut_count, zext(5'b10111, 1))
node dut__entries_T_70 : bv<1> = and(dut_io_push, dut__entries_T_69)
node dut__entries_T_71 : bv<1> = or(dut_io_pop, dut__entries_T_70)
node dut__next_value_23_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10111, 1))
node dut__next_value_23_T_3 : bv<1> = and(dut_io_push, dut__next_value_23_T_2)
node dut_not_pushed_23 : bv<8> = ite(dut_io_pop, dut_entries_24, zext(1'b0, 7))
node dut_next_value_23 : bv<8> = ite(dut__next_value_23_T_3, dut_io_data_in, dut_not_pushed_23)
node dut__GEN_23 : bv<8> = ite(dut__entries_T_71, dut_next_value_23, dut_entries_23)
node dut__entries_T_72 : bv<1> = eq(dut_count, zext(5'b11000, 1))
node dut__entries_T_73 : bv<1> = and(dut_io_push, dut__entries_T_72)
node dut__entries_T_74 : bv<1> = or(dut_io_pop, dut__entries_T_73)
node dut__next_value_24_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11000, 1))
node dut__next_value_24_T_3 : bv<1> = and(dut_io_push, dut__next_value_24_T_2)
node dut_not_pushed_24 : bv<8> = ite(dut_io_pop, dut_entries_25, zext(1'b0, 7))
node dut_next_value_24 : bv<8> = ite(dut__next_value_24_T_3, dut_io_data_in, dut_not_pushed_24)
node dut__GEN_24 : bv<8> = ite(dut__entries_T_74, dut_next_value_24, dut_entries_24)
node dut__entries_T_75 : bv<1> = eq(dut_count, zext(5'b11001, 1))
node dut__entries_T_76 : bv<1> = and(dut_io_push, dut__entries_T_75)
node dut__entries_T_77 : bv<1> = or(dut_io_pop, dut__entries_T_76)
node dut__next_value_25_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11001, 1))
node dut__next_value_25_T_3 : bv<1> = and(dut_io_push, dut__next_value_25_T_2)
node dut_not_pushed_25 : bv<8> = ite(dut_io_pop, dut_entries_26, zext(1'b0, 7))
node dut_next_value_25 : bv<8> = ite(dut__next_value_25_T_3, dut_io_data_in, dut_not_pushed_25)
node dut__GEN_25 : bv<8> = ite(dut__entries_T_77, dut_next_value_25, dut_entries_25)
node dut__entries_T_78 : bv<1> = eq(dut_count, zext(5'b11010, 1))
node dut__entries_T_79 : bv<1> = and(dut_io_push, dut__entries_T_78)
node dut__entries_T_80 : bv<1> = or(dut_io_pop, dut__entries_T_79)
node dut__next_value_26_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11010, 1))
node dut__next_value_26_T_3 : bv<1> = and(dut_io_push, dut__next_value_26_T_2)
node dut_not_pushed_26 : bv<8> = ite(dut_io_pop, dut_entries_27, zext(1'b0, 7))
node dut_next_value_26 : bv<8> = ite(dut__next_value_26_T_3, dut_io_data_in, dut_not_pushed_26)
node dut__GEN_26 : bv<8> = ite(dut__entries_T_80, dut_next_value_26, dut_entries_26)
node dut__entries_T_81 : bv<1> = eq(dut_count, zext(5'b11011, 1))
node dut__entries_T_82 : bv<1> = and(dut_io_push, dut__entries_T_81)
node dut__entries_T_83 : bv<1> = or(dut_io_pop, dut__entries_T_82)
node dut__next_value_27_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11011, 1))
node dut__next_value_27_T_3 : bv<1> = and(dut_io_push, dut__next_value_27_T_2)
node dut_not_pushed_27 : bv<8> = ite(dut_io_pop, dut_entries_28, zext(1'b0, 7))
node dut_next_value_27 : bv<8> = ite(dut__next_value_27_T_3, dut_io_data_in, dut_not_pushed_27)
node dut__GEN_27 : bv<8> = ite(dut__entries_T_83, dut_next_value_27, dut_entries_27)
node dut__entries_T_84 : bv<1> = eq(dut_count, zext(5'b11100, 1))
node dut__entries_T_85 : bv<1> = and(dut_io_push, dut__entries_T_84)
node dut__entries_T_86 : bv<1> = or(dut_io_pop, dut__entries_T_85)
node dut__next_value_28_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11100, 1))
node dut__next_value_28_T_3 : bv<1> = and(dut_io_push, dut__next_value_28_T_2)
node dut_not_pushed_28 : bv<8> = ite(dut_io_pop, dut_entries_29, zext(1'b0, 7))
node dut_next_value_28 : bv<8> = ite(dut__next_value_28_T_3, dut_io_data_in, dut_not_pushed_28)
node dut__GEN_28 : bv<8> = ite(dut__entries_T_86, dut_next_value_28, dut_entries_28)
node dut__entries_T_87 : bv<1> = eq(dut_count, zext(5'b11101, 1))
node dut__entries_T_88 : bv<1> = and(dut_io_push, dut__entries_T_87)
node dut__entries_T_89 : bv<1> = or(dut_io_pop, dut__entries_T_88)
node dut__next_value_29_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11101, 1))
node dut__next_value_29_T_3 : bv<1> = and(dut_io_push, dut__next_value_29_T_2)
node dut_not_pushed_29 : bv<8> = ite(dut_io_pop, dut_entries_30, zext(1'b0, 7))
node dut_next_value_29 : bv<8> = ite(dut__next_value_29_T_3, dut_io_data_in, dut_not_pushed_29)
node dut__GEN_29 : bv<8> = ite(dut__entries_T_89, dut_next_value_29, dut_entries_29)
node dut__entries_T_90 : bv<1> = eq(dut_count, zext(5'b11110, 1))
node dut__entries_T_91 : bv<1> = and(dut_io_push, dut__entries_T_90)
node dut__entries_T_92 : bv<1> = or(dut_io_pop, dut__entries_T_91)
node dut__next_value_30_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11110, 1))
node dut__next_value_30_T_3 : bv<1> = and(dut_io_push, dut__next_value_30_T_2)
node dut_not_pushed_30 : bv<8> = ite(dut_io_pop, dut_entries_31, zext(1'b0, 7))
node dut_next_value_30 : bv<8> = ite(dut__next_value_30_T_3, dut_io_data_in, dut_not_pushed_30)
node dut__GEN_30 : bv<8> = ite(dut__entries_T_92, dut_next_value_30, dut_entries_30)
node dut__entries_T_93 : bv<1> = eq(dut_count, zext(5'b11111, 1))
node dut__entries_T_94 : bv<1> = and(dut_io_push, dut__entries_T_93)
node dut__entries_T_95 : bv<1> = or(dut_io_pop, dut__entries_T_94)
output dut_next_value_31_invalid.en : bv<1> = 1'b1
node dut__GEN_31 : bv<8> = ite(dut__entries_T_95, dut_next_value_31_invalid, dut_entries_31)
node dut_io_data_out : bv<8> = dut_entries_0
node tracker_deq_valid : bv<1> = and(deq_ready, deq_valid)
node tracker__nextElementCount_T : bv<1> = not(tracker_deq_valid)
node tracker_enq_valid : bv<1> = and(enq_ready, enq_valid)
node tracker__nextElementCount_T_1 : bv<1> = and(tracker_enq_valid, tracker__nextElementCount_T)
node tracker__nextElementCount_T_2 : bv<8> = add(zext(tracker_elementCount, 1), zext(1'b1, 7))
node tracker__nextElementCount_T_3 : bv<7> = tracker__nextElementCount_T_2[6:0]
node tracker__nextElementCount_T_4 : bv<1> = not(tracker_enq_valid)
node tracker__nextElementCount_T_5 : bv<1> = and(tracker__nextElementCount_T_4, tracker_deq_valid)
node tracker__nextElementCount_T_6 : bv<8> = sub(zext(tracker_elementCount, 1), zext(1'b1, 7))
node tracker__nextElementCount_T_7 : bv<7> = tracker__nextElementCount_T_6[6:0]
node tracker__nextElementCount_T_8 : bv<7> = ite(tracker__nextElementCount_T_5, tracker__nextElementCount_T_7, tracker_elementCount)
node tracker_nextElementCount : bv<7> = ite(tracker__nextElementCount_T_1, tracker__nextElementCount_T_3, tracker__nextElementCount_T_8)
node tracker__T : bv<1> = not(tracker_isActive)
node tracker__T_1 : bv<1> = and(tracker__T, tracker_enq_valid)
node tracker_startTracking : bv<1> = startTracking
node tracker__T_2 : bv<1> = and(tracker__T_1, tracker_startTracking)
node tracker__T_3 : bv<1> = eq(tracker_elementCount, zext(1'b0, 6))
node tracker__T_4 : bv<1> = and(tracker_deq_valid, tracker__T_3)
node tracker_enq_bits : bv<8> = enq_bits
output deq_bits : bv<8> = dut_io_data_out
node tracker_deq_bits : bv<8> = deq_bits
node tracker__T_5 : bv<1> = eq(tracker_enq_bits, tracker_deq_bits)
node tracker_reset : bv<1> = reset
node tracker__T_7 : bv<1> = not(tracker_reset)
node tracker__T_8 : bv<1> = not(tracker__T_5)
node tracker__GEN_0 : bv<1> = ite(tracker__T_4, tracker_isActive, 1'b1)
node tracker__GEN_1 : bv<8> = ite(tracker__T_4, tracker_packetValue, tracker_enq_bits)
node tracker__GEN_2 : bv<7> = ite(tracker__T_4, tracker_packetCount, tracker_nextElementCount)
node tracker__GEN_3 : bv<1> = ite(tracker__T_2, tracker__GEN_0, tracker_isActive)
node tracker__GEN_5 : bv<7> = ite(tracker__T_2, tracker__GEN_2, tracker_packetCount)
node tracker__T_9 : bv<1> = and(tracker_isActive, tracker_deq_valid)
node tracker__packetCount_T : bv<8> = sub(zext(tracker_packetCount, 1), zext(1'b1, 7))
node tracker__packetCount_T_1 : bv<7> = tracker__packetCount_T[6:0]
node tracker__T_10 : bv<1> = eq(tracker_packetCount, zext(1'b1, 6))
node tracker__T_11 : bv<1> = eq(tracker_packetValue, tracker_deq_bits)
node tracker__T_14 : bv<1> = not(tracker__T_11)
node tracker__GEN_6 : bv<1> = ite(tracker__T_10, 1'b0, tracker__GEN_3)
node tracker__GEN_8 : bv<1> = ite(tracker__T_9, tracker__GEN_6, tracker__GEN_3)
node tracker__T_15 : bv<1> = eq(tracker_elementCount, 7'b1000000)
node tracker__T_16 : bv<1> = not(tracker__nextElementCount_T_1)
node tracker__T_19 : bv<1> = not(tracker__T_16)
bad tracker_assert : bv<1> = not(implies(and(and(tracker__T_2, tracker__T_4), tracker__T_7), tracker__T_5))
bad tracker_assert_1 : bv<1> = not(implies(and(and(tracker__T_9, tracker__T_10), tracker__T_7), tracker__T_11))
bad tracker_assert_2 : bv<1> = not(implies(and(tracker__T_15, tracker__T_7), tracker__T_16))
node _resetPhase : bv<1> = not(ugeq(_resetCount, 1'b1))
node dut_reset : bv<1> = reset
constraint _resetActive : bv<1> = implies(_resetPhase, reset)
state dut_count : bv<6>
  [next] ite(dut_reset, 6'b0, dut__count_T_3)
state dut_entries_0 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_0)
state dut_entries_1 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_1)
state dut_entries_2 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_2)
state dut_entries_3 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_3)
state dut_entries_4 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_4)
state dut_entries_5 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_5)
state dut_entries_6 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_6)
state dut_entries_7 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_7)
state dut_entries_8 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_8)
state dut_entries_9 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_9)
state dut_entries_10 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_10)
state dut_entries_11 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_11)
state dut_entries_12 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_12)
state dut_entries_13 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_13)
state dut_entries_14 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_14)
state dut_entries_15 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_15)
state dut_entries_16 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_16)
state dut_entries_17 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_17)
state dut_entries_18 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_18)
state dut_entries_19 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_19)
state dut_entries_20 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_20)
state dut_entries_21 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_21)
state dut_entries_22 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_22)
state dut_entries_23 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_23)
state dut_entries_24 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_24)
state dut_entries_25 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_25)
state dut_entries_26 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_26)
state dut_entries_27 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_27)
state dut_entries_28 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_28)
state dut_entries_29 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_29)
state dut_entries_30 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_30)
state dut_entries_31 : bv<8>
  [next] ite(dut_reset, 8'b0, dut__GEN_31)
state tracker_elementCount : bv<7>
  [next] ite(tracker_reset, 7'b0, tracker_nextElementCount)
state tracker_isActive : bv<1>
  [next] ite(tracker_reset, 1'b0, tracker__GEN_8)
state tracker_packetValue : bv<8>
  [next] ite(tracker__T_2, tracker__GEN_1, tracker_packetValue)
state tracker_packetCount : bv<7>
  [next] ite(tracker__T_9, tracker__packetCount_T_1, tracker__GEN_5)
state _resetCount : bv<1>
  [init] 1'b0
  [next] ite(_resetPhase, add(zext(_resetCount, 1), zext(1'b1, 1))[0], _resetCount)