1 sort bitvec 1
2 input 1 reset
3 input 1 tryPush_valid
4 sort bitvec 8
5 input 4 tryPush_bits
6 input 1 tryPop
7 input 4 dut_entries_input_data_MPORT_rand_data ; @[CircularPointerFifo.scala 38:20]
8 input 4 dut_entries_io_data_out_MPORT_rand_data ; @[CircularPointerFifo.scala 38:20]
9 input 4 reference__GEN_0_invalid ; @[Decoupled.scala 272:16 273:8]
10 input 1 reference__GEN_3_invalid ; @[Decoupled.scala 272:16 273:24]
11 input 4 reference__GEN_4_invalid ; @[Decoupled.scala 272:16 273:24]
12 sort bitvec 9
13 sort array 12 4
14 state 13 dut_entries ; @[CircularPointerFifo.scala 38:20]
15 state 12 dut_wrPtr ; @[CircularPointerFifo.scala 29:22]
16 state 12 dut_rdPtr ; @[CircularPointerFifo.scala 32:22]
17 sort bitvec 10
18 state 17 dut_cnt ; @[CircularPointerFifo.scala 25:20]
19 sort array 4 4
20 state 19 reference_ram ; @[Decoupled.scala 259:95]
21 state 4 reference_enq_ptr_value ; @[Counter.scala 62:40]
22 state 4 reference_deq_ptr_value ; @[Counter.scala 62:40]
23 state 1 reference_maybe_full ; @[Decoupled.scala 262:27]
; _resetCount.init
24 zero 1
25 state 1 _resetCount
26 init 1 25 24
27 read 4 14 15
28 read 4 14 16 ; @[CircularPointerFifo.scala 38:{20,20}]
29 const 12 100000001
30 ugt 1 29 15
31 not 1 30 ; @[CircularPointerFifo.scala 38:20] @[CircularPointerFifo.scala 38:{20,20}]
32 const 12 100000001
33 ugt 1 32 16
34 not 1 33 ; @[CircularPointerFifo.scala 38:20]
35 const 12 100000001
36 uext 17 35 1
37 eq 1 18 36 ; @[CircularPointerFifo.scala 36:18]
38 not 1 37 ; @[FifoUniversalHarness.scala 14:35]
39 and 1 3 38 ; @[FifoUniversalHarness.scala 14:32]
40 sort bitvec 11
41 uext 40 18 1
42 uext 40 39 10
43 add 40 41 42 ; @[CircularPointerFifo.scala 26:14]
44 slice 17 43 9 0 ; @[CircularPointerFifo.scala 26:14]
45 zero 1
46 uext 17 45 9
47 eq 1 18 46 ; @[CircularPointerFifo.scala 35:19]
48 not 1 47 ; @[FifoUniversalHarness.scala 18:27]
49 and 1 6 48 ; @[FifoUniversalHarness.scala 18:24]
50 uext 40 44 1
51 uext 40 49 10
52 sub 40 50 51 ; @[CircularPointerFifo.scala 26:24]
53 slice 17 52 9 0 ; @[CircularPointerFifo.scala 26:24]
54 uext 17 15 1
55 uext 17 39 9
56 add 17 54 55 ; @[CircularPointerFifo.scala 30:18]
57 slice 12 56 8 0 ; @[CircularPointerFifo.scala 30:18]
58 uext 17 16 1
59 uext 17 49 9
60 add 17 58 59 ; @[CircularPointerFifo.scala 33:18]
61 slice 12 60 8 0 ; @[CircularPointerFifo.scala 33:18]
62 ite 4 31 7 27 ; @[CircularPointerFifo.scala 38:{20,20}]
63 ite 4 34 8 28 ; @[CircularPointerFifo.scala 38:{20,20}] @[CircularPointerFifo.scala 43:17]
64 one 1
65 one 1
66 one 1
67 one 1 ; @[FifoUniversalHarness.scala 13:18]
68 ite 4 39 5 62
69 read 4 20 22
70 eq 1 21 22 ; @[Decoupled.scala 263:33]
71 not 1 23 ; @[Decoupled.scala 264:28]
72 and 1 70 71 ; @[Decoupled.scala 264:25]
73 and 1 70 23 ; @[Decoupled.scala 265:24] @[FifoUniversalHarness.scala 24:26]
74 not 1 73 ; @[Decoupled.scala 289:19]
75 or 1 49 74 ; @[Decoupled.scala 289:16 309:{24,39}] @[FifoUniversalHarness.scala 22:26]
76 and 1 75 39 ; @[Decoupled.scala 50:35]
77 not 1 72 ; @[Decoupled.scala 288:19]
78 or 1 39 77 ; @[Decoupled.scala 288:16 300:{24,39}]
79 and 1 49 78 ; @[Decoupled.scala 50:35]
80 uext 12 21 1
81 one 1
82 uext 12 81 8
83 add 12 80 82 ; @[Counter.scala 78:24]
84 slice 4 83 7 0 ; @[Counter.scala 78:24]
85 zero 1
86 ite 1 49 85 76 ; @[Decoupled.scala 304:{26,35}]
87 ite 1 72 86 76 ; @[Decoupled.scala 301:17]
88 not 1 87
89 not 1 87
90 not 1 87
91 ite 4 87 84 21 ; @[Decoupled.scala 272:16 Counter.scala 78:15 62:40]
92 uext 12 22 1
93 one 1
94 uext 12 93 8
95 add 12 92 94 ; @[Counter.scala 78:24]
96 slice 4 95 7 0 ; @[Counter.scala 78:24]
97 zero 1
98 ite 1 72 97 79 ; @[Decoupled.scala 301:17 303:14]
99 ite 4 98 96 22 ; @[Decoupled.scala 276:16 Counter.scala 78:15 62:40]
100 neq 1 87 98 ; @[Decoupled.scala 279:15]
101 ite 1 100 87 23 ; @[Decoupled.scala 279:27 280:16 262:27]
102 uext 12 21 1
103 uext 12 22 1
104 sub 12 102 103 ; @[Decoupled.scala 312:32]
105 slice 4 104 7 0 ; @[Decoupled.scala 312:32]
106 and 1 23 70 ; @[Decoupled.scala 315:32]
107 const 12 100000000
108 zero 1
109 uext 12 108 8
110 ite 12 106 107 109 ; @[Decoupled.scala 315:20] @[FifoUniversalHarness.scala 23:25]
111 ite 4 72 5 69 ; @[Decoupled.scala 296:17 301:17 302:19]
112 uext 12 105 1
113 or 12 110 112 ; @[Decoupled.scala 315:62]
114 one 1
115 ite 1 72 86 76
116 not 1 87
117 ite 4 116 9 21
118 not 1 87
119 one 1
120 ite 1 118 10 119
121 not 1 87
122 ite 4 121 11 5
123 zero 1
124 uext 12 123 8
125 neq 1 113 124 ; @[FifoUniversalHarness.scala 26:31]
126 not 1 2 ; @[FifoUniversalHarness.scala 26:11]
127 not 1 125 ; @[FifoUniversalHarness.scala 26:11]
128 eq 1 111 63 ; @[FifoUniversalHarness.scala 28:29]
129 not 1 128 ; @[FifoUniversalHarness.scala 27:11]
130 one 1
131 ugte 1 25 130
132 not 1 131
133 and 1 49 126
134 implies 1 133 125
135 not 1 134
136 bad 135 ; assert @[FifoUniversalHarness.scala 26:11]
137 and 1 49 126
138 implies 1 137 128
139 not 1 138
140 bad 139 ; assert_1 @[FifoUniversalHarness.scala 27:11]
141 implies 1 132 2
142 constraint 141 ; _resetActive
; dut_entries.next
143 and 1 66 67
144 write 13 14 15 68
145 ite 13 143 144 14
146 next 13 14 145
; dut_wrPtr.next
147 zero 12
148 ite 12 2 147 57
149 next 12 15 148
; dut_rdPtr.next
150 zero 12
151 ite 12 2 150 61
152 next 12 16 151
; dut_cnt.next
153 zero 17
154 ite 17 2 153 53
155 next 17 18 154
; reference_ram.next
156 and 1 115 120
157 write 19 20 117 122
158 ite 19 156 157 20
159 next 19 20 158
; reference_enq_ptr_value.next
160 zero 4
161 ite 4 2 160 91
162 next 4 21 161
; reference_deq_ptr_value.next
163 zero 4
164 ite 4 2 163 99
165 next 4 22 164
; reference_maybe_full.next
166 zero 1
167 ite 1 2 166 101
168 next 1 23 167
; _resetCount.next
169 sort bitvec 2
170 uext 169 25 1
171 one 1
172 uext 169 171 1
173 add 169 170 172
174 slice 1 173 0 0
175 ite 1 132 174 25
176 next 1 25 175
