1 sort bitvec 1
2 input 1 reset
3 input 1 enq_valid
4 sort bitvec 8
5 input 4 enq_bits
6 input 1 deq_ready
7 input 1 startTracking
8 input 4 dut_next_value_63_invalid
9 sort bitvec 7
10 state 9 dut_count ; @[ShiftRegisterFifo.scala 14:22]
11 state 4 dut_entries_0 ; @[ShiftRegisterFifo.scala 22:22]
12 state 4 dut_entries_1 ; @[ShiftRegisterFifo.scala 22:22]
13 state 4 dut_entries_2 ; @[ShiftRegisterFifo.scala 22:22]
14 state 4 dut_entries_3 ; @[ShiftRegisterFifo.scala 22:22]
15 state 4 dut_entries_4 ; @[ShiftRegisterFifo.scala 22:22]
16 state 4 dut_entries_5 ; @[ShiftRegisterFifo.scala 22:22]
17 state 4 dut_entries_6 ; @[ShiftRegisterFifo.scala 22:22]
18 state 4 dut_entries_7 ; @[ShiftRegisterFifo.scala 22:22]
19 state 4 dut_entries_8 ; @[ShiftRegisterFifo.scala 22:22]
20 state 4 dut_entries_9 ; @[ShiftRegisterFifo.scala 22:22]
21 state 4 dut_entries_10 ; @[ShiftRegisterFifo.scala 22:22]
22 state 4 dut_entries_11 ; @[ShiftRegisterFifo.scala 22:22]
23 state 4 dut_entries_12 ; @[ShiftRegisterFifo.scala 22:22]
24 state 4 dut_entries_13 ; @[ShiftRegisterFifo.scala 22:22]
25 state 4 dut_entries_14 ; @[ShiftRegisterFifo.scala 22:22]
26 state 4 dut_entries_15 ; @[ShiftRegisterFifo.scala 22:22]
27 state 4 dut_entries_16 ; @[ShiftRegisterFifo.scala 22:22]
28 state 4 dut_entries_17 ; @[ShiftRegisterFifo.scala 22:22]
29 state 4 dut_entries_18 ; @[ShiftRegisterFifo.scala 22:22]
30 state 4 dut_entries_19 ; @[ShiftRegisterFifo.scala 22:22]
31 state 4 dut_entries_20 ; @[ShiftRegisterFifo.scala 22:22]
32 state 4 dut_entries_21 ; @[ShiftRegisterFifo.scala 22:22]
33 state 4 dut_entries_22 ; @[ShiftRegisterFifo.scala 22:22]
34 state 4 dut_entries_23 ; @[ShiftRegisterFifo.scala 22:22]
35 state 4 dut_entries_24 ; @[ShiftRegisterFifo.scala 22:22]
36 state 4 dut_entries_25 ; @[ShiftRegisterFifo.scala 22:22]
37 state 4 dut_entries_26 ; @[ShiftRegisterFifo.scala 22:22]
38 state 4 dut_entries_27 ; @[ShiftRegisterFifo.scala 22:22]
39 state 4 dut_entries_28 ; @[ShiftRegisterFifo.scala 22:22]
40 state 4 dut_entries_29 ; @[ShiftRegisterFifo.scala 22:22]
41 state 4 dut_entries_30 ; @[ShiftRegisterFifo.scala 22:22]
42 state 4 dut_entries_31 ; @[ShiftRegisterFifo.scala 22:22]
43 state 4 dut_entries_32 ; @[ShiftRegisterFifo.scala 22:22]
44 state 4 dut_entries_33 ; @[ShiftRegisterFifo.scala 22:22]
45 state 4 dut_entries_34 ; @[ShiftRegisterFifo.scala 22:22]
46 state 4 dut_entries_35 ; @[ShiftRegisterFifo.scala 22:22]
47 state 4 dut_entries_36 ; @[ShiftRegisterFifo.scala 22:22]
48 state 4 dut_entries_37 ; @[ShiftRegisterFifo.scala 22:22]
49 state 4 dut_entries_38 ; @[ShiftRegisterFifo.scala 22:22]
50 state 4 dut_entries_39 ; @[ShiftRegisterFifo.scala 22:22]
51 state 4 dut_entries_40 ; @[ShiftRegisterFifo.scala 22:22]
52 state 4 dut_entries_41 ; @[ShiftRegisterFifo.scala 22:22]
53 state 4 dut_entries_42 ; @[ShiftRegisterFifo.scala 22:22]
54 state 4 dut_entries_43 ; @[ShiftRegisterFifo.scala 22:22]
55 state 4 dut_entries_44 ; @[ShiftRegisterFifo.scala 22:22]
56 state 4 dut_entries_45 ; @[ShiftRegisterFifo.scala 22:22]
57 state 4 dut_entries_46 ; @[ShiftRegisterFifo.scala 22:22]
58 state 4 dut_entries_47 ; @[ShiftRegisterFifo.scala 22:22]
59 state 4 dut_entries_48 ; @[ShiftRegisterFifo.scala 22:22]
60 state 4 dut_entries_49 ; @[ShiftRegisterFifo.scala 22:22]
61 state 4 dut_entries_50 ; @[ShiftRegisterFifo.scala 22:22]
62 state 4 dut_entries_51 ; @[ShiftRegisterFifo.scala 22:22]
63 state 4 dut_entries_52 ; @[ShiftRegisterFifo.scala 22:22]
64 state 4 dut_entries_53 ; @[ShiftRegisterFifo.scala 22:22]
65 state 4 dut_entries_54 ; @[ShiftRegisterFifo.scala 22:22]
66 state 4 dut_entries_55 ; @[ShiftRegisterFifo.scala 22:22]
67 state 4 dut_entries_56 ; @[ShiftRegisterFifo.scala 22:22]
68 state 4 dut_entries_57 ; @[ShiftRegisterFifo.scala 22:22]
69 state 4 dut_entries_58 ; @[ShiftRegisterFifo.scala 22:22]
70 state 4 dut_entries_59 ; @[ShiftRegisterFifo.scala 22:22]
71 state 4 dut_entries_60 ; @[ShiftRegisterFifo.scala 22:22]
72 state 4 dut_entries_61 ; @[ShiftRegisterFifo.scala 22:22]
73 state 4 dut_entries_62 ; @[ShiftRegisterFifo.scala 22:22]
74 state 4 dut_entries_63 ; @[ShiftRegisterFifo.scala 22:22]
75 state 4 tracker_elementCount ; @[MagicPacketTracker.scala 45:29]
76 state 1 tracker_isActive ; @[MagicPacketTracker.scala 55:25]
77 state 4 tracker_packetValue ; @[MagicPacketTracker.scala 56:24]
78 state 4 tracker_packetCount ; @[MagicPacketTracker.scala 57:24]
; _resetCount.init
79 zero 1
80 state 1 _resetCount
81 init 1 80 79
82 const 9 1000000
83 ugte 1 10 82 ; @[ShiftRegisterFifo.scala 18:20]
84 not 1 83 ; @[FifoFormalHarness.scala 12:16]
85 and 1 84 3 ; @[Decoupled.scala 50:35]
86 uext 4 10 1
87 uext 4 85 7
88 add 4 86 87 ; @[ShiftRegisterFifo.scala 15:18]
89 slice 9 88 6 0 ; @[ShiftRegisterFifo.scala 15:18]
90 zero 1
91 uext 9 90 6
92 eq 1 10 91 ; @[ShiftRegisterFifo.scala 17:21]
93 not 1 92 ; @[FifoFormalHarness.scala 16:16]
94 and 1 6 93 ; @[Decoupled.scala 50:35]
95 uext 4 89 1
96 uext 4 94 7
97 sub 4 95 96 ; @[ShiftRegisterFifo.scala 15:28]
98 slice 9 97 6 0 ; @[ShiftRegisterFifo.scala 15:28]
99 zero 1
100 uext 9 99 6
101 eq 1 10 100 ; @[ShiftRegisterFifo.scala 17:21]
102 and 1 85 101 ; @[ShiftRegisterFifo.scala 23:29]
103 or 1 94 102 ; @[ShiftRegisterFifo.scala 23:17]
104 uext 4 10 1
105 uext 4 94 7
106 sub 4 104 105 ; @[ShiftRegisterFifo.scala 33:35]
107 slice 9 106 6 0 ; @[ShiftRegisterFifo.scala 33:35]
108 zero 1
109 uext 9 108 6
110 eq 1 107 109 ; @[ShiftRegisterFifo.scala 33:45]
111 and 1 85 110 ; @[ShiftRegisterFifo.scala 33:25]
112 zero 1
113 uext 4 112 7
114 ite 4 94 12 113 ; @[ShiftRegisterFifo.scala 32:49] @[FifoFormalHarness.scala 11:18]
115 ite 4 111 5 114 ; @[ShiftRegisterFifo.scala 33:16]
116 ite 4 103 115 11 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
117 one 1
118 uext 9 117 6
119 eq 1 10 118 ; @[ShiftRegisterFifo.scala 23:39]
120 and 1 85 119 ; @[ShiftRegisterFifo.scala 23:29]
121 or 1 94 120 ; @[ShiftRegisterFifo.scala 23:17]
122 one 1
123 uext 9 122 6
124 eq 1 107 123 ; @[ShiftRegisterFifo.scala 33:45]
125 and 1 85 124 ; @[ShiftRegisterFifo.scala 33:25]
126 zero 1
127 uext 4 126 7
128 ite 4 94 13 127 ; @[ShiftRegisterFifo.scala 32:49]
129 ite 4 125 5 128 ; @[ShiftRegisterFifo.scala 33:16]
130 ite 4 121 129 12 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
131 sort bitvec 2
132 const 131 10
133 uext 9 132 5
134 eq 1 10 133 ; @[ShiftRegisterFifo.scala 23:39]
135 and 1 85 134 ; @[ShiftRegisterFifo.scala 23:29]
136 or 1 94 135 ; @[ShiftRegisterFifo.scala 23:17]
137 const 131 10
138 uext 9 137 5
139 eq 1 107 138 ; @[ShiftRegisterFifo.scala 33:45]
140 and 1 85 139 ; @[ShiftRegisterFifo.scala 33:25]
141 zero 1
142 uext 4 141 7
143 ite 4 94 14 142 ; @[ShiftRegisterFifo.scala 32:49]
144 ite 4 140 5 143 ; @[ShiftRegisterFifo.scala 33:16]
145 ite 4 136 144 13 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
146 ones 131
147 uext 9 146 5
148 eq 1 10 147 ; @[ShiftRegisterFifo.scala 23:39]
149 and 1 85 148 ; @[ShiftRegisterFifo.scala 23:29]
150 or 1 94 149 ; @[ShiftRegisterFifo.scala 23:17]
151 ones 131
152 uext 9 151 5
153 eq 1 107 152 ; @[ShiftRegisterFifo.scala 33:45]
154 and 1 85 153 ; @[ShiftRegisterFifo.scala 33:25]
155 zero 1
156 uext 4 155 7
157 ite 4 94 15 156 ; @[ShiftRegisterFifo.scala 32:49]
158 ite 4 154 5 157 ; @[ShiftRegisterFifo.scala 33:16]
159 ite 4 150 158 14 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
160 sort bitvec 3
161 const 160 100
162 uext 9 161 4
163 eq 1 10 162 ; @[ShiftRegisterFifo.scala 23:39]
164 and 1 85 163 ; @[ShiftRegisterFifo.scala 23:29]
165 or 1 94 164 ; @[ShiftRegisterFifo.scala 23:17]
166 const 160 100
167 uext 9 166 4
168 eq 1 107 167 ; @[ShiftRegisterFifo.scala 33:45]
169 and 1 85 168 ; @[ShiftRegisterFifo.scala 33:25]
170 zero 1
171 uext 4 170 7
172 ite 4 94 16 171 ; @[ShiftRegisterFifo.scala 32:49]
173 ite 4 169 5 172 ; @[ShiftRegisterFifo.scala 33:16]
174 ite 4 165 173 15 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
175 const 160 101
176 uext 9 175 4
177 eq 1 10 176 ; @[ShiftRegisterFifo.scala 23:39]
178 and 1 85 177 ; @[ShiftRegisterFifo.scala 23:29]
179 or 1 94 178 ; @[ShiftRegisterFifo.scala 23:17]
180 const 160 101
181 uext 9 180 4
182 eq 1 107 181 ; @[ShiftRegisterFifo.scala 33:45]
183 and 1 85 182 ; @[ShiftRegisterFifo.scala 33:25]
184 zero 1
185 uext 4 184 7
186 ite 4 94 17 185 ; @[ShiftRegisterFifo.scala 32:49]
187 ite 4 183 5 186 ; @[ShiftRegisterFifo.scala 33:16]
188 ite 4 179 187 16 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
189 const 160 110
190 uext 9 189 4
191 eq 1 10 190 ; @[ShiftRegisterFifo.scala 23:39]
192 and 1 85 191 ; @[ShiftRegisterFifo.scala 23:29]
193 or 1 94 192 ; @[ShiftRegisterFifo.scala 23:17]
194 const 160 110
195 uext 9 194 4
196 eq 1 107 195 ; @[ShiftRegisterFifo.scala 33:45]
197 and 1 85 196 ; @[ShiftRegisterFifo.scala 33:25]
198 zero 1
199 uext 4 198 7
200 ite 4 94 18 199 ; @[ShiftRegisterFifo.scala 32:49]
201 ite 4 197 5 200 ; @[ShiftRegisterFifo.scala 33:16]
202 ite 4 193 201 17 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
203 ones 160
204 uext 9 203 4
205 eq 1 10 204 ; @[ShiftRegisterFifo.scala 23:39]
206 and 1 85 205 ; @[ShiftRegisterFifo.scala 23:29]
207 or 1 94 206 ; @[ShiftRegisterFifo.scala 23:17]
208 ones 160
209 uext 9 208 4
210 eq 1 107 209 ; @[ShiftRegisterFifo.scala 33:45]
211 and 1 85 210 ; @[ShiftRegisterFifo.scala 33:25]
212 zero 1
213 uext 4 212 7
214 ite 4 94 19 213 ; @[ShiftRegisterFifo.scala 32:49]
215 ite 4 211 5 214 ; @[ShiftRegisterFifo.scala 33:16]
216 ite 4 207 215 18 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
217 sort bitvec 4
218 const 217 1000
219 uext 9 218 3
220 eq 1 10 219 ; @[ShiftRegisterFifo.scala 23:39]
221 and 1 85 220 ; @[ShiftRegisterFifo.scala 23:29]
222 or 1 94 221 ; @[ShiftRegisterFifo.scala 23:17]
223 const 217 1000
224 uext 9 223 3
225 eq 1 107 224 ; @[ShiftRegisterFifo.scala 33:45]
226 and 1 85 225 ; @[ShiftRegisterFifo.scala 33:25]
227 zero 1
228 uext 4 227 7
229 ite 4 94 20 228 ; @[ShiftRegisterFifo.scala 32:49]
230 ite 4 226 5 229 ; @[ShiftRegisterFifo.scala 33:16]
231 ite 4 222 230 19 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
232 const 217 1001
233 uext 9 232 3
234 eq 1 10 233 ; @[ShiftRegisterFifo.scala 23:39]
235 and 1 85 234 ; @[ShiftRegisterFifo.scala 23:29]
236 or 1 94 235 ; @[ShiftRegisterFifo.scala 23:17]
237 const 217 1001
238 uext 9 237 3
239 eq 1 107 238 ; @[ShiftRegisterFifo.scala 33:45]
240 and 1 85 239 ; @[ShiftRegisterFifo.scala 33:25]
241 zero 1
242 uext 4 241 7
243 ite 4 94 21 242 ; @[ShiftRegisterFifo.scala 32:49]
244 ite 4 240 5 243 ; @[ShiftRegisterFifo.scala 33:16]
245 ite 4 236 244 20 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
246 const 217 1010
247 uext 9 246 3
248 eq 1 10 247 ; @[ShiftRegisterFifo.scala 23:39]
249 and 1 85 248 ; @[ShiftRegisterFifo.scala 23:29]
250 or 1 94 249 ; @[ShiftRegisterFifo.scala 23:17]
251 const 217 1010
252 uext 9 251 3
253 eq 1 107 252 ; @[ShiftRegisterFifo.scala 33:45]
254 and 1 85 253 ; @[ShiftRegisterFifo.scala 33:25]
255 zero 1
256 uext 4 255 7
257 ite 4 94 22 256 ; @[ShiftRegisterFifo.scala 32:49]
258 ite 4 254 5 257 ; @[ShiftRegisterFifo.scala 33:16]
259 ite 4 250 258 21 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
260 const 217 1011
261 uext 9 260 3
262 eq 1 10 261 ; @[ShiftRegisterFifo.scala 23:39]
263 and 1 85 262 ; @[ShiftRegisterFifo.scala 23:29]
264 or 1 94 263 ; @[ShiftRegisterFifo.scala 23:17]
265 const 217 1011
266 uext 9 265 3
267 eq 1 107 266 ; @[ShiftRegisterFifo.scala 33:45]
268 and 1 85 267 ; @[ShiftRegisterFifo.scala 33:25]
269 zero 1
270 uext 4 269 7
271 ite 4 94 23 270 ; @[ShiftRegisterFifo.scala 32:49]
272 ite 4 268 5 271 ; @[ShiftRegisterFifo.scala 33:16]
273 ite 4 264 272 22 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
274 const 217 1100
275 uext 9 274 3
276 eq 1 10 275 ; @[ShiftRegisterFifo.scala 23:39]
277 and 1 85 276 ; @[ShiftRegisterFifo.scala 23:29]
278 or 1 94 277 ; @[ShiftRegisterFifo.scala 23:17]
279 const 217 1100
280 uext 9 279 3
281 eq 1 107 280 ; @[ShiftRegisterFifo.scala 33:45]
282 and 1 85 281 ; @[ShiftRegisterFifo.scala 33:25]
283 zero 1
284 uext 4 283 7
285 ite 4 94 24 284 ; @[ShiftRegisterFifo.scala 32:49]
286 ite 4 282 5 285 ; @[ShiftRegisterFifo.scala 33:16]
287 ite 4 278 286 23 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
288 const 217 1101
289 uext 9 288 3
290 eq 1 10 289 ; @[ShiftRegisterFifo.scala 23:39]
291 and 1 85 290 ; @[ShiftRegisterFifo.scala 23:29]
292 or 1 94 291 ; @[ShiftRegisterFifo.scala 23:17]
293 const 217 1101
294 uext 9 293 3
295 eq 1 107 294 ; @[ShiftRegisterFifo.scala 33:45]
296 and 1 85 295 ; @[ShiftRegisterFifo.scala 33:25]
297 zero 1
298 uext 4 297 7
299 ite 4 94 25 298 ; @[ShiftRegisterFifo.scala 32:49]
300 ite 4 296 5 299 ; @[ShiftRegisterFifo.scala 33:16]
301 ite 4 292 300 24 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
302 const 217 1110
303 uext 9 302 3
304 eq 1 10 303 ; @[ShiftRegisterFifo.scala 23:39]
305 and 1 85 304 ; @[ShiftRegisterFifo.scala 23:29]
306 or 1 94 305 ; @[ShiftRegisterFifo.scala 23:17]
307 const 217 1110
308 uext 9 307 3
309 eq 1 107 308 ; @[ShiftRegisterFifo.scala 33:45]
310 and 1 85 309 ; @[ShiftRegisterFifo.scala 33:25]
311 zero 1
312 uext 4 311 7
313 ite 4 94 26 312 ; @[ShiftRegisterFifo.scala 32:49]
314 ite 4 310 5 313 ; @[ShiftRegisterFifo.scala 33:16]
315 ite 4 306 314 25 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
316 ones 217
317 uext 9 316 3
318 eq 1 10 317 ; @[ShiftRegisterFifo.scala 23:39]
319 and 1 85 318 ; @[ShiftRegisterFifo.scala 23:29]
320 or 1 94 319 ; @[ShiftRegisterFifo.scala 23:17]
321 ones 217
322 uext 9 321 3
323 eq 1 107 322 ; @[ShiftRegisterFifo.scala 33:45]
324 and 1 85 323 ; @[ShiftRegisterFifo.scala 33:25]
325 zero 1
326 uext 4 325 7
327 ite 4 94 27 326 ; @[ShiftRegisterFifo.scala 32:49]
328 ite 4 324 5 327 ; @[ShiftRegisterFifo.scala 33:16]
329 ite 4 320 328 26 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
330 sort bitvec 5
331 const 330 10000
332 uext 9 331 2
333 eq 1 10 332 ; @[ShiftRegisterFifo.scala 23:39]
334 and 1 85 333 ; @[ShiftRegisterFifo.scala 23:29]
335 or 1 94 334 ; @[ShiftRegisterFifo.scala 23:17]
336 const 330 10000
337 uext 9 336 2
338 eq 1 107 337 ; @[ShiftRegisterFifo.scala 33:45]
339 and 1 85 338 ; @[ShiftRegisterFifo.scala 33:25]
340 zero 1
341 uext 4 340 7
342 ite 4 94 28 341 ; @[ShiftRegisterFifo.scala 32:49]
343 ite 4 339 5 342 ; @[ShiftRegisterFifo.scala 33:16]
344 ite 4 335 343 27 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
345 const 330 10001
346 uext 9 345 2
347 eq 1 10 346 ; @[ShiftRegisterFifo.scala 23:39]
348 and 1 85 347 ; @[ShiftRegisterFifo.scala 23:29]
349 or 1 94 348 ; @[ShiftRegisterFifo.scala 23:17]
350 const 330 10001
351 uext 9 350 2
352 eq 1 107 351 ; @[ShiftRegisterFifo.scala 33:45]
353 and 1 85 352 ; @[ShiftRegisterFifo.scala 33:25]
354 zero 1
355 uext 4 354 7
356 ite 4 94 29 355 ; @[ShiftRegisterFifo.scala 32:49]
357 ite 4 353 5 356 ; @[ShiftRegisterFifo.scala 33:16]
358 ite 4 349 357 28 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
359 const 330 10010
360 uext 9 359 2
361 eq 1 10 360 ; @[ShiftRegisterFifo.scala 23:39]
362 and 1 85 361 ; @[ShiftRegisterFifo.scala 23:29]
363 or 1 94 362 ; @[ShiftRegisterFifo.scala 23:17]
364 const 330 10010
365 uext 9 364 2
366 eq 1 107 365 ; @[ShiftRegisterFifo.scala 33:45]
367 and 1 85 366 ; @[ShiftRegisterFifo.scala 33:25]
368 zero 1
369 uext 4 368 7
370 ite 4 94 30 369 ; @[ShiftRegisterFifo.scala 32:49]
371 ite 4 367 5 370 ; @[ShiftRegisterFifo.scala 33:16]
372 ite 4 363 371 29 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
373 const 330 10011
374 uext 9 373 2
375 eq 1 10 374 ; @[ShiftRegisterFifo.scala 23:39]
376 and 1 85 375 ; @[ShiftRegisterFifo.scala 23:29]
377 or 1 94 376 ; @[ShiftRegisterFifo.scala 23:17]
378 const 330 10011
379 uext 9 378 2
380 eq 1 107 379 ; @[ShiftRegisterFifo.scala 33:45]
381 and 1 85 380 ; @[ShiftRegisterFifo.scala 33:25]
382 zero 1
383 uext 4 382 7
384 ite 4 94 31 383 ; @[ShiftRegisterFifo.scala 32:49]
385 ite 4 381 5 384 ; @[ShiftRegisterFifo.scala 33:16]
386 ite 4 377 385 30 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
387 const 330 10100
388 uext 9 387 2
389 eq 1 10 388 ; @[ShiftRegisterFifo.scala 23:39]
390 and 1 85 389 ; @[ShiftRegisterFifo.scala 23:29]
391 or 1 94 390 ; @[ShiftRegisterFifo.scala 23:17]
392 const 330 10100
393 uext 9 392 2
394 eq 1 107 393 ; @[ShiftRegisterFifo.scala 33:45]
395 and 1 85 394 ; @[ShiftRegisterFifo.scala 33:25]
396 zero 1
397 uext 4 396 7
398 ite 4 94 32 397 ; @[ShiftRegisterFifo.scala 32:49]
399 ite 4 395 5 398 ; @[ShiftRegisterFifo.scala 33:16]
400 ite 4 391 399 31 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
401 const 330 10101
402 uext 9 401 2
403 eq 1 10 402 ; @[ShiftRegisterFifo.scala 23:39]
404 and 1 85 403 ; @[ShiftRegisterFifo.scala 23:29]
405 or 1 94 404 ; @[ShiftRegisterFifo.scala 23:17]
406 const 330 10101
407 uext 9 406 2
408 eq 1 107 407 ; @[ShiftRegisterFifo.scala 33:45]
409 and 1 85 408 ; @[ShiftRegisterFifo.scala 33:25]
410 zero 1
411 uext 4 410 7
412 ite 4 94 33 411 ; @[ShiftRegisterFifo.scala 32:49]
413 ite 4 409 5 412 ; @[ShiftRegisterFifo.scala 33:16]
414 ite 4 405 413 32 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
415 const 330 10110
416 uext 9 415 2
417 eq 1 10 416 ; @[ShiftRegisterFifo.scala 23:39]
418 and 1 85 417 ; @[ShiftRegisterFifo.scala 23:29]
419 or 1 94 418 ; @[ShiftRegisterFifo.scala 23:17]
420 const 330 10110
421 uext 9 420 2
422 eq 1 107 421 ; @[ShiftRegisterFifo.scala 33:45]
423 and 1 85 422 ; @[ShiftRegisterFifo.scala 33:25]
424 zero 1
425 uext 4 424 7
426 ite 4 94 34 425 ; @[ShiftRegisterFifo.scala 32:49]
427 ite 4 423 5 426 ; @[ShiftRegisterFifo.scala 33:16]
428 ite 4 419 427 33 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
429 const 330 10111
430 uext 9 429 2
431 eq 1 10 430 ; @[ShiftRegisterFifo.scala 23:39]
432 and 1 85 431 ; @[ShiftRegisterFifo.scala 23:29]
433 or 1 94 432 ; @[ShiftRegisterFifo.scala 23:17]
434 const 330 10111
435 uext 9 434 2
436 eq 1 107 435 ; @[ShiftRegisterFifo.scala 33:45]
437 and 1 85 436 ; @[ShiftRegisterFifo.scala 33:25]
438 zero 1
439 uext 4 438 7
440 ite 4 94 35 439 ; @[ShiftRegisterFifo.scala 32:49]
441 ite 4 437 5 440 ; @[ShiftRegisterFifo.scala 33:16]
442 ite 4 433 441 34 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
443 const 330 11000
444 uext 9 443 2
445 eq 1 10 444 ; @[ShiftRegisterFifo.scala 23:39]
446 and 1 85 445 ; @[ShiftRegisterFifo.scala 23:29]
447 or 1 94 446 ; @[ShiftRegisterFifo.scala 23:17]
448 const 330 11000
449 uext 9 448 2
450 eq 1 107 449 ; @[ShiftRegisterFifo.scala 33:45]
451 and 1 85 450 ; @[ShiftRegisterFifo.scala 33:25]
452 zero 1
453 uext 4 452 7
454 ite 4 94 36 453 ; @[ShiftRegisterFifo.scala 32:49]
455 ite 4 451 5 454 ; @[ShiftRegisterFifo.scala 33:16]
456 ite 4 447 455 35 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
457 const 330 11001
458 uext 9 457 2
459 eq 1 10 458 ; @[ShiftRegisterFifo.scala 23:39]
460 and 1 85 459 ; @[ShiftRegisterFifo.scala 23:29]
461 or 1 94 460 ; @[ShiftRegisterFifo.scala 23:17]
462 const 330 11001
463 uext 9 462 2
464 eq 1 107 463 ; @[ShiftRegisterFifo.scala 33:45]
465 and 1 85 464 ; @[ShiftRegisterFifo.scala 33:25]
466 zero 1
467 uext 4 466 7
468 ite 4 94 37 467 ; @[ShiftRegisterFifo.scala 32:49]
469 ite 4 465 5 468 ; @[ShiftRegisterFifo.scala 33:16]
470 ite 4 461 469 36 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
471 const 330 11010
472 uext 9 471 2
473 eq 1 10 472 ; @[ShiftRegisterFifo.scala 23:39]
474 and 1 85 473 ; @[ShiftRegisterFifo.scala 23:29]
475 or 1 94 474 ; @[ShiftRegisterFifo.scala 23:17]
476 const 330 11010
477 uext 9 476 2
478 eq 1 107 477 ; @[ShiftRegisterFifo.scala 33:45]
479 and 1 85 478 ; @[ShiftRegisterFifo.scala 33:25]
480 zero 1
481 uext 4 480 7
482 ite 4 94 38 481 ; @[ShiftRegisterFifo.scala 32:49]
483 ite 4 479 5 482 ; @[ShiftRegisterFifo.scala 33:16]
484 ite 4 475 483 37 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
485 const 330 11011
486 uext 9 485 2
487 eq 1 10 486 ; @[ShiftRegisterFifo.scala 23:39]
488 and 1 85 487 ; @[ShiftRegisterFifo.scala 23:29]
489 or 1 94 488 ; @[ShiftRegisterFifo.scala 23:17]
490 const 330 11011
491 uext 9 490 2
492 eq 1 107 491 ; @[ShiftRegisterFifo.scala 33:45]
493 and 1 85 492 ; @[ShiftRegisterFifo.scala 33:25]
494 zero 1
495 uext 4 494 7
496 ite 4 94 39 495 ; @[ShiftRegisterFifo.scala 32:49]
497 ite 4 493 5 496 ; @[ShiftRegisterFifo.scala 33:16]
498 ite 4 489 497 38 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
499 const 330 11100
500 uext 9 499 2
501 eq 1 10 500 ; @[ShiftRegisterFifo.scala 23:39]
502 and 1 85 501 ; @[ShiftRegisterFifo.scala 23:29]
503 or 1 94 502 ; @[ShiftRegisterFifo.scala 23:17]
504 const 330 11100
505 uext 9 504 2
506 eq 1 107 505 ; @[ShiftRegisterFifo.scala 33:45]
507 and 1 85 506 ; @[ShiftRegisterFifo.scala 33:25]
508 zero 1
509 uext 4 508 7
510 ite 4 94 40 509 ; @[ShiftRegisterFifo.scala 32:49]
511 ite 4 507 5 510 ; @[ShiftRegisterFifo.scala 33:16]
512 ite 4 503 511 39 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
513 const 330 11101
514 uext 9 513 2
515 eq 1 10 514 ; @[ShiftRegisterFifo.scala 23:39]
516 and 1 85 515 ; @[ShiftRegisterFifo.scala 23:29]
517 or 1 94 516 ; @[ShiftRegisterFifo.scala 23:17]
518 const 330 11101
519 uext 9 518 2
520 eq 1 107 519 ; @[ShiftRegisterFifo.scala 33:45]
521 and 1 85 520 ; @[ShiftRegisterFifo.scala 33:25]
522 zero 1
523 uext 4 522 7
524 ite 4 94 41 523 ; @[ShiftRegisterFifo.scala 32:49]
525 ite 4 521 5 524 ; @[ShiftRegisterFifo.scala 33:16]
526 ite 4 517 525 40 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
527 const 330 11110
528 uext 9 527 2
529 eq 1 10 528 ; @[ShiftRegisterFifo.scala 23:39]
530 and 1 85 529 ; @[ShiftRegisterFifo.scala 23:29]
531 or 1 94 530 ; @[ShiftRegisterFifo.scala 23:17]
532 const 330 11110
533 uext 9 532 2
534 eq 1 107 533 ; @[ShiftRegisterFifo.scala 33:45]
535 and 1 85 534 ; @[ShiftRegisterFifo.scala 33:25]
536 zero 1
537 uext 4 536 7
538 ite 4 94 42 537 ; @[ShiftRegisterFifo.scala 32:49]
539 ite 4 535 5 538 ; @[ShiftRegisterFifo.scala 33:16]
540 ite 4 531 539 41 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
541 ones 330
542 uext 9 541 2
543 eq 1 10 542 ; @[ShiftRegisterFifo.scala 23:39]
544 and 1 85 543 ; @[ShiftRegisterFifo.scala 23:29]
545 or 1 94 544 ; @[ShiftRegisterFifo.scala 23:17]
546 ones 330
547 uext 9 546 2
548 eq 1 107 547 ; @[ShiftRegisterFifo.scala 33:45]
549 and 1 85 548 ; @[ShiftRegisterFifo.scala 33:25]
550 zero 1
551 uext 4 550 7
552 ite 4 94 43 551 ; @[ShiftRegisterFifo.scala 32:49]
553 ite 4 549 5 552 ; @[ShiftRegisterFifo.scala 33:16]
554 ite 4 545 553 42 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
555 sort bitvec 6
556 const 555 100000
557 uext 9 556 1
558 eq 1 10 557 ; @[ShiftRegisterFifo.scala 23:39]
559 and 1 85 558 ; @[ShiftRegisterFifo.scala 23:29]
560 or 1 94 559 ; @[ShiftRegisterFifo.scala 23:17]
561 const 555 100000
562 uext 9 561 1
563 eq 1 107 562 ; @[ShiftRegisterFifo.scala 33:45]
564 and 1 85 563 ; @[ShiftRegisterFifo.scala 33:25]
565 zero 1
566 uext 4 565 7
567 ite 4 94 44 566 ; @[ShiftRegisterFifo.scala 32:49]
568 ite 4 564 5 567 ; @[ShiftRegisterFifo.scala 33:16]
569 ite 4 560 568 43 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
570 const 555 100001
571 uext 9 570 1
572 eq 1 10 571 ; @[ShiftRegisterFifo.scala 23:39]
573 and 1 85 572 ; @[ShiftRegisterFifo.scala 23:29]
574 or 1 94 573 ; @[ShiftRegisterFifo.scala 23:17]
575 const 555 100001
576 uext 9 575 1
577 eq 1 107 576 ; @[ShiftRegisterFifo.scala 33:45]
578 and 1 85 577 ; @[ShiftRegisterFifo.scala 33:25]
579 zero 1
580 uext 4 579 7
581 ite 4 94 45 580 ; @[ShiftRegisterFifo.scala 32:49]
582 ite 4 578 5 581 ; @[ShiftRegisterFifo.scala 33:16]
583 ite 4 574 582 44 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
584 const 555 100010
585 uext 9 584 1
586 eq 1 10 585 ; @[ShiftRegisterFifo.scala 23:39]
587 and 1 85 586 ; @[ShiftRegisterFifo.scala 23:29]
588 or 1 94 587 ; @[ShiftRegisterFifo.scala 23:17]
589 const 555 100010
590 uext 9 589 1
591 eq 1 107 590 ; @[ShiftRegisterFifo.scala 33:45]
592 and 1 85 591 ; @[ShiftRegisterFifo.scala 33:25]
593 zero 1
594 uext 4 593 7
595 ite 4 94 46 594 ; @[ShiftRegisterFifo.scala 32:49]
596 ite 4 592 5 595 ; @[ShiftRegisterFifo.scala 33:16]
597 ite 4 588 596 45 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
598 const 555 100011
599 uext 9 598 1
600 eq 1 10 599 ; @[ShiftRegisterFifo.scala 23:39]
601 and 1 85 600 ; @[ShiftRegisterFifo.scala 23:29]
602 or 1 94 601 ; @[ShiftRegisterFifo.scala 23:17]
603 const 555 100011
604 uext 9 603 1
605 eq 1 107 604 ; @[ShiftRegisterFifo.scala 33:45]
606 and 1 85 605 ; @[ShiftRegisterFifo.scala 33:25]
607 zero 1
608 uext 4 607 7
609 ite 4 94 47 608 ; @[ShiftRegisterFifo.scala 32:49]
610 ite 4 606 5 609 ; @[ShiftRegisterFifo.scala 33:16]
611 ite 4 602 610 46 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
612 const 555 100100
613 uext 9 612 1
614 eq 1 10 613 ; @[ShiftRegisterFifo.scala 23:39]
615 and 1 85 614 ; @[ShiftRegisterFifo.scala 23:29]
616 or 1 94 615 ; @[ShiftRegisterFifo.scala 23:17]
617 const 555 100100
618 uext 9 617 1
619 eq 1 107 618 ; @[ShiftRegisterFifo.scala 33:45]
620 and 1 85 619 ; @[ShiftRegisterFifo.scala 33:25]
621 zero 1
622 uext 4 621 7
623 ite 4 94 48 622 ; @[ShiftRegisterFifo.scala 32:49]
624 ite 4 620 5 623 ; @[ShiftRegisterFifo.scala 33:16]
625 ite 4 616 624 47 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
626 const 555 100101
627 uext 9 626 1
628 eq 1 10 627 ; @[ShiftRegisterFifo.scala 23:39]
629 and 1 85 628 ; @[ShiftRegisterFifo.scala 23:29]
630 or 1 94 629 ; @[ShiftRegisterFifo.scala 23:17]
631 const 555 100101
632 uext 9 631 1
633 eq 1 107 632 ; @[ShiftRegisterFifo.scala 33:45]
634 and 1 85 633 ; @[ShiftRegisterFifo.scala 33:25]
635 zero 1
636 uext 4 635 7
637 ite 4 94 49 636 ; @[ShiftRegisterFifo.scala 32:49]
638 ite 4 634 5 637 ; @[ShiftRegisterFifo.scala 33:16]
639 ite 4 630 638 48 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
640 const 555 100110
641 uext 9 640 1
642 eq 1 10 641 ; @[ShiftRegisterFifo.scala 23:39]
643 and 1 85 642 ; @[ShiftRegisterFifo.scala 23:29]
644 or 1 94 643 ; @[ShiftRegisterFifo.scala 23:17]
645 const 555 100110
646 uext 9 645 1
647 eq 1 107 646 ; @[ShiftRegisterFifo.scala 33:45]
648 and 1 85 647 ; @[ShiftRegisterFifo.scala 33:25]
649 zero 1
650 uext 4 649 7
651 ite 4 94 50 650 ; @[ShiftRegisterFifo.scala 32:49]
652 ite 4 648 5 651 ; @[ShiftRegisterFifo.scala 33:16]
653 ite 4 644 652 49 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
654 const 555 100111
655 uext 9 654 1
656 eq 1 10 655 ; @[ShiftRegisterFifo.scala 23:39]
657 and 1 85 656 ; @[ShiftRegisterFifo.scala 23:29]
658 or 1 94 657 ; @[ShiftRegisterFifo.scala 23:17]
659 const 555 100111
660 uext 9 659 1
661 eq 1 107 660 ; @[ShiftRegisterFifo.scala 33:45]
662 and 1 85 661 ; @[ShiftRegisterFifo.scala 33:25]
663 zero 1
664 uext 4 663 7
665 ite 4 94 51 664 ; @[ShiftRegisterFifo.scala 32:49]
666 ite 4 662 5 665 ; @[ShiftRegisterFifo.scala 33:16]
667 ite 4 658 666 50 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
668 const 555 101000
669 uext 9 668 1
670 eq 1 10 669 ; @[ShiftRegisterFifo.scala 23:39]
671 and 1 85 670 ; @[ShiftRegisterFifo.scala 23:29]
672 or 1 94 671 ; @[ShiftRegisterFifo.scala 23:17]
673 const 555 101000
674 uext 9 673 1
675 eq 1 107 674 ; @[ShiftRegisterFifo.scala 33:45]
676 and 1 85 675 ; @[ShiftRegisterFifo.scala 33:25]
677 zero 1
678 uext 4 677 7
679 ite 4 94 52 678 ; @[ShiftRegisterFifo.scala 32:49]
680 ite 4 676 5 679 ; @[ShiftRegisterFifo.scala 33:16]
681 ite 4 672 680 51 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
682 const 555 101001
683 uext 9 682 1
684 eq 1 10 683 ; @[ShiftRegisterFifo.scala 23:39]
685 and 1 85 684 ; @[ShiftRegisterFifo.scala 23:29]
686 or 1 94 685 ; @[ShiftRegisterFifo.scala 23:17]
687 const 555 101001
688 uext 9 687 1
689 eq 1 107 688 ; @[ShiftRegisterFifo.scala 33:45]
690 and 1 85 689 ; @[ShiftRegisterFifo.scala 33:25]
691 zero 1
692 uext 4 691 7
693 ite 4 94 53 692 ; @[ShiftRegisterFifo.scala 32:49]
694 ite 4 690 5 693 ; @[ShiftRegisterFifo.scala 33:16]
695 ite 4 686 694 52 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
696 const 555 101010
697 uext 9 696 1
698 eq 1 10 697 ; @[ShiftRegisterFifo.scala 23:39]
699 and 1 85 698 ; @[ShiftRegisterFifo.scala 23:29]
700 or 1 94 699 ; @[ShiftRegisterFifo.scala 23:17]
701 const 555 101010
702 uext 9 701 1
703 eq 1 107 702 ; @[ShiftRegisterFifo.scala 33:45]
704 and 1 85 703 ; @[ShiftRegisterFifo.scala 33:25]
705 zero 1
706 uext 4 705 7
707 ite 4 94 54 706 ; @[ShiftRegisterFifo.scala 32:49]
708 ite 4 704 5 707 ; @[ShiftRegisterFifo.scala 33:16]
709 ite 4 700 708 53 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
710 const 555 101011
711 uext 9 710 1
712 eq 1 10 711 ; @[ShiftRegisterFifo.scala 23:39]
713 and 1 85 712 ; @[ShiftRegisterFifo.scala 23:29]
714 or 1 94 713 ; @[ShiftRegisterFifo.scala 23:17]
715 const 555 101011
716 uext 9 715 1
717 eq 1 107 716 ; @[ShiftRegisterFifo.scala 33:45]
718 and 1 85 717 ; @[ShiftRegisterFifo.scala 33:25]
719 zero 1
720 uext 4 719 7
721 ite 4 94 55 720 ; @[ShiftRegisterFifo.scala 32:49]
722 ite 4 718 5 721 ; @[ShiftRegisterFifo.scala 33:16]
723 ite 4 714 722 54 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
724 const 555 101100
725 uext 9 724 1
726 eq 1 10 725 ; @[ShiftRegisterFifo.scala 23:39]
727 and 1 85 726 ; @[ShiftRegisterFifo.scala 23:29]
728 or 1 94 727 ; @[ShiftRegisterFifo.scala 23:17]
729 const 555 101100
730 uext 9 729 1
731 eq 1 107 730 ; @[ShiftRegisterFifo.scala 33:45]
732 and 1 85 731 ; @[ShiftRegisterFifo.scala 33:25]
733 zero 1
734 uext 4 733 7
735 ite 4 94 56 734 ; @[ShiftRegisterFifo.scala 32:49]
736 ite 4 732 5 735 ; @[ShiftRegisterFifo.scala 33:16]
737 ite 4 728 736 55 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
738 const 555 101101
739 uext 9 738 1
740 eq 1 10 739 ; @[ShiftRegisterFifo.scala 23:39]
741 and 1 85 740 ; @[ShiftRegisterFifo.scala 23:29]
742 or 1 94 741 ; @[ShiftRegisterFifo.scala 23:17]
743 const 555 101101
744 uext 9 743 1
745 eq 1 107 744 ; @[ShiftRegisterFifo.scala 33:45]
746 and 1 85 745 ; @[ShiftRegisterFifo.scala 33:25]
747 zero 1
748 uext 4 747 7
749 ite 4 94 57 748 ; @[ShiftRegisterFifo.scala 32:49]
750 ite 4 746 5 749 ; @[ShiftRegisterFifo.scala 33:16]
751 ite 4 742 750 56 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
752 const 555 101110
753 uext 9 752 1
754 eq 1 10 753 ; @[ShiftRegisterFifo.scala 23:39]
755 and 1 85 754 ; @[ShiftRegisterFifo.scala 23:29]
756 or 1 94 755 ; @[ShiftRegisterFifo.scala 23:17]
757 const 555 101110
758 uext 9 757 1
759 eq 1 107 758 ; @[ShiftRegisterFifo.scala 33:45]
760 and 1 85 759 ; @[ShiftRegisterFifo.scala 33:25]
761 zero 1
762 uext 4 761 7
763 ite 4 94 58 762 ; @[ShiftRegisterFifo.scala 32:49]
764 ite 4 760 5 763 ; @[ShiftRegisterFifo.scala 33:16]
765 ite 4 756 764 57 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
766 const 555 101111
767 uext 9 766 1
768 eq 1 10 767 ; @[ShiftRegisterFifo.scala 23:39]
769 and 1 85 768 ; @[ShiftRegisterFifo.scala 23:29]
770 or 1 94 769 ; @[ShiftRegisterFifo.scala 23:17]
771 const 555 101111
772 uext 9 771 1
773 eq 1 107 772 ; @[ShiftRegisterFifo.scala 33:45]
774 and 1 85 773 ; @[ShiftRegisterFifo.scala 33:25]
775 zero 1
776 uext 4 775 7
777 ite 4 94 59 776 ; @[ShiftRegisterFifo.scala 32:49]
778 ite 4 774 5 777 ; @[ShiftRegisterFifo.scala 33:16]
779 ite 4 770 778 58 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
780 const 555 110000
781 uext 9 780 1
782 eq 1 10 781 ; @[ShiftRegisterFifo.scala 23:39]
783 and 1 85 782 ; @[ShiftRegisterFifo.scala 23:29]
784 or 1 94 783 ; @[ShiftRegisterFifo.scala 23:17]
785 const 555 110000
786 uext 9 785 1
787 eq 1 107 786 ; @[ShiftRegisterFifo.scala 33:45]
788 and 1 85 787 ; @[ShiftRegisterFifo.scala 33:25]
789 zero 1
790 uext 4 789 7
791 ite 4 94 60 790 ; @[ShiftRegisterFifo.scala 32:49]
792 ite 4 788 5 791 ; @[ShiftRegisterFifo.scala 33:16]
793 ite 4 784 792 59 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
794 const 555 110001
795 uext 9 794 1
796 eq 1 10 795 ; @[ShiftRegisterFifo.scala 23:39]
797 and 1 85 796 ; @[ShiftRegisterFifo.scala 23:29]
798 or 1 94 797 ; @[ShiftRegisterFifo.scala 23:17]
799 const 555 110001
800 uext 9 799 1
801 eq 1 107 800 ; @[ShiftRegisterFifo.scala 33:45]
802 and 1 85 801 ; @[ShiftRegisterFifo.scala 33:25]
803 zero 1
804 uext 4 803 7
805 ite 4 94 61 804 ; @[ShiftRegisterFifo.scala 32:49]
806 ite 4 802 5 805 ; @[ShiftRegisterFifo.scala 33:16]
807 ite 4 798 806 60 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
808 const 555 110010
809 uext 9 808 1
810 eq 1 10 809 ; @[ShiftRegisterFifo.scala 23:39]
811 and 1 85 810 ; @[ShiftRegisterFifo.scala 23:29]
812 or 1 94 811 ; @[ShiftRegisterFifo.scala 23:17]
813 const 555 110010
814 uext 9 813 1
815 eq 1 107 814 ; @[ShiftRegisterFifo.scala 33:45]
816 and 1 85 815 ; @[ShiftRegisterFifo.scala 33:25]
817 zero 1
818 uext 4 817 7
819 ite 4 94 62 818 ; @[ShiftRegisterFifo.scala 32:49]
820 ite 4 816 5 819 ; @[ShiftRegisterFifo.scala 33:16]
821 ite 4 812 820 61 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
822 const 555 110011
823 uext 9 822 1
824 eq 1 10 823 ; @[ShiftRegisterFifo.scala 23:39]
825 and 1 85 824 ; @[ShiftRegisterFifo.scala 23:29]
826 or 1 94 825 ; @[ShiftRegisterFifo.scala 23:17]
827 const 555 110011
828 uext 9 827 1
829 eq 1 107 828 ; @[ShiftRegisterFifo.scala 33:45]
830 and 1 85 829 ; @[ShiftRegisterFifo.scala 33:25]
831 zero 1
832 uext 4 831 7
833 ite 4 94 63 832 ; @[ShiftRegisterFifo.scala 32:49]
834 ite 4 830 5 833 ; @[ShiftRegisterFifo.scala 33:16]
835 ite 4 826 834 62 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
836 const 555 110100
837 uext 9 836 1
838 eq 1 10 837 ; @[ShiftRegisterFifo.scala 23:39]
839 and 1 85 838 ; @[ShiftRegisterFifo.scala 23:29]
840 or 1 94 839 ; @[ShiftRegisterFifo.scala 23:17]
841 const 555 110100
842 uext 9 841 1
843 eq 1 107 842 ; @[ShiftRegisterFifo.scala 33:45]
844 and 1 85 843 ; @[ShiftRegisterFifo.scala 33:25]
845 zero 1
846 uext 4 845 7
847 ite 4 94 64 846 ; @[ShiftRegisterFifo.scala 32:49]
848 ite 4 844 5 847 ; @[ShiftRegisterFifo.scala 33:16]
849 ite 4 840 848 63 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
850 const 555 110101
851 uext 9 850 1
852 eq 1 10 851 ; @[ShiftRegisterFifo.scala 23:39]
853 and 1 85 852 ; @[ShiftRegisterFifo.scala 23:29]
854 or 1 94 853 ; @[ShiftRegisterFifo.scala 23:17]
855 const 555 110101
856 uext 9 855 1
857 eq 1 107 856 ; @[ShiftRegisterFifo.scala 33:45]
858 and 1 85 857 ; @[ShiftRegisterFifo.scala 33:25]
859 zero 1
860 uext 4 859 7
861 ite 4 94 65 860 ; @[ShiftRegisterFifo.scala 32:49]
862 ite 4 858 5 861 ; @[ShiftRegisterFifo.scala 33:16]
863 ite 4 854 862 64 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
864 const 555 110110
865 uext 9 864 1
866 eq 1 10 865 ; @[ShiftRegisterFifo.scala 23:39]
867 and 1 85 866 ; @[ShiftRegisterFifo.scala 23:29]
868 or 1 94 867 ; @[ShiftRegisterFifo.scala 23:17]
869 const 555 110110
870 uext 9 869 1
871 eq 1 107 870 ; @[ShiftRegisterFifo.scala 33:45]
872 and 1 85 871 ; @[ShiftRegisterFifo.scala 33:25]
873 zero 1
874 uext 4 873 7
875 ite 4 94 66 874 ; @[ShiftRegisterFifo.scala 32:49]
876 ite 4 872 5 875 ; @[ShiftRegisterFifo.scala 33:16]
877 ite 4 868 876 65 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
878 const 555 110111
879 uext 9 878 1
880 eq 1 10 879 ; @[ShiftRegisterFifo.scala 23:39]
881 and 1 85 880 ; @[ShiftRegisterFifo.scala 23:29]
882 or 1 94 881 ; @[ShiftRegisterFifo.scala 23:17]
883 const 555 110111
884 uext 9 883 1
885 eq 1 107 884 ; @[ShiftRegisterFifo.scala 33:45]
886 and 1 85 885 ; @[ShiftRegisterFifo.scala 33:25]
887 zero 1
888 uext 4 887 7
889 ite 4 94 67 888 ; @[ShiftRegisterFifo.scala 32:49]
890 ite 4 886 5 889 ; @[ShiftRegisterFifo.scala 33:16]
891 ite 4 882 890 66 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
892 const 555 111000
893 uext 9 892 1
894 eq 1 10 893 ; @[ShiftRegisterFifo.scala 23:39]
895 and 1 85 894 ; @[ShiftRegisterFifo.scala 23:29]
896 or 1 94 895 ; @[ShiftRegisterFifo.scala 23:17]
897 const 555 111000
898 uext 9 897 1
899 eq 1 107 898 ; @[ShiftRegisterFifo.scala 33:45]
900 and 1 85 899 ; @[ShiftRegisterFifo.scala 33:25]
901 zero 1
902 uext 4 901 7
903 ite 4 94 68 902 ; @[ShiftRegisterFifo.scala 32:49]
904 ite 4 900 5 903 ; @[ShiftRegisterFifo.scala 33:16]
905 ite 4 896 904 67 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
906 const 555 111001
907 uext 9 906 1
908 eq 1 10 907 ; @[ShiftRegisterFifo.scala 23:39]
909 and 1 85 908 ; @[ShiftRegisterFifo.scala 23:29]
910 or 1 94 909 ; @[ShiftRegisterFifo.scala 23:17]
911 const 555 111001
912 uext 9 911 1
913 eq 1 107 912 ; @[ShiftRegisterFifo.scala 33:45]
914 and 1 85 913 ; @[ShiftRegisterFifo.scala 33:25]
915 zero 1
916 uext 4 915 7
917 ite 4 94 69 916 ; @[ShiftRegisterFifo.scala 32:49]
918 ite 4 914 5 917 ; @[ShiftRegisterFifo.scala 33:16]
919 ite 4 910 918 68 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
920 const 555 111010
921 uext 9 920 1
922 eq 1 10 921 ; @[ShiftRegisterFifo.scala 23:39]
923 and 1 85 922 ; @[ShiftRegisterFifo.scala 23:29]
924 or 1 94 923 ; @[ShiftRegisterFifo.scala 23:17]
925 const 555 111010
926 uext 9 925 1
927 eq 1 107 926 ; @[ShiftRegisterFifo.scala 33:45]
928 and 1 85 927 ; @[ShiftRegisterFifo.scala 33:25]
929 zero 1
930 uext 4 929 7
931 ite 4 94 70 930 ; @[ShiftRegisterFifo.scala 32:49]
932 ite 4 928 5 931 ; @[ShiftRegisterFifo.scala 33:16]
933 ite 4 924 932 69 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
934 const 555 111011
935 uext 9 934 1
936 eq 1 10 935 ; @[ShiftRegisterFifo.scala 23:39]
937 and 1 85 936 ; @[ShiftRegisterFifo.scala 23:29]
938 or 1 94 937 ; @[ShiftRegisterFifo.scala 23:17]
939 const 555 111011
940 uext 9 939 1
941 eq 1 107 940 ; @[ShiftRegisterFifo.scala 33:45]
942 and 1 85 941 ; @[ShiftRegisterFifo.scala 33:25]
943 zero 1
944 uext 4 943 7
945 ite 4 94 71 944 ; @[ShiftRegisterFifo.scala 32:49]
946 ite 4 942 5 945 ; @[ShiftRegisterFifo.scala 33:16]
947 ite 4 938 946 70 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
948 const 555 111100
949 uext 9 948 1
950 eq 1 10 949 ; @[ShiftRegisterFifo.scala 23:39]
951 and 1 85 950 ; @[ShiftRegisterFifo.scala 23:29]
952 or 1 94 951 ; @[ShiftRegisterFifo.scala 23:17]
953 const 555 111100
954 uext 9 953 1
955 eq 1 107 954 ; @[ShiftRegisterFifo.scala 33:45]
956 and 1 85 955 ; @[ShiftRegisterFifo.scala 33:25]
957 zero 1
958 uext 4 957 7
959 ite 4 94 72 958 ; @[ShiftRegisterFifo.scala 32:49]
960 ite 4 956 5 959 ; @[ShiftRegisterFifo.scala 33:16]
961 ite 4 952 960 71 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
962 const 555 111101
963 uext 9 962 1
964 eq 1 10 963 ; @[ShiftRegisterFifo.scala 23:39]
965 and 1 85 964 ; @[ShiftRegisterFifo.scala 23:29]
966 or 1 94 965 ; @[ShiftRegisterFifo.scala 23:17]
967 const 555 111101
968 uext 9 967 1
969 eq 1 107 968 ; @[ShiftRegisterFifo.scala 33:45]
970 and 1 85 969 ; @[ShiftRegisterFifo.scala 33:25]
971 zero 1
972 uext 4 971 7
973 ite 4 94 73 972 ; @[ShiftRegisterFifo.scala 32:49]
974 ite 4 970 5 973 ; @[ShiftRegisterFifo.scala 33:16]
975 ite 4 966 974 72 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
976 const 555 111110
977 uext 9 976 1
978 eq 1 10 977 ; @[ShiftRegisterFifo.scala 23:39]
979 and 1 85 978 ; @[ShiftRegisterFifo.scala 23:29]
980 or 1 94 979 ; @[ShiftRegisterFifo.scala 23:17]
981 const 555 111110
982 uext 9 981 1
983 eq 1 107 982 ; @[ShiftRegisterFifo.scala 33:45]
984 and 1 85 983 ; @[ShiftRegisterFifo.scala 33:25]
985 zero 1
986 uext 4 985 7
987 ite 4 94 74 986 ; @[ShiftRegisterFifo.scala 32:49]
988 ite 4 984 5 987 ; @[ShiftRegisterFifo.scala 33:16]
989 ite 4 980 988 73 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
990 ones 555
991 uext 9 990 1
992 eq 1 10 991 ; @[ShiftRegisterFifo.scala 23:39]
993 and 1 85 992 ; @[ShiftRegisterFifo.scala 23:29]
994 or 1 94 993 ; @[ShiftRegisterFifo.scala 23:17]
995 one 1
996 ite 4 994 8 74 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22] @[ShiftRegisterFifo.scala 36:15]
997 and 1 6 93 ; @[Decoupled.scala 50:35]
998 not 1 997 ; @[MagicPacketTracker.scala 47:17]
999 and 1 84 3 ; @[Decoupled.scala 50:35]
1000 and 1 999 998 ; @[MagicPacketTracker.scala 47:14]
1001 sort bitvec 9
1002 uext 1001 75 1
1003 one 1
1004 uext 1001 1003 8
1005 add 1001 1002 1004 ; @[MagicPacketTracker.scala 48:18]
1006 slice 4 1005 7 0 ; @[MagicPacketTracker.scala 48:18]
1007 not 1 999 ; @[MagicPacketTracker.scala 49:9]
1008 and 1 1007 997 ; @[MagicPacketTracker.scala 49:19]
1009 uext 1001 75 1
1010 one 1
1011 uext 1001 1010 8
1012 sub 1001 1009 1011 ; @[MagicPacketTracker.scala 49:45]
1013 slice 4 1012 7 0 ; @[MagicPacketTracker.scala 49:45]
1014 ite 4 1008 1013 75 ; @[MagicPacketTracker.scala 49:8]
1015 ite 4 1000 1006 1014 ; @[MagicPacketTracker.scala 46:29]
1016 not 1 76 ; @[MagicPacketTracker.scala 59:8]
1017 and 1 1016 999 ; @[MagicPacketTracker.scala 59:18] @[MagicPacketTracker.scala 22:27]
1018 and 1 1017 7 ; @[MagicPacketTracker.scala 59:30]
1019 zero 1
1020 uext 4 1019 7
1021 eq 1 75 1020 ; @[MagicPacketTracker.scala 60:35]
1022 and 1 997 1021 ; @[MagicPacketTracker.scala 60:19] @[MagicPacketTracker.scala 32:23 34:18] @[FifoFormalHarness.scala 15:12] @[MagicPacketTracker.scala 32:23 34:18]
1023 eq 1 5 11 ; @[MagicPacketTracker.scala 62:25]
1024 not 1 2 ; @[MagicPacketTracker.scala 61:13]
1025 not 1 1023 ; @[MagicPacketTracker.scala 61:13]
1026 one 1
1027 ite 1 1022 76 1026 ; @[MagicPacketTracker.scala 55:25 60:44 68:16]
1028 ite 4 1022 77 5 ; @[MagicPacketTracker.scala 56:24 60:44 69:19]
1029 ite 4 1022 78 1015 ; @[MagicPacketTracker.scala 57:24 60:44 70:19]
1030 ite 1 1018 1027 76 ; @[MagicPacketTracker.scala 55:25 59:48]
1031 ite 4 1018 1029 78 ; @[MagicPacketTracker.scala 57:24 59:48]
1032 and 1 76 997 ; @[MagicPacketTracker.scala 74:17]
1033 uext 1001 78 1
1034 one 1
1035 uext 1001 1034 8
1036 sub 1001 1033 1035 ; @[MagicPacketTracker.scala 75:32]
1037 slice 4 1036 7 0 ; @[MagicPacketTracker.scala 75:32]
1038 one 1
1039 uext 4 1038 7
1040 eq 1 78 1039 ; @[MagicPacketTracker.scala 76:22]
1041 eq 1 77 11 ; @[MagicPacketTracker.scala 78:28]
1042 not 1 1041 ; @[MagicPacketTracker.scala 77:13]
1043 zero 1
1044 ite 1 1040 1043 1030 ; @[MagicPacketTracker.scala 76:31 83:16]
1045 ite 1 1032 1044 1030 ; @[MagicPacketTracker.scala 74:30]
1046 const 4 10000000
1047 eq 1 75 1046 ; @[MagicPacketTracker.scala 88:21]
1048 not 1 1000 ; @[MagicPacketTracker.scala 91:7]
1049 not 1 1048 ; @[MagicPacketTracker.scala 90:11]
1050 and 1 1018 1022
1051 and 1 1050 1024
1052 implies 1 1051 1023
1053 not 1 1052
1054 bad 1053 ; tracker_assert @[MagicPacketTracker.scala 61:13]
1055 and 1 1032 1040
1056 and 1 1055 1024
1057 implies 1 1056 1041
1058 not 1 1057
1059 bad 1058 ; tracker_assert_1 @[MagicPacketTracker.scala 77:13]
1060 and 1 1047 1024
1061 implies 1 1060 1048
1062 not 1 1061
1063 bad 1062 ; tracker_assert_2 @[MagicPacketTracker.scala 90:11]
1064 one 1
1065 ugte 1 80 1064
1066 not 1 1065
1067 implies 1 1066 2
1068 constraint 1067 ; _resetActive
; dut_count.next
1069 zero 9
1070 ite 9 2 1069 98
1071 next 9 10 1070
; dut_entries_0.next
1072 zero 4
1073 ite 4 2 1072 116
1074 next 4 11 1073
; dut_entries_1.next
1075 zero 4
1076 ite 4 2 1075 130
1077 next 4 12 1076
; dut_entries_2.next
1078 zero 4
1079 ite 4 2 1078 145
1080 next 4 13 1079
; dut_entries_3.next
1081 zero 4
1082 ite 4 2 1081 159
1083 next 4 14 1082
; dut_entries_4.next
1084 zero 4
1085 ite 4 2 1084 174
1086 next 4 15 1085
; dut_entries_5.next
1087 zero 4
1088 ite 4 2 1087 188
1089 next 4 16 1088
; dut_entries_6.next
1090 zero 4
1091 ite 4 2 1090 202
1092 next 4 17 1091
; dut_entries_7.next
1093 zero 4
1094 ite 4 2 1093 216
1095 next 4 18 1094
; dut_entries_8.next
1096 zero 4
1097 ite 4 2 1096 231
1098 next 4 19 1097
; dut_entries_9.next
1099 zero 4
1100 ite 4 2 1099 245
1101 next 4 20 1100
; dut_entries_10.next
1102 zero 4
1103 ite 4 2 1102 259
1104 next 4 21 1103
; dut_entries_11.next
1105 zero 4
1106 ite 4 2 1105 273
1107 next 4 22 1106
; dut_entries_12.next
1108 zero 4
1109 ite 4 2 1108 287
1110 next 4 23 1109
; dut_entries_13.next
1111 zero 4
1112 ite 4 2 1111 301
1113 next 4 24 1112
; dut_entries_14.next
1114 zero 4
1115 ite 4 2 1114 315
1116 next 4 25 1115
; dut_entries_15.next
1117 zero 4
1118 ite 4 2 1117 329
1119 next 4 26 1118
; dut_entries_16.next
1120 zero 4
1121 ite 4 2 1120 344
1122 next 4 27 1121
; dut_entries_17.next
1123 zero 4
1124 ite 4 2 1123 358
1125 next 4 28 1124
; dut_entries_18.next
1126 zero 4
1127 ite 4 2 1126 372
1128 next 4 29 1127
; dut_entries_19.next
1129 zero 4
1130 ite 4 2 1129 386
1131 next 4 30 1130
; dut_entries_20.next
1132 zero 4
1133 ite 4 2 1132 400
1134 next 4 31 1133
; dut_entries_21.next
1135 zero 4
1136 ite 4 2 1135 414
1137 next 4 32 1136
; dut_entries_22.next
1138 zero 4
1139 ite 4 2 1138 428
1140 next 4 33 1139
; dut_entries_23.next
1141 zero 4
1142 ite 4 2 1141 442
1143 next 4 34 1142
; dut_entries_24.next
1144 zero 4
1145 ite 4 2 1144 456
1146 next 4 35 1145
; dut_entries_25.next
1147 zero 4
1148 ite 4 2 1147 470
1149 next 4 36 1148
; dut_entries_26.next
1150 zero 4
1151 ite 4 2 1150 484
1152 next 4 37 1151
; dut_entries_27.next
1153 zero 4
1154 ite 4 2 1153 498
1155 next 4 38 1154
; dut_entries_28.next
1156 zero 4
1157 ite 4 2 1156 512
1158 next 4 39 1157
; dut_entries_29.next
1159 zero 4
1160 ite 4 2 1159 526
1161 next 4 40 1160
; dut_entries_30.next
1162 zero 4
1163 ite 4 2 1162 540
1164 next 4 41 1163
; dut_entries_31.next
1165 zero 4
1166 ite 4 2 1165 554
1167 next 4 42 1166
; dut_entries_32.next
1168 zero 4
1169 ite 4 2 1168 569
1170 next 4 43 1169
; dut_entries_33.next
1171 zero 4
1172 ite 4 2 1171 583
1173 next 4 44 1172
; dut_entries_34.next
1174 zero 4
1175 ite 4 2 1174 597
1176 next 4 45 1175
; dut_entries_35.next
1177 zero 4
1178 ite 4 2 1177 611
1179 next 4 46 1178
; dut_entries_36.next
1180 zero 4
1181 ite 4 2 1180 625
1182 next 4 47 1181
; dut_entries_37.next
1183 zero 4
1184 ite 4 2 1183 639
1185 next 4 48 1184
; dut_entries_38.next
1186 zero 4
1187 ite 4 2 1186 653
1188 next 4 49 1187
; dut_entries_39.next
1189 zero 4
1190 ite 4 2 1189 667
1191 next 4 50 1190
; dut_entries_40.next
1192 zero 4
1193 ite 4 2 1192 681
1194 next 4 51 1193
; dut_entries_41.next
1195 zero 4
1196 ite 4 2 1195 695
1197 next 4 52 1196
; dut_entries_42.next
1198 zero 4
1199 ite 4 2 1198 709
1200 next 4 53 1199
; dut_entries_43.next
1201 zero 4
1202 ite 4 2 1201 723
1203 next 4 54 1202
; dut_entries_44.next
1204 zero 4
1205 ite 4 2 1204 737
1206 next 4 55 1205
; dut_entries_45.next
1207 zero 4
1208 ite 4 2 1207 751
1209 next 4 56 1208
; dut_entries_46.next
1210 zero 4
1211 ite 4 2 1210 765
1212 next 4 57 1211
; dut_entries_47.next
1213 zero 4
1214 ite 4 2 1213 779
1215 next 4 58 1214
; dut_entries_48.next
1216 zero 4
1217 ite 4 2 1216 793
1218 next 4 59 1217
; dut_entries_49.next
1219 zero 4
1220 ite 4 2 1219 807
1221 next 4 60 1220
; dut_entries_50.next
1222 zero 4
1223 ite 4 2 1222 821
1224 next 4 61 1223
; dut_entries_51.next
1225 zero 4
1226 ite 4 2 1225 835
1227 next 4 62 1226
; dut_entries_52.next
1228 zero 4
1229 ite 4 2 1228 849
1230 next 4 63 1229
; dut_entries_53.next
1231 zero 4
1232 ite 4 2 1231 863
1233 next 4 64 1232
; dut_entries_54.next
1234 zero 4
1235 ite 4 2 1234 877
1236 next 4 65 1235
; dut_entries_55.next
1237 zero 4
1238 ite 4 2 1237 891
1239 next 4 66 1238
; dut_entries_56.next
1240 zero 4
1241 ite 4 2 1240 905
1242 next 4 67 1241
; dut_entries_57.next
1243 zero 4
1244 ite 4 2 1243 919
1245 next 4 68 1244
; dut_entries_58.next
1246 zero 4
1247 ite 4 2 1246 933
1248 next 4 69 1247
; dut_entries_59.next
1249 zero 4
1250 ite 4 2 1249 947
1251 next 4 70 1250
; dut_entries_60.next
1252 zero 4
1253 ite 4 2 1252 961
1254 next 4 71 1253
; dut_entries_61.next
1255 zero 4
1256 ite 4 2 1255 975
1257 next 4 72 1256
; dut_entries_62.next
1258 zero 4
1259 ite 4 2 1258 989
1260 next 4 73 1259
; dut_entries_63.next
1261 zero 4
1262 ite 4 2 1261 996
1263 next 4 74 1262
; tracker_elementCount.next
1264 zero 4
1265 ite 4 2 1264 1015
1266 next 4 75 1265
; tracker_isActive.next
1267 zero 1
1268 ite 1 2 1267 1045
1269 next 1 76 1268
; tracker_packetValue.next
1270 ite 4 1018 1028 77
1271 next 4 77 1270
; tracker_packetCount.next
1272 ite 4 1032 1037 1031
1273 next 4 78 1272
; _resetCount.next
1274 uext 131 80 1
1275 one 1
1276 uext 131 1275 1
1277 add 131 1274 1276
1278 slice 1 1277 0 0
1279 ite 1 1066 1278 80
1280 next 1 80 1279
