circuit ShiftRegisterFifo :
  module ShiftRegisterFifo :
    input clock : Clock
    input reset : UInt<1>
    input io_push : UInt<1>
    input io_pop : UInt<1>
    input io_data_in : UInt<64>
    output io_full : UInt<1>
    output io_empty : UInt<1>
    output io_data_out : UInt<64>

    reg count : UInt<5>, clock with :
      reset => (UInt<1>("h0"), count) @[ShiftRegisterFifo.scala 14:22]
    node _count_T = add(count, io_push) @[ShiftRegisterFifo.scala 15:18]
    node _count_T_1 = tail(_count_T, 1) @[ShiftRegisterFifo.scala 15:18]
    node _count_T_2 = sub(_count_T_1, io_pop) @[ShiftRegisterFifo.scala 15:28]
    node _count_T_3 = tail(_count_T_2, 1) @[ShiftRegisterFifo.scala 15:28]
    node _io_empty_T = eq(count, UInt<1>("h0")) @[ShiftRegisterFifo.scala 17:21]
    node _io_full_T = geq(count, UInt<5>("h10")) @[ShiftRegisterFifo.scala 18:20]
    reg entries_0 : UInt<64>, clock with :
      reset => (UInt<1>("h0"), entries_0) @[ShiftRegisterFifo.scala 22:22]
    node _entries_T = eq(count, UInt<1>("h0")) @[ShiftRegisterFifo.scala 23:39]
    node _entries_T_1 = and(io_push, _entries_T) @[ShiftRegisterFifo.scala 23:29]
    node _entries_T_2 = or(io_pop, _entries_T_1) @[ShiftRegisterFifo.scala 23:17]
    node _next_value_0_T = sub(count, io_pop) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_0_T_1 = tail(_next_value_0_T, 1) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_0_T_2 = eq(_next_value_0_T_1, UInt<1>("h0")) @[ShiftRegisterFifo.scala 33:45]
    node _next_value_0_T_3 = and(io_push, _next_value_0_T_2) @[ShiftRegisterFifo.scala 33:25]
    reg entries_1 : UInt<64>, clock with :
      reset => (UInt<1>("h0"), entries_1) @[ShiftRegisterFifo.scala 22:22]
    node not_pushed = mux(io_pop, entries_1, UInt<1>("h0")) @[ShiftRegisterFifo.scala 32:49]
    node _next_value_0_T_4 = mux(_next_value_0_T_3, io_data_in, not_pushed) @[ShiftRegisterFifo.scala 33:16]
    node next_value_0 = _next_value_0_T_4 @[ShiftRegisterFifo.scala 20:40 33:10]
    node _GEN_0 = mux(_entries_T_2, next_value_0, entries_0) @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
    node _entries_T_3 = eq(count, UInt<1>("h1")) @[ShiftRegisterFifo.scala 23:39]
    node _entries_T_4 = and(io_push, _entries_T_3) @[ShiftRegisterFifo.scala 23:29]
    node _entries_T_5 = or(io_pop, _entries_T_4) @[ShiftRegisterFifo.scala 23:17]
    node _next_value_1_T = sub(count, io_pop) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_1_T_1 = tail(_next_value_1_T, 1) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_1_T_2 = eq(_next_value_1_T_1, UInt<1>("h1")) @[ShiftRegisterFifo.scala 33:45]
    node _next_value_1_T_3 = and(io_push, _next_value_1_T_2) @[ShiftRegisterFifo.scala 33:25]
    reg entries_2 : UInt<64>, clock with :
      reset => (UInt<1>("h0"), entries_2) @[ShiftRegisterFifo.scala 22:22]
    node not_pushed_1 = mux(io_pop, entries_2, UInt<1>("h0")) @[ShiftRegisterFifo.scala 32:49]
    node _next_value_1_T_4 = mux(_next_value_1_T_3, io_data_in, not_pushed_1) @[ShiftRegisterFifo.scala 33:16]
    node next_value_1 = _next_value_1_T_4 @[ShiftRegisterFifo.scala 20:40 33:10]
    node _GEN_1 = mux(_entries_T_5, next_value_1, entries_1) @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
    node _entries_T_6 = eq(count, UInt<2>("h2")) @[ShiftRegisterFifo.scala 23:39]
    node _entries_T_7 = and(io_push, _entries_T_6) @[ShiftRegisterFifo.scala 23:29]
    node _entries_T_8 = or(io_pop, _entries_T_7) @[ShiftRegisterFifo.scala 23:17]
    node _next_value_2_T = sub(count, io_pop) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_2_T_1 = tail(_next_value_2_T, 1) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_2_T_2 = eq(_next_value_2_T_1, UInt<2>("h2")) @[ShiftRegisterFifo.scala 33:45]
    node _next_value_2_T_3 = and(io_push, _next_value_2_T_2) @[ShiftRegisterFifo.scala 33:25]
    reg entries_3 : UInt<64>, clock with :
      reset => (UInt<1>("h0"), entries_3) @[ShiftRegisterFifo.scala 22:22]
    node not_pushed_2 = mux(io_pop, entries_3, UInt<1>("h0")) @[ShiftRegisterFifo.scala 32:49]
    node _next_value_2_T_4 = mux(_next_value_2_T_3, io_data_in, not_pushed_2) @[ShiftRegisterFifo.scala 33:16]
    node next_value_2 = _next_value_2_T_4 @[ShiftRegisterFifo.scala 20:40 33:10]
    node _GEN_2 = mux(_entries_T_8, next_value_2, entries_2) @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
    node _entries_T_9 = eq(count, UInt<2>("h3")) @[ShiftRegisterFifo.scala 23:39]
    node _entries_T_10 = and(io_push, _entries_T_9) @[ShiftRegisterFifo.scala 23:29]
    node _entries_T_11 = or(io_pop, _entries_T_10) @[ShiftRegisterFifo.scala 23:17]
    node _next_value_3_T = sub(count, io_pop) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_3_T_1 = tail(_next_value_3_T, 1) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_3_T_2 = eq(_next_value_3_T_1, UInt<2>("h3")) @[ShiftRegisterFifo.scala 33:45]
    node _next_value_3_T_3 = and(io_push, _next_value_3_T_2) @[ShiftRegisterFifo.scala 33:25]
    reg entries_4 : UInt<64>, clock with :
      reset => (UInt<1>("h0"), entries_4) @[ShiftRegisterFifo.scala 22:22]
    node not_pushed_3 = mux(io_pop, entries_4, UInt<1>("h0")) @[ShiftRegisterFifo.scala 32:49]
    node _next_value_3_T_4 = mux(_next_value_3_T_3, io_data_in, not_pushed_3) @[ShiftRegisterFifo.scala 33:16]
    node next_value_3 = _next_value_3_T_4 @[ShiftRegisterFifo.scala 20:40 33:10]
    node _GEN_3 = mux(_entries_T_11, next_value_3, entries_3) @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
    node _entries_T_12 = eq(count, UInt<3>("h4")) @[ShiftRegisterFifo.scala 23:39]
    node _entries_T_13 = and(io_push, _entries_T_12) @[ShiftRegisterFifo.scala 23:29]
    node _entries_T_14 = or(io_pop, _entries_T_13) @[ShiftRegisterFifo.scala 23:17]
    node _next_value_4_T = sub(count, io_pop) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_4_T_1 = tail(_next_value_4_T, 1) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_4_T_2 = eq(_next_value_4_T_1, UInt<3>("h4")) @[ShiftRegisterFifo.scala 33:45]
    node _next_value_4_T_3 = and(io_push, _next_value_4_T_2) @[ShiftRegisterFifo.scala 33:25]
    reg entries_5 : UInt<64>, clock with :
      reset => (UInt<1>("h0"), entries_5) @[ShiftRegisterFifo.scala 22:22]
    node not_pushed_4 = mux(io_pop, entries_5, UInt<1>("h0")) @[ShiftRegisterFifo.scala 32:49]
    node _next_value_4_T_4 = mux(_next_value_4_T_3, io_data_in, not_pushed_4) @[ShiftRegisterFifo.scala 33:16]
    node next_value_4 = _next_value_4_T_4 @[ShiftRegisterFifo.scala 20:40 33:10]
    node _GEN_4 = mux(_entries_T_14, next_value_4, entries_4) @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
    node _entries_T_15 = eq(count, UInt<3>("h5")) @[ShiftRegisterFifo.scala 23:39]
    node _entries_T_16 = and(io_push, _entries_T_15) @[ShiftRegisterFifo.scala 23:29]
    node _entries_T_17 = or(io_pop, _entries_T_16) @[ShiftRegisterFifo.scala 23:17]
    node _next_value_5_T = sub(count, io_pop) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_5_T_1 = tail(_next_value_5_T, 1) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_5_T_2 = eq(_next_value_5_T_1, UInt<3>("h5")) @[ShiftRegisterFifo.scala 33:45]
    node _next_value_5_T_3 = and(io_push, _next_value_5_T_2) @[ShiftRegisterFifo.scala 33:25]
    reg entries_6 : UInt<64>, clock with :
      reset => (UInt<1>("h0"), entries_6) @[ShiftRegisterFifo.scala 22:22]
    node not_pushed_5 = mux(io_pop, entries_6, UInt<1>("h0")) @[ShiftRegisterFifo.scala 32:49]
    node _next_value_5_T_4 = mux(_next_value_5_T_3, io_data_in, not_pushed_5) @[ShiftRegisterFifo.scala 33:16]
    node next_value_5 = _next_value_5_T_4 @[ShiftRegisterFifo.scala 20:40 33:10]
    node _GEN_5 = mux(_entries_T_17, next_value_5, entries_5) @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
    node _entries_T_18 = eq(count, UInt<3>("h6")) @[ShiftRegisterFifo.scala 23:39]
    node _entries_T_19 = and(io_push, _entries_T_18) @[ShiftRegisterFifo.scala 23:29]
    node _entries_T_20 = or(io_pop, _entries_T_19) @[ShiftRegisterFifo.scala 23:17]
    node _next_value_6_T = sub(count, io_pop) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_6_T_1 = tail(_next_value_6_T, 1) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_6_T_2 = eq(_next_value_6_T_1, UInt<3>("h6")) @[ShiftRegisterFifo.scala 33:45]
    node _next_value_6_T_3 = and(io_push, _next_value_6_T_2) @[ShiftRegisterFifo.scala 33:25]
    reg entries_7 : UInt<64>, clock with :
      reset => (UInt<1>("h0"), entries_7) @[ShiftRegisterFifo.scala 22:22]
    node not_pushed_6 = mux(io_pop, entries_7, UInt<1>("h0")) @[ShiftRegisterFifo.scala 32:49]
    node _next_value_6_T_4 = mux(_next_value_6_T_3, io_data_in, not_pushed_6) @[ShiftRegisterFifo.scala 33:16]
    node next_value_6 = _next_value_6_T_4 @[ShiftRegisterFifo.scala 20:40 33:10]
    node _GEN_6 = mux(_entries_T_20, next_value_6, entries_6) @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
    node _entries_T_21 = eq(count, UInt<3>("h7")) @[ShiftRegisterFifo.scala 23:39]
    node _entries_T_22 = and(io_push, _entries_T_21) @[ShiftRegisterFifo.scala 23:29]
    node _entries_T_23 = or(io_pop, _entries_T_22) @[ShiftRegisterFifo.scala 23:17]
    node _next_value_7_T = sub(count, io_pop) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_7_T_1 = tail(_next_value_7_T, 1) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_7_T_2 = eq(_next_value_7_T_1, UInt<3>("h7")) @[ShiftRegisterFifo.scala 33:45]
    node _next_value_7_T_3 = and(io_push, _next_value_7_T_2) @[ShiftRegisterFifo.scala 33:25]
    reg entries_8 : UInt<64>, clock with :
      reset => (UInt<1>("h0"), entries_8) @[ShiftRegisterFifo.scala 22:22]
    node not_pushed_7 = mux(io_pop, entries_8, UInt<1>("h0")) @[ShiftRegisterFifo.scala 32:49]
    node _next_value_7_T_4 = mux(_next_value_7_T_3, io_data_in, not_pushed_7) @[ShiftRegisterFifo.scala 33:16]
    node next_value_7 = _next_value_7_T_4 @[ShiftRegisterFifo.scala 20:40 33:10]
    node _GEN_7 = mux(_entries_T_23, next_value_7, entries_7) @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
    node _entries_T_24 = eq(count, UInt<4>("h8")) @[ShiftRegisterFifo.scala 23:39]
    node _entries_T_25 = and(io_push, _entries_T_24) @[ShiftRegisterFifo.scala 23:29]
    node _entries_T_26 = or(io_pop, _entries_T_25) @[ShiftRegisterFifo.scala 23:17]
    node _next_value_8_T = sub(count, io_pop) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_8_T_1 = tail(_next_value_8_T, 1) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_8_T_2 = eq(_next_value_8_T_1, UInt<4>("h8")) @[ShiftRegisterFifo.scala 33:45]
    node _next_value_8_T_3 = and(io_push, _next_value_8_T_2) @[ShiftRegisterFifo.scala 33:25]
    reg entries_9 : UInt<64>, clock with :
      reset => (UInt<1>("h0"), entries_9) @[ShiftRegisterFifo.scala 22:22]
    node not_pushed_8 = mux(io_pop, entries_9, UInt<1>("h0")) @[ShiftRegisterFifo.scala 32:49]
    node _next_value_8_T_4 = mux(_next_value_8_T_3, io_data_in, not_pushed_8) @[ShiftRegisterFifo.scala 33:16]
    node next_value_8 = _next_value_8_T_4 @[ShiftRegisterFifo.scala 20:40 33:10]
    node _GEN_8 = mux(_entries_T_26, next_value_8, entries_8) @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
    node _entries_T_27 = eq(count, UInt<4>("h9")) @[ShiftRegisterFifo.scala 23:39]
    node _entries_T_28 = and(io_push, _entries_T_27) @[ShiftRegisterFifo.scala 23:29]
    node _entries_T_29 = or(io_pop, _entries_T_28) @[ShiftRegisterFifo.scala 23:17]
    node _next_value_9_T = sub(count, io_pop) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_9_T_1 = tail(_next_value_9_T, 1) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_9_T_2 = eq(_next_value_9_T_1, UInt<4>("h9")) @[ShiftRegisterFifo.scala 33:45]
    node _next_value_9_T_3 = and(io_push, _next_value_9_T_2) @[ShiftRegisterFifo.scala 33:25]
    reg entries_10 : UInt<64>, clock with :
      reset => (UInt<1>("h0"), entries_10) @[ShiftRegisterFifo.scala 22:22]
    node not_pushed_9 = mux(io_pop, entries_10, UInt<1>("h0")) @[ShiftRegisterFifo.scala 32:49]
    node _next_value_9_T_4 = mux(_next_value_9_T_3, io_data_in, not_pushed_9) @[ShiftRegisterFifo.scala 33:16]
    node next_value_9 = _next_value_9_T_4 @[ShiftRegisterFifo.scala 20:40 33:10]
    node _GEN_9 = mux(_entries_T_29, next_value_9, entries_9) @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
    node _entries_T_30 = eq(count, UInt<4>("ha")) @[ShiftRegisterFifo.scala 23:39]
    node _entries_T_31 = and(io_push, _entries_T_30) @[ShiftRegisterFifo.scala 23:29]
    node _entries_T_32 = or(io_pop, _entries_T_31) @[ShiftRegisterFifo.scala 23:17]
    node _next_value_10_T = sub(count, io_pop) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_10_T_1 = tail(_next_value_10_T, 1) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_10_T_2 = eq(_next_value_10_T_1, UInt<4>("ha")) @[ShiftRegisterFifo.scala 33:45]
    node _next_value_10_T_3 = and(io_push, _next_value_10_T_2) @[ShiftRegisterFifo.scala 33:25]
    reg entries_11 : UInt<64>, clock with :
      reset => (UInt<1>("h0"), entries_11) @[ShiftRegisterFifo.scala 22:22]
    node not_pushed_10 = mux(io_pop, entries_11, UInt<1>("h0")) @[ShiftRegisterFifo.scala 32:49]
    node _next_value_10_T_4 = mux(_next_value_10_T_3, io_data_in, not_pushed_10) @[ShiftRegisterFifo.scala 33:16]
    node next_value_10 = _next_value_10_T_4 @[ShiftRegisterFifo.scala 20:40 33:10]
    node _GEN_10 = mux(_entries_T_32, next_value_10, entries_10) @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
    node _entries_T_33 = eq(count, UInt<4>("hb")) @[ShiftRegisterFifo.scala 23:39]
    node _entries_T_34 = and(io_push, _entries_T_33) @[ShiftRegisterFifo.scala 23:29]
    node _entries_T_35 = or(io_pop, _entries_T_34) @[ShiftRegisterFifo.scala 23:17]
    node _next_value_11_T = sub(count, io_pop) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_11_T_1 = tail(_next_value_11_T, 1) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_11_T_2 = eq(_next_value_11_T_1, UInt<4>("hb")) @[ShiftRegisterFifo.scala 33:45]
    node _next_value_11_T_3 = and(io_push, _next_value_11_T_2) @[ShiftRegisterFifo.scala 33:25]
    reg entries_12 : UInt<64>, clock with :
      reset => (UInt<1>("h0"), entries_12) @[ShiftRegisterFifo.scala 22:22]
    node not_pushed_11 = mux(io_pop, entries_12, UInt<1>("h0")) @[ShiftRegisterFifo.scala 32:49]
    node _next_value_11_T_4 = mux(_next_value_11_T_3, io_data_in, not_pushed_11) @[ShiftRegisterFifo.scala 33:16]
    node next_value_11 = _next_value_11_T_4 @[ShiftRegisterFifo.scala 20:40 33:10]
    node _GEN_11 = mux(_entries_T_35, next_value_11, entries_11) @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
    node _entries_T_36 = eq(count, UInt<4>("hc")) @[ShiftRegisterFifo.scala 23:39]
    node _entries_T_37 = and(io_push, _entries_T_36) @[ShiftRegisterFifo.scala 23:29]
    node _entries_T_38 = or(io_pop, _entries_T_37) @[ShiftRegisterFifo.scala 23:17]
    node _next_value_12_T = sub(count, io_pop) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_12_T_1 = tail(_next_value_12_T, 1) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_12_T_2 = eq(_next_value_12_T_1, UInt<4>("hc")) @[ShiftRegisterFifo.scala 33:45]
    node _next_value_12_T_3 = and(io_push, _next_value_12_T_2) @[ShiftRegisterFifo.scala 33:25]
    reg entries_13 : UInt<64>, clock with :
      reset => (UInt<1>("h0"), entries_13) @[ShiftRegisterFifo.scala 22:22]
    node not_pushed_12 = mux(io_pop, entries_13, UInt<1>("h0")) @[ShiftRegisterFifo.scala 32:49]
    node _next_value_12_T_4 = mux(_next_value_12_T_3, io_data_in, not_pushed_12) @[ShiftRegisterFifo.scala 33:16]
    node next_value_12 = _next_value_12_T_4 @[ShiftRegisterFifo.scala 20:40 33:10]
    node _GEN_12 = mux(_entries_T_38, next_value_12, entries_12) @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
    node _entries_T_39 = eq(count, UInt<4>("hd")) @[ShiftRegisterFifo.scala 23:39]
    node _entries_T_40 = and(io_push, _entries_T_39) @[ShiftRegisterFifo.scala 23:29]
    node _entries_T_41 = or(io_pop, _entries_T_40) @[ShiftRegisterFifo.scala 23:17]
    node _next_value_13_T = sub(count, io_pop) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_13_T_1 = tail(_next_value_13_T, 1) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_13_T_2 = eq(_next_value_13_T_1, UInt<4>("hd")) @[ShiftRegisterFifo.scala 33:45]
    node _next_value_13_T_3 = and(io_push, _next_value_13_T_2) @[ShiftRegisterFifo.scala 33:25]
    reg entries_14 : UInt<64>, clock with :
      reset => (UInt<1>("h0"), entries_14) @[ShiftRegisterFifo.scala 22:22]
    node not_pushed_13 = mux(io_pop, entries_14, UInt<1>("h0")) @[ShiftRegisterFifo.scala 32:49]
    node _next_value_13_T_4 = mux(_next_value_13_T_3, io_data_in, not_pushed_13) @[ShiftRegisterFifo.scala 33:16]
    node next_value_13 = _next_value_13_T_4 @[ShiftRegisterFifo.scala 20:40 33:10]
    node _GEN_13 = mux(_entries_T_41, next_value_13, entries_13) @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
    node _entries_T_42 = eq(count, UInt<4>("he")) @[ShiftRegisterFifo.scala 23:39]
    node _entries_T_43 = and(io_push, _entries_T_42) @[ShiftRegisterFifo.scala 23:29]
    node _entries_T_44 = or(io_pop, _entries_T_43) @[ShiftRegisterFifo.scala 23:17]
    node _next_value_14_T = sub(count, io_pop) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_14_T_1 = tail(_next_value_14_T, 1) @[ShiftRegisterFifo.scala 33:35]
    node _next_value_14_T_2 = eq(_next_value_14_T_1, UInt<4>("he")) @[ShiftRegisterFifo.scala 33:45]
    node _next_value_14_T_3 = and(io_push, _next_value_14_T_2) @[ShiftRegisterFifo.scala 33:25]
    reg entries_15 : UInt<64>, clock with :
      reset => (UInt<1>("h0"), entries_15) @[ShiftRegisterFifo.scala 22:22]
    node not_pushed_14 = mux(io_pop, entries_15, UInt<1>("h0")) @[ShiftRegisterFifo.scala 32:49]
    node _next_value_14_T_4 = mux(_next_value_14_T_3, io_data_in, not_pushed_14) @[ShiftRegisterFifo.scala 33:16]
    node next_value_14 = _next_value_14_T_4 @[ShiftRegisterFifo.scala 20:40 33:10]
    node _GEN_14 = mux(_entries_T_44, next_value_14, entries_14) @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
    node _entries_T_45 = eq(count, UInt<4>("hf")) @[ShiftRegisterFifo.scala 23:39]
    node _entries_T_46 = and(io_push, _entries_T_45) @[ShiftRegisterFifo.scala 23:29]
    node _entries_T_47 = or(io_pop, _entries_T_46) @[ShiftRegisterFifo.scala 23:17]
    node next_value_15 = validif(UInt<1>("h0"), UInt<64>("h0"))
    node _GEN_15 = mux(_entries_T_47, next_value_15, entries_15) @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
    io_full <= _io_full_T @[ShiftRegisterFifo.scala 18:11]
    io_empty <= _io_empty_T @[ShiftRegisterFifo.scala 17:12]
    io_data_out <= entries_0 @[ShiftRegisterFifo.scala 36:15]
    count <= mux(reset, UInt<5>("h0"), _count_T_3) @[ShiftRegisterFifo.scala 14:{22,22} 15:9]
    entries_0 <= mux(reset, UInt<64>("h0"), _GEN_0) @[ShiftRegisterFifo.scala 22:{22,22}]
    entries_1 <= mux(reset, UInt<64>("h0"), _GEN_1) @[ShiftRegisterFifo.scala 22:{22,22}]
    entries_2 <= mux(reset, UInt<64>("h0"), _GEN_2) @[ShiftRegisterFifo.scala 22:{22,22}]
    entries_3 <= mux(reset, UInt<64>("h0"), _GEN_3) @[ShiftRegisterFifo.scala 22:{22,22}]
    entries_4 <= mux(reset, UInt<64>("h0"), _GEN_4) @[ShiftRegisterFifo.scala 22:{22,22}]
    entries_5 <= mux(reset, UInt<64>("h0"), _GEN_5) @[ShiftRegisterFifo.scala 22:{22,22}]
    entries_6 <= mux(reset, UInt<64>("h0"), _GEN_6) @[ShiftRegisterFifo.scala 22:{22,22}]
    entries_7 <= mux(reset, UInt<64>("h0"), _GEN_7) @[ShiftRegisterFifo.scala 22:{22,22}]
    entries_8 <= mux(reset, UInt<64>("h0"), _GEN_8) @[ShiftRegisterFifo.scala 22:{22,22}]
    entries_9 <= mux(reset, UInt<64>("h0"), _GEN_9) @[ShiftRegisterFifo.scala 22:{22,22}]
    entries_10 <= mux(reset, UInt<64>("h0"), _GEN_10) @[ShiftRegisterFifo.scala 22:{22,22}]
    entries_11 <= mux(reset, UInt<64>("h0"), _GEN_11) @[ShiftRegisterFifo.scala 22:{22,22}]
    entries_12 <= mux(reset, UInt<64>("h0"), _GEN_12) @[ShiftRegisterFifo.scala 22:{22,22}]
    entries_13 <= mux(reset, UInt<64>("h0"), _GEN_13) @[ShiftRegisterFifo.scala 22:{22,22}]
    entries_14 <= mux(reset, UInt<64>("h0"), _GEN_14) @[ShiftRegisterFifo.scala 22:{22,22}]
    entries_15 <= mux(reset, UInt<64>("h0"), _GEN_15) @[ShiftRegisterFifo.scala 22:{22,22}]
