1 sort bitvec 1
2 input 1 reset
3 input 1 enq_valid
4 sort bitvec 8
5 input 4 enq_bits
6 input 1 deq_ready
7 input 1 startTracking
8 input 4 dut_entries_input_data_MPORT_rand_data ; @[CircularPointerFifo.scala 38:20]
9 input 4 dut_entries_io_data_out_MPORT_rand_data ; @[CircularPointerFifo.scala 38:20]
10 sort array 4 4
11 state 10 dut_entries ; @[CircularPointerFifo.scala 38:20]
12 state 4 dut_wrPtr ; @[CircularPointerFifo.scala 29:22]
13 state 4 dut_rdPtr ; @[CircularPointerFifo.scala 32:22]
14 sort bitvec 9
15 state 14 dut_cnt ; @[CircularPointerFifo.scala 25:20]
16 state 14 tracker_elementCount ; @[MagicPacketTracker.scala 45:29]
17 state 1 tracker_isActive ; @[MagicPacketTracker.scala 55:25]
18 state 4 tracker_packetValue ; @[MagicPacketTracker.scala 56:24]
19 state 14 tracker_packetCount ; @[MagicPacketTracker.scala 57:24]
; _resetCount.init
20 zero 1
21 state 1 _resetCount
22 init 1 21 20
23 read 4 11 12
24 read 4 11 13 ; @[CircularPointerFifo.scala 38:{20,20}]
25 const 4 10000001
26 ugt 1 25 12
27 not 1 26 ; @[CircularPointerFifo.scala 38:20] @[CircularPointerFifo.scala 38:{20,20}]
28 const 4 10000001
29 ugt 1 28 13
30 not 1 29 ; @[CircularPointerFifo.scala 38:20]
31 const 4 10000001
32 uext 14 31 1
33 eq 1 15 32 ; @[CircularPointerFifo.scala 36:18]
34 not 1 33 ; @[FifoFormalHarness.scala 12:16]
35 and 1 34 3 ; @[Decoupled.scala 50:35]
36 sort bitvec 10
37 uext 36 15 1
38 uext 36 35 9
39 add 36 37 38 ; @[CircularPointerFifo.scala 26:14]
40 slice 14 39 8 0 ; @[CircularPointerFifo.scala 26:14]
41 zero 1
42 uext 14 41 8
43 eq 1 15 42 ; @[CircularPointerFifo.scala 35:19]
44 not 1 43 ; @[FifoFormalHarness.scala 16:16]
45 and 1 6 44 ; @[Decoupled.scala 50:35]
46 uext 36 40 1
47 uext 36 45 9
48 sub 36 46 47 ; @[CircularPointerFifo.scala 26:24]
49 slice 14 48 8 0 ; @[CircularPointerFifo.scala 26:24]
50 uext 14 12 1
51 uext 14 35 8
52 add 14 50 51 ; @[CircularPointerFifo.scala 30:18]
53 slice 4 52 7 0 ; @[CircularPointerFifo.scala 30:18]
54 uext 14 13 1
55 uext 14 45 8
56 add 14 54 55 ; @[CircularPointerFifo.scala 33:18]
57 slice 4 56 7 0 ; @[CircularPointerFifo.scala 33:18]
58 ite 4 27 8 23 ; @[CircularPointerFifo.scala 38:{20,20}]
59 ite 4 30 9 24 ; @[CircularPointerFifo.scala 38:{20,20}] @[CircularPointerFifo.scala 43:17]
60 one 1
61 one 1
62 one 1
63 one 1 ; @[FifoFormalHarness.scala 11:18]
64 ite 4 35 5 58
65 and 1 6 44 ; @[Decoupled.scala 50:35]
66 not 1 65 ; @[MagicPacketTracker.scala 47:17]
67 and 1 34 3 ; @[Decoupled.scala 50:35]
68 and 1 67 66 ; @[MagicPacketTracker.scala 47:14]
69 uext 36 16 1
70 one 1
71 uext 36 70 9
72 add 36 69 71 ; @[MagicPacketTracker.scala 48:18]
73 slice 14 72 8 0 ; @[MagicPacketTracker.scala 48:18]
74 not 1 67 ; @[MagicPacketTracker.scala 49:9]
75 and 1 74 65 ; @[MagicPacketTracker.scala 49:19]
76 uext 36 16 1
77 one 1
78 uext 36 77 9
79 sub 36 76 78 ; @[MagicPacketTracker.scala 49:45]
80 slice 14 79 8 0 ; @[MagicPacketTracker.scala 49:45]
81 ite 14 75 80 16 ; @[MagicPacketTracker.scala 49:8]
82 ite 14 68 73 81 ; @[MagicPacketTracker.scala 46:29]
83 not 1 17 ; @[MagicPacketTracker.scala 59:8]
84 and 1 83 67 ; @[MagicPacketTracker.scala 59:18] @[MagicPacketTracker.scala 22:27]
85 and 1 84 7 ; @[MagicPacketTracker.scala 59:30]
86 zero 1
87 uext 14 86 8
88 eq 1 16 87 ; @[MagicPacketTracker.scala 60:35]
89 and 1 65 88 ; @[MagicPacketTracker.scala 60:19] @[MagicPacketTracker.scala 32:23 34:18] @[FifoFormalHarness.scala 15:12] @[MagicPacketTracker.scala 32:23 34:18]
90 eq 1 5 59 ; @[MagicPacketTracker.scala 62:25]
91 not 1 2 ; @[MagicPacketTracker.scala 61:13]
92 not 1 90 ; @[MagicPacketTracker.scala 61:13]
93 one 1
94 ite 1 89 17 93 ; @[MagicPacketTracker.scala 55:25 60:44 68:16]
95 ite 4 89 18 5 ; @[MagicPacketTracker.scala 56:24 60:44 69:19]
96 ite 14 89 19 82 ; @[MagicPacketTracker.scala 57:24 60:44 70:19]
97 ite 1 85 94 17 ; @[MagicPacketTracker.scala 55:25 59:48]
98 ite 14 85 96 19 ; @[MagicPacketTracker.scala 57:24 59:48]
99 and 1 17 65 ; @[MagicPacketTracker.scala 74:17]
100 uext 36 19 1
101 one 1
102 uext 36 101 9
103 sub 36 100 102 ; @[MagicPacketTracker.scala 75:32]
104 slice 14 103 8 0 ; @[MagicPacketTracker.scala 75:32]
105 one 1
106 uext 14 105 8
107 eq 1 19 106 ; @[MagicPacketTracker.scala 76:22]
108 eq 1 18 59 ; @[MagicPacketTracker.scala 78:28]
109 not 1 108 ; @[MagicPacketTracker.scala 77:13]
110 zero 1
111 ite 1 107 110 97 ; @[MagicPacketTracker.scala 76:31 83:16]
112 ite 1 99 111 97 ; @[MagicPacketTracker.scala 74:30]
113 const 14 100000000
114 eq 1 16 113 ; @[MagicPacketTracker.scala 88:21]
115 not 1 68 ; @[MagicPacketTracker.scala 91:7]
116 not 1 115 ; @[MagicPacketTracker.scala 90:11]
117 and 1 85 89
118 and 1 117 91
119 implies 1 118 90
120 not 1 119
121 bad 120 ; tracker_assert @[MagicPacketTracker.scala 61:13]
122 and 1 99 107
123 and 1 122 91
124 implies 1 123 108
125 not 1 124
126 bad 125 ; tracker_assert_1 @[MagicPacketTracker.scala 77:13]
127 and 1 114 91
128 implies 1 127 115
129 not 1 128
130 bad 129 ; tracker_assert_2 @[MagicPacketTracker.scala 90:11]
131 one 1
132 ugte 1 21 131
133 not 1 132
134 implies 1 133 2
135 constraint 134 ; _resetActive
; dut_entries.next
136 and 1 62 63
137 write 10 11 12 64
138 ite 10 136 137 11
139 next 10 11 138
; dut_wrPtr.next
140 zero 4
141 ite 4 2 140 53
142 next 4 12 141
; dut_rdPtr.next
143 zero 4
144 ite 4 2 143 57
145 next 4 13 144
; dut_cnt.next
146 zero 14
147 ite 14 2 146 49
148 next 14 15 147
; tracker_elementCount.next
149 zero 14
150 ite 14 2 149 82
151 next 14 16 150
; tracker_isActive.next
152 zero 1
153 ite 1 2 152 112
154 next 1 17 153
; tracker_packetValue.next
155 ite 4 85 95 18
156 next 4 18 155
; tracker_packetCount.next
157 ite 14 99 104 98
158 next 14 19 157
; _resetCount.next
159 sort bitvec 2
160 uext 159 21 1
161 one 1
162 uext 159 161 1
163 add 159 160 162
164 slice 1 163 0 0
165 ite 1 133 164 21
166 next 1 21 165
