start_time        : 1650079333
last_update       : 1650165732
run_time          : 86398
fuzzer_pid        : 1007868
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 7464482
execs_per_sec     : 86.40
execs_ps_last_min : 91.02
corpus_count      : 815
corpus_favored    : 51
corpus_found      : 814
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 695
pending_favs      : 0
pending_total     : 599
stability         : 100.00%
bitmap_cvg        : 63.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1650164766
last_crash        : 0
last_hang         : 0
execs_since_crash : 7464482
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 1010
total_edges       : 1593
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 789522
testcache_count   : 815
testcache_evict   : 0
afl_banner        : ./verilated/Vtop
afl_version       : ++4.01a
target_mode       : shmem_testcase deferred 
command_line      : /home/kevin/d/AFLplusplus/afl-fuzz -i seeds -o out ./verilated/Vtop
