1 sort bitvec 1
2 input 1 reset
3 input 1 tryPush_valid
4 sort bitvec 8
5 input 4 tryPush_bits
6 input 1 tryPop
7 input 4 dut_next_value_3_invalid
8 sort bitvec 2
9 input 8 reference__GEN_0_invalid ; @[Decoupled.scala 272:16 273:8]
10 input 1 reference__GEN_3_invalid ; @[Decoupled.scala 272:16 273:24]
11 input 4 reference__GEN_4_invalid ; @[Decoupled.scala 272:16 273:24]
12 sort bitvec 3
13 state 12 dut_count ; @[ShiftRegisterFifo.scala 14:22]
14 state 4 dut_entries_0 ; @[ShiftRegisterFifo.scala 22:22]
15 state 4 dut_entries_1 ; @[ShiftRegisterFifo.scala 22:22]
16 state 4 dut_entries_2 ; @[ShiftRegisterFifo.scala 22:22]
17 state 4 dut_entries_3 ; @[ShiftRegisterFifo.scala 22:22]
18 sort array 8 4
19 state 18 reference_ram ; @[Decoupled.scala 259:95]
20 state 8 reference_enq_ptr_value ; @[Counter.scala 62:40]
21 state 8 reference_deq_ptr_value ; @[Counter.scala 62:40]
22 state 1 reference_maybe_full ; @[Decoupled.scala 262:27]
; _resetCount.init
23 zero 1
24 state 1 _resetCount
25 init 1 24 23
26 const 12 100
27 ugte 1 13 26 ; @[ShiftRegisterFifo.scala 18:20]
28 not 1 27 ; @[FifoUniversalHarness.scala 14:35]
29 and 1 3 28 ; @[FifoUniversalHarness.scala 14:32]
30 sort bitvec 4
31 uext 30 13 1
32 uext 30 29 3
33 add 30 31 32 ; @[ShiftRegisterFifo.scala 15:18]
34 slice 12 33 2 0 ; @[ShiftRegisterFifo.scala 15:18]
35 zero 1
36 uext 12 35 2
37 eq 1 13 36 ; @[ShiftRegisterFifo.scala 17:21]
38 not 1 37 ; @[FifoUniversalHarness.scala 18:27]
39 and 1 6 38 ; @[FifoUniversalHarness.scala 18:24]
40 uext 30 34 1
41 uext 30 39 3
42 sub 30 40 41 ; @[ShiftRegisterFifo.scala 15:28]
43 slice 12 42 2 0 ; @[ShiftRegisterFifo.scala 15:28]
44 zero 1
45 uext 12 44 2
46 eq 1 13 45 ; @[ShiftRegisterFifo.scala 17:21]
47 and 1 29 46 ; @[ShiftRegisterFifo.scala 23:29]
48 or 1 39 47 ; @[ShiftRegisterFifo.scala 23:17]
49 uext 30 13 1
50 uext 30 39 3
51 sub 30 49 50 ; @[ShiftRegisterFifo.scala 33:35]
52 slice 12 51 2 0 ; @[ShiftRegisterFifo.scala 33:35]
53 zero 1
54 uext 12 53 2
55 eq 1 52 54 ; @[ShiftRegisterFifo.scala 33:45]
56 and 1 29 55 ; @[ShiftRegisterFifo.scala 33:25]
57 zero 1
58 uext 4 57 7
59 ite 4 39 15 58 ; @[ShiftRegisterFifo.scala 32:49] @[FifoUniversalHarness.scala 13:18]
60 ite 4 56 5 59 ; @[ShiftRegisterFifo.scala 33:16]
61 ite 4 48 60 14 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
62 one 1
63 uext 12 62 2
64 eq 1 13 63 ; @[ShiftRegisterFifo.scala 23:39]
65 and 1 29 64 ; @[ShiftRegisterFifo.scala 23:29]
66 or 1 39 65 ; @[ShiftRegisterFifo.scala 23:17]
67 one 1
68 uext 12 67 2
69 eq 1 52 68 ; @[ShiftRegisterFifo.scala 33:45]
70 and 1 29 69 ; @[ShiftRegisterFifo.scala 33:25]
71 zero 1
72 uext 4 71 7
73 ite 4 39 16 72 ; @[ShiftRegisterFifo.scala 32:49]
74 ite 4 70 5 73 ; @[ShiftRegisterFifo.scala 33:16]
75 ite 4 66 74 15 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
76 const 8 10
77 uext 12 76 1
78 eq 1 13 77 ; @[ShiftRegisterFifo.scala 23:39]
79 and 1 29 78 ; @[ShiftRegisterFifo.scala 23:29]
80 or 1 39 79 ; @[ShiftRegisterFifo.scala 23:17]
81 const 8 10
82 uext 12 81 1
83 eq 1 52 82 ; @[ShiftRegisterFifo.scala 33:45]
84 and 1 29 83 ; @[ShiftRegisterFifo.scala 33:25]
85 zero 1
86 uext 4 85 7
87 ite 4 39 17 86 ; @[ShiftRegisterFifo.scala 32:49]
88 ite 4 84 5 87 ; @[ShiftRegisterFifo.scala 33:16]
89 ite 4 80 88 16 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22]
90 ones 8
91 uext 12 90 1
92 eq 1 13 91 ; @[ShiftRegisterFifo.scala 23:39]
93 and 1 29 92 ; @[ShiftRegisterFifo.scala 23:29]
94 or 1 39 93 ; @[ShiftRegisterFifo.scala 23:17]
95 one 1
96 ite 4 94 7 17 ; @[ShiftRegisterFifo.scala 23:51 24:11 22:22] @[ShiftRegisterFifo.scala 36:15]
97 read 4 19 21
98 eq 1 20 21 ; @[Decoupled.scala 263:33]
99 not 1 22 ; @[Decoupled.scala 264:28]
100 and 1 98 99 ; @[Decoupled.scala 264:25]
101 and 1 98 22 ; @[Decoupled.scala 265:24] @[FifoUniversalHarness.scala 24:26]
102 not 1 101 ; @[Decoupled.scala 289:19]
103 or 1 39 102 ; @[Decoupled.scala 289:16 309:{24,39}] @[FifoUniversalHarness.scala 22:26]
104 and 1 103 29 ; @[Decoupled.scala 50:35]
105 not 1 100 ; @[Decoupled.scala 288:19]
106 or 1 29 105 ; @[Decoupled.scala 288:16 300:{24,39}]
107 and 1 39 106 ; @[Decoupled.scala 50:35]
108 uext 12 20 1
109 one 1
110 uext 12 109 2
111 add 12 108 110 ; @[Counter.scala 78:24]
112 slice 8 111 1 0 ; @[Counter.scala 78:24]
113 zero 1
114 ite 1 39 113 104 ; @[Decoupled.scala 304:{26,35}]
115 ite 1 100 114 104 ; @[Decoupled.scala 301:17]
116 not 1 115
117 not 1 115
118 not 1 115
119 ite 8 115 112 20 ; @[Decoupled.scala 272:16 Counter.scala 78:15 62:40]
120 uext 12 21 1
121 one 1
122 uext 12 121 2
123 add 12 120 122 ; @[Counter.scala 78:24]
124 slice 8 123 1 0 ; @[Counter.scala 78:24]
125 zero 1
126 ite 1 100 125 107 ; @[Decoupled.scala 301:17 303:14]
127 ite 8 126 124 21 ; @[Decoupled.scala 276:16 Counter.scala 78:15 62:40]
128 neq 1 115 126 ; @[Decoupled.scala 279:15]
129 ite 1 128 115 22 ; @[Decoupled.scala 279:27 280:16 262:27]
130 uext 12 20 1
131 uext 12 21 1
132 sub 12 130 131 ; @[Decoupled.scala 312:32]
133 slice 8 132 1 0 ; @[Decoupled.scala 312:32]
134 and 1 22 98 ; @[Decoupled.scala 315:32]
135 const 12 100
136 zero 1
137 uext 12 136 2
138 ite 12 134 135 137 ; @[Decoupled.scala 315:20] @[FifoUniversalHarness.scala 23:25]
139 ite 4 100 5 97 ; @[Decoupled.scala 296:17 301:17 302:19]
140 uext 12 133 1
141 or 12 138 140 ; @[Decoupled.scala 315:62]
142 one 1
143 ite 1 100 114 104
144 not 1 115
145 ite 8 144 9 20
146 not 1 115
147 one 1
148 ite 1 146 10 147
149 not 1 115
150 ite 4 149 11 5
151 zero 1
152 uext 12 151 2
153 neq 1 141 152 ; @[FifoUniversalHarness.scala 26:31]
154 not 1 2 ; @[FifoUniversalHarness.scala 26:11]
155 not 1 153 ; @[FifoUniversalHarness.scala 26:11]
156 eq 1 139 14 ; @[FifoUniversalHarness.scala 28:29]
157 not 1 156 ; @[FifoUniversalHarness.scala 27:11]
158 one 1
159 ugte 1 24 158
160 not 1 159
161 and 1 39 154
162 implies 1 161 153
163 not 1 162
164 bad 163 ; assert @[FifoUniversalHarness.scala 26:11]
165 and 1 39 154
166 implies 1 165 156
167 not 1 166
168 bad 167 ; assert_1 @[FifoUniversalHarness.scala 27:11]
169 implies 1 160 2
170 constraint 169 ; _resetActive
; dut_count.next
171 zero 12
172 ite 12 2 171 43
173 next 12 13 172
; dut_entries_0.next
174 zero 4
175 ite 4 2 174 61
176 next 4 14 175
; dut_entries_1.next
177 zero 4
178 ite 4 2 177 75
179 next 4 15 178
; dut_entries_2.next
180 zero 4
181 ite 4 2 180 89
182 next 4 16 181
; dut_entries_3.next
183 zero 4
184 ite 4 2 183 96
185 next 4 17 184
; reference_ram.next
186 and 1 143 148
187 write 18 19 145 150
188 ite 18 186 187 19
189 next 18 19 188
; reference_enq_ptr_value.next
190 zero 8
191 ite 8 2 190 119
192 next 8 20 191
; reference_deq_ptr_value.next
193 zero 8
194 ite 8 2 193 127
195 next 8 21 194
; reference_maybe_full.next
196 zero 1
197 ite 1 2 196 129
198 next 1 22 197
; _resetCount.next
199 uext 8 24 1
200 one 1
201 uext 8 200 1
202 add 8 199 201
203 slice 1 202 0 0
204 ite 1 160 203 24
205 next 1 24 204
