FifoUniversalHarness
input reset : bv<1>
input tryPush_valid : bv<1>
input tryPush_bits : bv<64>
input tryPop : bv<1>
input dut_next_value_63_invalid : bv<64>
input reference__GEN_0_invalid : bv<6>
input reference__GEN_3_invalid : bv<1>
input reference__GEN_4_invalid : bv<64>
node dut_io_full : bv<1> = ugeq(dut_count, 7'b1000000)
node _dut_io_push_T : bv<1> = not(dut_io_full)
node dut_io_push : bv<1> = and(tryPush_valid, _dut_io_push_T)
node dut__count_T : bv<8> = add(zext(dut_count, 1), zext(dut_io_push, 7))
node dut__count_T_1 : bv<7> = dut__count_T[6:0]
node dut_io_empty : bv<1> = eq(dut_count, zext(1'b0, 6))
node _dut_io_pop_T : bv<1> = not(dut_io_empty)
node dut_io_pop : bv<1> = and(tryPop, _dut_io_pop_T)
node dut__count_T_2 : bv<8> = sub(zext(dut__count_T_1, 1), zext(dut_io_pop, 7))
node dut__count_T_3 : bv<7> = dut__count_T_2[6:0]
node dut__io_empty_T : bv<1> = eq(dut_count, zext(1'b0, 6))
node dut__entries_T_1 : bv<1> = and(dut_io_push, dut__io_empty_T)
node dut__entries_T_2 : bv<1> = or(dut_io_pop, dut__entries_T_1)
node dut__next_value_0_T : bv<8> = sub(zext(dut_count, 1), zext(dut_io_pop, 7))
node dut__next_value_0_T_1 : bv<7> = dut__next_value_0_T[6:0]
node dut__next_value_0_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(1'b0, 6))
node dut__next_value_0_T_3 : bv<1> = and(dut_io_push, dut__next_value_0_T_2)
node dut_not_pushed : bv<64> = ite(dut_io_pop, dut_entries_1, zext(1'b0, 63))
node dut_io_data_in : bv<64> = tryPush_bits
node dut_next_value_0 : bv<64> = ite(dut__next_value_0_T_3, dut_io_data_in, dut_not_pushed)
node dut__GEN_0 : bv<64> = ite(dut__entries_T_2, dut_next_value_0, dut_entries_0)
node dut__entries_T_3 : bv<1> = eq(dut_count, zext(1'b1, 6))
node dut__entries_T_4 : bv<1> = and(dut_io_push, dut__entries_T_3)
node dut__entries_T_5 : bv<1> = or(dut_io_pop, dut__entries_T_4)
node dut__next_value_1_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(1'b1, 6))
node dut__next_value_1_T_3 : bv<1> = and(dut_io_push, dut__next_value_1_T_2)
node dut_not_pushed_1 : bv<64> = ite(dut_io_pop, dut_entries_2, zext(1'b0, 63))
node dut_next_value_1 : bv<64> = ite(dut__next_value_1_T_3, dut_io_data_in, dut_not_pushed_1)
node dut__GEN_1 : bv<64> = ite(dut__entries_T_5, dut_next_value_1, dut_entries_1)
node dut__entries_T_6 : bv<1> = eq(dut_count, zext(2'b10, 5))
node dut__entries_T_7 : bv<1> = and(dut_io_push, dut__entries_T_6)
node dut__entries_T_8 : bv<1> = or(dut_io_pop, dut__entries_T_7)
node dut__next_value_2_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(2'b10, 5))
node dut__next_value_2_T_3 : bv<1> = and(dut_io_push, dut__next_value_2_T_2)
node dut_not_pushed_2 : bv<64> = ite(dut_io_pop, dut_entries_3, zext(1'b0, 63))
node dut_next_value_2 : bv<64> = ite(dut__next_value_2_T_3, dut_io_data_in, dut_not_pushed_2)
node dut__GEN_2 : bv<64> = ite(dut__entries_T_8, dut_next_value_2, dut_entries_2)
node dut__entries_T_9 : bv<1> = eq(dut_count, zext(2'b11, 5))
node dut__entries_T_10 : bv<1> = and(dut_io_push, dut__entries_T_9)
node dut__entries_T_11 : bv<1> = or(dut_io_pop, dut__entries_T_10)
node dut__next_value_3_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(2'b11, 5))
node dut__next_value_3_T_3 : bv<1> = and(dut_io_push, dut__next_value_3_T_2)
node dut_not_pushed_3 : bv<64> = ite(dut_io_pop, dut_entries_4, zext(1'b0, 63))
node dut_next_value_3 : bv<64> = ite(dut__next_value_3_T_3, dut_io_data_in, dut_not_pushed_3)
node dut__GEN_3 : bv<64> = ite(dut__entries_T_11, dut_next_value_3, dut_entries_3)
node dut__entries_T_12 : bv<1> = eq(dut_count, zext(3'b100, 4))
node dut__entries_T_13 : bv<1> = and(dut_io_push, dut__entries_T_12)
node dut__entries_T_14 : bv<1> = or(dut_io_pop, dut__entries_T_13)
node dut__next_value_4_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(3'b100, 4))
node dut__next_value_4_T_3 : bv<1> = and(dut_io_push, dut__next_value_4_T_2)
node dut_not_pushed_4 : bv<64> = ite(dut_io_pop, dut_entries_5, zext(1'b0, 63))
node dut_next_value_4 : bv<64> = ite(dut__next_value_4_T_3, dut_io_data_in, dut_not_pushed_4)
node dut__GEN_4 : bv<64> = ite(dut__entries_T_14, dut_next_value_4, dut_entries_4)
node dut__entries_T_15 : bv<1> = eq(dut_count, zext(3'b101, 4))
node dut__entries_T_16 : bv<1> = and(dut_io_push, dut__entries_T_15)
node dut__entries_T_17 : bv<1> = or(dut_io_pop, dut__entries_T_16)
node dut__next_value_5_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(3'b101, 4))
node dut__next_value_5_T_3 : bv<1> = and(dut_io_push, dut__next_value_5_T_2)
node dut_not_pushed_5 : bv<64> = ite(dut_io_pop, dut_entries_6, zext(1'b0, 63))
node dut_next_value_5 : bv<64> = ite(dut__next_value_5_T_3, dut_io_data_in, dut_not_pushed_5)
node dut__GEN_5 : bv<64> = ite(dut__entries_T_17, dut_next_value_5, dut_entries_5)
node dut__entries_T_18 : bv<1> = eq(dut_count, zext(3'b110, 4))
node dut__entries_T_19 : bv<1> = and(dut_io_push, dut__entries_T_18)
node dut__entries_T_20 : bv<1> = or(dut_io_pop, dut__entries_T_19)
node dut__next_value_6_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(3'b110, 4))
node dut__next_value_6_T_3 : bv<1> = and(dut_io_push, dut__next_value_6_T_2)
node dut_not_pushed_6 : bv<64> = ite(dut_io_pop, dut_entries_7, zext(1'b0, 63))
node dut_next_value_6 : bv<64> = ite(dut__next_value_6_T_3, dut_io_data_in, dut_not_pushed_6)
node dut__GEN_6 : bv<64> = ite(dut__entries_T_20, dut_next_value_6, dut_entries_6)
node dut__entries_T_21 : bv<1> = eq(dut_count, zext(3'b111, 4))
node dut__entries_T_22 : bv<1> = and(dut_io_push, dut__entries_T_21)
node dut__entries_T_23 : bv<1> = or(dut_io_pop, dut__entries_T_22)
node dut__next_value_7_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(3'b111, 4))
node dut__next_value_7_T_3 : bv<1> = and(dut_io_push, dut__next_value_7_T_2)
node dut_not_pushed_7 : bv<64> = ite(dut_io_pop, dut_entries_8, zext(1'b0, 63))
node dut_next_value_7 : bv<64> = ite(dut__next_value_7_T_3, dut_io_data_in, dut_not_pushed_7)
node dut__GEN_7 : bv<64> = ite(dut__entries_T_23, dut_next_value_7, dut_entries_7)
node dut__entries_T_24 : bv<1> = eq(dut_count, zext(4'b1000, 3))
node dut__entries_T_25 : bv<1> = and(dut_io_push, dut__entries_T_24)
node dut__entries_T_26 : bv<1> = or(dut_io_pop, dut__entries_T_25)
node dut__next_value_8_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1000, 3))
node dut__next_value_8_T_3 : bv<1> = and(dut_io_push, dut__next_value_8_T_2)
node dut_not_pushed_8 : bv<64> = ite(dut_io_pop, dut_entries_9, zext(1'b0, 63))
node dut_next_value_8 : bv<64> = ite(dut__next_value_8_T_3, dut_io_data_in, dut_not_pushed_8)
node dut__GEN_8 : bv<64> = ite(dut__entries_T_26, dut_next_value_8, dut_entries_8)
node dut__entries_T_27 : bv<1> = eq(dut_count, zext(4'b1001, 3))
node dut__entries_T_28 : bv<1> = and(dut_io_push, dut__entries_T_27)
node dut__entries_T_29 : bv<1> = or(dut_io_pop, dut__entries_T_28)
node dut__next_value_9_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1001, 3))
node dut__next_value_9_T_3 : bv<1> = and(dut_io_push, dut__next_value_9_T_2)
node dut_not_pushed_9 : bv<64> = ite(dut_io_pop, dut_entries_10, zext(1'b0, 63))
node dut_next_value_9 : bv<64> = ite(dut__next_value_9_T_3, dut_io_data_in, dut_not_pushed_9)
node dut__GEN_9 : bv<64> = ite(dut__entries_T_29, dut_next_value_9, dut_entries_9)
node dut__entries_T_30 : bv<1> = eq(dut_count, zext(4'b1010, 3))
node dut__entries_T_31 : bv<1> = and(dut_io_push, dut__entries_T_30)
node dut__entries_T_32 : bv<1> = or(dut_io_pop, dut__entries_T_31)
node dut__next_value_10_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1010, 3))
node dut__next_value_10_T_3 : bv<1> = and(dut_io_push, dut__next_value_10_T_2)
node dut_not_pushed_10 : bv<64> = ite(dut_io_pop, dut_entries_11, zext(1'b0, 63))
node dut_next_value_10 : bv<64> = ite(dut__next_value_10_T_3, dut_io_data_in, dut_not_pushed_10)
node dut__GEN_10 : bv<64> = ite(dut__entries_T_32, dut_next_value_10, dut_entries_10)
node dut__entries_T_33 : bv<1> = eq(dut_count, zext(4'b1011, 3))
node dut__entries_T_34 : bv<1> = and(dut_io_push, dut__entries_T_33)
node dut__entries_T_35 : bv<1> = or(dut_io_pop, dut__entries_T_34)
node dut__next_value_11_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1011, 3))
node dut__next_value_11_T_3 : bv<1> = and(dut_io_push, dut__next_value_11_T_2)
node dut_not_pushed_11 : bv<64> = ite(dut_io_pop, dut_entries_12, zext(1'b0, 63))
node dut_next_value_11 : bv<64> = ite(dut__next_value_11_T_3, dut_io_data_in, dut_not_pushed_11)
node dut__GEN_11 : bv<64> = ite(dut__entries_T_35, dut_next_value_11, dut_entries_11)
node dut__entries_T_36 : bv<1> = eq(dut_count, zext(4'b1100, 3))
node dut__entries_T_37 : bv<1> = and(dut_io_push, dut__entries_T_36)
node dut__entries_T_38 : bv<1> = or(dut_io_pop, dut__entries_T_37)
node dut__next_value_12_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1100, 3))
node dut__next_value_12_T_3 : bv<1> = and(dut_io_push, dut__next_value_12_T_2)
node dut_not_pushed_12 : bv<64> = ite(dut_io_pop, dut_entries_13, zext(1'b0, 63))
node dut_next_value_12 : bv<64> = ite(dut__next_value_12_T_3, dut_io_data_in, dut_not_pushed_12)
node dut__GEN_12 : bv<64> = ite(dut__entries_T_38, dut_next_value_12, dut_entries_12)
node dut__entries_T_39 : bv<1> = eq(dut_count, zext(4'b1101, 3))
node dut__entries_T_40 : bv<1> = and(dut_io_push, dut__entries_T_39)
node dut__entries_T_41 : bv<1> = or(dut_io_pop, dut__entries_T_40)
node dut__next_value_13_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1101, 3))
node dut__next_value_13_T_3 : bv<1> = and(dut_io_push, dut__next_value_13_T_2)
node dut_not_pushed_13 : bv<64> = ite(dut_io_pop, dut_entries_14, zext(1'b0, 63))
node dut_next_value_13 : bv<64> = ite(dut__next_value_13_T_3, dut_io_data_in, dut_not_pushed_13)
node dut__GEN_13 : bv<64> = ite(dut__entries_T_41, dut_next_value_13, dut_entries_13)
node dut__entries_T_42 : bv<1> = eq(dut_count, zext(4'b1110, 3))
node dut__entries_T_43 : bv<1> = and(dut_io_push, dut__entries_T_42)
node dut__entries_T_44 : bv<1> = or(dut_io_pop, dut__entries_T_43)
node dut__next_value_14_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1110, 3))
node dut__next_value_14_T_3 : bv<1> = and(dut_io_push, dut__next_value_14_T_2)
node dut_not_pushed_14 : bv<64> = ite(dut_io_pop, dut_entries_15, zext(1'b0, 63))
node dut_next_value_14 : bv<64> = ite(dut__next_value_14_T_3, dut_io_data_in, dut_not_pushed_14)
node dut__GEN_14 : bv<64> = ite(dut__entries_T_44, dut_next_value_14, dut_entries_14)
node dut__entries_T_45 : bv<1> = eq(dut_count, zext(4'b1111, 3))
node dut__entries_T_46 : bv<1> = and(dut_io_push, dut__entries_T_45)
node dut__entries_T_47 : bv<1> = or(dut_io_pop, dut__entries_T_46)
node dut__next_value_15_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1111, 3))
node dut__next_value_15_T_3 : bv<1> = and(dut_io_push, dut__next_value_15_T_2)
node dut_not_pushed_15 : bv<64> = ite(dut_io_pop, dut_entries_16, zext(1'b0, 63))
node dut_next_value_15 : bv<64> = ite(dut__next_value_15_T_3, dut_io_data_in, dut_not_pushed_15)
node dut__GEN_15 : bv<64> = ite(dut__entries_T_47, dut_next_value_15, dut_entries_15)
node dut__entries_T_48 : bv<1> = eq(dut_count, zext(5'b10000, 2))
node dut__entries_T_49 : bv<1> = and(dut_io_push, dut__entries_T_48)
node dut__entries_T_50 : bv<1> = or(dut_io_pop, dut__entries_T_49)
node dut__next_value_16_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10000, 2))
node dut__next_value_16_T_3 : bv<1> = and(dut_io_push, dut__next_value_16_T_2)
node dut_not_pushed_16 : bv<64> = ite(dut_io_pop, dut_entries_17, zext(1'b0, 63))
node dut_next_value_16 : bv<64> = ite(dut__next_value_16_T_3, dut_io_data_in, dut_not_pushed_16)
node dut__GEN_16 : bv<64> = ite(dut__entries_T_50, dut_next_value_16, dut_entries_16)
node dut__entries_T_51 : bv<1> = eq(dut_count, zext(5'b10001, 2))
node dut__entries_T_52 : bv<1> = and(dut_io_push, dut__entries_T_51)
node dut__entries_T_53 : bv<1> = or(dut_io_pop, dut__entries_T_52)
node dut__next_value_17_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10001, 2))
node dut__next_value_17_T_3 : bv<1> = and(dut_io_push, dut__next_value_17_T_2)
node dut_not_pushed_17 : bv<64> = ite(dut_io_pop, dut_entries_18, zext(1'b0, 63))
node dut_next_value_17 : bv<64> = ite(dut__next_value_17_T_3, dut_io_data_in, dut_not_pushed_17)
node dut__GEN_17 : bv<64> = ite(dut__entries_T_53, dut_next_value_17, dut_entries_17)
node dut__entries_T_54 : bv<1> = eq(dut_count, zext(5'b10010, 2))
node dut__entries_T_55 : bv<1> = and(dut_io_push, dut__entries_T_54)
node dut__entries_T_56 : bv<1> = or(dut_io_pop, dut__entries_T_55)
node dut__next_value_18_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10010, 2))
node dut__next_value_18_T_3 : bv<1> = and(dut_io_push, dut__next_value_18_T_2)
node dut_not_pushed_18 : bv<64> = ite(dut_io_pop, dut_entries_19, zext(1'b0, 63))
node dut_next_value_18 : bv<64> = ite(dut__next_value_18_T_3, dut_io_data_in, dut_not_pushed_18)
node dut__GEN_18 : bv<64> = ite(dut__entries_T_56, dut_next_value_18, dut_entries_18)
node dut__entries_T_57 : bv<1> = eq(dut_count, zext(5'b10011, 2))
node dut__entries_T_58 : bv<1> = and(dut_io_push, dut__entries_T_57)
node dut__entries_T_59 : bv<1> = or(dut_io_pop, dut__entries_T_58)
node dut__next_value_19_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10011, 2))
node dut__next_value_19_T_3 : bv<1> = and(dut_io_push, dut__next_value_19_T_2)
node dut_not_pushed_19 : bv<64> = ite(dut_io_pop, dut_entries_20, zext(1'b0, 63))
node dut_next_value_19 : bv<64> = ite(dut__next_value_19_T_3, dut_io_data_in, dut_not_pushed_19)
node dut__GEN_19 : bv<64> = ite(dut__entries_T_59, dut_next_value_19, dut_entries_19)
node dut__entries_T_60 : bv<1> = eq(dut_count, zext(5'b10100, 2))
node dut__entries_T_61 : bv<1> = and(dut_io_push, dut__entries_T_60)
node dut__entries_T_62 : bv<1> = or(dut_io_pop, dut__entries_T_61)
node dut__next_value_20_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10100, 2))
node dut__next_value_20_T_3 : bv<1> = and(dut_io_push, dut__next_value_20_T_2)
node dut_not_pushed_20 : bv<64> = ite(dut_io_pop, dut_entries_21, zext(1'b0, 63))
node dut_next_value_20 : bv<64> = ite(dut__next_value_20_T_3, dut_io_data_in, dut_not_pushed_20)
node dut__GEN_20 : bv<64> = ite(dut__entries_T_62, dut_next_value_20, dut_entries_20)
node dut__entries_T_63 : bv<1> = eq(dut_count, zext(5'b10101, 2))
node dut__entries_T_64 : bv<1> = and(dut_io_push, dut__entries_T_63)
node dut__entries_T_65 : bv<1> = or(dut_io_pop, dut__entries_T_64)
node dut__next_value_21_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10101, 2))
node dut__next_value_21_T_3 : bv<1> = and(dut_io_push, dut__next_value_21_T_2)
node dut_not_pushed_21 : bv<64> = ite(dut_io_pop, dut_entries_22, zext(1'b0, 63))
node dut_next_value_21 : bv<64> = ite(dut__next_value_21_T_3, dut_io_data_in, dut_not_pushed_21)
node dut__GEN_21 : bv<64> = ite(dut__entries_T_65, dut_next_value_21, dut_entries_21)
node dut__entries_T_66 : bv<1> = eq(dut_count, zext(5'b10110, 2))
node dut__entries_T_67 : bv<1> = and(dut_io_push, dut__entries_T_66)
node dut__entries_T_68 : bv<1> = or(dut_io_pop, dut__entries_T_67)
node dut__next_value_22_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10110, 2))
node dut__next_value_22_T_3 : bv<1> = and(dut_io_push, dut__next_value_22_T_2)
node dut_not_pushed_22 : bv<64> = ite(dut_io_pop, dut_entries_23, zext(1'b0, 63))
node dut_next_value_22 : bv<64> = ite(dut__next_value_22_T_3, dut_io_data_in, dut_not_pushed_22)
node dut__GEN_22 : bv<64> = ite(dut__entries_T_68, dut_next_value_22, dut_entries_22)
node dut__entries_T_69 : bv<1> = eq(dut_count, zext(5'b10111, 2))
node dut__entries_T_70 : bv<1> = and(dut_io_push, dut__entries_T_69)
node dut__entries_T_71 : bv<1> = or(dut_io_pop, dut__entries_T_70)
node dut__next_value_23_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10111, 2))
node dut__next_value_23_T_3 : bv<1> = and(dut_io_push, dut__next_value_23_T_2)
node dut_not_pushed_23 : bv<64> = ite(dut_io_pop, dut_entries_24, zext(1'b0, 63))
node dut_next_value_23 : bv<64> = ite(dut__next_value_23_T_3, dut_io_data_in, dut_not_pushed_23)
node dut__GEN_23 : bv<64> = ite(dut__entries_T_71, dut_next_value_23, dut_entries_23)
node dut__entries_T_72 : bv<1> = eq(dut_count, zext(5'b11000, 2))
node dut__entries_T_73 : bv<1> = and(dut_io_push, dut__entries_T_72)
node dut__entries_T_74 : bv<1> = or(dut_io_pop, dut__entries_T_73)
node dut__next_value_24_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11000, 2))
node dut__next_value_24_T_3 : bv<1> = and(dut_io_push, dut__next_value_24_T_2)
node dut_not_pushed_24 : bv<64> = ite(dut_io_pop, dut_entries_25, zext(1'b0, 63))
node dut_next_value_24 : bv<64> = ite(dut__next_value_24_T_3, dut_io_data_in, dut_not_pushed_24)
node dut__GEN_24 : bv<64> = ite(dut__entries_T_74, dut_next_value_24, dut_entries_24)
node dut__entries_T_75 : bv<1> = eq(dut_count, zext(5'b11001, 2))
node dut__entries_T_76 : bv<1> = and(dut_io_push, dut__entries_T_75)
node dut__entries_T_77 : bv<1> = or(dut_io_pop, dut__entries_T_76)
node dut__next_value_25_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11001, 2))
node dut__next_value_25_T_3 : bv<1> = and(dut_io_push, dut__next_value_25_T_2)
node dut_not_pushed_25 : bv<64> = ite(dut_io_pop, dut_entries_26, zext(1'b0, 63))
node dut_next_value_25 : bv<64> = ite(dut__next_value_25_T_3, dut_io_data_in, dut_not_pushed_25)
node dut__GEN_25 : bv<64> = ite(dut__entries_T_77, dut_next_value_25, dut_entries_25)
node dut__entries_T_78 : bv<1> = eq(dut_count, zext(5'b11010, 2))
node dut__entries_T_79 : bv<1> = and(dut_io_push, dut__entries_T_78)
node dut__entries_T_80 : bv<1> = or(dut_io_pop, dut__entries_T_79)
node dut__next_value_26_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11010, 2))
node dut__next_value_26_T_3 : bv<1> = and(dut_io_push, dut__next_value_26_T_2)
node dut_not_pushed_26 : bv<64> = ite(dut_io_pop, dut_entries_27, zext(1'b0, 63))
node dut_next_value_26 : bv<64> = ite(dut__next_value_26_T_3, dut_io_data_in, dut_not_pushed_26)
node dut__GEN_26 : bv<64> = ite(dut__entries_T_80, dut_next_value_26, dut_entries_26)
node dut__entries_T_81 : bv<1> = eq(dut_count, zext(5'b11011, 2))
node dut__entries_T_82 : bv<1> = and(dut_io_push, dut__entries_T_81)
node dut__entries_T_83 : bv<1> = or(dut_io_pop, dut__entries_T_82)
node dut__next_value_27_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11011, 2))
node dut__next_value_27_T_3 : bv<1> = and(dut_io_push, dut__next_value_27_T_2)
node dut_not_pushed_27 : bv<64> = ite(dut_io_pop, dut_entries_28, zext(1'b0, 63))
node dut_next_value_27 : bv<64> = ite(dut__next_value_27_T_3, dut_io_data_in, dut_not_pushed_27)
node dut__GEN_27 : bv<64> = ite(dut__entries_T_83, dut_next_value_27, dut_entries_27)
node dut__entries_T_84 : bv<1> = eq(dut_count, zext(5'b11100, 2))
node dut__entries_T_85 : bv<1> = and(dut_io_push, dut__entries_T_84)
node dut__entries_T_86 : bv<1> = or(dut_io_pop, dut__entries_T_85)
node dut__next_value_28_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11100, 2))
node dut__next_value_28_T_3 : bv<1> = and(dut_io_push, dut__next_value_28_T_2)
node dut_not_pushed_28 : bv<64> = ite(dut_io_pop, dut_entries_29, zext(1'b0, 63))
node dut_next_value_28 : bv<64> = ite(dut__next_value_28_T_3, dut_io_data_in, dut_not_pushed_28)
node dut__GEN_28 : bv<64> = ite(dut__entries_T_86, dut_next_value_28, dut_entries_28)
node dut__entries_T_87 : bv<1> = eq(dut_count, zext(5'b11101, 2))
node dut__entries_T_88 : bv<1> = and(dut_io_push, dut__entries_T_87)
node dut__entries_T_89 : bv<1> = or(dut_io_pop, dut__entries_T_88)
node dut__next_value_29_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11101, 2))
node dut__next_value_29_T_3 : bv<1> = and(dut_io_push, dut__next_value_29_T_2)
node dut_not_pushed_29 : bv<64> = ite(dut_io_pop, dut_entries_30, zext(1'b0, 63))
node dut_next_value_29 : bv<64> = ite(dut__next_value_29_T_3, dut_io_data_in, dut_not_pushed_29)
node dut__GEN_29 : bv<64> = ite(dut__entries_T_89, dut_next_value_29, dut_entries_29)
node dut__entries_T_90 : bv<1> = eq(dut_count, zext(5'b11110, 2))
node dut__entries_T_91 : bv<1> = and(dut_io_push, dut__entries_T_90)
node dut__entries_T_92 : bv<1> = or(dut_io_pop, dut__entries_T_91)
node dut__next_value_30_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11110, 2))
node dut__next_value_30_T_3 : bv<1> = and(dut_io_push, dut__next_value_30_T_2)
node dut_not_pushed_30 : bv<64> = ite(dut_io_pop, dut_entries_31, zext(1'b0, 63))
node dut_next_value_30 : bv<64> = ite(dut__next_value_30_T_3, dut_io_data_in, dut_not_pushed_30)
node dut__GEN_30 : bv<64> = ite(dut__entries_T_92, dut_next_value_30, dut_entries_30)
node dut__entries_T_93 : bv<1> = eq(dut_count, zext(5'b11111, 2))
node dut__entries_T_94 : bv<1> = and(dut_io_push, dut__entries_T_93)
node dut__entries_T_95 : bv<1> = or(dut_io_pop, dut__entries_T_94)
node dut__next_value_31_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11111, 2))
node dut__next_value_31_T_3 : bv<1> = and(dut_io_push, dut__next_value_31_T_2)
node dut_not_pushed_31 : bv<64> = ite(dut_io_pop, dut_entries_32, zext(1'b0, 63))
node dut_next_value_31 : bv<64> = ite(dut__next_value_31_T_3, dut_io_data_in, dut_not_pushed_31)
node dut__GEN_31 : bv<64> = ite(dut__entries_T_95, dut_next_value_31, dut_entries_31)
node dut__entries_T_96 : bv<1> = eq(dut_count, zext(6'b100000, 1))
node dut__entries_T_97 : bv<1> = and(dut_io_push, dut__entries_T_96)
node dut__entries_T_98 : bv<1> = or(dut_io_pop, dut__entries_T_97)
node dut__next_value_32_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b100000, 1))
node dut__next_value_32_T_3 : bv<1> = and(dut_io_push, dut__next_value_32_T_2)
node dut_not_pushed_32 : bv<64> = ite(dut_io_pop, dut_entries_33, zext(1'b0, 63))
node dut_next_value_32 : bv<64> = ite(dut__next_value_32_T_3, dut_io_data_in, dut_not_pushed_32)
node dut__GEN_32 : bv<64> = ite(dut__entries_T_98, dut_next_value_32, dut_entries_32)
node dut__entries_T_99 : bv<1> = eq(dut_count, zext(6'b100001, 1))
node dut__entries_T_100 : bv<1> = and(dut_io_push, dut__entries_T_99)
node dut__entries_T_101 : bv<1> = or(dut_io_pop, dut__entries_T_100)
node dut__next_value_33_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b100001, 1))
node dut__next_value_33_T_3 : bv<1> = and(dut_io_push, dut__next_value_33_T_2)
node dut_not_pushed_33 : bv<64> = ite(dut_io_pop, dut_entries_34, zext(1'b0, 63))
node dut_next_value_33 : bv<64> = ite(dut__next_value_33_T_3, dut_io_data_in, dut_not_pushed_33)
node dut__GEN_33 : bv<64> = ite(dut__entries_T_101, dut_next_value_33, dut_entries_33)
node dut__entries_T_102 : bv<1> = eq(dut_count, zext(6'b100010, 1))
node dut__entries_T_103 : bv<1> = and(dut_io_push, dut__entries_T_102)
node dut__entries_T_104 : bv<1> = or(dut_io_pop, dut__entries_T_103)
node dut__next_value_34_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b100010, 1))
node dut__next_value_34_T_3 : bv<1> = and(dut_io_push, dut__next_value_34_T_2)
node dut_not_pushed_34 : bv<64> = ite(dut_io_pop, dut_entries_35, zext(1'b0, 63))
node dut_next_value_34 : bv<64> = ite(dut__next_value_34_T_3, dut_io_data_in, dut_not_pushed_34)
node dut__GEN_34 : bv<64> = ite(dut__entries_T_104, dut_next_value_34, dut_entries_34)
node dut__entries_T_105 : bv<1> = eq(dut_count, zext(6'b100011, 1))
node dut__entries_T_106 : bv<1> = and(dut_io_push, dut__entries_T_105)
node dut__entries_T_107 : bv<1> = or(dut_io_pop, dut__entries_T_106)
node dut__next_value_35_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b100011, 1))
node dut__next_value_35_T_3 : bv<1> = and(dut_io_push, dut__next_value_35_T_2)
node dut_not_pushed_35 : bv<64> = ite(dut_io_pop, dut_entries_36, zext(1'b0, 63))
node dut_next_value_35 : bv<64> = ite(dut__next_value_35_T_3, dut_io_data_in, dut_not_pushed_35)
node dut__GEN_35 : bv<64> = ite(dut__entries_T_107, dut_next_value_35, dut_entries_35)
node dut__entries_T_108 : bv<1> = eq(dut_count, zext(6'b100100, 1))
node dut__entries_T_109 : bv<1> = and(dut_io_push, dut__entries_T_108)
node dut__entries_T_110 : bv<1> = or(dut_io_pop, dut__entries_T_109)
node dut__next_value_36_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b100100, 1))
node dut__next_value_36_T_3 : bv<1> = and(dut_io_push, dut__next_value_36_T_2)
node dut_not_pushed_36 : bv<64> = ite(dut_io_pop, dut_entries_37, zext(1'b0, 63))
node dut_next_value_36 : bv<64> = ite(dut__next_value_36_T_3, dut_io_data_in, dut_not_pushed_36)
node dut__GEN_36 : bv<64> = ite(dut__entries_T_110, dut_next_value_36, dut_entries_36)
node dut__entries_T_111 : bv<1> = eq(dut_count, zext(6'b100101, 1))
node dut__entries_T_112 : bv<1> = and(dut_io_push, dut__entries_T_111)
node dut__entries_T_113 : bv<1> = or(dut_io_pop, dut__entries_T_112)
node dut__next_value_37_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b100101, 1))
node dut__next_value_37_T_3 : bv<1> = and(dut_io_push, dut__next_value_37_T_2)
node dut_not_pushed_37 : bv<64> = ite(dut_io_pop, dut_entries_38, zext(1'b0, 63))
node dut_next_value_37 : bv<64> = ite(dut__next_value_37_T_3, dut_io_data_in, dut_not_pushed_37)
node dut__GEN_37 : bv<64> = ite(dut__entries_T_113, dut_next_value_37, dut_entries_37)
node dut__entries_T_114 : bv<1> = eq(dut_count, zext(6'b100110, 1))
node dut__entries_T_115 : bv<1> = and(dut_io_push, dut__entries_T_114)
node dut__entries_T_116 : bv<1> = or(dut_io_pop, dut__entries_T_115)
node dut__next_value_38_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b100110, 1))
node dut__next_value_38_T_3 : bv<1> = and(dut_io_push, dut__next_value_38_T_2)
node dut_not_pushed_38 : bv<64> = ite(dut_io_pop, dut_entries_39, zext(1'b0, 63))
node dut_next_value_38 : bv<64> = ite(dut__next_value_38_T_3, dut_io_data_in, dut_not_pushed_38)
node dut__GEN_38 : bv<64> = ite(dut__entries_T_116, dut_next_value_38, dut_entries_38)
node dut__entries_T_117 : bv<1> = eq(dut_count, zext(6'b100111, 1))
node dut__entries_T_118 : bv<1> = and(dut_io_push, dut__entries_T_117)
node dut__entries_T_119 : bv<1> = or(dut_io_pop, dut__entries_T_118)
node dut__next_value_39_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b100111, 1))
node dut__next_value_39_T_3 : bv<1> = and(dut_io_push, dut__next_value_39_T_2)
node dut_not_pushed_39 : bv<64> = ite(dut_io_pop, dut_entries_40, zext(1'b0, 63))
node dut_next_value_39 : bv<64> = ite(dut__next_value_39_T_3, dut_io_data_in, dut_not_pushed_39)
node dut__GEN_39 : bv<64> = ite(dut__entries_T_119, dut_next_value_39, dut_entries_39)
node dut__entries_T_120 : bv<1> = eq(dut_count, zext(6'b101000, 1))
node dut__entries_T_121 : bv<1> = and(dut_io_push, dut__entries_T_120)
node dut__entries_T_122 : bv<1> = or(dut_io_pop, dut__entries_T_121)
node dut__next_value_40_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b101000, 1))
node dut__next_value_40_T_3 : bv<1> = and(dut_io_push, dut__next_value_40_T_2)
node dut_not_pushed_40 : bv<64> = ite(dut_io_pop, dut_entries_41, zext(1'b0, 63))
node dut_next_value_40 : bv<64> = ite(dut__next_value_40_T_3, dut_io_data_in, dut_not_pushed_40)
node dut__GEN_40 : bv<64> = ite(dut__entries_T_122, dut_next_value_40, dut_entries_40)
node dut__entries_T_123 : bv<1> = eq(dut_count, zext(6'b101001, 1))
node dut__entries_T_124 : bv<1> = and(dut_io_push, dut__entries_T_123)
node dut__entries_T_125 : bv<1> = or(dut_io_pop, dut__entries_T_124)
node dut__next_value_41_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b101001, 1))
node dut__next_value_41_T_3 : bv<1> = and(dut_io_push, dut__next_value_41_T_2)
node dut_not_pushed_41 : bv<64> = ite(dut_io_pop, dut_entries_42, zext(1'b0, 63))
node dut_next_value_41 : bv<64> = ite(dut__next_value_41_T_3, dut_io_data_in, dut_not_pushed_41)
node dut__GEN_41 : bv<64> = ite(dut__entries_T_125, dut_next_value_41, dut_entries_41)
node dut__entries_T_126 : bv<1> = eq(dut_count, zext(6'b101010, 1))
node dut__entries_T_127 : bv<1> = and(dut_io_push, dut__entries_T_126)
node dut__entries_T_128 : bv<1> = or(dut_io_pop, dut__entries_T_127)
node dut__next_value_42_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b101010, 1))
node dut__next_value_42_T_3 : bv<1> = and(dut_io_push, dut__next_value_42_T_2)
node dut_not_pushed_42 : bv<64> = ite(dut_io_pop, dut_entries_43, zext(1'b0, 63))
node dut_next_value_42 : bv<64> = ite(dut__next_value_42_T_3, dut_io_data_in, dut_not_pushed_42)
node dut__GEN_42 : bv<64> = ite(dut__entries_T_128, dut_next_value_42, dut_entries_42)
node dut__entries_T_129 : bv<1> = eq(dut_count, zext(6'b101011, 1))
node dut__entries_T_130 : bv<1> = and(dut_io_push, dut__entries_T_129)
node dut__entries_T_131 : bv<1> = or(dut_io_pop, dut__entries_T_130)
node dut__next_value_43_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b101011, 1))
node dut__next_value_43_T_3 : bv<1> = and(dut_io_push, dut__next_value_43_T_2)
node dut_not_pushed_43 : bv<64> = ite(dut_io_pop, dut_entries_44, zext(1'b0, 63))
node dut_next_value_43 : bv<64> = ite(dut__next_value_43_T_3, dut_io_data_in, dut_not_pushed_43)
node dut__GEN_43 : bv<64> = ite(dut__entries_T_131, dut_next_value_43, dut_entries_43)
node dut__entries_T_132 : bv<1> = eq(dut_count, zext(6'b101100, 1))
node dut__entries_T_133 : bv<1> = and(dut_io_push, dut__entries_T_132)
node dut__entries_T_134 : bv<1> = or(dut_io_pop, dut__entries_T_133)
node dut__next_value_44_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b101100, 1))
node dut__next_value_44_T_3 : bv<1> = and(dut_io_push, dut__next_value_44_T_2)
node dut_not_pushed_44 : bv<64> = ite(dut_io_pop, dut_entries_45, zext(1'b0, 63))
node dut_next_value_44 : bv<64> = ite(dut__next_value_44_T_3, dut_io_data_in, dut_not_pushed_44)
node dut__GEN_44 : bv<64> = ite(dut__entries_T_134, dut_next_value_44, dut_entries_44)
node dut__entries_T_135 : bv<1> = eq(dut_count, zext(6'b101101, 1))
node dut__entries_T_136 : bv<1> = and(dut_io_push, dut__entries_T_135)
node dut__entries_T_137 : bv<1> = or(dut_io_pop, dut__entries_T_136)
node dut__next_value_45_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b101101, 1))
node dut__next_value_45_T_3 : bv<1> = and(dut_io_push, dut__next_value_45_T_2)
node dut_not_pushed_45 : bv<64> = ite(dut_io_pop, dut_entries_46, zext(1'b0, 63))
node dut_next_value_45 : bv<64> = ite(dut__next_value_45_T_3, dut_io_data_in, dut_not_pushed_45)
node dut__GEN_45 : bv<64> = ite(dut__entries_T_137, dut_next_value_45, dut_entries_45)
node dut__entries_T_138 : bv<1> = eq(dut_count, zext(6'b101110, 1))
node dut__entries_T_139 : bv<1> = and(dut_io_push, dut__entries_T_138)
node dut__entries_T_140 : bv<1> = or(dut_io_pop, dut__entries_T_139)
node dut__next_value_46_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b101110, 1))
node dut__next_value_46_T_3 : bv<1> = and(dut_io_push, dut__next_value_46_T_2)
node dut_not_pushed_46 : bv<64> = ite(dut_io_pop, dut_entries_47, zext(1'b0, 63))
node dut_next_value_46 : bv<64> = ite(dut__next_value_46_T_3, dut_io_data_in, dut_not_pushed_46)
node dut__GEN_46 : bv<64> = ite(dut__entries_T_140, dut_next_value_46, dut_entries_46)
node dut__entries_T_141 : bv<1> = eq(dut_count, zext(6'b101111, 1))
node dut__entries_T_142 : bv<1> = and(dut_io_push, dut__entries_T_141)
node dut__entries_T_143 : bv<1> = or(dut_io_pop, dut__entries_T_142)
node dut__next_value_47_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b101111, 1))
node dut__next_value_47_T_3 : bv<1> = and(dut_io_push, dut__next_value_47_T_2)
node dut_not_pushed_47 : bv<64> = ite(dut_io_pop, dut_entries_48, zext(1'b0, 63))
node dut_next_value_47 : bv<64> = ite(dut__next_value_47_T_3, dut_io_data_in, dut_not_pushed_47)
node dut__GEN_47 : bv<64> = ite(dut__entries_T_143, dut_next_value_47, dut_entries_47)
node dut__entries_T_144 : bv<1> = eq(dut_count, zext(6'b110000, 1))
node dut__entries_T_145 : bv<1> = and(dut_io_push, dut__entries_T_144)
node dut__entries_T_146 : bv<1> = or(dut_io_pop, dut__entries_T_145)
node dut__next_value_48_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b110000, 1))
node dut__next_value_48_T_3 : bv<1> = and(dut_io_push, dut__next_value_48_T_2)
node dut_not_pushed_48 : bv<64> = ite(dut_io_pop, dut_entries_49, zext(1'b0, 63))
node dut_next_value_48 : bv<64> = ite(dut__next_value_48_T_3, dut_io_data_in, dut_not_pushed_48)
node dut__GEN_48 : bv<64> = ite(dut__entries_T_146, dut_next_value_48, dut_entries_48)
node dut__entries_T_147 : bv<1> = eq(dut_count, zext(6'b110001, 1))
node dut__entries_T_148 : bv<1> = and(dut_io_push, dut__entries_T_147)
node dut__entries_T_149 : bv<1> = or(dut_io_pop, dut__entries_T_148)
node dut__next_value_49_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b110001, 1))
node dut__next_value_49_T_3 : bv<1> = and(dut_io_push, dut__next_value_49_T_2)
node dut_not_pushed_49 : bv<64> = ite(dut_io_pop, dut_entries_50, zext(1'b0, 63))
node dut_next_value_49 : bv<64> = ite(dut__next_value_49_T_3, dut_io_data_in, dut_not_pushed_49)
node dut__GEN_49 : bv<64> = ite(dut__entries_T_149, dut_next_value_49, dut_entries_49)
node dut__entries_T_150 : bv<1> = eq(dut_count, zext(6'b110010, 1))
node dut__entries_T_151 : bv<1> = and(dut_io_push, dut__entries_T_150)
node dut__entries_T_152 : bv<1> = or(dut_io_pop, dut__entries_T_151)
node dut__next_value_50_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b110010, 1))
node dut__next_value_50_T_3 : bv<1> = and(dut_io_push, dut__next_value_50_T_2)
node dut_not_pushed_50 : bv<64> = ite(dut_io_pop, dut_entries_51, zext(1'b0, 63))
node dut_next_value_50 : bv<64> = ite(dut__next_value_50_T_3, dut_io_data_in, dut_not_pushed_50)
node dut__GEN_50 : bv<64> = ite(dut__entries_T_152, dut_next_value_50, dut_entries_50)
node dut__entries_T_153 : bv<1> = eq(dut_count, zext(6'b110011, 1))
node dut__entries_T_154 : bv<1> = and(dut_io_push, dut__entries_T_153)
node dut__entries_T_155 : bv<1> = or(dut_io_pop, dut__entries_T_154)
node dut__next_value_51_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b110011, 1))
node dut__next_value_51_T_3 : bv<1> = and(dut_io_push, dut__next_value_51_T_2)
node dut_not_pushed_51 : bv<64> = ite(dut_io_pop, dut_entries_52, zext(1'b0, 63))
node dut_next_value_51 : bv<64> = ite(dut__next_value_51_T_3, dut_io_data_in, dut_not_pushed_51)
node dut__GEN_51 : bv<64> = ite(dut__entries_T_155, dut_next_value_51, dut_entries_51)
node dut__entries_T_156 : bv<1> = eq(dut_count, zext(6'b110100, 1))
node dut__entries_T_157 : bv<1> = and(dut_io_push, dut__entries_T_156)
node dut__entries_T_158 : bv<1> = or(dut_io_pop, dut__entries_T_157)
node dut__next_value_52_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b110100, 1))
node dut__next_value_52_T_3 : bv<1> = and(dut_io_push, dut__next_value_52_T_2)
node dut_not_pushed_52 : bv<64> = ite(dut_io_pop, dut_entries_53, zext(1'b0, 63))
node dut_next_value_52 : bv<64> = ite(dut__next_value_52_T_3, dut_io_data_in, dut_not_pushed_52)
node dut__GEN_52 : bv<64> = ite(dut__entries_T_158, dut_next_value_52, dut_entries_52)
node dut__entries_T_159 : bv<1> = eq(dut_count, zext(6'b110101, 1))
node dut__entries_T_160 : bv<1> = and(dut_io_push, dut__entries_T_159)
node dut__entries_T_161 : bv<1> = or(dut_io_pop, dut__entries_T_160)
node dut__next_value_53_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b110101, 1))
node dut__next_value_53_T_3 : bv<1> = and(dut_io_push, dut__next_value_53_T_2)
node dut_not_pushed_53 : bv<64> = ite(dut_io_pop, dut_entries_54, zext(1'b0, 63))
node dut_next_value_53 : bv<64> = ite(dut__next_value_53_T_3, dut_io_data_in, dut_not_pushed_53)
node dut__GEN_53 : bv<64> = ite(dut__entries_T_161, dut_next_value_53, dut_entries_53)
node dut__entries_T_162 : bv<1> = eq(dut_count, zext(6'b110110, 1))
node dut__entries_T_163 : bv<1> = and(dut_io_push, dut__entries_T_162)
node dut__entries_T_164 : bv<1> = or(dut_io_pop, dut__entries_T_163)
node dut__next_value_54_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b110110, 1))
node dut__next_value_54_T_3 : bv<1> = and(dut_io_push, dut__next_value_54_T_2)
node dut_not_pushed_54 : bv<64> = ite(dut_io_pop, dut_entries_55, zext(1'b0, 63))
node dut_next_value_54 : bv<64> = ite(dut__next_value_54_T_3, dut_io_data_in, dut_not_pushed_54)
node dut__GEN_54 : bv<64> = ite(dut__entries_T_164, dut_next_value_54, dut_entries_54)
node dut__entries_T_165 : bv<1> = eq(dut_count, zext(6'b110111, 1))
node dut__entries_T_166 : bv<1> = and(dut_io_push, dut__entries_T_165)
node dut__entries_T_167 : bv<1> = or(dut_io_pop, dut__entries_T_166)
node dut__next_value_55_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b110111, 1))
node dut__next_value_55_T_3 : bv<1> = and(dut_io_push, dut__next_value_55_T_2)
node dut_not_pushed_55 : bv<64> = ite(dut_io_pop, dut_entries_56, zext(1'b0, 63))
node dut_next_value_55 : bv<64> = ite(dut__next_value_55_T_3, dut_io_data_in, dut_not_pushed_55)
node dut__GEN_55 : bv<64> = ite(dut__entries_T_167, dut_next_value_55, dut_entries_55)
node dut__entries_T_168 : bv<1> = eq(dut_count, zext(6'b111000, 1))
node dut__entries_T_169 : bv<1> = and(dut_io_push, dut__entries_T_168)
node dut__entries_T_170 : bv<1> = or(dut_io_pop, dut__entries_T_169)
node dut__next_value_56_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b111000, 1))
node dut__next_value_56_T_3 : bv<1> = and(dut_io_push, dut__next_value_56_T_2)
node dut_not_pushed_56 : bv<64> = ite(dut_io_pop, dut_entries_57, zext(1'b0, 63))
node dut_next_value_56 : bv<64> = ite(dut__next_value_56_T_3, dut_io_data_in, dut_not_pushed_56)
node dut__GEN_56 : bv<64> = ite(dut__entries_T_170, dut_next_value_56, dut_entries_56)
node dut__entries_T_171 : bv<1> = eq(dut_count, zext(6'b111001, 1))
node dut__entries_T_172 : bv<1> = and(dut_io_push, dut__entries_T_171)
node dut__entries_T_173 : bv<1> = or(dut_io_pop, dut__entries_T_172)
node dut__next_value_57_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b111001, 1))
node dut__next_value_57_T_3 : bv<1> = and(dut_io_push, dut__next_value_57_T_2)
node dut_not_pushed_57 : bv<64> = ite(dut_io_pop, dut_entries_58, zext(1'b0, 63))
node dut_next_value_57 : bv<64> = ite(dut__next_value_57_T_3, dut_io_data_in, dut_not_pushed_57)
node dut__GEN_57 : bv<64> = ite(dut__entries_T_173, dut_next_value_57, dut_entries_57)
node dut__entries_T_174 : bv<1> = eq(dut_count, zext(6'b111010, 1))
node dut__entries_T_175 : bv<1> = and(dut_io_push, dut__entries_T_174)
node dut__entries_T_176 : bv<1> = or(dut_io_pop, dut__entries_T_175)
node dut__next_value_58_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b111010, 1))
node dut__next_value_58_T_3 : bv<1> = and(dut_io_push, dut__next_value_58_T_2)
node dut_not_pushed_58 : bv<64> = ite(dut_io_pop, dut_entries_59, zext(1'b0, 63))
node dut_next_value_58 : bv<64> = ite(dut__next_value_58_T_3, dut_io_data_in, dut_not_pushed_58)
node dut__GEN_58 : bv<64> = ite(dut__entries_T_176, dut_next_value_58, dut_entries_58)
node dut__entries_T_177 : bv<1> = eq(dut_count, zext(6'b111011, 1))
node dut__entries_T_178 : bv<1> = and(dut_io_push, dut__entries_T_177)
node dut__entries_T_179 : bv<1> = or(dut_io_pop, dut__entries_T_178)
node dut__next_value_59_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b111011, 1))
node dut__next_value_59_T_3 : bv<1> = and(dut_io_push, dut__next_value_59_T_2)
node dut_not_pushed_59 : bv<64> = ite(dut_io_pop, dut_entries_60, zext(1'b0, 63))
node dut_next_value_59 : bv<64> = ite(dut__next_value_59_T_3, dut_io_data_in, dut_not_pushed_59)
node dut__GEN_59 : bv<64> = ite(dut__entries_T_179, dut_next_value_59, dut_entries_59)
node dut__entries_T_180 : bv<1> = eq(dut_count, zext(6'b111100, 1))
node dut__entries_T_181 : bv<1> = and(dut_io_push, dut__entries_T_180)
node dut__entries_T_182 : bv<1> = or(dut_io_pop, dut__entries_T_181)
node dut__next_value_60_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b111100, 1))
node dut__next_value_60_T_3 : bv<1> = and(dut_io_push, dut__next_value_60_T_2)
node dut_not_pushed_60 : bv<64> = ite(dut_io_pop, dut_entries_61, zext(1'b0, 63))
node dut_next_value_60 : bv<64> = ite(dut__next_value_60_T_3, dut_io_data_in, dut_not_pushed_60)
node dut__GEN_60 : bv<64> = ite(dut__entries_T_182, dut_next_value_60, dut_entries_60)
node dut__entries_T_183 : bv<1> = eq(dut_count, zext(6'b111101, 1))
node dut__entries_T_184 : bv<1> = and(dut_io_push, dut__entries_T_183)
node dut__entries_T_185 : bv<1> = or(dut_io_pop, dut__entries_T_184)
node dut__next_value_61_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b111101, 1))
node dut__next_value_61_T_3 : bv<1> = and(dut_io_push, dut__next_value_61_T_2)
node dut_not_pushed_61 : bv<64> = ite(dut_io_pop, dut_entries_62, zext(1'b0, 63))
node dut_next_value_61 : bv<64> = ite(dut__next_value_61_T_3, dut_io_data_in, dut_not_pushed_61)
node dut__GEN_61 : bv<64> = ite(dut__entries_T_185, dut_next_value_61, dut_entries_61)
node dut__entries_T_186 : bv<1> = eq(dut_count, zext(6'b111110, 1))
node dut__entries_T_187 : bv<1> = and(dut_io_push, dut__entries_T_186)
node dut__entries_T_188 : bv<1> = or(dut_io_pop, dut__entries_T_187)
node dut__next_value_62_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b111110, 1))
node dut__next_value_62_T_3 : bv<1> = and(dut_io_push, dut__next_value_62_T_2)
node dut_not_pushed_62 : bv<64> = ite(dut_io_pop, dut_entries_63, zext(1'b0, 63))
node dut_next_value_62 : bv<64> = ite(dut__next_value_62_T_3, dut_io_data_in, dut_not_pushed_62)
node dut__GEN_62 : bv<64> = ite(dut__entries_T_188, dut_next_value_62, dut_entries_62)
node dut__entries_T_189 : bv<1> = eq(dut_count, zext(6'b111111, 1))
node dut__entries_T_190 : bv<1> = and(dut_io_push, dut__entries_T_189)
node dut__entries_T_191 : bv<1> = or(dut_io_pop, dut__entries_T_190)
output dut_next_value_63_invalid.en : bv<1> = 1'b1
node dut__GEN_63 : bv<64> = ite(dut__entries_T_191, dut_next_value_63_invalid, dut_entries_63)
node dut_io_data_out : bv<64> = dut_entries_0
node reference_ram.io_deq_bits_MPORT.addr : bv<6> = reference_deq_ptr_value
node reference_ram.io_deq_bits_MPORT.data : bv<64> = reference_ram[reference_ram.io_deq_bits_MPORT.addr]
node reference_ptr_match : bv<1> = eq(reference_enq_ptr_value, reference_deq_ptr_value)
node reference__empty_T : bv<1> = not(reference_maybe_full)
node reference_empty : bv<1> = and(reference_ptr_match, reference__empty_T)
node reference_full : bv<1> = and(reference_ptr_match, reference_maybe_full)
node reference_io_deq_ready : bv<1> = dut_io_pop
node reference__io_enq_ready_T : bv<1> = not(reference_full)
node reference_io_enq_ready : bv<1> = or(reference_io_deq_ready, reference__io_enq_ready_T)
node reference_io_enq_valid : bv<1> = dut_io_push
node reference__do_enq_T : bv<1> = and(reference_io_enq_ready, reference_io_enq_valid)
node reference__io_deq_valid_T : bv<1> = not(reference_empty)
node reference_io_deq_valid : bv<1> = or(reference_io_enq_valid, reference__io_deq_valid_T)
node reference__do_deq_T : bv<1> = and(reference_io_deq_ready, reference_io_deq_valid)
node reference__value_T : bv<7> = add(zext(reference_enq_ptr_value, 1), zext(1'b1, 6))
node reference__value_T_1 : bv<6> = reference__value_T[5:0]
node reference__GEN_12 : bv<1> = ite(reference_io_deq_ready, 1'b0, reference__do_enq_T)
node reference_do_enq : bv<1> = ite(reference_empty, reference__GEN_12, reference__do_enq_T)
output reference__GEN_0_invalid.en : bv<1> = not(reference_do_enq)
output reference__GEN_3_invalid.en : bv<1> = not(reference_do_enq)
output reference__GEN_4_invalid.en : bv<1> = not(reference_do_enq)
node reference__GEN_5 : bv<6> = ite(reference_do_enq, reference__value_T_1, reference_enq_ptr_value)
node reference__value_T_2 : bv<7> = add(zext(reference_deq_ptr_value, 1), zext(1'b1, 6))
node reference__value_T_3 : bv<6> = reference__value_T_2[5:0]
node reference_do_deq : bv<1> = ite(reference_empty, 1'b0, reference__do_deq_T)
node reference__GEN_6 : bv<6> = ite(reference_do_deq, reference__value_T_3, reference_deq_ptr_value)
node reference__T : bv<1> = not(eq(reference_do_enq, reference_do_deq))
node reference__GEN_7 : bv<1> = ite(reference__T, reference_do_enq, reference_maybe_full)
node reference__ptr_diff_T : bv<7> = sub(zext(reference_enq_ptr_value, 1), zext(reference_deq_ptr_value, 1))
node reference_ptr_diff : bv<6> = reference__ptr_diff_T[5:0]
node reference__io_count_T : bv<1> = and(reference_maybe_full, reference_ptr_match)
node reference__io_count_T_1 : bv<7> = ite(reference__io_count_T, 7'b1000000, zext(1'b0, 6))
node reference_io_enq_bits : bv<64> = dut_io_data_in
node reference_io_deq_bits : bv<64> = ite(reference_empty, reference_io_enq_bits, reference_ram.io_deq_bits_MPORT.data)
node reference_io_count : bv<7> = or(reference__io_count_T_1, zext(reference_ptr_diff, 1))
node reference_ram.io_deq_bits_MPORT.en : bv<1> = 1'b1
node reference_ram.MPORT.en : bv<1> = ite(reference_empty, reference__GEN_12, reference__do_enq_T)
node reference_ram.MPORT.addr : bv<6> = ite(not(reference_do_enq), reference__GEN_0_invalid, reference_enq_ptr_value)
node reference_ram.MPORT.mask : bv<1> = ite(not(reference_do_enq), reference__GEN_3_invalid, 1'b1)
node reference_ram.MPORT.data : bv<64> = ite(not(reference_do_enq), reference__GEN_4_invalid, reference_io_enq_bits)
node _T : bv<1> = not(eq(reference_io_count, zext(1'b0, 6)))
node _T_2 : bv<1> = not(reset)
node _T_3 : bv<1> = not(_T)
node _T_4 : bv<1> = eq(reference_io_deq_bits, dut_io_data_out)
node _T_7 : bv<1> = not(_T_4)
node _resetPhase : bv<1> = not(ugeq(_resetCount, 1'b1))
node dut_reset : bv<1> = reset
node reference_reset : bv<1> = reset
bad assert : bv<1> = not(implies(and(dut_io_pop, _T_2), _T))
bad assert_1 : bv<1> = not(implies(and(dut_io_pop, _T_2), _T_4))
constraint _resetActive : bv<1> = implies(_resetPhase, reset)
state dut_count : bv<7>
  [next] ite(dut_reset, 7'b0, dut__count_T_3)
state dut_entries_0 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_0)
state dut_entries_1 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_1)
state dut_entries_2 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_2)
state dut_entries_3 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_3)
state dut_entries_4 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_4)
state dut_entries_5 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_5)
state dut_entries_6 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_6)
state dut_entries_7 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_7)
state dut_entries_8 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_8)
state dut_entries_9 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_9)
state dut_entries_10 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_10)
state dut_entries_11 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_11)
state dut_entries_12 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_12)
state dut_entries_13 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_13)
state dut_entries_14 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_14)
state dut_entries_15 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_15)
state dut_entries_16 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_16)
state dut_entries_17 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_17)
state dut_entries_18 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_18)
state dut_entries_19 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_19)
state dut_entries_20 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_20)
state dut_entries_21 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_21)
state dut_entries_22 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_22)
state dut_entries_23 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_23)
state dut_entries_24 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_24)
state dut_entries_25 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_25)
state dut_entries_26 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_26)
state dut_entries_27 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_27)
state dut_entries_28 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_28)
state dut_entries_29 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_29)
state dut_entries_30 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_30)
state dut_entries_31 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_31)
state dut_entries_32 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_32)
state dut_entries_33 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_33)
state dut_entries_34 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_34)
state dut_entries_35 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_35)
state dut_entries_36 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_36)
state dut_entries_37 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_37)
state dut_entries_38 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_38)
state dut_entries_39 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_39)
state dut_entries_40 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_40)
state dut_entries_41 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_41)
state dut_entries_42 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_42)
state dut_entries_43 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_43)
state dut_entries_44 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_44)
state dut_entries_45 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_45)
state dut_entries_46 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_46)
state dut_entries_47 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_47)
state dut_entries_48 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_48)
state dut_entries_49 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_49)
state dut_entries_50 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_50)
state dut_entries_51 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_51)
state dut_entries_52 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_52)
state dut_entries_53 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_53)
state dut_entries_54 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_54)
state dut_entries_55 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_55)
state dut_entries_56 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_56)
state dut_entries_57 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_57)
state dut_entries_58 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_58)
state dut_entries_59 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_59)
state dut_entries_60 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_60)
state dut_entries_61 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_61)
state dut_entries_62 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_62)
state dut_entries_63 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_63)
state reference_ram : bv<6> -> bv<64>
  [next] ite(and(reference_ram.MPORT.en, reference_ram.MPORT.mask), reference_ram[reference_ram.MPORT.addr := reference_ram.MPORT.data], reference_ram)
state reference_enq_ptr_value : bv<6>
  [next] ite(reference_reset, 6'b0, reference__GEN_5)
state reference_deq_ptr_value : bv<6>
  [next] ite(reference_reset, 6'b0, reference__GEN_6)
state reference_maybe_full : bv<1>
  [next] ite(reference_reset, 1'b0, reference__GEN_7)
state _resetCount : bv<1>
  [init] 1'b0
  [next] ite(_resetPhase, add(zext(_resetCount, 1), zext(1'b1, 1))[0], _resetCount)