1 sort bitvec 1
2 input 1 reset
3 input 1 tryPush_valid
4 sort bitvec 64
5 input 4 tryPush_bits
6 input 1 tryPop
7 input 4 dut_entries_input_data_MPORT_rand_data ; @[CircularPointerFifo.scala 38:20]
8 input 4 dut_entries_io_data_out_MPORT_rand_data ; @[CircularPointerFifo.scala 38:20]
9 sort bitvec 11
10 input 9 reference__GEN_0_invalid ; @[Decoupled.scala 272:16 273:8]
11 input 1 reference__GEN_3_invalid ; @[Decoupled.scala 272:16 273:24]
12 input 4 reference__GEN_4_invalid ; @[Decoupled.scala 272:16 273:24]
13 sort bitvec 12
14 sort array 13 4
15 state 14 dut_entries ; @[CircularPointerFifo.scala 38:20]
16 state 13 dut_wrPtr ; @[CircularPointerFifo.scala 29:22]
17 state 13 dut_rdPtr ; @[CircularPointerFifo.scala 32:22]
18 sort bitvec 13
19 state 18 dut_cnt ; @[CircularPointerFifo.scala 25:20]
20 sort array 9 4
21 state 20 reference_ram ; @[Decoupled.scala 259:95]
22 state 9 reference_enq_ptr_value ; @[Counter.scala 62:40]
23 state 9 reference_deq_ptr_value ; @[Counter.scala 62:40]
24 state 1 reference_maybe_full ; @[Decoupled.scala 262:27]
; _resetCount.init
25 zero 1
26 state 1 _resetCount
27 init 1 26 25
28 read 4 15 16
29 read 4 15 17 ; @[CircularPointerFifo.scala 38:{20,20}]
30 const 13 100000000001
31 ugt 1 30 16
32 not 1 31 ; @[CircularPointerFifo.scala 38:20] @[CircularPointerFifo.scala 38:{20,20}]
33 const 13 100000000001
34 ugt 1 33 17
35 not 1 34 ; @[CircularPointerFifo.scala 38:20]
36 const 13 100000000001
37 uext 18 36 1
38 eq 1 19 37 ; @[CircularPointerFifo.scala 36:18]
39 not 1 38 ; @[FifoUniversalHarness.scala 14:35]
40 and 1 3 39 ; @[FifoUniversalHarness.scala 14:32]
41 sort bitvec 14
42 uext 41 19 1
43 uext 41 40 13
44 add 41 42 43 ; @[CircularPointerFifo.scala 26:14]
45 slice 18 44 12 0 ; @[CircularPointerFifo.scala 26:14]
46 zero 1
47 uext 18 46 12
48 eq 1 19 47 ; @[CircularPointerFifo.scala 35:19]
49 not 1 48 ; @[FifoUniversalHarness.scala 18:27]
50 and 1 6 49 ; @[FifoUniversalHarness.scala 18:24]
51 uext 41 45 1
52 uext 41 50 13
53 sub 41 51 52 ; @[CircularPointerFifo.scala 26:24]
54 slice 18 53 12 0 ; @[CircularPointerFifo.scala 26:24]
55 uext 18 16 1
56 uext 18 40 12
57 add 18 55 56 ; @[CircularPointerFifo.scala 30:18]
58 slice 13 57 11 0 ; @[CircularPointerFifo.scala 30:18]
59 uext 18 17 1
60 uext 18 50 12
61 add 18 59 60 ; @[CircularPointerFifo.scala 33:18]
62 slice 13 61 11 0 ; @[CircularPointerFifo.scala 33:18]
63 ite 4 32 7 28 ; @[CircularPointerFifo.scala 38:{20,20}]
64 ite 4 35 8 29 ; @[CircularPointerFifo.scala 38:{20,20}] @[CircularPointerFifo.scala 43:17]
65 one 1
66 one 1
67 one 1
68 one 1 ; @[FifoUniversalHarness.scala 13:18]
69 ite 4 40 5 63
70 read 4 21 23
71 eq 1 22 23 ; @[Decoupled.scala 263:33]
72 not 1 24 ; @[Decoupled.scala 264:28]
73 and 1 71 72 ; @[Decoupled.scala 264:25]
74 and 1 71 24 ; @[Decoupled.scala 265:24] @[FifoUniversalHarness.scala 24:26]
75 not 1 74 ; @[Decoupled.scala 289:19]
76 or 1 50 75 ; @[Decoupled.scala 289:16 309:{24,39}] @[FifoUniversalHarness.scala 22:26]
77 and 1 76 40 ; @[Decoupled.scala 50:35]
78 not 1 73 ; @[Decoupled.scala 288:19]
79 or 1 40 78 ; @[Decoupled.scala 288:16 300:{24,39}]
80 and 1 50 79 ; @[Decoupled.scala 50:35]
81 uext 13 22 1
82 one 1
83 uext 13 82 11
84 add 13 81 83 ; @[Counter.scala 78:24]
85 slice 9 84 10 0 ; @[Counter.scala 78:24]
86 zero 1
87 ite 1 50 86 77 ; @[Decoupled.scala 304:{26,35}]
88 ite 1 73 87 77 ; @[Decoupled.scala 301:17]
89 not 1 88
90 not 1 88
91 not 1 88
92 ite 9 88 85 22 ; @[Decoupled.scala 272:16 Counter.scala 78:15 62:40]
93 uext 13 23 1
94 one 1
95 uext 13 94 11
96 add 13 93 95 ; @[Counter.scala 78:24]
97 slice 9 96 10 0 ; @[Counter.scala 78:24]
98 zero 1
99 ite 1 73 98 80 ; @[Decoupled.scala 301:17 303:14]
100 ite 9 99 97 23 ; @[Decoupled.scala 276:16 Counter.scala 78:15 62:40]
101 neq 1 88 99 ; @[Decoupled.scala 279:15]
102 ite 1 101 88 24 ; @[Decoupled.scala 279:27 280:16 262:27]
103 uext 13 22 1
104 uext 13 23 1
105 sub 13 103 104 ; @[Decoupled.scala 312:32]
106 slice 9 105 10 0 ; @[Decoupled.scala 312:32]
107 and 1 24 71 ; @[Decoupled.scala 315:32]
108 const 13 100000000000
109 zero 1
110 uext 13 109 11
111 ite 13 107 108 110 ; @[Decoupled.scala 315:20] @[FifoUniversalHarness.scala 23:25]
112 ite 4 73 5 70 ; @[Decoupled.scala 296:17 301:17 302:19]
113 uext 13 106 1
114 or 13 111 113 ; @[Decoupled.scala 315:62]
115 one 1
116 ite 1 73 87 77
117 not 1 88
118 ite 9 117 10 22
119 not 1 88
120 one 1
121 ite 1 119 11 120
122 not 1 88
123 ite 4 122 12 5
124 zero 1
125 uext 13 124 11
126 neq 1 114 125 ; @[FifoUniversalHarness.scala 26:31]
127 not 1 2 ; @[FifoUniversalHarness.scala 26:11]
128 not 1 126 ; @[FifoUniversalHarness.scala 26:11]
129 eq 1 112 64 ; @[FifoUniversalHarness.scala 28:29]
130 not 1 129 ; @[FifoUniversalHarness.scala 27:11]
131 one 1
132 ugte 1 26 131
133 not 1 132
134 and 1 50 127
135 implies 1 134 126
136 not 1 135
137 bad 136 ; assert @[FifoUniversalHarness.scala 26:11]
138 and 1 50 127
139 implies 1 138 129
140 not 1 139
141 bad 140 ; assert_1 @[FifoUniversalHarness.scala 27:11]
142 implies 1 133 2
143 constraint 142 ; _resetActive
; dut_entries.next
144 and 1 67 68
145 write 14 15 16 69
146 ite 14 144 145 15
147 next 14 15 146
; dut_wrPtr.next
148 zero 13
149 ite 13 2 148 58
150 next 13 16 149
; dut_rdPtr.next
151 zero 13
152 ite 13 2 151 62
153 next 13 17 152
; dut_cnt.next
154 zero 18
155 ite 18 2 154 54
156 next 18 19 155
; reference_ram.next
157 and 1 116 121
158 write 20 21 118 123
159 ite 20 157 158 21
160 next 20 21 159
; reference_enq_ptr_value.next
161 zero 9
162 ite 9 2 161 92
163 next 9 22 162
; reference_deq_ptr_value.next
164 zero 9
165 ite 9 2 164 100
166 next 9 23 165
; reference_maybe_full.next
167 zero 1
168 ite 1 2 167 102
169 next 1 24 168
; _resetCount.next
170 sort bitvec 2
171 uext 170 26 1
172 one 1
173 uext 170 172 1
174 add 170 171 173
175 slice 1 174 0 0
176 ite 1 133 175 26
177 next 1 26 176
