SBY 15:10:52 [cover] Copy '/home/kevin/d/rfuzz/formal/FFTSmall/FFTSmall.v' to '/home/kevin/d/rfuzz/formal/FFTSmall/cover/src/FFTSmall.v'.
SBY 15:10:52 [cover] Copy '/home/kevin/d/rfuzz/formal/FFTSmall/FFTSmall_formal.sv' to '/home/kevin/d/rfuzz/formal/FFTSmall/cover/src/FFTSmall_formal.sv'.
SBY 15:10:52 [cover] engine_0: smtbmc boolector
SBY 15:10:52 [cover] base: starting process "cd cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 15:10:53 [cover] base: finished (returncode=0)
SBY 15:10:53 [cover] smt2: starting process "cd cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 15:10:53 [cover] smt2: finished (returncode=0)
SBY 15:10:53 [cover] engine_0: starting process "cd cover; yosys-smtbmc -s boolector --presat --unroll -c --noprogress -t 200  --append 0 --dump-vcd engine_0/trace%.vcd --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 15:10:53 [cover] engine_0: ##   0:00:00  Solver: boolector
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:255.32-256.31 ($cover$FFTSmall_formal.sv:255$806) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:256.32-257.31 ($cover$FFTSmall_formal.sv:256$807) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:258.32-259.31 ($cover$FFTSmall_formal.sv:258$809) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:261.32-262.31 ($cover$FFTSmall_formal.sv:261$812) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:263.32-264.31 ($cover$FFTSmall_formal.sv:263$814) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:265.32-266.31 ($cover$FFTSmall_formal.sv:265$816) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:267.32-268.31 ($cover$FFTSmall_formal.sv:267$818) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:269.32-270.31 ($cover$FFTSmall_formal.sv:269$820) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:271.32-272.31 ($cover$FFTSmall_formal.sv:271$822) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:273.32-274.31 ($cover$FFTSmall_formal.sv:273$824) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:275.33-276.32 ($cover$FFTSmall_formal.sv:275$826) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:277.33-278.32 ($cover$FFTSmall_formal.sv:277$828) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:279.33-280.32 ($cover$FFTSmall_formal.sv:279$830) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:281.33-282.32 ($cover$FFTSmall_formal.sv:281$832) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:283.33-284.32 ($cover$FFTSmall_formal.sv:283$834) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:285.33-286.32 ($cover$FFTSmall_formal.sv:285$836) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:287.33-288.32 ($cover$FFTSmall_formal.sv:287$838) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:289.33-290.32 ($cover$FFTSmall_formal.sv:289$840) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:291.33-292.32 ($cover$FFTSmall_formal.sv:291$842) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:293.33-294.32 ($cover$FFTSmall_formal.sv:293$844) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:295.33-296.32 ($cover$FFTSmall_formal.sv:295$846) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:297.33-298.32 ($cover$FFTSmall_formal.sv:297$848) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:299.33-300.32 ($cover$FFTSmall_formal.sv:299$850) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:301.33-302.32 ($cover$FFTSmall_formal.sv:301$852) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:303.33-304.32 ($cover$FFTSmall_formal.sv:303$854) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:305.33-306.32 ($cover$FFTSmall_formal.sv:305$856) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:307.33-308.32 ($cover$FFTSmall_formal.sv:307$858) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:309.33-310.32 ($cover$FFTSmall_formal.sv:309$860) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:311.33-312.32 ($cover$FFTSmall_formal.sv:311$862) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:313.33-314.32 ($cover$FFTSmall_formal.sv:313$864) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:315.33-316.32 ($cover$FFTSmall_formal.sv:315$866) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:317.33-318.32 ($cover$FFTSmall_formal.sv:317$868) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:319.33-320.32 ($cover$FFTSmall_formal.sv:319$870) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:321.33-322.32 ($cover$FFTSmall_formal.sv:321$872) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:323.33-324.32 ($cover$FFTSmall_formal.sv:323$874) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:325.33-326.32 ($cover$FFTSmall_formal.sv:325$876) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:327.33-328.32 ($cover$FFTSmall_formal.sv:327$878) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:329.33-330.32 ($cover$FFTSmall_formal.sv:329$880) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:331.33-332.32 ($cover$FFTSmall_formal.sv:331$882) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:333.33-334.32 ($cover$FFTSmall_formal.sv:333$884) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:335.33-336.32 ($cover$FFTSmall_formal.sv:335$886) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:337.33-338.32 ($cover$FFTSmall_formal.sv:337$888) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:339.33-340.32 ($cover$FFTSmall_formal.sv:339$890) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:341.33-342.32 ($cover$FFTSmall_formal.sv:341$892) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:343.33-344.32 ($cover$FFTSmall_formal.sv:343$894) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:345.33-346.32 ($cover$FFTSmall_formal.sv:345$896) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:347.33-348.32 ($cover$FFTSmall_formal.sv:347$898) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:349.33-350.32 ($cover$FFTSmall_formal.sv:349$900) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:351.33-352.32 ($cover$FFTSmall_formal.sv:351$902) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:352.33-353.32 ($cover$FFTSmall_formal.sv:352$903) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:355.33-356.32 ($cover$FFTSmall_formal.sv:355$906) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:357.33-358.32 ($cover$FFTSmall_formal.sv:357$908) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:359.33-360.32 ($cover$FFTSmall_formal.sv:359$910) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:361.33-362.32 ($cover$FFTSmall_formal.sv:361$912) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:363.33-364.32 ($cover$FFTSmall_formal.sv:363$914) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:365.33-366.32 ($cover$FFTSmall_formal.sv:365$916) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:367.33-368.32 ($cover$FFTSmall_formal.sv:367$918) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:369.33-370.32 ($cover$FFTSmall_formal.sv:369$920) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:371.33-372.32 ($cover$FFTSmall_formal.sv:371$922) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:373.33-374.32 ($cover$FFTSmall_formal.sv:373$924) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:375.33-376.32 ($cover$FFTSmall_formal.sv:375$926) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:377.33-378.32 ($cover$FFTSmall_formal.sv:377$928) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:379.33-380.32 ($cover$FFTSmall_formal.sv:379$930) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:380.33-381.32 ($cover$FFTSmall_formal.sv:380$931) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:383.33-384.32 ($cover$FFTSmall_formal.sv:383$934) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:384.33-385.32 ($cover$FFTSmall_formal.sv:384$935) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:387.33-388.32 ($cover$FFTSmall_formal.sv:387$938) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:389.33-390.32 ($cover$FFTSmall_formal.sv:389$940) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:391.33-392.32 ($cover$FFTSmall_formal.sv:391$942) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:393.33-394.32 ($cover$FFTSmall_formal.sv:393$944) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:395.33-396.32 ($cover$FFTSmall_formal.sv:395$946) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:397.33-398.32 ($cover$FFTSmall_formal.sv:397$948) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:399.33-400.32 ($cover$FFTSmall_formal.sv:399$950) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:401.33-402.32 ($cover$FFTSmall_formal.sv:401$952) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:403.33-404.32 ($cover$FFTSmall_formal.sv:403$954) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:405.33-406.32 ($cover$FFTSmall_formal.sv:405$956) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:407.33-408.32 ($cover$FFTSmall_formal.sv:407$958) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:409.33-410.32 ($cover$FFTSmall_formal.sv:409$960) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:410.33-411.32 ($cover$FFTSmall_formal.sv:410$961) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:413.33-414.32 ($cover$FFTSmall_formal.sv:413$964) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:415.33-416.32 ($cover$FFTSmall_formal.sv:415$966) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:416.33-417.32 ($cover$FFTSmall_formal.sv:416$967) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:419.33-420.32 ($cover$FFTSmall_formal.sv:419$970) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:421.33-422.32 ($cover$FFTSmall_formal.sv:421$972) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:423.33-424.32 ($cover$FFTSmall_formal.sv:423$974) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:425.33-426.32 ($cover$FFTSmall_formal.sv:425$976) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:427.33-428.32 ($cover$FFTSmall_formal.sv:427$978) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:429.33-430.32 ($cover$FFTSmall_formal.sv:429$980) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:431.33-432.32 ($cover$FFTSmall_formal.sv:431$982) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:433.33-434.32 ($cover$FFTSmall_formal.sv:433$984) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:435.33-436.32 ($cover$FFTSmall_formal.sv:435$986) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:436.33-437.32 ($cover$FFTSmall_formal.sv:436$987) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:439.33-440.32 ($cover$FFTSmall_formal.sv:439$990) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:441.33-442.32 ($cover$FFTSmall_formal.sv:441$992) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:443.33-444.32 ($cover$FFTSmall_formal.sv:443$994) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:445.33-446.32 ($cover$FFTSmall_formal.sv:445$996) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:447.33-448.32 ($cover$FFTSmall_formal.sv:447$998) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:448.33-449.32 ($cover$FFTSmall_formal.sv:448$999) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:451.33-452.32 ($cover$FFTSmall_formal.sv:451$1002) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:453.33-454.32 ($cover$FFTSmall_formal.sv:453$1004) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:455.34-456.33 ($cover$FFTSmall_formal.sv:455$1006) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:457.34-458.33 ($cover$FFTSmall_formal.sv:457$1008) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:459.34-460.33 ($cover$FFTSmall_formal.sv:459$1010) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:461.34-462.33 ($cover$FFTSmall_formal.sv:461$1012) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:463.34-464.33 ($cover$FFTSmall_formal.sv:463$1014) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:465.34-466.33 ($cover$FFTSmall_formal.sv:465$1016) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:466.34-467.33 ($cover$FFTSmall_formal.sv:466$1017) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:469.34-470.33 ($cover$FFTSmall_formal.sv:469$1020) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:470.34-471.33 ($cover$FFTSmall_formal.sv:470$1021) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:473.34-474.33 ($cover$FFTSmall_formal.sv:473$1024) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:474.34-475.33 ($cover$FFTSmall_formal.sv:474$1025) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:476.34-477.33 ($cover$FFTSmall_formal.sv:476$1027) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:479.34-480.33 ($cover$FFTSmall_formal.sv:479$1030) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Reached cover statement at FFTSmall_formal.sv:481.34-482.33 ($cover$FFTSmall_formal.sv:481$1032) in step 3.
SBY 15:10:54 [cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 15:10:55 [cover] engine_0: ##   0:00:02  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 15:10:55 [cover] engine_0: ##   0:00:02  Writing trace to constraints file: engine_0/trace0.smtc
SBY 15:10:55 [cover] engine_0: ##   0:00:02  Checking cover reachability in step 3..
SBY 15:10:56 [cover] engine_0: ##   0:00:02  Reached cover statement at FFTSmall_formal.sv:254.55-255.31 ($cover$FFTSmall_formal.sv:254$805) in step 3.
SBY 15:10:56 [cover] engine_0: ##   0:00:02  Reached cover statement at FFTSmall_formal.sv:257.32-258.31 ($cover$FFTSmall_formal.sv:257$808) in step 3.
SBY 15:10:56 [cover] engine_0: ##   0:00:02  Reached cover statement at FFTSmall_formal.sv:472.34-473.33 ($cover$FFTSmall_formal.sv:472$1023) in step 3.
SBY 15:10:56 [cover] engine_0: ##   0:00:02  Writing trace to VCD file: engine_0/trace1.vcd
SBY 15:10:57 [cover] engine_0: ##   0:00:03  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 15:10:57 [cover] engine_0: ##   0:00:03  Writing trace to constraints file: engine_0/trace1.smtc
SBY 15:10:57 [cover] engine_0: ##   0:00:03  Checking cover reachability in step 3..
SBY 15:10:57 [cover] engine_0: ##   0:00:03  Checking cover reachability in step 4..
SBY 15:10:57 [cover] engine_0: ##   0:00:03  Reached cover statement at FFTSmall_formal.sv:475.34-476.33 ($cover$FFTSmall_formal.sv:475$1026) in step 4.
SBY 15:10:57 [cover] engine_0: ##   0:00:03  Reached cover statement at FFTSmall_formal.sv:478.34-479.33 ($cover$FFTSmall_formal.sv:478$1029) in step 4.
SBY 15:10:57 [cover] engine_0: ##   0:00:03  Writing trace to VCD file: engine_0/trace2.vcd
SBY 15:10:58 [cover] engine_0: ##   0:00:04  Writing trace to Verilog testbench: engine_0/trace2_tb.v
SBY 15:10:58 [cover] engine_0: ##   0:00:04  Writing trace to constraints file: engine_0/trace2.smtc
SBY 15:10:58 [cover] engine_0: ##   0:00:04  Checking cover reachability in step 4..
SBY 15:10:58 [cover] engine_0: ##   0:00:05  Checking cover reachability in step 5..
SBY 15:10:58 [cover] engine_0: ##   0:00:05  Reached cover statement at FFTSmall_formal.sv:260.32-261.31 ($cover$FFTSmall_formal.sv:260$811) in step 5.
SBY 15:10:58 [cover] engine_0: ##   0:00:05  Writing trace to VCD file: engine_0/trace3.vcd
SBY 15:11:00 [cover] engine_0: ##   0:00:06  Writing trace to Verilog testbench: engine_0/trace3_tb.v
SBY 15:11:00 [cover] engine_0: ##   0:00:06  Writing trace to constraints file: engine_0/trace3.smtc
SBY 15:11:00 [cover] engine_0: ##   0:00:06  Checking cover reachability in step 5..
SBY 15:11:00 [cover] engine_0: ##   0:00:06  Reached cover statement at FFTSmall_formal.sv:259.32-260.31 ($cover$FFTSmall_formal.sv:259$810) in step 5.
SBY 15:11:00 [cover] engine_0: ##   0:00:06  Reached cover statement at FFTSmall_formal.sv:477.34-478.33 ($cover$FFTSmall_formal.sv:477$1028) in step 5.
SBY 15:11:00 [cover] engine_0: ##   0:00:06  Reached cover statement at FFTSmall_formal.sv:480.34-481.33 ($cover$FFTSmall_formal.sv:480$1031) in step 5.
SBY 15:11:00 [cover] engine_0: ##   0:00:06  Writing trace to VCD file: engine_0/trace4.vcd
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Writing trace to Verilog testbench: engine_0/trace4_tb.v
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Writing trace to constraints file: engine_0/trace4.smtc
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Checking cover reachability in step 5..
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Checking cover reachability in step 6..
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:270.32-271.31 ($cover$FFTSmall_formal.sv:270$821) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:290.33-291.32 ($cover$FFTSmall_formal.sv:290$841) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:302.33-303.32 ($cover$FFTSmall_formal.sv:302$853) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:316.33-317.32 ($cover$FFTSmall_formal.sv:316$867) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:334.33-335.32 ($cover$FFTSmall_formal.sv:334$885) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:344.33-345.32 ($cover$FFTSmall_formal.sv:344$895) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:353.33-354.32 ($cover$FFTSmall_formal.sv:353$904) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:366.33-367.32 ($cover$FFTSmall_formal.sv:366$917) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:374.33-375.32 ($cover$FFTSmall_formal.sv:374$925) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:385.33-386.32 ($cover$FFTSmall_formal.sv:385$936) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:398.33-399.32 ($cover$FFTSmall_formal.sv:398$949) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:406.33-407.32 ($cover$FFTSmall_formal.sv:406$957) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:417.33-418.32 ($cover$FFTSmall_formal.sv:417$968) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:430.33-431.32 ($cover$FFTSmall_formal.sv:430$981) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:437.33-438.32 ($cover$FFTSmall_formal.sv:437$988) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:438.33-439.32 ($cover$FFTSmall_formal.sv:438$989) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:449.33-450.32 ($cover$FFTSmall_formal.sv:449$1000) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:462.34-463.33 ($cover$FFTSmall_formal.sv:462$1013) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:467.34-468.33 ($cover$FFTSmall_formal.sv:467$1018) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Reached cover statement at FFTSmall_formal.sv:468.34-469.33 ($cover$FFTSmall_formal.sv:468$1019) in step 6.
SBY 15:11:02 [cover] engine_0: ##   0:00:08  Writing trace to VCD file: engine_0/trace5.vcd
SBY 15:11:04 [cover] engine_0: ##   0:00:10  Writing trace to Verilog testbench: engine_0/trace5_tb.v
SBY 15:11:04 [cover] engine_0: ##   0:00:10  Writing trace to constraints file: engine_0/trace5.smtc
SBY 15:11:04 [cover] engine_0: ##   0:00:10  Checking cover reachability in step 6..
SBY 15:11:04 [cover] engine_0: ##   0:00:10  Checking cover reachability in step 7..
SBY 15:11:04 [cover] engine_0: ##   0:00:10  Checking cover reachability in step 8..
SBY 15:11:04 [cover] engine_0: ##   0:00:11  Checking cover reachability in step 9..
SBY 15:11:04 [cover] engine_0: ##   0:00:11  Checking cover reachability in step 10..
SBY 15:11:05 [cover] engine_0: ##   0:00:11  Checking cover reachability in step 11..
SBY 15:11:05 [cover] engine_0: ##   0:00:11  Checking cover reachability in step 12..
SBY 15:11:05 [cover] engine_0: ##   0:00:11  Checking cover reachability in step 13..
SBY 15:11:05 [cover] engine_0: ##   0:00:11  Checking cover reachability in step 14..
SBY 15:11:05 [cover] engine_0: ##   0:00:12  Checking cover reachability in step 15..
SBY 15:11:05 [cover] engine_0: ##   0:00:12  Checking cover reachability in step 16..
SBY 15:11:06 [cover] engine_0: ##   0:00:12  Checking cover reachability in step 17..
SBY 15:11:06 [cover] engine_0: ##   0:00:12  Checking cover reachability in step 18..
SBY 15:11:06 [cover] engine_0: ##   0:00:12  Checking cover reachability in step 19..
SBY 15:11:06 [cover] engine_0: ##   0:00:12  Checking cover reachability in step 20..
SBY 15:11:06 [cover] engine_0: ##   0:00:13  Checking cover reachability in step 21..
SBY 15:11:07 [cover] engine_0: ##   0:00:13  Checking cover reachability in step 22..
SBY 15:11:07 [cover] engine_0: ##   0:00:13  Checking cover reachability in step 23..
SBY 15:11:07 [cover] engine_0: ##   0:00:13  Checking cover reachability in step 24..
SBY 15:11:07 [cover] engine_0: ##   0:00:13  Checking cover reachability in step 25..
SBY 15:11:07 [cover] engine_0: ##   0:00:14  Checking cover reachability in step 26..
SBY 15:11:07 [cover] engine_0: ##   0:00:14  Checking cover reachability in step 27..
SBY 15:11:08 [cover] engine_0: ##   0:00:14  Checking cover reachability in step 28..
SBY 15:11:08 [cover] engine_0: ##   0:00:14  Checking cover reachability in step 29..
SBY 15:11:08 [cover] engine_0: ##   0:00:14  Checking cover reachability in step 30..
SBY 15:11:08 [cover] engine_0: ##   0:00:14  Checking cover reachability in step 31..
SBY 15:11:08 [cover] engine_0: ##   0:00:15  Checking cover reachability in step 32..
SBY 15:11:08 [cover] engine_0: ##   0:00:15  Checking cover reachability in step 33..
SBY 15:11:09 [cover] engine_0: ##   0:00:15  Checking cover reachability in step 34..
SBY 15:11:09 [cover] engine_0: ##   0:00:15  Checking cover reachability in step 35..
SBY 15:11:09 [cover] engine_0: ##   0:00:15  Checking cover reachability in step 36..
SBY 15:11:09 [cover] engine_0: ##   0:00:16  Checking cover reachability in step 37..
SBY 15:11:09 [cover] engine_0: ##   0:00:16  Checking cover reachability in step 38..
SBY 15:11:10 [cover] engine_0: ##   0:00:16  Checking cover reachability in step 39..
SBY 15:11:10 [cover] engine_0: ##   0:00:16  Checking cover reachability in step 40..
SBY 15:11:10 [cover] engine_0: ##   0:00:16  Checking cover reachability in step 41..
SBY 15:11:10 [cover] engine_0: ##   0:00:16  Checking cover reachability in step 42..
SBY 15:11:10 [cover] engine_0: ##   0:00:17  Checking cover reachability in step 43..
SBY 15:11:11 [cover] engine_0: ##   0:00:17  Checking cover reachability in step 44..
SBY 15:11:11 [cover] engine_0: ##   0:00:17  Checking cover reachability in step 45..
SBY 15:11:11 [cover] engine_0: ##   0:00:17  Checking cover reachability in step 46..
SBY 15:11:11 [cover] engine_0: ##   0:00:17  Checking cover reachability in step 47..
SBY 15:11:11 [cover] engine_0: ##   0:00:18  Checking cover reachability in step 48..
SBY 15:11:12 [cover] engine_0: ##   0:00:18  Checking cover reachability in step 49..
SBY 15:11:12 [cover] engine_0: ##   0:00:18  Checking cover reachability in step 50..
SBY 15:11:12 [cover] engine_0: ##   0:00:18  Checking cover reachability in step 51..
SBY 15:11:12 [cover] engine_0: ##   0:00:18  Checking cover reachability in step 52..
SBY 15:11:12 [cover] engine_0: ##   0:00:19  Checking cover reachability in step 53..
SBY 15:11:13 [cover] engine_0: ##   0:00:19  Checking cover reachability in step 54..
SBY 15:11:13 [cover] engine_0: ##   0:00:19  Checking cover reachability in step 55..
SBY 15:11:13 [cover] engine_0: ##   0:00:19  Checking cover reachability in step 56..
SBY 15:11:13 [cover] engine_0: ##   0:00:19  Checking cover reachability in step 57..
SBY 15:11:13 [cover] engine_0: ##   0:00:20  Checking cover reachability in step 58..
SBY 15:11:13 [cover] engine_0: ##   0:00:20  Checking cover reachability in step 59..
SBY 15:11:14 [cover] engine_0: ##   0:00:20  Checking cover reachability in step 60..
SBY 15:11:14 [cover] engine_0: ##   0:00:20  Checking cover reachability in step 61..
SBY 15:11:14 [cover] engine_0: ##   0:00:20  Checking cover reachability in step 62..
SBY 15:11:14 [cover] engine_0: ##   0:00:21  Checking cover reachability in step 63..
SBY 15:11:14 [cover] engine_0: ##   0:00:21  Checking cover reachability in step 64..
SBY 15:11:15 [cover] engine_0: ##   0:00:21  Checking cover reachability in step 65..
SBY 15:11:15 [cover] engine_0: ##   0:00:21  Checking cover reachability in step 66..
SBY 15:11:15 [cover] engine_0: ##   0:00:21  Checking cover reachability in step 67..
SBY 15:11:15 [cover] engine_0: ##   0:00:22  Checking cover reachability in step 68..
SBY 15:11:15 [cover] engine_0: ##   0:00:22  Checking cover reachability in step 69..
SBY 15:11:16 [cover] engine_0: ##   0:00:22  Checking cover reachability in step 70..
SBY 15:11:16 [cover] engine_0: ##   0:00:22  Checking cover reachability in step 71..
SBY 15:11:16 [cover] engine_0: ##   0:00:22  Checking cover reachability in step 72..
SBY 15:11:16 [cover] engine_0: ##   0:00:23  Checking cover reachability in step 73..
SBY 15:11:16 [cover] engine_0: ##   0:00:23  Checking cover reachability in step 74..
SBY 15:11:17 [cover] engine_0: ##   0:00:23  Checking cover reachability in step 75..
SBY 15:11:17 [cover] engine_0: ##   0:00:23  Checking cover reachability in step 76..
SBY 15:11:17 [cover] engine_0: ##   0:00:23  Checking cover reachability in step 77..
SBY 15:11:17 [cover] engine_0: ##   0:00:24  Checking cover reachability in step 78..
SBY 15:11:18 [cover] engine_0: ##   0:00:24  Checking cover reachability in step 79..
SBY 15:11:18 [cover] engine_0: ##   0:00:24  Checking cover reachability in step 80..
SBY 15:11:18 [cover] engine_0: ##   0:00:24  Checking cover reachability in step 81..
SBY 15:11:18 [cover] engine_0: ##   0:00:25  Checking cover reachability in step 82..
SBY 15:11:18 [cover] engine_0: ##   0:00:25  Checking cover reachability in step 83..
SBY 15:11:19 [cover] engine_0: ##   0:00:25  Checking cover reachability in step 84..
SBY 15:11:19 [cover] engine_0: ##   0:00:25  Checking cover reachability in step 85..
SBY 15:11:19 [cover] engine_0: ##   0:00:25  Checking cover reachability in step 86..
SBY 15:11:19 [cover] engine_0: ##   0:00:26  Checking cover reachability in step 87..
SBY 15:11:19 [cover] engine_0: ##   0:00:26  Checking cover reachability in step 88..
SBY 15:11:20 [cover] engine_0: ##   0:00:26  Checking cover reachability in step 89..
SBY 15:11:20 [cover] engine_0: ##   0:00:26  Checking cover reachability in step 90..
SBY 15:11:20 [cover] engine_0: ##   0:00:27  Checking cover reachability in step 91..
SBY 15:11:20 [cover] engine_0: ##   0:00:27  Checking cover reachability in step 92..
SBY 15:11:21 [cover] engine_0: ##   0:00:27  Checking cover reachability in step 93..
SBY 15:11:21 [cover] engine_0: ##   0:00:27  Checking cover reachability in step 94..
SBY 15:11:21 [cover] engine_0: ##   0:00:27  Checking cover reachability in step 95..
SBY 15:11:21 [cover] engine_0: ##   0:00:28  Checking cover reachability in step 96..
SBY 15:11:21 [cover] engine_0: ##   0:00:28  Checking cover reachability in step 97..
SBY 15:11:22 [cover] engine_0: ##   0:00:28  Checking cover reachability in step 98..
SBY 15:11:22 [cover] engine_0: ##   0:00:28  Checking cover reachability in step 99..
SBY 15:11:22 [cover] engine_0: ##   0:00:29  Checking cover reachability in step 100..
SBY 15:11:22 [cover] engine_0: ##   0:00:29  Checking cover reachability in step 101..
SBY 15:11:23 [cover] engine_0: ##   0:00:29  Checking cover reachability in step 102..
SBY 15:11:23 [cover] engine_0: ##   0:00:29  Checking cover reachability in step 103..
SBY 15:11:23 [cover] engine_0: ##   0:00:29  Checking cover reachability in step 104..
SBY 15:11:23 [cover] engine_0: ##   0:00:30  Checking cover reachability in step 105..
SBY 15:11:23 [cover] engine_0: ##   0:00:30  Checking cover reachability in step 106..
SBY 15:11:24 [cover] engine_0: ##   0:00:30  Checking cover reachability in step 107..
SBY 15:11:24 [cover] engine_0: ##   0:00:30  Checking cover reachability in step 108..
SBY 15:11:24 [cover] engine_0: ##   0:00:30  Checking cover reachability in step 109..
SBY 15:11:24 [cover] engine_0: ##   0:00:31  Checking cover reachability in step 110..
SBY 15:11:25 [cover] engine_0: ##   0:00:31  Checking cover reachability in step 111..
SBY 15:11:25 [cover] engine_0: ##   0:00:31  Checking cover reachability in step 112..
SBY 15:11:25 [cover] engine_0: ##   0:00:31  Checking cover reachability in step 113..
SBY 15:11:25 [cover] engine_0: ##   0:00:32  Checking cover reachability in step 114..
SBY 15:11:25 [cover] engine_0: ##   0:00:32  Checking cover reachability in step 115..
SBY 15:11:26 [cover] engine_0: ##   0:00:32  Checking cover reachability in step 116..
SBY 15:11:26 [cover] engine_0: ##   0:00:32  Checking cover reachability in step 117..
SBY 15:11:26 [cover] engine_0: ##   0:00:32  Checking cover reachability in step 118..
SBY 15:11:26 [cover] engine_0: ##   0:00:33  Checking cover reachability in step 119..
SBY 15:11:27 [cover] engine_0: ##   0:00:33  Checking cover reachability in step 120..
SBY 15:11:27 [cover] engine_0: ##   0:00:33  Checking cover reachability in step 121..
SBY 15:11:27 [cover] engine_0: ##   0:00:33  Checking cover reachability in step 122..
SBY 15:11:27 [cover] engine_0: ##   0:00:34  Checking cover reachability in step 123..
SBY 15:11:27 [cover] engine_0: ##   0:00:34  Checking cover reachability in step 124..
SBY 15:11:28 [cover] engine_0: ##   0:00:34  Checking cover reachability in step 125..
SBY 15:11:28 [cover] engine_0: ##   0:00:34  Checking cover reachability in step 126..
SBY 15:11:28 [cover] engine_0: ##   0:00:34  Checking cover reachability in step 127..
SBY 15:11:28 [cover] engine_0: ##   0:00:35  Checking cover reachability in step 128..
SBY 15:11:29 [cover] engine_0: ##   0:00:35  Checking cover reachability in step 129..
SBY 15:11:29 [cover] engine_0: ##   0:00:35  Checking cover reachability in step 130..
SBY 15:11:29 [cover] engine_0: ##   0:00:35  Checking cover reachability in step 131..
SBY 15:11:29 [cover] engine_0: ##   0:00:36  Checking cover reachability in step 132..
SBY 15:11:30 [cover] engine_0: ##   0:00:36  Checking cover reachability in step 133..
SBY 15:11:30 [cover] engine_0: ##   0:00:36  Checking cover reachability in step 134..
SBY 15:11:30 [cover] engine_0: ##   0:00:36  Checking cover reachability in step 135..
SBY 15:11:30 [cover] engine_0: ##   0:00:37  Checking cover reachability in step 136..
SBY 15:11:30 [cover] engine_0: ##   0:00:37  Checking cover reachability in step 137..
SBY 15:11:31 [cover] engine_0: ##   0:00:37  Checking cover reachability in step 138..
SBY 15:11:31 [cover] engine_0: ##   0:00:37  Checking cover reachability in step 139..
SBY 15:11:31 [cover] engine_0: ##   0:00:37  Checking cover reachability in step 140..
SBY 15:11:31 [cover] engine_0: ##   0:00:38  Checking cover reachability in step 141..
SBY 15:11:32 [cover] engine_0: ##   0:00:38  Checking cover reachability in step 142..
SBY 15:11:32 [cover] engine_0: ##   0:00:38  Checking cover reachability in step 143..
SBY 15:11:32 [cover] engine_0: ##   0:00:38  Checking cover reachability in step 144..
SBY 15:11:32 [cover] engine_0: ##   0:00:39  Checking cover reachability in step 145..
SBY 15:11:33 [cover] engine_0: ##   0:00:39  Checking cover reachability in step 146..
SBY 15:11:33 [cover] engine_0: ##   0:00:39  Checking cover reachability in step 147..
SBY 15:11:33 [cover] engine_0: ##   0:00:39  Checking cover reachability in step 148..
SBY 15:11:33 [cover] engine_0: ##   0:00:40  Checking cover reachability in step 149..
SBY 15:11:33 [cover] engine_0: ##   0:00:40  Checking cover reachability in step 150..
SBY 15:11:34 [cover] engine_0: ##   0:00:40  Checking cover reachability in step 151..
SBY 15:11:34 [cover] engine_0: ##   0:00:40  Checking cover reachability in step 152..
SBY 15:11:34 [cover] engine_0: ##   0:00:41  Checking cover reachability in step 153..
SBY 15:11:34 [cover] engine_0: ##   0:00:41  Checking cover reachability in step 154..
SBY 15:11:35 [cover] engine_0: ##   0:00:41  Checking cover reachability in step 155..
SBY 15:11:35 [cover] engine_0: ##   0:00:41  Checking cover reachability in step 156..
SBY 15:11:35 [cover] engine_0: ##   0:00:42  Checking cover reachability in step 157..
SBY 15:11:35 [cover] engine_0: ##   0:00:42  Checking cover reachability in step 158..
SBY 15:11:36 [cover] engine_0: ##   0:00:42  Checking cover reachability in step 159..
SBY 15:11:36 [cover] engine_0: ##   0:00:42  Checking cover reachability in step 160..
SBY 15:11:36 [cover] engine_0: ##   0:00:42  Checking cover reachability in step 161..
SBY 15:11:36 [cover] engine_0: ##   0:00:43  Checking cover reachability in step 162..
SBY 15:11:37 [cover] engine_0: ##   0:00:43  Checking cover reachability in step 163..
SBY 15:11:37 [cover] engine_0: ##   0:00:43  Checking cover reachability in step 164..
SBY 15:11:37 [cover] engine_0: ##   0:00:43  Checking cover reachability in step 165..
SBY 15:11:37 [cover] engine_0: ##   0:00:44  Checking cover reachability in step 166..
SBY 15:11:38 [cover] engine_0: ##   0:00:44  Checking cover reachability in step 167..
SBY 15:11:38 [cover] engine_0: ##   0:00:44  Checking cover reachability in step 168..
SBY 15:11:38 [cover] engine_0: ##   0:00:44  Checking cover reachability in step 169..
SBY 15:11:38 [cover] engine_0: ##   0:00:45  Checking cover reachability in step 170..
SBY 15:11:39 [cover] engine_0: ##   0:00:45  Checking cover reachability in step 171..
SBY 15:11:39 [cover] engine_0: ##   0:00:45  Checking cover reachability in step 172..
SBY 15:11:39 [cover] engine_0: ##   0:00:45  Checking cover reachability in step 173..
SBY 15:11:39 [cover] engine_0: ##   0:00:46  Checking cover reachability in step 174..
SBY 15:11:40 [cover] engine_0: ##   0:00:46  Checking cover reachability in step 175..
SBY 15:11:40 [cover] engine_0: ##   0:00:46  Checking cover reachability in step 176..
SBY 15:11:40 [cover] engine_0: ##   0:00:47  Checking cover reachability in step 177..
SBY 15:11:41 [cover] engine_0: ##   0:00:47  Checking cover reachability in step 178..
SBY 15:11:41 [cover] engine_0: ##   0:00:47  Checking cover reachability in step 179..
SBY 15:11:41 [cover] engine_0: ##   0:00:47  Checking cover reachability in step 180..
SBY 15:11:41 [cover] engine_0: ##   0:00:48  Checking cover reachability in step 181..
SBY 15:11:42 [cover] engine_0: ##   0:00:48  Checking cover reachability in step 182..
SBY 15:11:42 [cover] engine_0: ##   0:00:48  Checking cover reachability in step 183..
SBY 15:11:42 [cover] engine_0: ##   0:00:48  Checking cover reachability in step 184..
SBY 15:11:42 [cover] engine_0: ##   0:00:49  Checking cover reachability in step 185..
SBY 15:11:43 [cover] engine_0: ##   0:00:49  Checking cover reachability in step 186..
SBY 15:11:43 [cover] engine_0: ##   0:00:49  Checking cover reachability in step 187..
SBY 15:11:43 [cover] engine_0: ##   0:00:49  Checking cover reachability in step 188..
SBY 15:11:43 [cover] engine_0: ##   0:00:50  Checking cover reachability in step 189..
SBY 15:11:44 [cover] engine_0: ##   0:00:50  Checking cover reachability in step 190..
SBY 15:11:44 [cover] engine_0: ##   0:00:50  Checking cover reachability in step 191..
SBY 15:11:44 [cover] engine_0: ##   0:00:50  Checking cover reachability in step 192..
SBY 15:11:44 [cover] engine_0: ##   0:00:51  Checking cover reachability in step 193..
SBY 15:11:45 [cover] engine_0: ##   0:00:51  Checking cover reachability in step 194..
SBY 15:11:45 [cover] engine_0: ##   0:00:51  Checking cover reachability in step 195..
SBY 15:11:45 [cover] engine_0: ##   0:00:52  Checking cover reachability in step 196..
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Checking cover reachability in step 197..
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Checking cover reachability in step 198..
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Checking cover reachability in step 199..
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:262.32-263.31 ($cover$FFTSmall_formal.sv:262$813).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:264.32-265.31 ($cover$FFTSmall_formal.sv:264$815).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:266.32-267.31 ($cover$FFTSmall_formal.sv:266$817).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:268.32-269.31 ($cover$FFTSmall_formal.sv:268$819).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:272.32-273.31 ($cover$FFTSmall_formal.sv:272$823).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:274.32-275.32 ($cover$FFTSmall_formal.sv:274$825).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:276.33-277.32 ($cover$FFTSmall_formal.sv:276$827).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:278.33-279.32 ($cover$FFTSmall_formal.sv:278$829).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:280.33-281.32 ($cover$FFTSmall_formal.sv:280$831).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:282.33-283.32 ($cover$FFTSmall_formal.sv:282$833).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:284.33-285.32 ($cover$FFTSmall_formal.sv:284$835).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:286.33-287.32 ($cover$FFTSmall_formal.sv:286$837).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:288.33-289.32 ($cover$FFTSmall_formal.sv:288$839).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:292.33-293.32 ($cover$FFTSmall_formal.sv:292$843).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:294.33-295.32 ($cover$FFTSmall_formal.sv:294$845).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:296.33-297.32 ($cover$FFTSmall_formal.sv:296$847).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:298.33-299.32 ($cover$FFTSmall_formal.sv:298$849).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:300.33-301.32 ($cover$FFTSmall_formal.sv:300$851).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:304.33-305.32 ($cover$FFTSmall_formal.sv:304$855).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:306.33-307.32 ($cover$FFTSmall_formal.sv:306$857).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:308.33-309.32 ($cover$FFTSmall_formal.sv:308$859).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:310.33-311.32 ($cover$FFTSmall_formal.sv:310$861).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:312.33-313.32 ($cover$FFTSmall_formal.sv:312$863).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:314.33-315.32 ($cover$FFTSmall_formal.sv:314$865).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:318.33-319.32 ($cover$FFTSmall_formal.sv:318$869).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:320.33-321.32 ($cover$FFTSmall_formal.sv:320$871).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:322.33-323.32 ($cover$FFTSmall_formal.sv:322$873).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:324.33-325.32 ($cover$FFTSmall_formal.sv:324$875).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:326.33-327.32 ($cover$FFTSmall_formal.sv:326$877).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:328.33-329.32 ($cover$FFTSmall_formal.sv:328$879).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:330.33-331.32 ($cover$FFTSmall_formal.sv:330$881).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:332.33-333.32 ($cover$FFTSmall_formal.sv:332$883).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:336.33-337.32 ($cover$FFTSmall_formal.sv:336$887).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:338.33-339.32 ($cover$FFTSmall_formal.sv:338$889).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:340.33-341.32 ($cover$FFTSmall_formal.sv:340$891).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:342.33-343.32 ($cover$FFTSmall_formal.sv:342$893).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:346.33-347.32 ($cover$FFTSmall_formal.sv:346$897).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:348.33-349.32 ($cover$FFTSmall_formal.sv:348$899).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:350.33-351.32 ($cover$FFTSmall_formal.sv:350$901).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:354.33-355.32 ($cover$FFTSmall_formal.sv:354$905).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:356.33-357.32 ($cover$FFTSmall_formal.sv:356$907).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:358.33-359.32 ($cover$FFTSmall_formal.sv:358$909).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:360.33-361.32 ($cover$FFTSmall_formal.sv:360$911).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:362.33-363.32 ($cover$FFTSmall_formal.sv:362$913).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:364.33-365.32 ($cover$FFTSmall_formal.sv:364$915).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:368.33-369.32 ($cover$FFTSmall_formal.sv:368$919).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:370.33-371.32 ($cover$FFTSmall_formal.sv:370$921).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:372.33-373.32 ($cover$FFTSmall_formal.sv:372$923).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:376.33-377.32 ($cover$FFTSmall_formal.sv:376$927).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:378.33-379.32 ($cover$FFTSmall_formal.sv:378$929).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:381.33-382.32 ($cover$FFTSmall_formal.sv:381$932).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:382.33-383.32 ($cover$FFTSmall_formal.sv:382$933).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:386.33-387.32 ($cover$FFTSmall_formal.sv:386$937).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:388.33-389.32 ($cover$FFTSmall_formal.sv:388$939).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:390.33-391.32 ($cover$FFTSmall_formal.sv:390$941).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:392.33-393.32 ($cover$FFTSmall_formal.sv:392$943).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:394.33-395.32 ($cover$FFTSmall_formal.sv:394$945).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:396.33-397.32 ($cover$FFTSmall_formal.sv:396$947).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:400.33-401.32 ($cover$FFTSmall_formal.sv:400$951).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:402.33-403.32 ($cover$FFTSmall_formal.sv:402$953).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:404.33-405.32 ($cover$FFTSmall_formal.sv:404$955).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:408.33-409.32 ($cover$FFTSmall_formal.sv:408$959).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:411.33-412.32 ($cover$FFTSmall_formal.sv:411$962).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:412.33-413.32 ($cover$FFTSmall_formal.sv:412$963).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:414.33-415.32 ($cover$FFTSmall_formal.sv:414$965).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:418.33-419.32 ($cover$FFTSmall_formal.sv:418$969).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:420.33-421.32 ($cover$FFTSmall_formal.sv:420$971).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:422.33-423.32 ($cover$FFTSmall_formal.sv:422$973).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:424.33-425.32 ($cover$FFTSmall_formal.sv:424$975).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:426.33-427.32 ($cover$FFTSmall_formal.sv:426$977).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:428.33-429.32 ($cover$FFTSmall_formal.sv:428$979).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:432.33-433.32 ($cover$FFTSmall_formal.sv:432$983).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:434.33-435.32 ($cover$FFTSmall_formal.sv:434$985).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:440.33-441.32 ($cover$FFTSmall_formal.sv:440$991).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:442.33-443.32 ($cover$FFTSmall_formal.sv:442$993).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:444.33-445.32 ($cover$FFTSmall_formal.sv:444$995).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:446.33-447.32 ($cover$FFTSmall_formal.sv:446$997).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:450.33-451.32 ($cover$FFTSmall_formal.sv:450$1001).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:452.33-453.32 ($cover$FFTSmall_formal.sv:452$1003).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:454.33-455.33 ($cover$FFTSmall_formal.sv:454$1005).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:456.34-457.33 ($cover$FFTSmall_formal.sv:456$1007).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:458.34-459.33 ($cover$FFTSmall_formal.sv:458$1009).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:460.34-461.33 ($cover$FFTSmall_formal.sv:460$1011).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:464.34-465.33 ($cover$FFTSmall_formal.sv:464$1015).
SBY 15:11:46 [cover] engine_0: ##   0:00:52  Unreached cover statement at FFTSmall_formal.sv:471.34-472.33 ($cover$FFTSmall_formal.sv:471$1022).
SBY 15:11:47 [cover] engine_0: ##   0:00:53  Status: failed
SBY 15:11:47 [cover] engine_0: finished (returncode=1)
SBY 15:11:47 [cover] engine_0: Status returned by engine: FAIL
SBY 15:11:47 [cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:55 (55)
SBY 15:11:47 [cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:01:10 (70)
SBY 15:11:47 [cover] summary: engine_0 (smtbmc boolector) returned FAIL
SBY 15:11:47 [cover] DONE (FAIL, rc=2)
