1 sort bitvec 1
2 input 1 reset
3 input 1 io_push_0
4 input 1 io_push_1
5 input 1 io_push_2
6 input 1 io_push_3
7 sort bitvec 64
8 input 7 io_data_in_0
9 input 7 io_data_in_1
10 input 7 io_data_in_2
11 input 7 io_data_in_3
12 input 1 io_req
13 sort bitvec 2
14 input 13 io_gnt_sel
15 input 1 startTracking
16 sort bitvec 8
17 sort array 16 7
18 state 17 dut_fifo_entries ; @[CircularPointerFifo.scala 38:20]
19 sort bitvec 9
20 state 19 dut_fifo_cnt ; @[CircularPointerFifo.scala 25:20]
21 state 16 dut_fifo_wrPtr ; @[CircularPointerFifo.scala 29:22]
22 state 16 dut_fifo_rdPtr ; @[CircularPointerFifo.scala 32:22]
23 state 19 dut_cc_credits ; @[ArbitratedTop.scala 73:24]
24 state 17 dut_fifo_1_entries ; @[CircularPointerFifo.scala 38:20]
25 state 19 dut_fifo_1_cnt ; @[CircularPointerFifo.scala 25:20]
26 state 16 dut_fifo_1_wrPtr ; @[CircularPointerFifo.scala 29:22]
27 state 16 dut_fifo_1_rdPtr ; @[CircularPointerFifo.scala 32:22]
28 state 19 dut_cc_1_credits ; @[ArbitratedTop.scala 73:24]
29 state 17 dut_fifo_2_entries ; @[CircularPointerFifo.scala 38:20]
30 state 19 dut_fifo_2_cnt ; @[CircularPointerFifo.scala 25:20]
31 state 16 dut_fifo_2_wrPtr ; @[CircularPointerFifo.scala 29:22]
32 state 16 dut_fifo_2_rdPtr ; @[CircularPointerFifo.scala 32:22]
33 state 19 dut_cc_2_credits ; @[ArbitratedTop.scala 73:24]
34 state 17 dut_fifo_3_entries ; @[CircularPointerFifo.scala 38:20]
35 state 19 dut_fifo_3_cnt ; @[CircularPointerFifo.scala 25:20]
36 state 16 dut_fifo_3_wrPtr ; @[CircularPointerFifo.scala 29:22]
37 state 16 dut_fifo_3_rdPtr ; @[CircularPointerFifo.scala 32:22]
38 state 19 dut_cc_3_credits ; @[ArbitratedTop.scala 73:24]
39 state 19 tracker_elementCount ; @[MagicPacketTracker.scala 45:29]
40 state 1 tracker_isActive ; @[MagicPacketTracker.scala 55:25]
41 state 7 tracker_packetValue ; @[MagicPacketTracker.scala 56:24]
42 state 19 tracker_packetCount ; @[MagicPacketTracker.scala 57:24]
; _resetCount.init
43 zero 1
44 state 1 _resetCount
45 init 1 44 43
46 read 7 18 21
47 read 7 18 22 ; @[ArbitratedFormalHarness.scala 11:6] @[ArbitratedTop.scala 31:18]
48 sort bitvec 10
49 uext 48 20 1
50 uext 48 3 9
51 add 48 49 50 ; @[CircularPointerFifo.scala 26:14]
52 slice 19 51 8 0 ; @[CircularPointerFifo.scala 26:14] @[ArbitratedFormalHarness.scala 11:6] @[ArbitratedFormalHarness.scala 11:6]
53 zero 1
54 uext 13 53 1
55 eq 1 14 54 ; @[ArbitratedTop.scala 45:41]
56 and 1 12 55 ; @[ArbitratedTop.scala 45:26] @[ArbitratedTop.scala 32:17]
57 uext 48 52 1
58 uext 48 56 9
59 sub 48 57 58 ; @[CircularPointerFifo.scala 26:24]
60 slice 19 59 8 0 ; @[CircularPointerFifo.scala 26:24]
61 uext 19 21 1
62 uext 19 3 8
63 add 19 61 62 ; @[CircularPointerFifo.scala 30:18]
64 slice 16 63 7 0 ; @[CircularPointerFifo.scala 30:18]
65 uext 19 22 1
66 uext 19 56 8
67 add 19 65 66 ; @[CircularPointerFifo.scala 33:18]
68 slice 16 67 7 0 ; @[CircularPointerFifo.scala 33:18]
69 zero 1
70 uext 19 69 8
71 eq 1 20 70 ; @[CircularPointerFifo.scala 35:19] @[CircularPointerFifo.scala 43:17]
72 one 1
73 one 1
74 one 1
75 one 1 ; @[ArbitratedFormalHarness.scala 11:6] @[ArbitratedTop.scala 33:21]
76 ite 7 3 8 46 ; @[ArbitratedTop.scala 39:12]
77 uext 48 23 1
78 uext 48 56 9
79 add 48 77 78 ; @[ArbitratedTop.scala 74:22]
80 slice 19 79 8 0 ; @[ArbitratedTop.scala 74:22] @[ArbitratedTop.scala 40:12]
81 uext 48 80 1
82 uext 48 3 9
83 sub 48 81 82 ; @[ArbitratedTop.scala 74:28]
84 slice 19 83 8 0 ; @[ArbitratedTop.scala 74:28]
85 const 19 100000000
86 neq 1 23 85 ; @[ArbitratedTop.scala 78:18]
87 not 1 56 ; @[ArbitratedTop.scala 78:38]
88 or 1 86 87 ; @[ArbitratedTop.scala 78:35]
89 not 1 2 ; @[ArbitratedTop.scala 78:9]
90 not 1 88 ; @[ArbitratedTop.scala 78:9]
91 zero 1
92 uext 19 91 8
93 ugt 1 23 92 ; @[ArbitratedTop.scala 75:26]
94 implies 1 89 88
95 constraint 94 ; dut_cc_assume @[ArbitratedTop.scala 78:9]
96 read 7 24 26
97 read 7 24 27 ; @[ArbitratedFormalHarness.scala 11:6] @[ArbitratedTop.scala 31:18]
98 uext 48 25 1
99 uext 48 4 9
100 add 48 98 99 ; @[CircularPointerFifo.scala 26:14]
101 slice 19 100 8 0 ; @[CircularPointerFifo.scala 26:14]
102 one 1
103 uext 13 102 1
104 eq 1 14 103 ; @[ArbitratedTop.scala 45:41]
105 and 1 12 104 ; @[ArbitratedTop.scala 45:26] @[ArbitratedTop.scala 32:17]
106 uext 48 101 1
107 uext 48 105 9
108 sub 48 106 107 ; @[CircularPointerFifo.scala 26:24]
109 slice 19 108 8 0 ; @[CircularPointerFifo.scala 26:24]
110 uext 19 26 1
111 uext 19 4 8
112 add 19 110 111 ; @[CircularPointerFifo.scala 30:18]
113 slice 16 112 7 0 ; @[CircularPointerFifo.scala 30:18]
114 uext 19 27 1
115 uext 19 105 8
116 add 19 114 115 ; @[CircularPointerFifo.scala 33:18]
117 slice 16 116 7 0 ; @[CircularPointerFifo.scala 33:18]
118 zero 1
119 uext 19 118 8
120 eq 1 25 119 ; @[CircularPointerFifo.scala 35:19] @[CircularPointerFifo.scala 43:17]
121 one 1
122 one 1
123 one 1
124 one 1 ; @[ArbitratedFormalHarness.scala 11:6] @[ArbitratedTop.scala 33:21]
125 ite 7 4 9 96 ; @[ArbitratedTop.scala 39:12]
126 uext 48 28 1
127 uext 48 105 9
128 add 48 126 127 ; @[ArbitratedTop.scala 74:22]
129 slice 19 128 8 0 ; @[ArbitratedTop.scala 74:22] @[ArbitratedTop.scala 40:12]
130 uext 48 129 1
131 uext 48 4 9
132 sub 48 130 131 ; @[ArbitratedTop.scala 74:28]
133 slice 19 132 8 0 ; @[ArbitratedTop.scala 74:28]
134 const 19 100000000
135 neq 1 28 134 ; @[ArbitratedTop.scala 78:18]
136 not 1 105 ; @[ArbitratedTop.scala 78:38]
137 or 1 135 136 ; @[ArbitratedTop.scala 78:35]
138 not 1 2 ; @[ArbitratedTop.scala 78:9]
139 not 1 137 ; @[ArbitratedTop.scala 78:9]
140 zero 1
141 uext 19 140 8
142 ugt 1 28 141 ; @[ArbitratedTop.scala 75:26]
143 implies 1 138 137
144 constraint 143 ; dut_cc_1_assume @[ArbitratedTop.scala 78:9]
145 read 7 29 31
146 read 7 29 32 ; @[ArbitratedFormalHarness.scala 11:6] @[ArbitratedTop.scala 31:18]
147 uext 48 30 1
148 uext 48 5 9
149 add 48 147 148 ; @[CircularPointerFifo.scala 26:14]
150 slice 19 149 8 0 ; @[CircularPointerFifo.scala 26:14]
151 const 13 10
152 eq 1 14 151 ; @[ArbitratedTop.scala 45:41]
153 and 1 12 152 ; @[ArbitratedTop.scala 45:26] @[ArbitratedTop.scala 32:17]
154 uext 48 150 1
155 uext 48 153 9
156 sub 48 154 155 ; @[CircularPointerFifo.scala 26:24]
157 slice 19 156 8 0 ; @[CircularPointerFifo.scala 26:24]
158 uext 19 31 1
159 uext 19 5 8
160 add 19 158 159 ; @[CircularPointerFifo.scala 30:18]
161 slice 16 160 7 0 ; @[CircularPointerFifo.scala 30:18]
162 uext 19 32 1
163 uext 19 153 8
164 add 19 162 163 ; @[CircularPointerFifo.scala 33:18]
165 slice 16 164 7 0 ; @[CircularPointerFifo.scala 33:18]
166 zero 1
167 uext 19 166 8
168 eq 1 30 167 ; @[CircularPointerFifo.scala 35:19] @[CircularPointerFifo.scala 43:17]
169 one 1
170 one 1
171 one 1
172 one 1 ; @[ArbitratedFormalHarness.scala 11:6] @[ArbitratedTop.scala 33:21]
173 ite 7 5 10 145 ; @[ArbitratedTop.scala 39:12]
174 uext 48 33 1
175 uext 48 153 9
176 add 48 174 175 ; @[ArbitratedTop.scala 74:22]
177 slice 19 176 8 0 ; @[ArbitratedTop.scala 74:22] @[ArbitratedTop.scala 40:12]
178 uext 48 177 1
179 uext 48 5 9
180 sub 48 178 179 ; @[ArbitratedTop.scala 74:28]
181 slice 19 180 8 0 ; @[ArbitratedTop.scala 74:28]
182 const 19 100000000
183 neq 1 33 182 ; @[ArbitratedTop.scala 78:18]
184 not 1 153 ; @[ArbitratedTop.scala 78:38]
185 or 1 183 184 ; @[ArbitratedTop.scala 78:35]
186 not 1 2 ; @[ArbitratedTop.scala 78:9]
187 not 1 185 ; @[ArbitratedTop.scala 78:9]
188 zero 1
189 uext 19 188 8
190 ugt 1 33 189 ; @[ArbitratedTop.scala 75:26]
191 implies 1 186 185
192 constraint 191 ; dut_cc_2_assume @[ArbitratedTop.scala 78:9]
193 read 7 34 36
194 read 7 34 37 ; @[ArbitratedFormalHarness.scala 11:6] @[ArbitratedTop.scala 31:18]
195 uext 48 35 1
196 uext 48 6 9
197 add 48 195 196 ; @[CircularPointerFifo.scala 26:14]
198 slice 19 197 8 0 ; @[CircularPointerFifo.scala 26:14]
199 ones 13
200 eq 1 14 199 ; @[ArbitratedTop.scala 45:41]
201 and 1 12 200 ; @[ArbitratedTop.scala 45:26] @[ArbitratedTop.scala 32:17]
202 uext 48 198 1
203 uext 48 201 9
204 sub 48 202 203 ; @[CircularPointerFifo.scala 26:24]
205 slice 19 204 8 0 ; @[CircularPointerFifo.scala 26:24]
206 uext 19 36 1
207 uext 19 6 8
208 add 19 206 207 ; @[CircularPointerFifo.scala 30:18]
209 slice 16 208 7 0 ; @[CircularPointerFifo.scala 30:18]
210 uext 19 37 1
211 uext 19 201 8
212 add 19 210 211 ; @[CircularPointerFifo.scala 33:18]
213 slice 16 212 7 0 ; @[CircularPointerFifo.scala 33:18]
214 zero 1
215 uext 19 214 8
216 eq 1 35 215 ; @[CircularPointerFifo.scala 35:19] @[CircularPointerFifo.scala 43:17]
217 one 1
218 one 1
219 one 1
220 one 1 ; @[ArbitratedFormalHarness.scala 11:6] @[ArbitratedTop.scala 33:21]
221 ite 7 6 11 193 ; @[ArbitratedTop.scala 39:12]
222 uext 48 38 1
223 uext 48 201 9
224 add 48 222 223 ; @[ArbitratedTop.scala 74:22]
225 slice 19 224 8 0 ; @[ArbitratedTop.scala 74:22] @[ArbitratedTop.scala 40:12]
226 uext 48 225 1
227 uext 48 6 9
228 sub 48 226 227 ; @[ArbitratedTop.scala 74:28]
229 slice 19 228 8 0 ; @[ArbitratedTop.scala 74:28]
230 const 19 100000000
231 neq 1 38 230 ; @[ArbitratedTop.scala 78:18]
232 not 1 201 ; @[ArbitratedTop.scala 78:38]
233 or 1 231 232 ; @[ArbitratedTop.scala 78:35]
234 not 1 2 ; @[ArbitratedTop.scala 78:9]
235 not 1 233 ; @[ArbitratedTop.scala 78:9]
236 zero 1
237 uext 19 236 8
238 ugt 1 38 237 ; @[ArbitratedTop.scala 75:26]
239 implies 1 234 233
240 constraint 239 ; dut_cc_3_assume @[ArbitratedTop.scala 78:9] @[ArbitratedTop.scala 23:27 36:23]
241 zero 1
242 uext 7 241 63
243 ite 7 56 47 242 ; @[Mux.scala 27:73] @[ArbitratedTop.scala 23:27 36:23]
244 zero 1
245 uext 7 244 63
246 ite 7 105 97 245 ; @[Mux.scala 27:73] @[ArbitratedTop.scala 23:27 36:23]
247 zero 1
248 uext 7 247 63
249 ite 7 153 146 248 ; @[Mux.scala 27:73] @[ArbitratedTop.scala 23:27 36:23]
250 zero 1
251 uext 7 250 63
252 ite 7 201 194 251 ; @[Mux.scala 27:73]
253 or 7 243 246 ; @[Mux.scala 27:73]
254 or 7 253 249 ; @[Mux.scala 27:73]
255 not 1 3 ; @[ArbitratedTop.scala 54:30] @[ArbitratedTop.scala 41:20]
256 or 1 93 255 ; @[ArbitratedTop.scala 54:27]
257 not 1 2 ; @[ArbitratedTop.scala 54:11]
258 not 1 256 ; @[ArbitratedTop.scala 54:11] @[ArbitratedTop.scala 34:15]
259 not 1 71 ; @[ArbitratedTop.scala 56:12]
260 not 1 56 ; @[ArbitratedTop.scala 56:26]
261 or 1 259 260 ; @[ArbitratedTop.scala 56:23]
262 not 1 261 ; @[ArbitratedTop.scala 56:11]
263 not 1 4 ; @[ArbitratedTop.scala 54:30] @[ArbitratedTop.scala 41:20]
264 or 1 142 263 ; @[ArbitratedTop.scala 54:27]
265 not 1 264 ; @[ArbitratedTop.scala 54:11] @[ArbitratedTop.scala 34:15]
266 not 1 120 ; @[ArbitratedTop.scala 56:12]
267 not 1 105 ; @[ArbitratedTop.scala 56:26]
268 or 1 266 267 ; @[ArbitratedTop.scala 56:23]
269 not 1 268 ; @[ArbitratedTop.scala 56:11]
270 not 1 5 ; @[ArbitratedTop.scala 54:30] @[ArbitratedTop.scala 41:20]
271 or 1 190 270 ; @[ArbitratedTop.scala 54:27]
272 not 1 271 ; @[ArbitratedTop.scala 54:11] @[ArbitratedTop.scala 34:15]
273 not 1 168 ; @[ArbitratedTop.scala 56:12]
274 not 1 153 ; @[ArbitratedTop.scala 56:26]
275 or 1 273 274 ; @[ArbitratedTop.scala 56:23]
276 not 1 275 ; @[ArbitratedTop.scala 56:11]
277 not 1 6 ; @[ArbitratedTop.scala 54:30] @[ArbitratedTop.scala 41:20]
278 or 1 238 277 ; @[ArbitratedTop.scala 54:27]
279 not 1 278 ; @[ArbitratedTop.scala 54:11] @[ArbitratedTop.scala 34:15]
280 not 1 216 ; @[ArbitratedTop.scala 56:12]
281 not 1 201 ; @[ArbitratedTop.scala 56:26]
282 or 1 280 281 ; @[ArbitratedTop.scala 56:23]
283 not 1 282 ; @[ArbitratedTop.scala 56:11]
284 or 7 254 252 ; @[Mux.scala 27:73]
285 implies 1 257 256
286 constraint 285 ; dut_assume @[ArbitratedTop.scala 54:11]
287 implies 1 257 261
288 constraint 287 ; dut_assume_1 @[ArbitratedTop.scala 56:11]
289 implies 1 257 264
290 constraint 289 ; dut_assume_2 @[ArbitratedTop.scala 54:11]
291 implies 1 257 268
292 constraint 291 ; dut_assume_3 @[ArbitratedTop.scala 56:11]
293 implies 1 257 271
294 constraint 293 ; dut_assume_4 @[ArbitratedTop.scala 54:11]
295 implies 1 257 275
296 constraint 295 ; dut_assume_5 @[ArbitratedTop.scala 56:11]
297 implies 1 257 278
298 constraint 297 ; dut_assume_6 @[ArbitratedTop.scala 54:11]
299 implies 1 257 282
300 constraint 299 ; dut_assume_7 @[ArbitratedTop.scala 56:11] @[ArbitratedFormalHarness.scala 11:6] @[ArbitratedFormalHarness.scala 16:17 19:13]
301 not 1 56 ; @[MagicPacketTracker.scala 47:17] @[ArbitratedFormalHarness.scala 15:17 17:13]
302 and 1 3 301 ; @[MagicPacketTracker.scala 47:14]
303 uext 48 39 1
304 one 1
305 uext 48 304 9
306 add 48 303 305 ; @[MagicPacketTracker.scala 48:18]
307 slice 19 306 8 0 ; @[MagicPacketTracker.scala 48:18]
308 not 1 3 ; @[MagicPacketTracker.scala 49:9]
309 and 1 308 56 ; @[MagicPacketTracker.scala 49:19]
310 uext 48 39 1
311 one 1
312 uext 48 311 9
313 sub 48 310 312 ; @[MagicPacketTracker.scala 49:45]
314 slice 19 313 8 0 ; @[MagicPacketTracker.scala 49:45]
315 ite 19 309 314 39 ; @[MagicPacketTracker.scala 49:8]
316 ite 19 302 307 315 ; @[MagicPacketTracker.scala 46:29]
317 not 1 40 ; @[MagicPacketTracker.scala 59:8]
318 and 1 317 3 ; @[MagicPacketTracker.scala 59:18] @[MagicPacketTracker.scala 22:27]
319 and 1 318 15 ; @[MagicPacketTracker.scala 59:30]
320 zero 1
321 uext 19 320 8
322 eq 1 39 321 ; @[MagicPacketTracker.scala 60:35]
323 and 1 56 322 ; @[MagicPacketTracker.scala 60:19] @[ArbitratedFormalHarness.scala 15:17 18:12] @[ArbitratedFormalHarness.scala 11:6] @[ArbitratedFormalHarness.scala 16:17 20:12]
324 eq 1 8 284 ; @[MagicPacketTracker.scala 62:25]
325 not 1 2 ; @[MagicPacketTracker.scala 61:13]
326 not 1 324 ; @[MagicPacketTracker.scala 61:13]
327 one 1
328 ite 1 323 40 327 ; @[MagicPacketTracker.scala 55:25 60:44 68:16]
329 ite 7 323 41 8 ; @[MagicPacketTracker.scala 56:24 60:44 69:19]
330 ite 19 323 42 316 ; @[MagicPacketTracker.scala 57:24 60:44 70:19]
331 ite 1 319 328 40 ; @[MagicPacketTracker.scala 55:25 59:48]
332 ite 19 319 330 42 ; @[MagicPacketTracker.scala 57:24 59:48]
333 and 1 40 56 ; @[MagicPacketTracker.scala 74:17]
334 uext 48 42 1
335 one 1
336 uext 48 335 9
337 sub 48 334 336 ; @[MagicPacketTracker.scala 75:32]
338 slice 19 337 8 0 ; @[MagicPacketTracker.scala 75:32]
339 one 1
340 uext 19 339 8
341 eq 1 42 340 ; @[MagicPacketTracker.scala 76:22]
342 eq 1 41 284 ; @[MagicPacketTracker.scala 78:28]
343 not 1 342 ; @[MagicPacketTracker.scala 77:13]
344 zero 1
345 ite 1 341 344 331 ; @[MagicPacketTracker.scala 76:31 83:16]
346 ite 1 333 345 331 ; @[MagicPacketTracker.scala 74:30]
347 const 19 100000010
348 eq 1 39 347 ; @[MagicPacketTracker.scala 88:21]
349 not 1 302 ; @[MagicPacketTracker.scala 91:7]
350 not 1 349 ; @[MagicPacketTracker.scala 90:11]
351 and 1 319 323
352 and 1 351 325
353 implies 1 352 324
354 not 1 353
355 bad 354 ; tracker_assert @[MagicPacketTracker.scala 61:13]
356 and 1 333 341
357 and 1 356 325
358 implies 1 357 342
359 not 1 358
360 bad 359 ; tracker_assert_1 @[MagicPacketTracker.scala 77:13]
361 and 1 348 325
362 implies 1 361 349
363 not 1 362
364 bad 363 ; tracker_assert_2 @[MagicPacketTracker.scala 90:11]
365 one 1
366 ugte 1 44 365
367 not 1 366 ; @[ArbitratedFormalHarness.scala 11:6] @[ArbitratedFormalHarness.scala 11:6] @[ArbitratedFormalHarness.scala 11:6]
368 implies 1 367 2
369 constraint 368 ; _resetActive
; dut_fifo_entries.next
370 and 1 74 75
371 write 17 18 21 76
372 ite 17 370 371 18
373 next 17 18 372
; dut_fifo_cnt.next
374 zero 19
375 ite 19 2 374 60
376 next 19 20 375
; dut_fifo_wrPtr.next
377 zero 16
378 ite 16 2 377 64
379 next 16 21 378
; dut_fifo_rdPtr.next
380 zero 16
381 ite 16 2 380 68
382 next 16 22 381
; dut_cc_credits.next
383 const 19 100000001
384 ite 19 2 383 84
385 next 19 23 384
; dut_fifo_1_entries.next
386 and 1 123 124
387 write 17 24 26 125
388 ite 17 386 387 24
389 next 17 24 388
; dut_fifo_1_cnt.next
390 zero 19
391 ite 19 2 390 109
392 next 19 25 391
; dut_fifo_1_wrPtr.next
393 zero 16
394 ite 16 2 393 113
395 next 16 26 394
; dut_fifo_1_rdPtr.next
396 zero 16
397 ite 16 2 396 117
398 next 16 27 397
; dut_cc_1_credits.next
399 const 19 100000001
400 ite 19 2 399 133
401 next 19 28 400
; dut_fifo_2_entries.next
402 and 1 171 172
403 write 17 29 31 173
404 ite 17 402 403 29
405 next 17 29 404
; dut_fifo_2_cnt.next
406 zero 19
407 ite 19 2 406 157
408 next 19 30 407
; dut_fifo_2_wrPtr.next
409 zero 16
410 ite 16 2 409 161
411 next 16 31 410
; dut_fifo_2_rdPtr.next
412 zero 16
413 ite 16 2 412 165
414 next 16 32 413
; dut_cc_2_credits.next
415 const 19 100000001
416 ite 19 2 415 181
417 next 19 33 416
; dut_fifo_3_entries.next
418 and 1 219 220
419 write 17 34 36 221
420 ite 17 418 419 34
421 next 17 34 420
; dut_fifo_3_cnt.next
422 zero 19
423 ite 19 2 422 205
424 next 19 35 423
; dut_fifo_3_wrPtr.next
425 zero 16
426 ite 16 2 425 209
427 next 16 36 426
; dut_fifo_3_rdPtr.next
428 zero 16
429 ite 16 2 428 213
430 next 16 37 429
; dut_cc_3_credits.next
431 const 19 100000001
432 ite 19 2 431 229
433 next 19 38 432
; tracker_elementCount.next
434 zero 19
435 ite 19 2 434 316
436 next 19 39 435
; tracker_isActive.next
437 zero 1
438 ite 1 2 437 346
439 next 1 40 438
; tracker_packetValue.next
440 ite 7 319 329 41
441 next 7 41 440
; tracker_packetCount.next
442 ite 19 333 338 332
443 next 19 42 442
; _resetCount.next
444 uext 13 44 1
445 one 1
446 uext 13 445 1
447 add 13 444 446
448 slice 1 447 0 0
449 ite 1 367 448 44
450 next 1 44 449
