start_time        : 1650079356
last_update       : 1650165755
run_time          : 86398
fuzzer_pid        : 1021226
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 7444458
execs_per_sec     : 86.16
execs_ps_last_min : 95.58
corpus_count      : 833
corpus_favored    : 49
corpus_found      : 832
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 55
pending_favs      : 0
pending_total     : 626
stability         : 100.00%
bitmap_cvg        : 63.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1650164537
last_crash        : 0
last_hang         : 0
execs_since_crash : 7444458
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 1010
total_edges       : 1593
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 651727
testcache_count   : 833
testcache_evict   : 0
afl_banner        : ./verilated/Vtop
afl_version       : ++4.01a
target_mode       : shmem_testcase deferred 
command_line      : /home/kevin/d/AFLplusplus/afl-fuzz -i seeds -o out ./verilated/Vtop
