FifoFormalHarness
input reset : bv<1>
input enq_valid : bv<1>
input enq_bits : bv<64>
input deq_ready : bv<1>
input startTracking : bv<1>
input dut_next_value_127_invalid : bv<64>
node dut_io_full : bv<1> = ugeq(dut_count, 8'b10000000)
output enq_ready : bv<1> = not(dut_io_full)
node dut_io_push : bv<1> = and(enq_ready, enq_valid)
node dut__count_T : bv<9> = add(zext(dut_count, 1), zext(dut_io_push, 8))
node dut__count_T_1 : bv<8> = dut__count_T[7:0]
node dut_io_empty : bv<1> = eq(dut_count, zext(1'b0, 7))
output deq_valid : bv<1> = not(dut_io_empty)
node dut_io_pop : bv<1> = and(deq_ready, deq_valid)
node dut__count_T_2 : bv<9> = sub(zext(dut__count_T_1, 1), zext(dut_io_pop, 8))
node dut__count_T_3 : bv<8> = dut__count_T_2[7:0]
node dut__io_empty_T : bv<1> = eq(dut_count, zext(1'b0, 7))
node dut__entries_T_1 : bv<1> = and(dut_io_push, dut__io_empty_T)
node dut__entries_T_2 : bv<1> = or(dut_io_pop, dut__entries_T_1)
node dut__next_value_0_T : bv<9> = sub(zext(dut_count, 1), zext(dut_io_pop, 8))
node dut__next_value_0_T_1 : bv<8> = dut__next_value_0_T[7:0]
node dut__next_value_0_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(1'b0, 7))
node dut__next_value_0_T_3 : bv<1> = and(dut_io_push, dut__next_value_0_T_2)
node dut_not_pushed : bv<64> = ite(dut_io_pop, dut_entries_1, zext(1'b0, 63))
node dut_io_data_in : bv<64> = enq_bits
node dut_next_value_0 : bv<64> = ite(dut__next_value_0_T_3, dut_io_data_in, dut_not_pushed)
node dut__GEN_0 : bv<64> = ite(dut__entries_T_2, dut_next_value_0, dut_entries_0)
node dut__entries_T_3 : bv<1> = eq(dut_count, zext(1'b1, 7))
node dut__entries_T_4 : bv<1> = and(dut_io_push, dut__entries_T_3)
node dut__entries_T_5 : bv<1> = or(dut_io_pop, dut__entries_T_4)
node dut__next_value_1_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(1'b1, 7))
node dut__next_value_1_T_3 : bv<1> = and(dut_io_push, dut__next_value_1_T_2)
node dut_not_pushed_1 : bv<64> = ite(dut_io_pop, dut_entries_2, zext(1'b0, 63))
node dut_next_value_1 : bv<64> = ite(dut__next_value_1_T_3, dut_io_data_in, dut_not_pushed_1)
node dut__GEN_1 : bv<64> = ite(dut__entries_T_5, dut_next_value_1, dut_entries_1)
node dut__entries_T_6 : bv<1> = eq(dut_count, zext(2'b10, 6))
node dut__entries_T_7 : bv<1> = and(dut_io_push, dut__entries_T_6)
node dut__entries_T_8 : bv<1> = or(dut_io_pop, dut__entries_T_7)
node dut__next_value_2_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(2'b10, 6))
node dut__next_value_2_T_3 : bv<1> = and(dut_io_push, dut__next_value_2_T_2)
node dut_not_pushed_2 : bv<64> = ite(dut_io_pop, dut_entries_3, zext(1'b0, 63))
node dut_next_value_2 : bv<64> = ite(dut__next_value_2_T_3, dut_io_data_in, dut_not_pushed_2)
node dut__GEN_2 : bv<64> = ite(dut__entries_T_8, dut_next_value_2, dut_entries_2)
node dut__entries_T_9 : bv<1> = eq(dut_count, zext(2'b11, 6))
node dut__entries_T_10 : bv<1> = and(dut_io_push, dut__entries_T_9)
node dut__entries_T_11 : bv<1> = or(dut_io_pop, dut__entries_T_10)
node dut__next_value_3_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(2'b11, 6))
node dut__next_value_3_T_3 : bv<1> = and(dut_io_push, dut__next_value_3_T_2)
node dut_not_pushed_3 : bv<64> = ite(dut_io_pop, dut_entries_4, zext(1'b0, 63))
node dut_next_value_3 : bv<64> = ite(dut__next_value_3_T_3, dut_io_data_in, dut_not_pushed_3)
node dut__GEN_3 : bv<64> = ite(dut__entries_T_11, dut_next_value_3, dut_entries_3)
node dut__entries_T_12 : bv<1> = eq(dut_count, zext(3'b100, 5))
node dut__entries_T_13 : bv<1> = and(dut_io_push, dut__entries_T_12)
node dut__entries_T_14 : bv<1> = or(dut_io_pop, dut__entries_T_13)
node dut__next_value_4_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(3'b100, 5))
node dut__next_value_4_T_3 : bv<1> = and(dut_io_push, dut__next_value_4_T_2)
node dut_not_pushed_4 : bv<64> = ite(dut_io_pop, dut_entries_5, zext(1'b0, 63))
node dut_next_value_4 : bv<64> = ite(dut__next_value_4_T_3, dut_io_data_in, dut_not_pushed_4)
node dut__GEN_4 : bv<64> = ite(dut__entries_T_14, dut_next_value_4, dut_entries_4)
node dut__entries_T_15 : bv<1> = eq(dut_count, zext(3'b101, 5))
node dut__entries_T_16 : bv<1> = and(dut_io_push, dut__entries_T_15)
node dut__entries_T_17 : bv<1> = or(dut_io_pop, dut__entries_T_16)
node dut__next_value_5_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(3'b101, 5))
node dut__next_value_5_T_3 : bv<1> = and(dut_io_push, dut__next_value_5_T_2)
node dut_not_pushed_5 : bv<64> = ite(dut_io_pop, dut_entries_6, zext(1'b0, 63))
node dut_next_value_5 : bv<64> = ite(dut__next_value_5_T_3, dut_io_data_in, dut_not_pushed_5)
node dut__GEN_5 : bv<64> = ite(dut__entries_T_17, dut_next_value_5, dut_entries_5)
node dut__entries_T_18 : bv<1> = eq(dut_count, zext(3'b110, 5))
node dut__entries_T_19 : bv<1> = and(dut_io_push, dut__entries_T_18)
node dut__entries_T_20 : bv<1> = or(dut_io_pop, dut__entries_T_19)
node dut__next_value_6_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(3'b110, 5))
node dut__next_value_6_T_3 : bv<1> = and(dut_io_push, dut__next_value_6_T_2)
node dut_not_pushed_6 : bv<64> = ite(dut_io_pop, dut_entries_7, zext(1'b0, 63))
node dut_next_value_6 : bv<64> = ite(dut__next_value_6_T_3, dut_io_data_in, dut_not_pushed_6)
node dut__GEN_6 : bv<64> = ite(dut__entries_T_20, dut_next_value_6, dut_entries_6)
node dut__entries_T_21 : bv<1> = eq(dut_count, zext(3'b111, 5))
node dut__entries_T_22 : bv<1> = and(dut_io_push, dut__entries_T_21)
node dut__entries_T_23 : bv<1> = or(dut_io_pop, dut__entries_T_22)
node dut__next_value_7_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(3'b111, 5))
node dut__next_value_7_T_3 : bv<1> = and(dut_io_push, dut__next_value_7_T_2)
node dut_not_pushed_7 : bv<64> = ite(dut_io_pop, dut_entries_8, zext(1'b0, 63))
node dut_next_value_7 : bv<64> = ite(dut__next_value_7_T_3, dut_io_data_in, dut_not_pushed_7)
node dut__GEN_7 : bv<64> = ite(dut__entries_T_23, dut_next_value_7, dut_entries_7)
node dut__entries_T_24 : bv<1> = eq(dut_count, zext(4'b1000, 4))
node dut__entries_T_25 : bv<1> = and(dut_io_push, dut__entries_T_24)
node dut__entries_T_26 : bv<1> = or(dut_io_pop, dut__entries_T_25)
node dut__next_value_8_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1000, 4))
node dut__next_value_8_T_3 : bv<1> = and(dut_io_push, dut__next_value_8_T_2)
node dut_not_pushed_8 : bv<64> = ite(dut_io_pop, dut_entries_9, zext(1'b0, 63))
node dut_next_value_8 : bv<64> = ite(dut__next_value_8_T_3, dut_io_data_in, dut_not_pushed_8)
node dut__GEN_8 : bv<64> = ite(dut__entries_T_26, dut_next_value_8, dut_entries_8)
node dut__entries_T_27 : bv<1> = eq(dut_count, zext(4'b1001, 4))
node dut__entries_T_28 : bv<1> = and(dut_io_push, dut__entries_T_27)
node dut__entries_T_29 : bv<1> = or(dut_io_pop, dut__entries_T_28)
node dut__next_value_9_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1001, 4))
node dut__next_value_9_T_3 : bv<1> = and(dut_io_push, dut__next_value_9_T_2)
node dut_not_pushed_9 : bv<64> = ite(dut_io_pop, dut_entries_10, zext(1'b0, 63))
node dut_next_value_9 : bv<64> = ite(dut__next_value_9_T_3, dut_io_data_in, dut_not_pushed_9)
node dut__GEN_9 : bv<64> = ite(dut__entries_T_29, dut_next_value_9, dut_entries_9)
node dut__entries_T_30 : bv<1> = eq(dut_count, zext(4'b1010, 4))
node dut__entries_T_31 : bv<1> = and(dut_io_push, dut__entries_T_30)
node dut__entries_T_32 : bv<1> = or(dut_io_pop, dut__entries_T_31)
node dut__next_value_10_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1010, 4))
node dut__next_value_10_T_3 : bv<1> = and(dut_io_push, dut__next_value_10_T_2)
node dut_not_pushed_10 : bv<64> = ite(dut_io_pop, dut_entries_11, zext(1'b0, 63))
node dut_next_value_10 : bv<64> = ite(dut__next_value_10_T_3, dut_io_data_in, dut_not_pushed_10)
node dut__GEN_10 : bv<64> = ite(dut__entries_T_32, dut_next_value_10, dut_entries_10)
node dut__entries_T_33 : bv<1> = eq(dut_count, zext(4'b1011, 4))
node dut__entries_T_34 : bv<1> = and(dut_io_push, dut__entries_T_33)
node dut__entries_T_35 : bv<1> = or(dut_io_pop, dut__entries_T_34)
node dut__next_value_11_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1011, 4))
node dut__next_value_11_T_3 : bv<1> = and(dut_io_push, dut__next_value_11_T_2)
node dut_not_pushed_11 : bv<64> = ite(dut_io_pop, dut_entries_12, zext(1'b0, 63))
node dut_next_value_11 : bv<64> = ite(dut__next_value_11_T_3, dut_io_data_in, dut_not_pushed_11)
node dut__GEN_11 : bv<64> = ite(dut__entries_T_35, dut_next_value_11, dut_entries_11)
node dut__entries_T_36 : bv<1> = eq(dut_count, zext(4'b1100, 4))
node dut__entries_T_37 : bv<1> = and(dut_io_push, dut__entries_T_36)
node dut__entries_T_38 : bv<1> = or(dut_io_pop, dut__entries_T_37)
node dut__next_value_12_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1100, 4))
node dut__next_value_12_T_3 : bv<1> = and(dut_io_push, dut__next_value_12_T_2)
node dut_not_pushed_12 : bv<64> = ite(dut_io_pop, dut_entries_13, zext(1'b0, 63))
node dut_next_value_12 : bv<64> = ite(dut__next_value_12_T_3, dut_io_data_in, dut_not_pushed_12)
node dut__GEN_12 : bv<64> = ite(dut__entries_T_38, dut_next_value_12, dut_entries_12)
node dut__entries_T_39 : bv<1> = eq(dut_count, zext(4'b1101, 4))
node dut__entries_T_40 : bv<1> = and(dut_io_push, dut__entries_T_39)
node dut__entries_T_41 : bv<1> = or(dut_io_pop, dut__entries_T_40)
node dut__next_value_13_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1101, 4))
node dut__next_value_13_T_3 : bv<1> = and(dut_io_push, dut__next_value_13_T_2)
node dut_not_pushed_13 : bv<64> = ite(dut_io_pop, dut_entries_14, zext(1'b0, 63))
node dut_next_value_13 : bv<64> = ite(dut__next_value_13_T_3, dut_io_data_in, dut_not_pushed_13)
node dut__GEN_13 : bv<64> = ite(dut__entries_T_41, dut_next_value_13, dut_entries_13)
node dut__entries_T_42 : bv<1> = eq(dut_count, zext(4'b1110, 4))
node dut__entries_T_43 : bv<1> = and(dut_io_push, dut__entries_T_42)
node dut__entries_T_44 : bv<1> = or(dut_io_pop, dut__entries_T_43)
node dut__next_value_14_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1110, 4))
node dut__next_value_14_T_3 : bv<1> = and(dut_io_push, dut__next_value_14_T_2)
node dut_not_pushed_14 : bv<64> = ite(dut_io_pop, dut_entries_15, zext(1'b0, 63))
node dut_next_value_14 : bv<64> = ite(dut__next_value_14_T_3, dut_io_data_in, dut_not_pushed_14)
node dut__GEN_14 : bv<64> = ite(dut__entries_T_44, dut_next_value_14, dut_entries_14)
node dut__entries_T_45 : bv<1> = eq(dut_count, zext(4'b1111, 4))
node dut__entries_T_46 : bv<1> = and(dut_io_push, dut__entries_T_45)
node dut__entries_T_47 : bv<1> = or(dut_io_pop, dut__entries_T_46)
node dut__next_value_15_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(4'b1111, 4))
node dut__next_value_15_T_3 : bv<1> = and(dut_io_push, dut__next_value_15_T_2)
node dut_not_pushed_15 : bv<64> = ite(dut_io_pop, dut_entries_16, zext(1'b0, 63))
node dut_next_value_15 : bv<64> = ite(dut__next_value_15_T_3, dut_io_data_in, dut_not_pushed_15)
node dut__GEN_15 : bv<64> = ite(dut__entries_T_47, dut_next_value_15, dut_entries_15)
node dut__entries_T_48 : bv<1> = eq(dut_count, zext(5'b10000, 3))
node dut__entries_T_49 : bv<1> = and(dut_io_push, dut__entries_T_48)
node dut__entries_T_50 : bv<1> = or(dut_io_pop, dut__entries_T_49)
node dut__next_value_16_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10000, 3))
node dut__next_value_16_T_3 : bv<1> = and(dut_io_push, dut__next_value_16_T_2)
node dut_not_pushed_16 : bv<64> = ite(dut_io_pop, dut_entries_17, zext(1'b0, 63))
node dut_next_value_16 : bv<64> = ite(dut__next_value_16_T_3, dut_io_data_in, dut_not_pushed_16)
node dut__GEN_16 : bv<64> = ite(dut__entries_T_50, dut_next_value_16, dut_entries_16)
node dut__entries_T_51 : bv<1> = eq(dut_count, zext(5'b10001, 3))
node dut__entries_T_52 : bv<1> = and(dut_io_push, dut__entries_T_51)
node dut__entries_T_53 : bv<1> = or(dut_io_pop, dut__entries_T_52)
node dut__next_value_17_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10001, 3))
node dut__next_value_17_T_3 : bv<1> = and(dut_io_push, dut__next_value_17_T_2)
node dut_not_pushed_17 : bv<64> = ite(dut_io_pop, dut_entries_18, zext(1'b0, 63))
node dut_next_value_17 : bv<64> = ite(dut__next_value_17_T_3, dut_io_data_in, dut_not_pushed_17)
node dut__GEN_17 : bv<64> = ite(dut__entries_T_53, dut_next_value_17, dut_entries_17)
node dut__entries_T_54 : bv<1> = eq(dut_count, zext(5'b10010, 3))
node dut__entries_T_55 : bv<1> = and(dut_io_push, dut__entries_T_54)
node dut__entries_T_56 : bv<1> = or(dut_io_pop, dut__entries_T_55)
node dut__next_value_18_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10010, 3))
node dut__next_value_18_T_3 : bv<1> = and(dut_io_push, dut__next_value_18_T_2)
node dut_not_pushed_18 : bv<64> = ite(dut_io_pop, dut_entries_19, zext(1'b0, 63))
node dut_next_value_18 : bv<64> = ite(dut__next_value_18_T_3, dut_io_data_in, dut_not_pushed_18)
node dut__GEN_18 : bv<64> = ite(dut__entries_T_56, dut_next_value_18, dut_entries_18)
node dut__entries_T_57 : bv<1> = eq(dut_count, zext(5'b10011, 3))
node dut__entries_T_58 : bv<1> = and(dut_io_push, dut__entries_T_57)
node dut__entries_T_59 : bv<1> = or(dut_io_pop, dut__entries_T_58)
node dut__next_value_19_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10011, 3))
node dut__next_value_19_T_3 : bv<1> = and(dut_io_push, dut__next_value_19_T_2)
node dut_not_pushed_19 : bv<64> = ite(dut_io_pop, dut_entries_20, zext(1'b0, 63))
node dut_next_value_19 : bv<64> = ite(dut__next_value_19_T_3, dut_io_data_in, dut_not_pushed_19)
node dut__GEN_19 : bv<64> = ite(dut__entries_T_59, dut_next_value_19, dut_entries_19)
node dut__entries_T_60 : bv<1> = eq(dut_count, zext(5'b10100, 3))
node dut__entries_T_61 : bv<1> = and(dut_io_push, dut__entries_T_60)
node dut__entries_T_62 : bv<1> = or(dut_io_pop, dut__entries_T_61)
node dut__next_value_20_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10100, 3))
node dut__next_value_20_T_3 : bv<1> = and(dut_io_push, dut__next_value_20_T_2)
node dut_not_pushed_20 : bv<64> = ite(dut_io_pop, dut_entries_21, zext(1'b0, 63))
node dut_next_value_20 : bv<64> = ite(dut__next_value_20_T_3, dut_io_data_in, dut_not_pushed_20)
node dut__GEN_20 : bv<64> = ite(dut__entries_T_62, dut_next_value_20, dut_entries_20)
node dut__entries_T_63 : bv<1> = eq(dut_count, zext(5'b10101, 3))
node dut__entries_T_64 : bv<1> = and(dut_io_push, dut__entries_T_63)
node dut__entries_T_65 : bv<1> = or(dut_io_pop, dut__entries_T_64)
node dut__next_value_21_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10101, 3))
node dut__next_value_21_T_3 : bv<1> = and(dut_io_push, dut__next_value_21_T_2)
node dut_not_pushed_21 : bv<64> = ite(dut_io_pop, dut_entries_22, zext(1'b0, 63))
node dut_next_value_21 : bv<64> = ite(dut__next_value_21_T_3, dut_io_data_in, dut_not_pushed_21)
node dut__GEN_21 : bv<64> = ite(dut__entries_T_65, dut_next_value_21, dut_entries_21)
node dut__entries_T_66 : bv<1> = eq(dut_count, zext(5'b10110, 3))
node dut__entries_T_67 : bv<1> = and(dut_io_push, dut__entries_T_66)
node dut__entries_T_68 : bv<1> = or(dut_io_pop, dut__entries_T_67)
node dut__next_value_22_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10110, 3))
node dut__next_value_22_T_3 : bv<1> = and(dut_io_push, dut__next_value_22_T_2)
node dut_not_pushed_22 : bv<64> = ite(dut_io_pop, dut_entries_23, zext(1'b0, 63))
node dut_next_value_22 : bv<64> = ite(dut__next_value_22_T_3, dut_io_data_in, dut_not_pushed_22)
node dut__GEN_22 : bv<64> = ite(dut__entries_T_68, dut_next_value_22, dut_entries_22)
node dut__entries_T_69 : bv<1> = eq(dut_count, zext(5'b10111, 3))
node dut__entries_T_70 : bv<1> = and(dut_io_push, dut__entries_T_69)
node dut__entries_T_71 : bv<1> = or(dut_io_pop, dut__entries_T_70)
node dut__next_value_23_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b10111, 3))
node dut__next_value_23_T_3 : bv<1> = and(dut_io_push, dut__next_value_23_T_2)
node dut_not_pushed_23 : bv<64> = ite(dut_io_pop, dut_entries_24, zext(1'b0, 63))
node dut_next_value_23 : bv<64> = ite(dut__next_value_23_T_3, dut_io_data_in, dut_not_pushed_23)
node dut__GEN_23 : bv<64> = ite(dut__entries_T_71, dut_next_value_23, dut_entries_23)
node dut__entries_T_72 : bv<1> = eq(dut_count, zext(5'b11000, 3))
node dut__entries_T_73 : bv<1> = and(dut_io_push, dut__entries_T_72)
node dut__entries_T_74 : bv<1> = or(dut_io_pop, dut__entries_T_73)
node dut__next_value_24_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11000, 3))
node dut__next_value_24_T_3 : bv<1> = and(dut_io_push, dut__next_value_24_T_2)
node dut_not_pushed_24 : bv<64> = ite(dut_io_pop, dut_entries_25, zext(1'b0, 63))
node dut_next_value_24 : bv<64> = ite(dut__next_value_24_T_3, dut_io_data_in, dut_not_pushed_24)
node dut__GEN_24 : bv<64> = ite(dut__entries_T_74, dut_next_value_24, dut_entries_24)
node dut__entries_T_75 : bv<1> = eq(dut_count, zext(5'b11001, 3))
node dut__entries_T_76 : bv<1> = and(dut_io_push, dut__entries_T_75)
node dut__entries_T_77 : bv<1> = or(dut_io_pop, dut__entries_T_76)
node dut__next_value_25_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11001, 3))
node dut__next_value_25_T_3 : bv<1> = and(dut_io_push, dut__next_value_25_T_2)
node dut_not_pushed_25 : bv<64> = ite(dut_io_pop, dut_entries_26, zext(1'b0, 63))
node dut_next_value_25 : bv<64> = ite(dut__next_value_25_T_3, dut_io_data_in, dut_not_pushed_25)
node dut__GEN_25 : bv<64> = ite(dut__entries_T_77, dut_next_value_25, dut_entries_25)
node dut__entries_T_78 : bv<1> = eq(dut_count, zext(5'b11010, 3))
node dut__entries_T_79 : bv<1> = and(dut_io_push, dut__entries_T_78)
node dut__entries_T_80 : bv<1> = or(dut_io_pop, dut__entries_T_79)
node dut__next_value_26_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11010, 3))
node dut__next_value_26_T_3 : bv<1> = and(dut_io_push, dut__next_value_26_T_2)
node dut_not_pushed_26 : bv<64> = ite(dut_io_pop, dut_entries_27, zext(1'b0, 63))
node dut_next_value_26 : bv<64> = ite(dut__next_value_26_T_3, dut_io_data_in, dut_not_pushed_26)
node dut__GEN_26 : bv<64> = ite(dut__entries_T_80, dut_next_value_26, dut_entries_26)
node dut__entries_T_81 : bv<1> = eq(dut_count, zext(5'b11011, 3))
node dut__entries_T_82 : bv<1> = and(dut_io_push, dut__entries_T_81)
node dut__entries_T_83 : bv<1> = or(dut_io_pop, dut__entries_T_82)
node dut__next_value_27_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11011, 3))
node dut__next_value_27_T_3 : bv<1> = and(dut_io_push, dut__next_value_27_T_2)
node dut_not_pushed_27 : bv<64> = ite(dut_io_pop, dut_entries_28, zext(1'b0, 63))
node dut_next_value_27 : bv<64> = ite(dut__next_value_27_T_3, dut_io_data_in, dut_not_pushed_27)
node dut__GEN_27 : bv<64> = ite(dut__entries_T_83, dut_next_value_27, dut_entries_27)
node dut__entries_T_84 : bv<1> = eq(dut_count, zext(5'b11100, 3))
node dut__entries_T_85 : bv<1> = and(dut_io_push, dut__entries_T_84)
node dut__entries_T_86 : bv<1> = or(dut_io_pop, dut__entries_T_85)
node dut__next_value_28_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11100, 3))
node dut__next_value_28_T_3 : bv<1> = and(dut_io_push, dut__next_value_28_T_2)
node dut_not_pushed_28 : bv<64> = ite(dut_io_pop, dut_entries_29, zext(1'b0, 63))
node dut_next_value_28 : bv<64> = ite(dut__next_value_28_T_3, dut_io_data_in, dut_not_pushed_28)
node dut__GEN_28 : bv<64> = ite(dut__entries_T_86, dut_next_value_28, dut_entries_28)
node dut__entries_T_87 : bv<1> = eq(dut_count, zext(5'b11101, 3))
node dut__entries_T_88 : bv<1> = and(dut_io_push, dut__entries_T_87)
node dut__entries_T_89 : bv<1> = or(dut_io_pop, dut__entries_T_88)
node dut__next_value_29_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11101, 3))
node dut__next_value_29_T_3 : bv<1> = and(dut_io_push, dut__next_value_29_T_2)
node dut_not_pushed_29 : bv<64> = ite(dut_io_pop, dut_entries_30, zext(1'b0, 63))
node dut_next_value_29 : bv<64> = ite(dut__next_value_29_T_3, dut_io_data_in, dut_not_pushed_29)
node dut__GEN_29 : bv<64> = ite(dut__entries_T_89, dut_next_value_29, dut_entries_29)
node dut__entries_T_90 : bv<1> = eq(dut_count, zext(5'b11110, 3))
node dut__entries_T_91 : bv<1> = and(dut_io_push, dut__entries_T_90)
node dut__entries_T_92 : bv<1> = or(dut_io_pop, dut__entries_T_91)
node dut__next_value_30_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11110, 3))
node dut__next_value_30_T_3 : bv<1> = and(dut_io_push, dut__next_value_30_T_2)
node dut_not_pushed_30 : bv<64> = ite(dut_io_pop, dut_entries_31, zext(1'b0, 63))
node dut_next_value_30 : bv<64> = ite(dut__next_value_30_T_3, dut_io_data_in, dut_not_pushed_30)
node dut__GEN_30 : bv<64> = ite(dut__entries_T_92, dut_next_value_30, dut_entries_30)
node dut__entries_T_93 : bv<1> = eq(dut_count, zext(5'b11111, 3))
node dut__entries_T_94 : bv<1> = and(dut_io_push, dut__entries_T_93)
node dut__entries_T_95 : bv<1> = or(dut_io_pop, dut__entries_T_94)
node dut__next_value_31_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(5'b11111, 3))
node dut__next_value_31_T_3 : bv<1> = and(dut_io_push, dut__next_value_31_T_2)
node dut_not_pushed_31 : bv<64> = ite(dut_io_pop, dut_entries_32, zext(1'b0, 63))
node dut_next_value_31 : bv<64> = ite(dut__next_value_31_T_3, dut_io_data_in, dut_not_pushed_31)
node dut__GEN_31 : bv<64> = ite(dut__entries_T_95, dut_next_value_31, dut_entries_31)
node dut__entries_T_96 : bv<1> = eq(dut_count, zext(6'b100000, 2))
node dut__entries_T_97 : bv<1> = and(dut_io_push, dut__entries_T_96)
node dut__entries_T_98 : bv<1> = or(dut_io_pop, dut__entries_T_97)
node dut__next_value_32_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b100000, 2))
node dut__next_value_32_T_3 : bv<1> = and(dut_io_push, dut__next_value_32_T_2)
node dut_not_pushed_32 : bv<64> = ite(dut_io_pop, dut_entries_33, zext(1'b0, 63))
node dut_next_value_32 : bv<64> = ite(dut__next_value_32_T_3, dut_io_data_in, dut_not_pushed_32)
node dut__GEN_32 : bv<64> = ite(dut__entries_T_98, dut_next_value_32, dut_entries_32)
node dut__entries_T_99 : bv<1> = eq(dut_count, zext(6'b100001, 2))
node dut__entries_T_100 : bv<1> = and(dut_io_push, dut__entries_T_99)
node dut__entries_T_101 : bv<1> = or(dut_io_pop, dut__entries_T_100)
node dut__next_value_33_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b100001, 2))
node dut__next_value_33_T_3 : bv<1> = and(dut_io_push, dut__next_value_33_T_2)
node dut_not_pushed_33 : bv<64> = ite(dut_io_pop, dut_entries_34, zext(1'b0, 63))
node dut_next_value_33 : bv<64> = ite(dut__next_value_33_T_3, dut_io_data_in, dut_not_pushed_33)
node dut__GEN_33 : bv<64> = ite(dut__entries_T_101, dut_next_value_33, dut_entries_33)
node dut__entries_T_102 : bv<1> = eq(dut_count, zext(6'b100010, 2))
node dut__entries_T_103 : bv<1> = and(dut_io_push, dut__entries_T_102)
node dut__entries_T_104 : bv<1> = or(dut_io_pop, dut__entries_T_103)
node dut__next_value_34_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b100010, 2))
node dut__next_value_34_T_3 : bv<1> = and(dut_io_push, dut__next_value_34_T_2)
node dut_not_pushed_34 : bv<64> = ite(dut_io_pop, dut_entries_35, zext(1'b0, 63))
node dut_next_value_34 : bv<64> = ite(dut__next_value_34_T_3, dut_io_data_in, dut_not_pushed_34)
node dut__GEN_34 : bv<64> = ite(dut__entries_T_104, dut_next_value_34, dut_entries_34)
node dut__entries_T_105 : bv<1> = eq(dut_count, zext(6'b100011, 2))
node dut__entries_T_106 : bv<1> = and(dut_io_push, dut__entries_T_105)
node dut__entries_T_107 : bv<1> = or(dut_io_pop, dut__entries_T_106)
node dut__next_value_35_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b100011, 2))
node dut__next_value_35_T_3 : bv<1> = and(dut_io_push, dut__next_value_35_T_2)
node dut_not_pushed_35 : bv<64> = ite(dut_io_pop, dut_entries_36, zext(1'b0, 63))
node dut_next_value_35 : bv<64> = ite(dut__next_value_35_T_3, dut_io_data_in, dut_not_pushed_35)
node dut__GEN_35 : bv<64> = ite(dut__entries_T_107, dut_next_value_35, dut_entries_35)
node dut__entries_T_108 : bv<1> = eq(dut_count, zext(6'b100100, 2))
node dut__entries_T_109 : bv<1> = and(dut_io_push, dut__entries_T_108)
node dut__entries_T_110 : bv<1> = or(dut_io_pop, dut__entries_T_109)
node dut__next_value_36_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b100100, 2))
node dut__next_value_36_T_3 : bv<1> = and(dut_io_push, dut__next_value_36_T_2)
node dut_not_pushed_36 : bv<64> = ite(dut_io_pop, dut_entries_37, zext(1'b0, 63))
node dut_next_value_36 : bv<64> = ite(dut__next_value_36_T_3, dut_io_data_in, dut_not_pushed_36)
node dut__GEN_36 : bv<64> = ite(dut__entries_T_110, dut_next_value_36, dut_entries_36)
node dut__entries_T_111 : bv<1> = eq(dut_count, zext(6'b100101, 2))
node dut__entries_T_112 : bv<1> = and(dut_io_push, dut__entries_T_111)
node dut__entries_T_113 : bv<1> = or(dut_io_pop, dut__entries_T_112)
node dut__next_value_37_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b100101, 2))
node dut__next_value_37_T_3 : bv<1> = and(dut_io_push, dut__next_value_37_T_2)
node dut_not_pushed_37 : bv<64> = ite(dut_io_pop, dut_entries_38, zext(1'b0, 63))
node dut_next_value_37 : bv<64> = ite(dut__next_value_37_T_3, dut_io_data_in, dut_not_pushed_37)
node dut__GEN_37 : bv<64> = ite(dut__entries_T_113, dut_next_value_37, dut_entries_37)
node dut__entries_T_114 : bv<1> = eq(dut_count, zext(6'b100110, 2))
node dut__entries_T_115 : bv<1> = and(dut_io_push, dut__entries_T_114)
node dut__entries_T_116 : bv<1> = or(dut_io_pop, dut__entries_T_115)
node dut__next_value_38_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b100110, 2))
node dut__next_value_38_T_3 : bv<1> = and(dut_io_push, dut__next_value_38_T_2)
node dut_not_pushed_38 : bv<64> = ite(dut_io_pop, dut_entries_39, zext(1'b0, 63))
node dut_next_value_38 : bv<64> = ite(dut__next_value_38_T_3, dut_io_data_in, dut_not_pushed_38)
node dut__GEN_38 : bv<64> = ite(dut__entries_T_116, dut_next_value_38, dut_entries_38)
node dut__entries_T_117 : bv<1> = eq(dut_count, zext(6'b100111, 2))
node dut__entries_T_118 : bv<1> = and(dut_io_push, dut__entries_T_117)
node dut__entries_T_119 : bv<1> = or(dut_io_pop, dut__entries_T_118)
node dut__next_value_39_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b100111, 2))
node dut__next_value_39_T_3 : bv<1> = and(dut_io_push, dut__next_value_39_T_2)
node dut_not_pushed_39 : bv<64> = ite(dut_io_pop, dut_entries_40, zext(1'b0, 63))
node dut_next_value_39 : bv<64> = ite(dut__next_value_39_T_3, dut_io_data_in, dut_not_pushed_39)
node dut__GEN_39 : bv<64> = ite(dut__entries_T_119, dut_next_value_39, dut_entries_39)
node dut__entries_T_120 : bv<1> = eq(dut_count, zext(6'b101000, 2))
node dut__entries_T_121 : bv<1> = and(dut_io_push, dut__entries_T_120)
node dut__entries_T_122 : bv<1> = or(dut_io_pop, dut__entries_T_121)
node dut__next_value_40_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b101000, 2))
node dut__next_value_40_T_3 : bv<1> = and(dut_io_push, dut__next_value_40_T_2)
node dut_not_pushed_40 : bv<64> = ite(dut_io_pop, dut_entries_41, zext(1'b0, 63))
node dut_next_value_40 : bv<64> = ite(dut__next_value_40_T_3, dut_io_data_in, dut_not_pushed_40)
node dut__GEN_40 : bv<64> = ite(dut__entries_T_122, dut_next_value_40, dut_entries_40)
node dut__entries_T_123 : bv<1> = eq(dut_count, zext(6'b101001, 2))
node dut__entries_T_124 : bv<1> = and(dut_io_push, dut__entries_T_123)
node dut__entries_T_125 : bv<1> = or(dut_io_pop, dut__entries_T_124)
node dut__next_value_41_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b101001, 2))
node dut__next_value_41_T_3 : bv<1> = and(dut_io_push, dut__next_value_41_T_2)
node dut_not_pushed_41 : bv<64> = ite(dut_io_pop, dut_entries_42, zext(1'b0, 63))
node dut_next_value_41 : bv<64> = ite(dut__next_value_41_T_3, dut_io_data_in, dut_not_pushed_41)
node dut__GEN_41 : bv<64> = ite(dut__entries_T_125, dut_next_value_41, dut_entries_41)
node dut__entries_T_126 : bv<1> = eq(dut_count, zext(6'b101010, 2))
node dut__entries_T_127 : bv<1> = and(dut_io_push, dut__entries_T_126)
node dut__entries_T_128 : bv<1> = or(dut_io_pop, dut__entries_T_127)
node dut__next_value_42_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b101010, 2))
node dut__next_value_42_T_3 : bv<1> = and(dut_io_push, dut__next_value_42_T_2)
node dut_not_pushed_42 : bv<64> = ite(dut_io_pop, dut_entries_43, zext(1'b0, 63))
node dut_next_value_42 : bv<64> = ite(dut__next_value_42_T_3, dut_io_data_in, dut_not_pushed_42)
node dut__GEN_42 : bv<64> = ite(dut__entries_T_128, dut_next_value_42, dut_entries_42)
node dut__entries_T_129 : bv<1> = eq(dut_count, zext(6'b101011, 2))
node dut__entries_T_130 : bv<1> = and(dut_io_push, dut__entries_T_129)
node dut__entries_T_131 : bv<1> = or(dut_io_pop, dut__entries_T_130)
node dut__next_value_43_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b101011, 2))
node dut__next_value_43_T_3 : bv<1> = and(dut_io_push, dut__next_value_43_T_2)
node dut_not_pushed_43 : bv<64> = ite(dut_io_pop, dut_entries_44, zext(1'b0, 63))
node dut_next_value_43 : bv<64> = ite(dut__next_value_43_T_3, dut_io_data_in, dut_not_pushed_43)
node dut__GEN_43 : bv<64> = ite(dut__entries_T_131, dut_next_value_43, dut_entries_43)
node dut__entries_T_132 : bv<1> = eq(dut_count, zext(6'b101100, 2))
node dut__entries_T_133 : bv<1> = and(dut_io_push, dut__entries_T_132)
node dut__entries_T_134 : bv<1> = or(dut_io_pop, dut__entries_T_133)
node dut__next_value_44_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b101100, 2))
node dut__next_value_44_T_3 : bv<1> = and(dut_io_push, dut__next_value_44_T_2)
node dut_not_pushed_44 : bv<64> = ite(dut_io_pop, dut_entries_45, zext(1'b0, 63))
node dut_next_value_44 : bv<64> = ite(dut__next_value_44_T_3, dut_io_data_in, dut_not_pushed_44)
node dut__GEN_44 : bv<64> = ite(dut__entries_T_134, dut_next_value_44, dut_entries_44)
node dut__entries_T_135 : bv<1> = eq(dut_count, zext(6'b101101, 2))
node dut__entries_T_136 : bv<1> = and(dut_io_push, dut__entries_T_135)
node dut__entries_T_137 : bv<1> = or(dut_io_pop, dut__entries_T_136)
node dut__next_value_45_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b101101, 2))
node dut__next_value_45_T_3 : bv<1> = and(dut_io_push, dut__next_value_45_T_2)
node dut_not_pushed_45 : bv<64> = ite(dut_io_pop, dut_entries_46, zext(1'b0, 63))
node dut_next_value_45 : bv<64> = ite(dut__next_value_45_T_3, dut_io_data_in, dut_not_pushed_45)
node dut__GEN_45 : bv<64> = ite(dut__entries_T_137, dut_next_value_45, dut_entries_45)
node dut__entries_T_138 : bv<1> = eq(dut_count, zext(6'b101110, 2))
node dut__entries_T_139 : bv<1> = and(dut_io_push, dut__entries_T_138)
node dut__entries_T_140 : bv<1> = or(dut_io_pop, dut__entries_T_139)
node dut__next_value_46_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b101110, 2))
node dut__next_value_46_T_3 : bv<1> = and(dut_io_push, dut__next_value_46_T_2)
node dut_not_pushed_46 : bv<64> = ite(dut_io_pop, dut_entries_47, zext(1'b0, 63))
node dut_next_value_46 : bv<64> = ite(dut__next_value_46_T_3, dut_io_data_in, dut_not_pushed_46)
node dut__GEN_46 : bv<64> = ite(dut__entries_T_140, dut_next_value_46, dut_entries_46)
node dut__entries_T_141 : bv<1> = eq(dut_count, zext(6'b101111, 2))
node dut__entries_T_142 : bv<1> = and(dut_io_push, dut__entries_T_141)
node dut__entries_T_143 : bv<1> = or(dut_io_pop, dut__entries_T_142)
node dut__next_value_47_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b101111, 2))
node dut__next_value_47_T_3 : bv<1> = and(dut_io_push, dut__next_value_47_T_2)
node dut_not_pushed_47 : bv<64> = ite(dut_io_pop, dut_entries_48, zext(1'b0, 63))
node dut_next_value_47 : bv<64> = ite(dut__next_value_47_T_3, dut_io_data_in, dut_not_pushed_47)
node dut__GEN_47 : bv<64> = ite(dut__entries_T_143, dut_next_value_47, dut_entries_47)
node dut__entries_T_144 : bv<1> = eq(dut_count, zext(6'b110000, 2))
node dut__entries_T_145 : bv<1> = and(dut_io_push, dut__entries_T_144)
node dut__entries_T_146 : bv<1> = or(dut_io_pop, dut__entries_T_145)
node dut__next_value_48_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b110000, 2))
node dut__next_value_48_T_3 : bv<1> = and(dut_io_push, dut__next_value_48_T_2)
node dut_not_pushed_48 : bv<64> = ite(dut_io_pop, dut_entries_49, zext(1'b0, 63))
node dut_next_value_48 : bv<64> = ite(dut__next_value_48_T_3, dut_io_data_in, dut_not_pushed_48)
node dut__GEN_48 : bv<64> = ite(dut__entries_T_146, dut_next_value_48, dut_entries_48)
node dut__entries_T_147 : bv<1> = eq(dut_count, zext(6'b110001, 2))
node dut__entries_T_148 : bv<1> = and(dut_io_push, dut__entries_T_147)
node dut__entries_T_149 : bv<1> = or(dut_io_pop, dut__entries_T_148)
node dut__next_value_49_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b110001, 2))
node dut__next_value_49_T_3 : bv<1> = and(dut_io_push, dut__next_value_49_T_2)
node dut_not_pushed_49 : bv<64> = ite(dut_io_pop, dut_entries_50, zext(1'b0, 63))
node dut_next_value_49 : bv<64> = ite(dut__next_value_49_T_3, dut_io_data_in, dut_not_pushed_49)
node dut__GEN_49 : bv<64> = ite(dut__entries_T_149, dut_next_value_49, dut_entries_49)
node dut__entries_T_150 : bv<1> = eq(dut_count, zext(6'b110010, 2))
node dut__entries_T_151 : bv<1> = and(dut_io_push, dut__entries_T_150)
node dut__entries_T_152 : bv<1> = or(dut_io_pop, dut__entries_T_151)
node dut__next_value_50_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b110010, 2))
node dut__next_value_50_T_3 : bv<1> = and(dut_io_push, dut__next_value_50_T_2)
node dut_not_pushed_50 : bv<64> = ite(dut_io_pop, dut_entries_51, zext(1'b0, 63))
node dut_next_value_50 : bv<64> = ite(dut__next_value_50_T_3, dut_io_data_in, dut_not_pushed_50)
node dut__GEN_50 : bv<64> = ite(dut__entries_T_152, dut_next_value_50, dut_entries_50)
node dut__entries_T_153 : bv<1> = eq(dut_count, zext(6'b110011, 2))
node dut__entries_T_154 : bv<1> = and(dut_io_push, dut__entries_T_153)
node dut__entries_T_155 : bv<1> = or(dut_io_pop, dut__entries_T_154)
node dut__next_value_51_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b110011, 2))
node dut__next_value_51_T_3 : bv<1> = and(dut_io_push, dut__next_value_51_T_2)
node dut_not_pushed_51 : bv<64> = ite(dut_io_pop, dut_entries_52, zext(1'b0, 63))
node dut_next_value_51 : bv<64> = ite(dut__next_value_51_T_3, dut_io_data_in, dut_not_pushed_51)
node dut__GEN_51 : bv<64> = ite(dut__entries_T_155, dut_next_value_51, dut_entries_51)
node dut__entries_T_156 : bv<1> = eq(dut_count, zext(6'b110100, 2))
node dut__entries_T_157 : bv<1> = and(dut_io_push, dut__entries_T_156)
node dut__entries_T_158 : bv<1> = or(dut_io_pop, dut__entries_T_157)
node dut__next_value_52_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b110100, 2))
node dut__next_value_52_T_3 : bv<1> = and(dut_io_push, dut__next_value_52_T_2)
node dut_not_pushed_52 : bv<64> = ite(dut_io_pop, dut_entries_53, zext(1'b0, 63))
node dut_next_value_52 : bv<64> = ite(dut__next_value_52_T_3, dut_io_data_in, dut_not_pushed_52)
node dut__GEN_52 : bv<64> = ite(dut__entries_T_158, dut_next_value_52, dut_entries_52)
node dut__entries_T_159 : bv<1> = eq(dut_count, zext(6'b110101, 2))
node dut__entries_T_160 : bv<1> = and(dut_io_push, dut__entries_T_159)
node dut__entries_T_161 : bv<1> = or(dut_io_pop, dut__entries_T_160)
node dut__next_value_53_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b110101, 2))
node dut__next_value_53_T_3 : bv<1> = and(dut_io_push, dut__next_value_53_T_2)
node dut_not_pushed_53 : bv<64> = ite(dut_io_pop, dut_entries_54, zext(1'b0, 63))
node dut_next_value_53 : bv<64> = ite(dut__next_value_53_T_3, dut_io_data_in, dut_not_pushed_53)
node dut__GEN_53 : bv<64> = ite(dut__entries_T_161, dut_next_value_53, dut_entries_53)
node dut__entries_T_162 : bv<1> = eq(dut_count, zext(6'b110110, 2))
node dut__entries_T_163 : bv<1> = and(dut_io_push, dut__entries_T_162)
node dut__entries_T_164 : bv<1> = or(dut_io_pop, dut__entries_T_163)
node dut__next_value_54_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b110110, 2))
node dut__next_value_54_T_3 : bv<1> = and(dut_io_push, dut__next_value_54_T_2)
node dut_not_pushed_54 : bv<64> = ite(dut_io_pop, dut_entries_55, zext(1'b0, 63))
node dut_next_value_54 : bv<64> = ite(dut__next_value_54_T_3, dut_io_data_in, dut_not_pushed_54)
node dut__GEN_54 : bv<64> = ite(dut__entries_T_164, dut_next_value_54, dut_entries_54)
node dut__entries_T_165 : bv<1> = eq(dut_count, zext(6'b110111, 2))
node dut__entries_T_166 : bv<1> = and(dut_io_push, dut__entries_T_165)
node dut__entries_T_167 : bv<1> = or(dut_io_pop, dut__entries_T_166)
node dut__next_value_55_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b110111, 2))
node dut__next_value_55_T_3 : bv<1> = and(dut_io_push, dut__next_value_55_T_2)
node dut_not_pushed_55 : bv<64> = ite(dut_io_pop, dut_entries_56, zext(1'b0, 63))
node dut_next_value_55 : bv<64> = ite(dut__next_value_55_T_3, dut_io_data_in, dut_not_pushed_55)
node dut__GEN_55 : bv<64> = ite(dut__entries_T_167, dut_next_value_55, dut_entries_55)
node dut__entries_T_168 : bv<1> = eq(dut_count, zext(6'b111000, 2))
node dut__entries_T_169 : bv<1> = and(dut_io_push, dut__entries_T_168)
node dut__entries_T_170 : bv<1> = or(dut_io_pop, dut__entries_T_169)
node dut__next_value_56_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b111000, 2))
node dut__next_value_56_T_3 : bv<1> = and(dut_io_push, dut__next_value_56_T_2)
node dut_not_pushed_56 : bv<64> = ite(dut_io_pop, dut_entries_57, zext(1'b0, 63))
node dut_next_value_56 : bv<64> = ite(dut__next_value_56_T_3, dut_io_data_in, dut_not_pushed_56)
node dut__GEN_56 : bv<64> = ite(dut__entries_T_170, dut_next_value_56, dut_entries_56)
node dut__entries_T_171 : bv<1> = eq(dut_count, zext(6'b111001, 2))
node dut__entries_T_172 : bv<1> = and(dut_io_push, dut__entries_T_171)
node dut__entries_T_173 : bv<1> = or(dut_io_pop, dut__entries_T_172)
node dut__next_value_57_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b111001, 2))
node dut__next_value_57_T_3 : bv<1> = and(dut_io_push, dut__next_value_57_T_2)
node dut_not_pushed_57 : bv<64> = ite(dut_io_pop, dut_entries_58, zext(1'b0, 63))
node dut_next_value_57 : bv<64> = ite(dut__next_value_57_T_3, dut_io_data_in, dut_not_pushed_57)
node dut__GEN_57 : bv<64> = ite(dut__entries_T_173, dut_next_value_57, dut_entries_57)
node dut__entries_T_174 : bv<1> = eq(dut_count, zext(6'b111010, 2))
node dut__entries_T_175 : bv<1> = and(dut_io_push, dut__entries_T_174)
node dut__entries_T_176 : bv<1> = or(dut_io_pop, dut__entries_T_175)
node dut__next_value_58_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b111010, 2))
node dut__next_value_58_T_3 : bv<1> = and(dut_io_push, dut__next_value_58_T_2)
node dut_not_pushed_58 : bv<64> = ite(dut_io_pop, dut_entries_59, zext(1'b0, 63))
node dut_next_value_58 : bv<64> = ite(dut__next_value_58_T_3, dut_io_data_in, dut_not_pushed_58)
node dut__GEN_58 : bv<64> = ite(dut__entries_T_176, dut_next_value_58, dut_entries_58)
node dut__entries_T_177 : bv<1> = eq(dut_count, zext(6'b111011, 2))
node dut__entries_T_178 : bv<1> = and(dut_io_push, dut__entries_T_177)
node dut__entries_T_179 : bv<1> = or(dut_io_pop, dut__entries_T_178)
node dut__next_value_59_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b111011, 2))
node dut__next_value_59_T_3 : bv<1> = and(dut_io_push, dut__next_value_59_T_2)
node dut_not_pushed_59 : bv<64> = ite(dut_io_pop, dut_entries_60, zext(1'b0, 63))
node dut_next_value_59 : bv<64> = ite(dut__next_value_59_T_3, dut_io_data_in, dut_not_pushed_59)
node dut__GEN_59 : bv<64> = ite(dut__entries_T_179, dut_next_value_59, dut_entries_59)
node dut__entries_T_180 : bv<1> = eq(dut_count, zext(6'b111100, 2))
node dut__entries_T_181 : bv<1> = and(dut_io_push, dut__entries_T_180)
node dut__entries_T_182 : bv<1> = or(dut_io_pop, dut__entries_T_181)
node dut__next_value_60_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b111100, 2))
node dut__next_value_60_T_3 : bv<1> = and(dut_io_push, dut__next_value_60_T_2)
node dut_not_pushed_60 : bv<64> = ite(dut_io_pop, dut_entries_61, zext(1'b0, 63))
node dut_next_value_60 : bv<64> = ite(dut__next_value_60_T_3, dut_io_data_in, dut_not_pushed_60)
node dut__GEN_60 : bv<64> = ite(dut__entries_T_182, dut_next_value_60, dut_entries_60)
node dut__entries_T_183 : bv<1> = eq(dut_count, zext(6'b111101, 2))
node dut__entries_T_184 : bv<1> = and(dut_io_push, dut__entries_T_183)
node dut__entries_T_185 : bv<1> = or(dut_io_pop, dut__entries_T_184)
node dut__next_value_61_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b111101, 2))
node dut__next_value_61_T_3 : bv<1> = and(dut_io_push, dut__next_value_61_T_2)
node dut_not_pushed_61 : bv<64> = ite(dut_io_pop, dut_entries_62, zext(1'b0, 63))
node dut_next_value_61 : bv<64> = ite(dut__next_value_61_T_3, dut_io_data_in, dut_not_pushed_61)
node dut__GEN_61 : bv<64> = ite(dut__entries_T_185, dut_next_value_61, dut_entries_61)
node dut__entries_T_186 : bv<1> = eq(dut_count, zext(6'b111110, 2))
node dut__entries_T_187 : bv<1> = and(dut_io_push, dut__entries_T_186)
node dut__entries_T_188 : bv<1> = or(dut_io_pop, dut__entries_T_187)
node dut__next_value_62_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b111110, 2))
node dut__next_value_62_T_3 : bv<1> = and(dut_io_push, dut__next_value_62_T_2)
node dut_not_pushed_62 : bv<64> = ite(dut_io_pop, dut_entries_63, zext(1'b0, 63))
node dut_next_value_62 : bv<64> = ite(dut__next_value_62_T_3, dut_io_data_in, dut_not_pushed_62)
node dut__GEN_62 : bv<64> = ite(dut__entries_T_188, dut_next_value_62, dut_entries_62)
node dut__entries_T_189 : bv<1> = eq(dut_count, zext(6'b111111, 2))
node dut__entries_T_190 : bv<1> = and(dut_io_push, dut__entries_T_189)
node dut__entries_T_191 : bv<1> = or(dut_io_pop, dut__entries_T_190)
node dut__next_value_63_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(6'b111111, 2))
node dut__next_value_63_T_3 : bv<1> = and(dut_io_push, dut__next_value_63_T_2)
node dut_not_pushed_63 : bv<64> = ite(dut_io_pop, dut_entries_64, zext(1'b0, 63))
node dut_next_value_63 : bv<64> = ite(dut__next_value_63_T_3, dut_io_data_in, dut_not_pushed_63)
node dut__GEN_63 : bv<64> = ite(dut__entries_T_191, dut_next_value_63, dut_entries_63)
node dut__entries_T_192 : bv<1> = eq(dut_count, zext(7'b1000000, 1))
node dut__entries_T_193 : bv<1> = and(dut_io_push, dut__entries_T_192)
node dut__entries_T_194 : bv<1> = or(dut_io_pop, dut__entries_T_193)
node dut__next_value_64_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1000000, 1))
node dut__next_value_64_T_3 : bv<1> = and(dut_io_push, dut__next_value_64_T_2)
node dut_not_pushed_64 : bv<64> = ite(dut_io_pop, dut_entries_65, zext(1'b0, 63))
node dut_next_value_64 : bv<64> = ite(dut__next_value_64_T_3, dut_io_data_in, dut_not_pushed_64)
node dut__GEN_64 : bv<64> = ite(dut__entries_T_194, dut_next_value_64, dut_entries_64)
node dut__entries_T_195 : bv<1> = eq(dut_count, zext(7'b1000001, 1))
node dut__entries_T_196 : bv<1> = and(dut_io_push, dut__entries_T_195)
node dut__entries_T_197 : bv<1> = or(dut_io_pop, dut__entries_T_196)
node dut__next_value_65_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1000001, 1))
node dut__next_value_65_T_3 : bv<1> = and(dut_io_push, dut__next_value_65_T_2)
node dut_not_pushed_65 : bv<64> = ite(dut_io_pop, dut_entries_66, zext(1'b0, 63))
node dut_next_value_65 : bv<64> = ite(dut__next_value_65_T_3, dut_io_data_in, dut_not_pushed_65)
node dut__GEN_65 : bv<64> = ite(dut__entries_T_197, dut_next_value_65, dut_entries_65)
node dut__entries_T_198 : bv<1> = eq(dut_count, zext(7'b1000010, 1))
node dut__entries_T_199 : bv<1> = and(dut_io_push, dut__entries_T_198)
node dut__entries_T_200 : bv<1> = or(dut_io_pop, dut__entries_T_199)
node dut__next_value_66_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1000010, 1))
node dut__next_value_66_T_3 : bv<1> = and(dut_io_push, dut__next_value_66_T_2)
node dut_not_pushed_66 : bv<64> = ite(dut_io_pop, dut_entries_67, zext(1'b0, 63))
node dut_next_value_66 : bv<64> = ite(dut__next_value_66_T_3, dut_io_data_in, dut_not_pushed_66)
node dut__GEN_66 : bv<64> = ite(dut__entries_T_200, dut_next_value_66, dut_entries_66)
node dut__entries_T_201 : bv<1> = eq(dut_count, zext(7'b1000011, 1))
node dut__entries_T_202 : bv<1> = and(dut_io_push, dut__entries_T_201)
node dut__entries_T_203 : bv<1> = or(dut_io_pop, dut__entries_T_202)
node dut__next_value_67_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1000011, 1))
node dut__next_value_67_T_3 : bv<1> = and(dut_io_push, dut__next_value_67_T_2)
node dut_not_pushed_67 : bv<64> = ite(dut_io_pop, dut_entries_68, zext(1'b0, 63))
node dut_next_value_67 : bv<64> = ite(dut__next_value_67_T_3, dut_io_data_in, dut_not_pushed_67)
node dut__GEN_67 : bv<64> = ite(dut__entries_T_203, dut_next_value_67, dut_entries_67)
node dut__entries_T_204 : bv<1> = eq(dut_count, zext(7'b1000100, 1))
node dut__entries_T_205 : bv<1> = and(dut_io_push, dut__entries_T_204)
node dut__entries_T_206 : bv<1> = or(dut_io_pop, dut__entries_T_205)
node dut__next_value_68_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1000100, 1))
node dut__next_value_68_T_3 : bv<1> = and(dut_io_push, dut__next_value_68_T_2)
node dut_not_pushed_68 : bv<64> = ite(dut_io_pop, dut_entries_69, zext(1'b0, 63))
node dut_next_value_68 : bv<64> = ite(dut__next_value_68_T_3, dut_io_data_in, dut_not_pushed_68)
node dut__GEN_68 : bv<64> = ite(dut__entries_T_206, dut_next_value_68, dut_entries_68)
node dut__entries_T_207 : bv<1> = eq(dut_count, zext(7'b1000101, 1))
node dut__entries_T_208 : bv<1> = and(dut_io_push, dut__entries_T_207)
node dut__entries_T_209 : bv<1> = or(dut_io_pop, dut__entries_T_208)
node dut__next_value_69_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1000101, 1))
node dut__next_value_69_T_3 : bv<1> = and(dut_io_push, dut__next_value_69_T_2)
node dut_not_pushed_69 : bv<64> = ite(dut_io_pop, dut_entries_70, zext(1'b0, 63))
node dut_next_value_69 : bv<64> = ite(dut__next_value_69_T_3, dut_io_data_in, dut_not_pushed_69)
node dut__GEN_69 : bv<64> = ite(dut__entries_T_209, dut_next_value_69, dut_entries_69)
node dut__entries_T_210 : bv<1> = eq(dut_count, zext(7'b1000110, 1))
node dut__entries_T_211 : bv<1> = and(dut_io_push, dut__entries_T_210)
node dut__entries_T_212 : bv<1> = or(dut_io_pop, dut__entries_T_211)
node dut__next_value_70_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1000110, 1))
node dut__next_value_70_T_3 : bv<1> = and(dut_io_push, dut__next_value_70_T_2)
node dut_not_pushed_70 : bv<64> = ite(dut_io_pop, dut_entries_71, zext(1'b0, 63))
node dut_next_value_70 : bv<64> = ite(dut__next_value_70_T_3, dut_io_data_in, dut_not_pushed_70)
node dut__GEN_70 : bv<64> = ite(dut__entries_T_212, dut_next_value_70, dut_entries_70)
node dut__entries_T_213 : bv<1> = eq(dut_count, zext(7'b1000111, 1))
node dut__entries_T_214 : bv<1> = and(dut_io_push, dut__entries_T_213)
node dut__entries_T_215 : bv<1> = or(dut_io_pop, dut__entries_T_214)
node dut__next_value_71_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1000111, 1))
node dut__next_value_71_T_3 : bv<1> = and(dut_io_push, dut__next_value_71_T_2)
node dut_not_pushed_71 : bv<64> = ite(dut_io_pop, dut_entries_72, zext(1'b0, 63))
node dut_next_value_71 : bv<64> = ite(dut__next_value_71_T_3, dut_io_data_in, dut_not_pushed_71)
node dut__GEN_71 : bv<64> = ite(dut__entries_T_215, dut_next_value_71, dut_entries_71)
node dut__entries_T_216 : bv<1> = eq(dut_count, zext(7'b1001000, 1))
node dut__entries_T_217 : bv<1> = and(dut_io_push, dut__entries_T_216)
node dut__entries_T_218 : bv<1> = or(dut_io_pop, dut__entries_T_217)
node dut__next_value_72_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1001000, 1))
node dut__next_value_72_T_3 : bv<1> = and(dut_io_push, dut__next_value_72_T_2)
node dut_not_pushed_72 : bv<64> = ite(dut_io_pop, dut_entries_73, zext(1'b0, 63))
node dut_next_value_72 : bv<64> = ite(dut__next_value_72_T_3, dut_io_data_in, dut_not_pushed_72)
node dut__GEN_72 : bv<64> = ite(dut__entries_T_218, dut_next_value_72, dut_entries_72)
node dut__entries_T_219 : bv<1> = eq(dut_count, zext(7'b1001001, 1))
node dut__entries_T_220 : bv<1> = and(dut_io_push, dut__entries_T_219)
node dut__entries_T_221 : bv<1> = or(dut_io_pop, dut__entries_T_220)
node dut__next_value_73_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1001001, 1))
node dut__next_value_73_T_3 : bv<1> = and(dut_io_push, dut__next_value_73_T_2)
node dut_not_pushed_73 : bv<64> = ite(dut_io_pop, dut_entries_74, zext(1'b0, 63))
node dut_next_value_73 : bv<64> = ite(dut__next_value_73_T_3, dut_io_data_in, dut_not_pushed_73)
node dut__GEN_73 : bv<64> = ite(dut__entries_T_221, dut_next_value_73, dut_entries_73)
node dut__entries_T_222 : bv<1> = eq(dut_count, zext(7'b1001010, 1))
node dut__entries_T_223 : bv<1> = and(dut_io_push, dut__entries_T_222)
node dut__entries_T_224 : bv<1> = or(dut_io_pop, dut__entries_T_223)
node dut__next_value_74_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1001010, 1))
node dut__next_value_74_T_3 : bv<1> = and(dut_io_push, dut__next_value_74_T_2)
node dut_not_pushed_74 : bv<64> = ite(dut_io_pop, dut_entries_75, zext(1'b0, 63))
node dut_next_value_74 : bv<64> = ite(dut__next_value_74_T_3, dut_io_data_in, dut_not_pushed_74)
node dut__GEN_74 : bv<64> = ite(dut__entries_T_224, dut_next_value_74, dut_entries_74)
node dut__entries_T_225 : bv<1> = eq(dut_count, zext(7'b1001011, 1))
node dut__entries_T_226 : bv<1> = and(dut_io_push, dut__entries_T_225)
node dut__entries_T_227 : bv<1> = or(dut_io_pop, dut__entries_T_226)
node dut__next_value_75_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1001011, 1))
node dut__next_value_75_T_3 : bv<1> = and(dut_io_push, dut__next_value_75_T_2)
node dut_not_pushed_75 : bv<64> = ite(dut_io_pop, dut_entries_76, zext(1'b0, 63))
node dut_next_value_75 : bv<64> = ite(dut__next_value_75_T_3, dut_io_data_in, dut_not_pushed_75)
node dut__GEN_75 : bv<64> = ite(dut__entries_T_227, dut_next_value_75, dut_entries_75)
node dut__entries_T_228 : bv<1> = eq(dut_count, zext(7'b1001100, 1))
node dut__entries_T_229 : bv<1> = and(dut_io_push, dut__entries_T_228)
node dut__entries_T_230 : bv<1> = or(dut_io_pop, dut__entries_T_229)
node dut__next_value_76_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1001100, 1))
node dut__next_value_76_T_3 : bv<1> = and(dut_io_push, dut__next_value_76_T_2)
node dut_not_pushed_76 : bv<64> = ite(dut_io_pop, dut_entries_77, zext(1'b0, 63))
node dut_next_value_76 : bv<64> = ite(dut__next_value_76_T_3, dut_io_data_in, dut_not_pushed_76)
node dut__GEN_76 : bv<64> = ite(dut__entries_T_230, dut_next_value_76, dut_entries_76)
node dut__entries_T_231 : bv<1> = eq(dut_count, zext(7'b1001101, 1))
node dut__entries_T_232 : bv<1> = and(dut_io_push, dut__entries_T_231)
node dut__entries_T_233 : bv<1> = or(dut_io_pop, dut__entries_T_232)
node dut__next_value_77_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1001101, 1))
node dut__next_value_77_T_3 : bv<1> = and(dut_io_push, dut__next_value_77_T_2)
node dut_not_pushed_77 : bv<64> = ite(dut_io_pop, dut_entries_78, zext(1'b0, 63))
node dut_next_value_77 : bv<64> = ite(dut__next_value_77_T_3, dut_io_data_in, dut_not_pushed_77)
node dut__GEN_77 : bv<64> = ite(dut__entries_T_233, dut_next_value_77, dut_entries_77)
node dut__entries_T_234 : bv<1> = eq(dut_count, zext(7'b1001110, 1))
node dut__entries_T_235 : bv<1> = and(dut_io_push, dut__entries_T_234)
node dut__entries_T_236 : bv<1> = or(dut_io_pop, dut__entries_T_235)
node dut__next_value_78_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1001110, 1))
node dut__next_value_78_T_3 : bv<1> = and(dut_io_push, dut__next_value_78_T_2)
node dut_not_pushed_78 : bv<64> = ite(dut_io_pop, dut_entries_79, zext(1'b0, 63))
node dut_next_value_78 : bv<64> = ite(dut__next_value_78_T_3, dut_io_data_in, dut_not_pushed_78)
node dut__GEN_78 : bv<64> = ite(dut__entries_T_236, dut_next_value_78, dut_entries_78)
node dut__entries_T_237 : bv<1> = eq(dut_count, zext(7'b1001111, 1))
node dut__entries_T_238 : bv<1> = and(dut_io_push, dut__entries_T_237)
node dut__entries_T_239 : bv<1> = or(dut_io_pop, dut__entries_T_238)
node dut__next_value_79_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1001111, 1))
node dut__next_value_79_T_3 : bv<1> = and(dut_io_push, dut__next_value_79_T_2)
node dut_not_pushed_79 : bv<64> = ite(dut_io_pop, dut_entries_80, zext(1'b0, 63))
node dut_next_value_79 : bv<64> = ite(dut__next_value_79_T_3, dut_io_data_in, dut_not_pushed_79)
node dut__GEN_79 : bv<64> = ite(dut__entries_T_239, dut_next_value_79, dut_entries_79)
node dut__entries_T_240 : bv<1> = eq(dut_count, zext(7'b1010000, 1))
node dut__entries_T_241 : bv<1> = and(dut_io_push, dut__entries_T_240)
node dut__entries_T_242 : bv<1> = or(dut_io_pop, dut__entries_T_241)
node dut__next_value_80_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1010000, 1))
node dut__next_value_80_T_3 : bv<1> = and(dut_io_push, dut__next_value_80_T_2)
node dut_not_pushed_80 : bv<64> = ite(dut_io_pop, dut_entries_81, zext(1'b0, 63))
node dut_next_value_80 : bv<64> = ite(dut__next_value_80_T_3, dut_io_data_in, dut_not_pushed_80)
node dut__GEN_80 : bv<64> = ite(dut__entries_T_242, dut_next_value_80, dut_entries_80)
node dut__entries_T_243 : bv<1> = eq(dut_count, zext(7'b1010001, 1))
node dut__entries_T_244 : bv<1> = and(dut_io_push, dut__entries_T_243)
node dut__entries_T_245 : bv<1> = or(dut_io_pop, dut__entries_T_244)
node dut__next_value_81_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1010001, 1))
node dut__next_value_81_T_3 : bv<1> = and(dut_io_push, dut__next_value_81_T_2)
node dut_not_pushed_81 : bv<64> = ite(dut_io_pop, dut_entries_82, zext(1'b0, 63))
node dut_next_value_81 : bv<64> = ite(dut__next_value_81_T_3, dut_io_data_in, dut_not_pushed_81)
node dut__GEN_81 : bv<64> = ite(dut__entries_T_245, dut_next_value_81, dut_entries_81)
node dut__entries_T_246 : bv<1> = eq(dut_count, zext(7'b1010010, 1))
node dut__entries_T_247 : bv<1> = and(dut_io_push, dut__entries_T_246)
node dut__entries_T_248 : bv<1> = or(dut_io_pop, dut__entries_T_247)
node dut__next_value_82_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1010010, 1))
node dut__next_value_82_T_3 : bv<1> = and(dut_io_push, dut__next_value_82_T_2)
node dut_not_pushed_82 : bv<64> = ite(dut_io_pop, dut_entries_83, zext(1'b0, 63))
node dut_next_value_82 : bv<64> = ite(dut__next_value_82_T_3, dut_io_data_in, dut_not_pushed_82)
node dut__GEN_82 : bv<64> = ite(dut__entries_T_248, dut_next_value_82, dut_entries_82)
node dut__entries_T_249 : bv<1> = eq(dut_count, zext(7'b1010011, 1))
node dut__entries_T_250 : bv<1> = and(dut_io_push, dut__entries_T_249)
node dut__entries_T_251 : bv<1> = or(dut_io_pop, dut__entries_T_250)
node dut__next_value_83_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1010011, 1))
node dut__next_value_83_T_3 : bv<1> = and(dut_io_push, dut__next_value_83_T_2)
node dut_not_pushed_83 : bv<64> = ite(dut_io_pop, dut_entries_84, zext(1'b0, 63))
node dut_next_value_83 : bv<64> = ite(dut__next_value_83_T_3, dut_io_data_in, dut_not_pushed_83)
node dut__GEN_83 : bv<64> = ite(dut__entries_T_251, dut_next_value_83, dut_entries_83)
node dut__entries_T_252 : bv<1> = eq(dut_count, zext(7'b1010100, 1))
node dut__entries_T_253 : bv<1> = and(dut_io_push, dut__entries_T_252)
node dut__entries_T_254 : bv<1> = or(dut_io_pop, dut__entries_T_253)
node dut__next_value_84_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1010100, 1))
node dut__next_value_84_T_3 : bv<1> = and(dut_io_push, dut__next_value_84_T_2)
node dut_not_pushed_84 : bv<64> = ite(dut_io_pop, dut_entries_85, zext(1'b0, 63))
node dut_next_value_84 : bv<64> = ite(dut__next_value_84_T_3, dut_io_data_in, dut_not_pushed_84)
node dut__GEN_84 : bv<64> = ite(dut__entries_T_254, dut_next_value_84, dut_entries_84)
node dut__entries_T_255 : bv<1> = eq(dut_count, zext(7'b1010101, 1))
node dut__entries_T_256 : bv<1> = and(dut_io_push, dut__entries_T_255)
node dut__entries_T_257 : bv<1> = or(dut_io_pop, dut__entries_T_256)
node dut__next_value_85_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1010101, 1))
node dut__next_value_85_T_3 : bv<1> = and(dut_io_push, dut__next_value_85_T_2)
node dut_not_pushed_85 : bv<64> = ite(dut_io_pop, dut_entries_86, zext(1'b0, 63))
node dut_next_value_85 : bv<64> = ite(dut__next_value_85_T_3, dut_io_data_in, dut_not_pushed_85)
node dut__GEN_85 : bv<64> = ite(dut__entries_T_257, dut_next_value_85, dut_entries_85)
node dut__entries_T_258 : bv<1> = eq(dut_count, zext(7'b1010110, 1))
node dut__entries_T_259 : bv<1> = and(dut_io_push, dut__entries_T_258)
node dut__entries_T_260 : bv<1> = or(dut_io_pop, dut__entries_T_259)
node dut__next_value_86_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1010110, 1))
node dut__next_value_86_T_3 : bv<1> = and(dut_io_push, dut__next_value_86_T_2)
node dut_not_pushed_86 : bv<64> = ite(dut_io_pop, dut_entries_87, zext(1'b0, 63))
node dut_next_value_86 : bv<64> = ite(dut__next_value_86_T_3, dut_io_data_in, dut_not_pushed_86)
node dut__GEN_86 : bv<64> = ite(dut__entries_T_260, dut_next_value_86, dut_entries_86)
node dut__entries_T_261 : bv<1> = eq(dut_count, zext(7'b1010111, 1))
node dut__entries_T_262 : bv<1> = and(dut_io_push, dut__entries_T_261)
node dut__entries_T_263 : bv<1> = or(dut_io_pop, dut__entries_T_262)
node dut__next_value_87_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1010111, 1))
node dut__next_value_87_T_3 : bv<1> = and(dut_io_push, dut__next_value_87_T_2)
node dut_not_pushed_87 : bv<64> = ite(dut_io_pop, dut_entries_88, zext(1'b0, 63))
node dut_next_value_87 : bv<64> = ite(dut__next_value_87_T_3, dut_io_data_in, dut_not_pushed_87)
node dut__GEN_87 : bv<64> = ite(dut__entries_T_263, dut_next_value_87, dut_entries_87)
node dut__entries_T_264 : bv<1> = eq(dut_count, zext(7'b1011000, 1))
node dut__entries_T_265 : bv<1> = and(dut_io_push, dut__entries_T_264)
node dut__entries_T_266 : bv<1> = or(dut_io_pop, dut__entries_T_265)
node dut__next_value_88_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1011000, 1))
node dut__next_value_88_T_3 : bv<1> = and(dut_io_push, dut__next_value_88_T_2)
node dut_not_pushed_88 : bv<64> = ite(dut_io_pop, dut_entries_89, zext(1'b0, 63))
node dut_next_value_88 : bv<64> = ite(dut__next_value_88_T_3, dut_io_data_in, dut_not_pushed_88)
node dut__GEN_88 : bv<64> = ite(dut__entries_T_266, dut_next_value_88, dut_entries_88)
node dut__entries_T_267 : bv<1> = eq(dut_count, zext(7'b1011001, 1))
node dut__entries_T_268 : bv<1> = and(dut_io_push, dut__entries_T_267)
node dut__entries_T_269 : bv<1> = or(dut_io_pop, dut__entries_T_268)
node dut__next_value_89_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1011001, 1))
node dut__next_value_89_T_3 : bv<1> = and(dut_io_push, dut__next_value_89_T_2)
node dut_not_pushed_89 : bv<64> = ite(dut_io_pop, dut_entries_90, zext(1'b0, 63))
node dut_next_value_89 : bv<64> = ite(dut__next_value_89_T_3, dut_io_data_in, dut_not_pushed_89)
node dut__GEN_89 : bv<64> = ite(dut__entries_T_269, dut_next_value_89, dut_entries_89)
node dut__entries_T_270 : bv<1> = eq(dut_count, zext(7'b1011010, 1))
node dut__entries_T_271 : bv<1> = and(dut_io_push, dut__entries_T_270)
node dut__entries_T_272 : bv<1> = or(dut_io_pop, dut__entries_T_271)
node dut__next_value_90_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1011010, 1))
node dut__next_value_90_T_3 : bv<1> = and(dut_io_push, dut__next_value_90_T_2)
node dut_not_pushed_90 : bv<64> = ite(dut_io_pop, dut_entries_91, zext(1'b0, 63))
node dut_next_value_90 : bv<64> = ite(dut__next_value_90_T_3, dut_io_data_in, dut_not_pushed_90)
node dut__GEN_90 : bv<64> = ite(dut__entries_T_272, dut_next_value_90, dut_entries_90)
node dut__entries_T_273 : bv<1> = eq(dut_count, zext(7'b1011011, 1))
node dut__entries_T_274 : bv<1> = and(dut_io_push, dut__entries_T_273)
node dut__entries_T_275 : bv<1> = or(dut_io_pop, dut__entries_T_274)
node dut__next_value_91_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1011011, 1))
node dut__next_value_91_T_3 : bv<1> = and(dut_io_push, dut__next_value_91_T_2)
node dut_not_pushed_91 : bv<64> = ite(dut_io_pop, dut_entries_92, zext(1'b0, 63))
node dut_next_value_91 : bv<64> = ite(dut__next_value_91_T_3, dut_io_data_in, dut_not_pushed_91)
node dut__GEN_91 : bv<64> = ite(dut__entries_T_275, dut_next_value_91, dut_entries_91)
node dut__entries_T_276 : bv<1> = eq(dut_count, zext(7'b1011100, 1))
node dut__entries_T_277 : bv<1> = and(dut_io_push, dut__entries_T_276)
node dut__entries_T_278 : bv<1> = or(dut_io_pop, dut__entries_T_277)
node dut__next_value_92_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1011100, 1))
node dut__next_value_92_T_3 : bv<1> = and(dut_io_push, dut__next_value_92_T_2)
node dut_not_pushed_92 : bv<64> = ite(dut_io_pop, dut_entries_93, zext(1'b0, 63))
node dut_next_value_92 : bv<64> = ite(dut__next_value_92_T_3, dut_io_data_in, dut_not_pushed_92)
node dut__GEN_92 : bv<64> = ite(dut__entries_T_278, dut_next_value_92, dut_entries_92)
node dut__entries_T_279 : bv<1> = eq(dut_count, zext(7'b1011101, 1))
node dut__entries_T_280 : bv<1> = and(dut_io_push, dut__entries_T_279)
node dut__entries_T_281 : bv<1> = or(dut_io_pop, dut__entries_T_280)
node dut__next_value_93_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1011101, 1))
node dut__next_value_93_T_3 : bv<1> = and(dut_io_push, dut__next_value_93_T_2)
node dut_not_pushed_93 : bv<64> = ite(dut_io_pop, dut_entries_94, zext(1'b0, 63))
node dut_next_value_93 : bv<64> = ite(dut__next_value_93_T_3, dut_io_data_in, dut_not_pushed_93)
node dut__GEN_93 : bv<64> = ite(dut__entries_T_281, dut_next_value_93, dut_entries_93)
node dut__entries_T_282 : bv<1> = eq(dut_count, zext(7'b1011110, 1))
node dut__entries_T_283 : bv<1> = and(dut_io_push, dut__entries_T_282)
node dut__entries_T_284 : bv<1> = or(dut_io_pop, dut__entries_T_283)
node dut__next_value_94_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1011110, 1))
node dut__next_value_94_T_3 : bv<1> = and(dut_io_push, dut__next_value_94_T_2)
node dut_not_pushed_94 : bv<64> = ite(dut_io_pop, dut_entries_95, zext(1'b0, 63))
node dut_next_value_94 : bv<64> = ite(dut__next_value_94_T_3, dut_io_data_in, dut_not_pushed_94)
node dut__GEN_94 : bv<64> = ite(dut__entries_T_284, dut_next_value_94, dut_entries_94)
node dut__entries_T_285 : bv<1> = eq(dut_count, zext(7'b1011111, 1))
node dut__entries_T_286 : bv<1> = and(dut_io_push, dut__entries_T_285)
node dut__entries_T_287 : bv<1> = or(dut_io_pop, dut__entries_T_286)
node dut__next_value_95_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1011111, 1))
node dut__next_value_95_T_3 : bv<1> = and(dut_io_push, dut__next_value_95_T_2)
node dut_not_pushed_95 : bv<64> = ite(dut_io_pop, dut_entries_96, zext(1'b0, 63))
node dut_next_value_95 : bv<64> = ite(dut__next_value_95_T_3, dut_io_data_in, dut_not_pushed_95)
node dut__GEN_95 : bv<64> = ite(dut__entries_T_287, dut_next_value_95, dut_entries_95)
node dut__entries_T_288 : bv<1> = eq(dut_count, zext(7'b1100000, 1))
node dut__entries_T_289 : bv<1> = and(dut_io_push, dut__entries_T_288)
node dut__entries_T_290 : bv<1> = or(dut_io_pop, dut__entries_T_289)
node dut__next_value_96_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1100000, 1))
node dut__next_value_96_T_3 : bv<1> = and(dut_io_push, dut__next_value_96_T_2)
node dut_not_pushed_96 : bv<64> = ite(dut_io_pop, dut_entries_97, zext(1'b0, 63))
node dut_next_value_96 : bv<64> = ite(dut__next_value_96_T_3, dut_io_data_in, dut_not_pushed_96)
node dut__GEN_96 : bv<64> = ite(dut__entries_T_290, dut_next_value_96, dut_entries_96)
node dut__entries_T_291 : bv<1> = eq(dut_count, zext(7'b1100001, 1))
node dut__entries_T_292 : bv<1> = and(dut_io_push, dut__entries_T_291)
node dut__entries_T_293 : bv<1> = or(dut_io_pop, dut__entries_T_292)
node dut__next_value_97_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1100001, 1))
node dut__next_value_97_T_3 : bv<1> = and(dut_io_push, dut__next_value_97_T_2)
node dut_not_pushed_97 : bv<64> = ite(dut_io_pop, dut_entries_98, zext(1'b0, 63))
node dut_next_value_97 : bv<64> = ite(dut__next_value_97_T_3, dut_io_data_in, dut_not_pushed_97)
node dut__GEN_97 : bv<64> = ite(dut__entries_T_293, dut_next_value_97, dut_entries_97)
node dut__entries_T_294 : bv<1> = eq(dut_count, zext(7'b1100010, 1))
node dut__entries_T_295 : bv<1> = and(dut_io_push, dut__entries_T_294)
node dut__entries_T_296 : bv<1> = or(dut_io_pop, dut__entries_T_295)
node dut__next_value_98_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1100010, 1))
node dut__next_value_98_T_3 : bv<1> = and(dut_io_push, dut__next_value_98_T_2)
node dut_not_pushed_98 : bv<64> = ite(dut_io_pop, dut_entries_99, zext(1'b0, 63))
node dut_next_value_98 : bv<64> = ite(dut__next_value_98_T_3, dut_io_data_in, dut_not_pushed_98)
node dut__GEN_98 : bv<64> = ite(dut__entries_T_296, dut_next_value_98, dut_entries_98)
node dut__entries_T_297 : bv<1> = eq(dut_count, zext(7'b1100011, 1))
node dut__entries_T_298 : bv<1> = and(dut_io_push, dut__entries_T_297)
node dut__entries_T_299 : bv<1> = or(dut_io_pop, dut__entries_T_298)
node dut__next_value_99_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1100011, 1))
node dut__next_value_99_T_3 : bv<1> = and(dut_io_push, dut__next_value_99_T_2)
node dut_not_pushed_99 : bv<64> = ite(dut_io_pop, dut_entries_100, zext(1'b0, 63))
node dut_next_value_99 : bv<64> = ite(dut__next_value_99_T_3, dut_io_data_in, dut_not_pushed_99)
node dut__GEN_99 : bv<64> = ite(dut__entries_T_299, dut_next_value_99, dut_entries_99)
node dut__entries_T_300 : bv<1> = eq(dut_count, zext(7'b1100100, 1))
node dut__entries_T_301 : bv<1> = and(dut_io_push, dut__entries_T_300)
node dut__entries_T_302 : bv<1> = or(dut_io_pop, dut__entries_T_301)
node dut__next_value_100_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1100100, 1))
node dut__next_value_100_T_3 : bv<1> = and(dut_io_push, dut__next_value_100_T_2)
node dut_not_pushed_100 : bv<64> = ite(dut_io_pop, dut_entries_101, zext(1'b0, 63))
node dut_next_value_100 : bv<64> = ite(dut__next_value_100_T_3, dut_io_data_in, dut_not_pushed_100)
node dut__GEN_100 : bv<64> = ite(dut__entries_T_302, dut_next_value_100, dut_entries_100)
node dut__entries_T_303 : bv<1> = eq(dut_count, zext(7'b1100101, 1))
node dut__entries_T_304 : bv<1> = and(dut_io_push, dut__entries_T_303)
node dut__entries_T_305 : bv<1> = or(dut_io_pop, dut__entries_T_304)
node dut__next_value_101_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1100101, 1))
node dut__next_value_101_T_3 : bv<1> = and(dut_io_push, dut__next_value_101_T_2)
node dut_not_pushed_101 : bv<64> = ite(dut_io_pop, dut_entries_102, zext(1'b0, 63))
node dut_next_value_101 : bv<64> = ite(dut__next_value_101_T_3, dut_io_data_in, dut_not_pushed_101)
node dut__GEN_101 : bv<64> = ite(dut__entries_T_305, dut_next_value_101, dut_entries_101)
node dut__entries_T_306 : bv<1> = eq(dut_count, zext(7'b1100110, 1))
node dut__entries_T_307 : bv<1> = and(dut_io_push, dut__entries_T_306)
node dut__entries_T_308 : bv<1> = or(dut_io_pop, dut__entries_T_307)
node dut__next_value_102_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1100110, 1))
node dut__next_value_102_T_3 : bv<1> = and(dut_io_push, dut__next_value_102_T_2)
node dut_not_pushed_102 : bv<64> = ite(dut_io_pop, dut_entries_103, zext(1'b0, 63))
node dut_next_value_102 : bv<64> = ite(dut__next_value_102_T_3, dut_io_data_in, dut_not_pushed_102)
node dut__GEN_102 : bv<64> = ite(dut__entries_T_308, dut_next_value_102, dut_entries_102)
node dut__entries_T_309 : bv<1> = eq(dut_count, zext(7'b1100111, 1))
node dut__entries_T_310 : bv<1> = and(dut_io_push, dut__entries_T_309)
node dut__entries_T_311 : bv<1> = or(dut_io_pop, dut__entries_T_310)
node dut__next_value_103_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1100111, 1))
node dut__next_value_103_T_3 : bv<1> = and(dut_io_push, dut__next_value_103_T_2)
node dut_not_pushed_103 : bv<64> = ite(dut_io_pop, dut_entries_104, zext(1'b0, 63))
node dut_next_value_103 : bv<64> = ite(dut__next_value_103_T_3, dut_io_data_in, dut_not_pushed_103)
node dut__GEN_103 : bv<64> = ite(dut__entries_T_311, dut_next_value_103, dut_entries_103)
node dut__entries_T_312 : bv<1> = eq(dut_count, zext(7'b1101000, 1))
node dut__entries_T_313 : bv<1> = and(dut_io_push, dut__entries_T_312)
node dut__entries_T_314 : bv<1> = or(dut_io_pop, dut__entries_T_313)
node dut__next_value_104_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1101000, 1))
node dut__next_value_104_T_3 : bv<1> = and(dut_io_push, dut__next_value_104_T_2)
node dut_not_pushed_104 : bv<64> = ite(dut_io_pop, dut_entries_105, zext(1'b0, 63))
node dut_next_value_104 : bv<64> = ite(dut__next_value_104_T_3, dut_io_data_in, dut_not_pushed_104)
node dut__GEN_104 : bv<64> = ite(dut__entries_T_314, dut_next_value_104, dut_entries_104)
node dut__entries_T_315 : bv<1> = eq(dut_count, zext(7'b1101001, 1))
node dut__entries_T_316 : bv<1> = and(dut_io_push, dut__entries_T_315)
node dut__entries_T_317 : bv<1> = or(dut_io_pop, dut__entries_T_316)
node dut__next_value_105_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1101001, 1))
node dut__next_value_105_T_3 : bv<1> = and(dut_io_push, dut__next_value_105_T_2)
node dut_not_pushed_105 : bv<64> = ite(dut_io_pop, dut_entries_106, zext(1'b0, 63))
node dut_next_value_105 : bv<64> = ite(dut__next_value_105_T_3, dut_io_data_in, dut_not_pushed_105)
node dut__GEN_105 : bv<64> = ite(dut__entries_T_317, dut_next_value_105, dut_entries_105)
node dut__entries_T_318 : bv<1> = eq(dut_count, zext(7'b1101010, 1))
node dut__entries_T_319 : bv<1> = and(dut_io_push, dut__entries_T_318)
node dut__entries_T_320 : bv<1> = or(dut_io_pop, dut__entries_T_319)
node dut__next_value_106_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1101010, 1))
node dut__next_value_106_T_3 : bv<1> = and(dut_io_push, dut__next_value_106_T_2)
node dut_not_pushed_106 : bv<64> = ite(dut_io_pop, dut_entries_107, zext(1'b0, 63))
node dut_next_value_106 : bv<64> = ite(dut__next_value_106_T_3, dut_io_data_in, dut_not_pushed_106)
node dut__GEN_106 : bv<64> = ite(dut__entries_T_320, dut_next_value_106, dut_entries_106)
node dut__entries_T_321 : bv<1> = eq(dut_count, zext(7'b1101011, 1))
node dut__entries_T_322 : bv<1> = and(dut_io_push, dut__entries_T_321)
node dut__entries_T_323 : bv<1> = or(dut_io_pop, dut__entries_T_322)
node dut__next_value_107_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1101011, 1))
node dut__next_value_107_T_3 : bv<1> = and(dut_io_push, dut__next_value_107_T_2)
node dut_not_pushed_107 : bv<64> = ite(dut_io_pop, dut_entries_108, zext(1'b0, 63))
node dut_next_value_107 : bv<64> = ite(dut__next_value_107_T_3, dut_io_data_in, dut_not_pushed_107)
node dut__GEN_107 : bv<64> = ite(dut__entries_T_323, dut_next_value_107, dut_entries_107)
node dut__entries_T_324 : bv<1> = eq(dut_count, zext(7'b1101100, 1))
node dut__entries_T_325 : bv<1> = and(dut_io_push, dut__entries_T_324)
node dut__entries_T_326 : bv<1> = or(dut_io_pop, dut__entries_T_325)
node dut__next_value_108_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1101100, 1))
node dut__next_value_108_T_3 : bv<1> = and(dut_io_push, dut__next_value_108_T_2)
node dut_not_pushed_108 : bv<64> = ite(dut_io_pop, dut_entries_109, zext(1'b0, 63))
node dut_next_value_108 : bv<64> = ite(dut__next_value_108_T_3, dut_io_data_in, dut_not_pushed_108)
node dut__GEN_108 : bv<64> = ite(dut__entries_T_326, dut_next_value_108, dut_entries_108)
node dut__entries_T_327 : bv<1> = eq(dut_count, zext(7'b1101101, 1))
node dut__entries_T_328 : bv<1> = and(dut_io_push, dut__entries_T_327)
node dut__entries_T_329 : bv<1> = or(dut_io_pop, dut__entries_T_328)
node dut__next_value_109_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1101101, 1))
node dut__next_value_109_T_3 : bv<1> = and(dut_io_push, dut__next_value_109_T_2)
node dut_not_pushed_109 : bv<64> = ite(dut_io_pop, dut_entries_110, zext(1'b0, 63))
node dut_next_value_109 : bv<64> = ite(dut__next_value_109_T_3, dut_io_data_in, dut_not_pushed_109)
node dut__GEN_109 : bv<64> = ite(dut__entries_T_329, dut_next_value_109, dut_entries_109)
node dut__entries_T_330 : bv<1> = eq(dut_count, zext(7'b1101110, 1))
node dut__entries_T_331 : bv<1> = and(dut_io_push, dut__entries_T_330)
node dut__entries_T_332 : bv<1> = or(dut_io_pop, dut__entries_T_331)
node dut__next_value_110_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1101110, 1))
node dut__next_value_110_T_3 : bv<1> = and(dut_io_push, dut__next_value_110_T_2)
node dut_not_pushed_110 : bv<64> = ite(dut_io_pop, dut_entries_111, zext(1'b0, 63))
node dut_next_value_110 : bv<64> = ite(dut__next_value_110_T_3, dut_io_data_in, dut_not_pushed_110)
node dut__GEN_110 : bv<64> = ite(dut__entries_T_332, dut_next_value_110, dut_entries_110)
node dut__entries_T_333 : bv<1> = eq(dut_count, zext(7'b1101111, 1))
node dut__entries_T_334 : bv<1> = and(dut_io_push, dut__entries_T_333)
node dut__entries_T_335 : bv<1> = or(dut_io_pop, dut__entries_T_334)
node dut__next_value_111_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1101111, 1))
node dut__next_value_111_T_3 : bv<1> = and(dut_io_push, dut__next_value_111_T_2)
node dut_not_pushed_111 : bv<64> = ite(dut_io_pop, dut_entries_112, zext(1'b0, 63))
node dut_next_value_111 : bv<64> = ite(dut__next_value_111_T_3, dut_io_data_in, dut_not_pushed_111)
node dut__GEN_111 : bv<64> = ite(dut__entries_T_335, dut_next_value_111, dut_entries_111)
node dut__entries_T_336 : bv<1> = eq(dut_count, zext(7'b1110000, 1))
node dut__entries_T_337 : bv<1> = and(dut_io_push, dut__entries_T_336)
node dut__entries_T_338 : bv<1> = or(dut_io_pop, dut__entries_T_337)
node dut__next_value_112_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1110000, 1))
node dut__next_value_112_T_3 : bv<1> = and(dut_io_push, dut__next_value_112_T_2)
node dut_not_pushed_112 : bv<64> = ite(dut_io_pop, dut_entries_113, zext(1'b0, 63))
node dut_next_value_112 : bv<64> = ite(dut__next_value_112_T_3, dut_io_data_in, dut_not_pushed_112)
node dut__GEN_112 : bv<64> = ite(dut__entries_T_338, dut_next_value_112, dut_entries_112)
node dut__entries_T_339 : bv<1> = eq(dut_count, zext(7'b1110001, 1))
node dut__entries_T_340 : bv<1> = and(dut_io_push, dut__entries_T_339)
node dut__entries_T_341 : bv<1> = or(dut_io_pop, dut__entries_T_340)
node dut__next_value_113_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1110001, 1))
node dut__next_value_113_T_3 : bv<1> = and(dut_io_push, dut__next_value_113_T_2)
node dut_not_pushed_113 : bv<64> = ite(dut_io_pop, dut_entries_114, zext(1'b0, 63))
node dut_next_value_113 : bv<64> = ite(dut__next_value_113_T_3, dut_io_data_in, dut_not_pushed_113)
node dut__GEN_113 : bv<64> = ite(dut__entries_T_341, dut_next_value_113, dut_entries_113)
node dut__entries_T_342 : bv<1> = eq(dut_count, zext(7'b1110010, 1))
node dut__entries_T_343 : bv<1> = and(dut_io_push, dut__entries_T_342)
node dut__entries_T_344 : bv<1> = or(dut_io_pop, dut__entries_T_343)
node dut__next_value_114_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1110010, 1))
node dut__next_value_114_T_3 : bv<1> = and(dut_io_push, dut__next_value_114_T_2)
node dut_not_pushed_114 : bv<64> = ite(dut_io_pop, dut_entries_115, zext(1'b0, 63))
node dut_next_value_114 : bv<64> = ite(dut__next_value_114_T_3, dut_io_data_in, dut_not_pushed_114)
node dut__GEN_114 : bv<64> = ite(dut__entries_T_344, dut_next_value_114, dut_entries_114)
node dut__entries_T_345 : bv<1> = eq(dut_count, zext(7'b1110011, 1))
node dut__entries_T_346 : bv<1> = and(dut_io_push, dut__entries_T_345)
node dut__entries_T_347 : bv<1> = or(dut_io_pop, dut__entries_T_346)
node dut__next_value_115_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1110011, 1))
node dut__next_value_115_T_3 : bv<1> = and(dut_io_push, dut__next_value_115_T_2)
node dut_not_pushed_115 : bv<64> = ite(dut_io_pop, dut_entries_116, zext(1'b0, 63))
node dut_next_value_115 : bv<64> = ite(dut__next_value_115_T_3, dut_io_data_in, dut_not_pushed_115)
node dut__GEN_115 : bv<64> = ite(dut__entries_T_347, dut_next_value_115, dut_entries_115)
node dut__entries_T_348 : bv<1> = eq(dut_count, zext(7'b1110100, 1))
node dut__entries_T_349 : bv<1> = and(dut_io_push, dut__entries_T_348)
node dut__entries_T_350 : bv<1> = or(dut_io_pop, dut__entries_T_349)
node dut__next_value_116_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1110100, 1))
node dut__next_value_116_T_3 : bv<1> = and(dut_io_push, dut__next_value_116_T_2)
node dut_not_pushed_116 : bv<64> = ite(dut_io_pop, dut_entries_117, zext(1'b0, 63))
node dut_next_value_116 : bv<64> = ite(dut__next_value_116_T_3, dut_io_data_in, dut_not_pushed_116)
node dut__GEN_116 : bv<64> = ite(dut__entries_T_350, dut_next_value_116, dut_entries_116)
node dut__entries_T_351 : bv<1> = eq(dut_count, zext(7'b1110101, 1))
node dut__entries_T_352 : bv<1> = and(dut_io_push, dut__entries_T_351)
node dut__entries_T_353 : bv<1> = or(dut_io_pop, dut__entries_T_352)
node dut__next_value_117_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1110101, 1))
node dut__next_value_117_T_3 : bv<1> = and(dut_io_push, dut__next_value_117_T_2)
node dut_not_pushed_117 : bv<64> = ite(dut_io_pop, dut_entries_118, zext(1'b0, 63))
node dut_next_value_117 : bv<64> = ite(dut__next_value_117_T_3, dut_io_data_in, dut_not_pushed_117)
node dut__GEN_117 : bv<64> = ite(dut__entries_T_353, dut_next_value_117, dut_entries_117)
node dut__entries_T_354 : bv<1> = eq(dut_count, zext(7'b1110110, 1))
node dut__entries_T_355 : bv<1> = and(dut_io_push, dut__entries_T_354)
node dut__entries_T_356 : bv<1> = or(dut_io_pop, dut__entries_T_355)
node dut__next_value_118_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1110110, 1))
node dut__next_value_118_T_3 : bv<1> = and(dut_io_push, dut__next_value_118_T_2)
node dut_not_pushed_118 : bv<64> = ite(dut_io_pop, dut_entries_119, zext(1'b0, 63))
node dut_next_value_118 : bv<64> = ite(dut__next_value_118_T_3, dut_io_data_in, dut_not_pushed_118)
node dut__GEN_118 : bv<64> = ite(dut__entries_T_356, dut_next_value_118, dut_entries_118)
node dut__entries_T_357 : bv<1> = eq(dut_count, zext(7'b1110111, 1))
node dut__entries_T_358 : bv<1> = and(dut_io_push, dut__entries_T_357)
node dut__entries_T_359 : bv<1> = or(dut_io_pop, dut__entries_T_358)
node dut__next_value_119_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1110111, 1))
node dut__next_value_119_T_3 : bv<1> = and(dut_io_push, dut__next_value_119_T_2)
node dut_not_pushed_119 : bv<64> = ite(dut_io_pop, dut_entries_120, zext(1'b0, 63))
node dut_next_value_119 : bv<64> = ite(dut__next_value_119_T_3, dut_io_data_in, dut_not_pushed_119)
node dut__GEN_119 : bv<64> = ite(dut__entries_T_359, dut_next_value_119, dut_entries_119)
node dut__entries_T_360 : bv<1> = eq(dut_count, zext(7'b1111000, 1))
node dut__entries_T_361 : bv<1> = and(dut_io_push, dut__entries_T_360)
node dut__entries_T_362 : bv<1> = or(dut_io_pop, dut__entries_T_361)
node dut__next_value_120_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1111000, 1))
node dut__next_value_120_T_3 : bv<1> = and(dut_io_push, dut__next_value_120_T_2)
node dut_not_pushed_120 : bv<64> = ite(dut_io_pop, dut_entries_121, zext(1'b0, 63))
node dut_next_value_120 : bv<64> = ite(dut__next_value_120_T_3, dut_io_data_in, dut_not_pushed_120)
node dut__GEN_120 : bv<64> = ite(dut__entries_T_362, dut_next_value_120, dut_entries_120)
node dut__entries_T_363 : bv<1> = eq(dut_count, zext(7'b1111001, 1))
node dut__entries_T_364 : bv<1> = and(dut_io_push, dut__entries_T_363)
node dut__entries_T_365 : bv<1> = or(dut_io_pop, dut__entries_T_364)
node dut__next_value_121_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1111001, 1))
node dut__next_value_121_T_3 : bv<1> = and(dut_io_push, dut__next_value_121_T_2)
node dut_not_pushed_121 : bv<64> = ite(dut_io_pop, dut_entries_122, zext(1'b0, 63))
node dut_next_value_121 : bv<64> = ite(dut__next_value_121_T_3, dut_io_data_in, dut_not_pushed_121)
node dut__GEN_121 : bv<64> = ite(dut__entries_T_365, dut_next_value_121, dut_entries_121)
node dut__entries_T_366 : bv<1> = eq(dut_count, zext(7'b1111010, 1))
node dut__entries_T_367 : bv<1> = and(dut_io_push, dut__entries_T_366)
node dut__entries_T_368 : bv<1> = or(dut_io_pop, dut__entries_T_367)
node dut__next_value_122_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1111010, 1))
node dut__next_value_122_T_3 : bv<1> = and(dut_io_push, dut__next_value_122_T_2)
node dut_not_pushed_122 : bv<64> = ite(dut_io_pop, dut_entries_123, zext(1'b0, 63))
node dut_next_value_122 : bv<64> = ite(dut__next_value_122_T_3, dut_io_data_in, dut_not_pushed_122)
node dut__GEN_122 : bv<64> = ite(dut__entries_T_368, dut_next_value_122, dut_entries_122)
node dut__entries_T_369 : bv<1> = eq(dut_count, zext(7'b1111011, 1))
node dut__entries_T_370 : bv<1> = and(dut_io_push, dut__entries_T_369)
node dut__entries_T_371 : bv<1> = or(dut_io_pop, dut__entries_T_370)
node dut__next_value_123_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1111011, 1))
node dut__next_value_123_T_3 : bv<1> = and(dut_io_push, dut__next_value_123_T_2)
node dut_not_pushed_123 : bv<64> = ite(dut_io_pop, dut_entries_124, zext(1'b0, 63))
node dut_next_value_123 : bv<64> = ite(dut__next_value_123_T_3, dut_io_data_in, dut_not_pushed_123)
node dut__GEN_123 : bv<64> = ite(dut__entries_T_371, dut_next_value_123, dut_entries_123)
node dut__entries_T_372 : bv<1> = eq(dut_count, zext(7'b1111100, 1))
node dut__entries_T_373 : bv<1> = and(dut_io_push, dut__entries_T_372)
node dut__entries_T_374 : bv<1> = or(dut_io_pop, dut__entries_T_373)
node dut__next_value_124_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1111100, 1))
node dut__next_value_124_T_3 : bv<1> = and(dut_io_push, dut__next_value_124_T_2)
node dut_not_pushed_124 : bv<64> = ite(dut_io_pop, dut_entries_125, zext(1'b0, 63))
node dut_next_value_124 : bv<64> = ite(dut__next_value_124_T_3, dut_io_data_in, dut_not_pushed_124)
node dut__GEN_124 : bv<64> = ite(dut__entries_T_374, dut_next_value_124, dut_entries_124)
node dut__entries_T_375 : bv<1> = eq(dut_count, zext(7'b1111101, 1))
node dut__entries_T_376 : bv<1> = and(dut_io_push, dut__entries_T_375)
node dut__entries_T_377 : bv<1> = or(dut_io_pop, dut__entries_T_376)
node dut__next_value_125_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1111101, 1))
node dut__next_value_125_T_3 : bv<1> = and(dut_io_push, dut__next_value_125_T_2)
node dut_not_pushed_125 : bv<64> = ite(dut_io_pop, dut_entries_126, zext(1'b0, 63))
node dut_next_value_125 : bv<64> = ite(dut__next_value_125_T_3, dut_io_data_in, dut_not_pushed_125)
node dut__GEN_125 : bv<64> = ite(dut__entries_T_377, dut_next_value_125, dut_entries_125)
node dut__entries_T_378 : bv<1> = eq(dut_count, zext(7'b1111110, 1))
node dut__entries_T_379 : bv<1> = and(dut_io_push, dut__entries_T_378)
node dut__entries_T_380 : bv<1> = or(dut_io_pop, dut__entries_T_379)
node dut__next_value_126_T_2 : bv<1> = eq(dut__next_value_0_T_1, zext(7'b1111110, 1))
node dut__next_value_126_T_3 : bv<1> = and(dut_io_push, dut__next_value_126_T_2)
node dut_not_pushed_126 : bv<64> = ite(dut_io_pop, dut_entries_127, zext(1'b0, 63))
node dut_next_value_126 : bv<64> = ite(dut__next_value_126_T_3, dut_io_data_in, dut_not_pushed_126)
node dut__GEN_126 : bv<64> = ite(dut__entries_T_380, dut_next_value_126, dut_entries_126)
node dut__entries_T_381 : bv<1> = eq(dut_count, zext(7'b1111111, 1))
node dut__entries_T_382 : bv<1> = and(dut_io_push, dut__entries_T_381)
node dut__entries_T_383 : bv<1> = or(dut_io_pop, dut__entries_T_382)
output dut_next_value_127_invalid.en : bv<1> = 1'b1
node dut__GEN_127 : bv<64> = ite(dut__entries_T_383, dut_next_value_127_invalid, dut_entries_127)
node dut_io_data_out : bv<64> = dut_entries_0
node tracker_deq_valid : bv<1> = and(deq_ready, deq_valid)
node tracker__nextElementCount_T : bv<1> = not(tracker_deq_valid)
node tracker_enq_valid : bv<1> = and(enq_ready, enq_valid)
node tracker__nextElementCount_T_1 : bv<1> = and(tracker_enq_valid, tracker__nextElementCount_T)
node tracker__nextElementCount_T_2 : bv<10> = add(zext(tracker_elementCount, 1), zext(1'b1, 9))
node tracker__nextElementCount_T_3 : bv<9> = tracker__nextElementCount_T_2[8:0]
node tracker__nextElementCount_T_4 : bv<1> = not(tracker_enq_valid)
node tracker__nextElementCount_T_5 : bv<1> = and(tracker__nextElementCount_T_4, tracker_deq_valid)
node tracker__nextElementCount_T_6 : bv<10> = sub(zext(tracker_elementCount, 1), zext(1'b1, 9))
node tracker__nextElementCount_T_7 : bv<9> = tracker__nextElementCount_T_6[8:0]
node tracker__nextElementCount_T_8 : bv<9> = ite(tracker__nextElementCount_T_5, tracker__nextElementCount_T_7, tracker_elementCount)
node tracker_nextElementCount : bv<9> = ite(tracker__nextElementCount_T_1, tracker__nextElementCount_T_3, tracker__nextElementCount_T_8)
node tracker__T : bv<1> = not(tracker_isActive)
node tracker__T_1 : bv<1> = and(tracker__T, tracker_enq_valid)
node tracker_startTracking : bv<1> = startTracking
node tracker__T_2 : bv<1> = and(tracker__T_1, tracker_startTracking)
node tracker__T_3 : bv<1> = eq(tracker_elementCount, zext(1'b0, 8))
node tracker__T_4 : bv<1> = and(tracker_deq_valid, tracker__T_3)
node tracker_enq_bits : bv<64> = enq_bits
output deq_bits : bv<64> = dut_io_data_out
node tracker_deq_bits : bv<64> = deq_bits
node tracker__T_5 : bv<1> = eq(tracker_enq_bits, tracker_deq_bits)
node tracker_reset : bv<1> = reset
node tracker__T_7 : bv<1> = not(tracker_reset)
node tracker__T_8 : bv<1> = not(tracker__T_5)
node tracker__GEN_0 : bv<1> = ite(tracker__T_4, tracker_isActive, 1'b1)
node tracker__GEN_1 : bv<64> = ite(tracker__T_4, tracker_packetValue, tracker_enq_bits)
node tracker__GEN_2 : bv<9> = ite(tracker__T_4, tracker_packetCount, tracker_nextElementCount)
node tracker__GEN_3 : bv<1> = ite(tracker__T_2, tracker__GEN_0, tracker_isActive)
node tracker__GEN_5 : bv<9> = ite(tracker__T_2, tracker__GEN_2, tracker_packetCount)
node tracker__T_9 : bv<1> = and(tracker_isActive, tracker_deq_valid)
node tracker__packetCount_T : bv<10> = sub(zext(tracker_packetCount, 1), zext(1'b1, 9))
node tracker__packetCount_T_1 : bv<9> = tracker__packetCount_T[8:0]
node tracker__T_10 : bv<1> = eq(tracker_packetCount, zext(1'b1, 8))
node tracker__T_11 : bv<1> = eq(tracker_packetValue, tracker_deq_bits)
node tracker__T_14 : bv<1> = not(tracker__T_11)
node tracker__GEN_6 : bv<1> = ite(tracker__T_10, 1'b0, tracker__GEN_3)
node tracker__GEN_8 : bv<1> = ite(tracker__T_9, tracker__GEN_6, tracker__GEN_3)
node tracker__T_15 : bv<1> = eq(tracker_elementCount, 9'x100)
node tracker__T_16 : bv<1> = not(tracker__nextElementCount_T_1)
node tracker__T_19 : bv<1> = not(tracker__T_16)
bad tracker_assert : bv<1> = not(implies(and(and(tracker__T_2, tracker__T_4), tracker__T_7), tracker__T_5))
bad tracker_assert_1 : bv<1> = not(implies(and(and(tracker__T_9, tracker__T_10), tracker__T_7), tracker__T_11))
bad tracker_assert_2 : bv<1> = not(implies(and(tracker__T_15, tracker__T_7), tracker__T_16))
node _resetPhase : bv<1> = not(ugeq(_resetCount, 1'b1))
node dut_reset : bv<1> = reset
constraint _resetActive : bv<1> = implies(_resetPhase, reset)
state dut_count : bv<8>
  [next] ite(dut_reset, 8'b0, dut__count_T_3)
state dut_entries_0 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_0)
state dut_entries_1 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_1)
state dut_entries_2 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_2)
state dut_entries_3 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_3)
state dut_entries_4 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_4)
state dut_entries_5 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_5)
state dut_entries_6 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_6)
state dut_entries_7 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_7)
state dut_entries_8 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_8)
state dut_entries_9 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_9)
state dut_entries_10 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_10)
state dut_entries_11 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_11)
state dut_entries_12 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_12)
state dut_entries_13 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_13)
state dut_entries_14 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_14)
state dut_entries_15 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_15)
state dut_entries_16 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_16)
state dut_entries_17 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_17)
state dut_entries_18 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_18)
state dut_entries_19 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_19)
state dut_entries_20 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_20)
state dut_entries_21 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_21)
state dut_entries_22 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_22)
state dut_entries_23 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_23)
state dut_entries_24 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_24)
state dut_entries_25 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_25)
state dut_entries_26 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_26)
state dut_entries_27 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_27)
state dut_entries_28 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_28)
state dut_entries_29 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_29)
state dut_entries_30 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_30)
state dut_entries_31 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_31)
state dut_entries_32 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_32)
state dut_entries_33 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_33)
state dut_entries_34 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_34)
state dut_entries_35 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_35)
state dut_entries_36 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_36)
state dut_entries_37 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_37)
state dut_entries_38 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_38)
state dut_entries_39 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_39)
state dut_entries_40 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_40)
state dut_entries_41 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_41)
state dut_entries_42 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_42)
state dut_entries_43 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_43)
state dut_entries_44 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_44)
state dut_entries_45 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_45)
state dut_entries_46 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_46)
state dut_entries_47 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_47)
state dut_entries_48 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_48)
state dut_entries_49 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_49)
state dut_entries_50 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_50)
state dut_entries_51 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_51)
state dut_entries_52 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_52)
state dut_entries_53 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_53)
state dut_entries_54 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_54)
state dut_entries_55 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_55)
state dut_entries_56 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_56)
state dut_entries_57 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_57)
state dut_entries_58 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_58)
state dut_entries_59 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_59)
state dut_entries_60 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_60)
state dut_entries_61 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_61)
state dut_entries_62 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_62)
state dut_entries_63 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_63)
state dut_entries_64 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_64)
state dut_entries_65 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_65)
state dut_entries_66 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_66)
state dut_entries_67 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_67)
state dut_entries_68 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_68)
state dut_entries_69 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_69)
state dut_entries_70 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_70)
state dut_entries_71 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_71)
state dut_entries_72 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_72)
state dut_entries_73 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_73)
state dut_entries_74 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_74)
state dut_entries_75 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_75)
state dut_entries_76 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_76)
state dut_entries_77 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_77)
state dut_entries_78 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_78)
state dut_entries_79 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_79)
state dut_entries_80 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_80)
state dut_entries_81 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_81)
state dut_entries_82 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_82)
state dut_entries_83 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_83)
state dut_entries_84 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_84)
state dut_entries_85 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_85)
state dut_entries_86 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_86)
state dut_entries_87 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_87)
state dut_entries_88 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_88)
state dut_entries_89 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_89)
state dut_entries_90 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_90)
state dut_entries_91 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_91)
state dut_entries_92 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_92)
state dut_entries_93 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_93)
state dut_entries_94 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_94)
state dut_entries_95 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_95)
state dut_entries_96 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_96)
state dut_entries_97 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_97)
state dut_entries_98 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_98)
state dut_entries_99 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_99)
state dut_entries_100 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_100)
state dut_entries_101 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_101)
state dut_entries_102 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_102)
state dut_entries_103 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_103)
state dut_entries_104 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_104)
state dut_entries_105 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_105)
state dut_entries_106 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_106)
state dut_entries_107 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_107)
state dut_entries_108 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_108)
state dut_entries_109 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_109)
state dut_entries_110 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_110)
state dut_entries_111 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_111)
state dut_entries_112 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_112)
state dut_entries_113 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_113)
state dut_entries_114 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_114)
state dut_entries_115 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_115)
state dut_entries_116 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_116)
state dut_entries_117 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_117)
state dut_entries_118 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_118)
state dut_entries_119 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_119)
state dut_entries_120 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_120)
state dut_entries_121 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_121)
state dut_entries_122 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_122)
state dut_entries_123 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_123)
state dut_entries_124 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_124)
state dut_entries_125 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_125)
state dut_entries_126 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_126)
state dut_entries_127 : bv<64>
  [next] ite(dut_reset, 64'x0, dut__GEN_127)
state tracker_elementCount : bv<9>
  [next] ite(tracker_reset, 9'x0, tracker_nextElementCount)
state tracker_isActive : bv<1>
  [next] ite(tracker_reset, 1'b0, tracker__GEN_8)
state tracker_packetValue : bv<64>
  [next] ite(tracker__T_2, tracker__GEN_1, tracker_packetValue)
state tracker_packetCount : bv<9>
  [next] ite(tracker__T_9, tracker__packetCount_T_1, tracker__GEN_5)
state _resetCount : bv<1>
  [init] 1'b0
  [next] ite(_resetPhase, add(zext(_resetCount, 1), zext(1'b1, 1))[0], _resetCount)